﻿using System.Collections.Generic;

namespace BEMN.ITKZ_V6.Structures
{
    /// <summary>
    /// Список команд в Конфигурации.
    /// </summary>
    internal class Commands
    {
        public static List<ushort> AutoKvitTime
        {
            get
            {
                return new List<ushort>
                {
                    0xaa00, // установка времени автоквитирования: выключено
                    0xaa01, // установка времени автоквитирования: 10 минут
                    0xaa02, // установка времени автоквитирования: 1 час
                    0xaa03, // установка времени автоквитирования: 2 часа
                    0xaa04, // установка времени автоквитирования: 5 минут
                    0xaa05, // установка времени автоквитирования: 30 минут
                    0xaa06  // установка времени автоквитирования: 1,5 часа
                };
            }
        }

        public static List<ushort> AngleStatus
        {
            get
            {
                return new List<ushort>
                {
                    0x30aa, // установка ширины сектора положительного напряжения в градусах: 180
                    0x31aa, // установка ширины сектора положительного напряжения в градусах: 240
                    0x32aa, // установка ширины сектора положительного напряжения в градусах: 250
                    0x33aa, // установка ширины сектора положительного напряжения в градусах: 260
                    0x34aa, // установка ширины сектора положительного напряжения в градусах: 210
                    0x35aa, // установка ширины сектора положительного напряжения в градусах: 245
                    0x36aa  // установка ширины сектора положительного напряжения в градусах: 255
                };
            }
        }

        public static List<ushort> DeviceSpeed
        {
            get
            {
                return new List<ushort>
                {
                    0x0601, // установка сткорости обмена по RS-485: 9600 бит/с
                    0x0602, // установка сткорости обмена по RS-485: 19200 бит/с
                    0x0603, // установка сткорости обмена по RS-485: 38400 бит/с
                    0x0604, // установка сткорости обмена по RS-485: 57600 бит/с
                    0x0605  // установка сткорости обмена по RS-485: 115200 бит/с
                };
            }
        }
        
        public static List<ushort> UpdateParam
        {
            get
            {
                return new List<ushort>
                {
                    0xaa10, // установка параметров квитирования: с очисткой значений последних сработок
                    0xaa11  // установка параметров квитирования: без очистки значений последних сработок
                };
            }
        }

        public static List<ushort> Time
        {
            get
            {
                return new List<ushort>
                {
                    0x0901, // команда начала установки времени
                    0x0902, // команда завершения установки времени
                };
            }
        }
    }
}