﻿using System.Collections.Generic;

namespace BEMN.ITKZ_V6.Structures
{
    // Cправочная информация. Класс нигде не используется.
    internal class Messages
    {
        public static List<string> Message
        {
            get
            {
                return new List<string>
                {
                    // 0-вой бит
                    " Флаг ошибки внешней EEPROM\n " +
                    "(память не читается, \n " +
                    "не пишется или не проходит\n " +
                    "верификацию записи).\n " +
                    "Описание: неустранимая ошибка,\n " +
                    "замыкае реле неисправности,\n " +
                    "Устанавливает запрет на любые\n " +
                    "дальнейшие операции с EEPROM.",
                    
                    // 1-ый бит
                    " Флаг ошибки CRC (устанавливается \n " +
                    "при старте, если не совпала рассчетная\n " +
                    "и прочитанная CRC).\n " +
                    "Описание: устранимая ошибка, НЕ замыкает\n " +
                    "реле неисправности, указывает\n " +
                    "на возможное повреждение уставок.\n " +
                    "Снимается записью любых уставок в EEPROM\n " +
                    "или командами RESET_ERRORS\n " +
                    "или квитирования.",
                    
                    // 2-ой бит
                    " Флаг ошибки значений EEPROM\n " +
                    "(устанавливается при старте,\n " +
                    "если считанные из EEPROM значения\n " +
                    "вне допустимого диапазона).\n " +
                    "Описание: устранимая ошибка, НЕ замыкает\n " +
                    "реле неисправности, снимается командами\n " +
                    "RESET_ERRORS или квитирования.",
                    
                    // 3-ий бит
                    " Флаг ошибки часов\n " +
                    "(установлен при холодном старте часов,\n " +
                    "снимается после установки времени).\n " +
                    "Описание: устранимая ошибка,\n " +
                    "НЕ замыкает реле неисправности.\n " +
                    "Снимается при установке времени\n " +
                    "и командами RESET_ERRORS или квитирования.",

                    // 4-ый бит
                    " Флаг ошибки аналоговых измерений\n " +
                    "(устанавливается если\n " +
                    "аналоговое напряжение питания\n " +
                    "падает ниже 3.0В).\n " +
                    "Описание: НЕ замыкает реле неисправности,\n " +
                    "снимается автоматически,\n " +
                    "пока она установлена, действует запрет\n " +
                    "на срабатывание любых ступеней индикации\n " +
                    "(измерительные органы работают как обычно).",

                    // 5-ый бит
                    " Режим установки времени,\n" +
                    "устанавливается и снимается\n " +
                    "соответсвующей командой.",

                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",

                    // 13-ый бит
                    " Флаг реле срабатывания\n " +
                    "(отражает срабатывание хотя бы одной ступени).",

                    // 14-ый бит
                    " Флаг реле неисправности устройства\n " +
                    "(реле неисправности нормально замкнутое).\n " +
                    "Замыкаем (выключаем),\n " +
                    "если установлен хотя бы 1 флаг ошибки.",

                    // 15-ый бит
                    " Флаг отображения нажатой\n " +
                    "и удерживаемой кнопки."
                };
            }
        }
    }
}