﻿using System.Collections.Generic;

namespace BEMN.MR801DVG.SystemJournal
{
    public static class StringsSj
    {
        public static List<string> Message
        {
            get
            {
                return new List<string>
                {
                    "ОШИБОЧНОЕ СООБЩЕНИЕ",
                    "УСТРОЙСТВО ВЫКЛЮЧЕНО",
                    "УСТРОЙСТВО ВКЛЮЧЕНО",
                    "УСТАВКИ ИЗМЕНЕНЫ",
                    "СБРОС ЖУРНАЛА СИСТЕМЫ",
                    "СБРОС ЖУРНАЛА АВАРИЙ",
                    "СБРОС ОСЦИЛЛОГРАФА",
                    "ОШИБКА МОДУЛЯ 1",
                    "НОРМА МОДУЛЯ 1",
                    "ОШИБКА МОДУЛЯ 2",
                    "НОРМА МОДУЛЯ 2",
                    "ОШИБКА МОДУЛЯ 3",
                    "НОРМА МОДУЛЯ 3",
                    "ОШИБКА МОДУЛЯ 4",
                    "НОРМА МОДУЛЯ 4",
                    "ОШИБКА МОДУЛЯ 5",
                    "НОРМА МОДУЛЯ 5",
                    "ОШИБКА ШИНЫ SPI",
                    "НОРМА ШИНЫ SPI",
                    "ОШИБКА ШИНЫ MCBSP",
                    "НОРМА ШИНЫ MCBSP",
                    "ОШИБКА УСТАВОК",
                    "ОШИБКА ГРУППЫ УСТАВОК",
                    "ОШИБКА ПАРОЛЯ",
                    "ОШИБКА ЖУРНАЛА АВАРИЙ",
                    "ОШИБКА ЖУРНАЛА СИСТЕМЫ",
                    "ОШИБКА ОСЦИЛЛОГРАФА",

                    "НЕИСПРАВНОСТЬ ТНф",
                    "НОРМА ТНф",
                    "ОШИБКА Uabc<5В",
                    "НОРМА Uabc<5В",
                    "НЕИСПРАВНОСТЬ ТНn",
                    "НОРМА ТНn",
                    "ОШИБКА Un<5b",
                    "НОРМА Un<5b",
                    "ОШИБКА ЧАСТОТЫ",
                    "НОРМА ЧАСТОТЫ",

                    "МЕНЮ: ОСНОВНАЯ ГРУППА",
                    "МЕНЮ: РЕЗЕРВНАЯ ГРУППА",
                    "СДТУ: ОСНОВНАЯ ГРУППА",
                    "СДТУ: РЕЗЕРВНАЯ ГРУППА",
                    "ВХОД: РЕЗЕРВНАЯ ГРУППА УСТАВОК",
                    "СБРОС ВХОДА РЕЗЕРВНОЙ ГРУППЫ",
                    "ГРУППА УСТАВОК ИЗМЕНЕНА",
                    "ПАРОЛЬ ИЗМЕНЕН",
                    "МЕНЮ: СБРОС ИНДИКАЦИИ",
                    "СДТУ: СБРОС ИНДИКАЦИИ",
                    "ВХОД: СБРОС ИНДИКАЦИИ",

                    "ВЫКЛЮЧАТЕЛЬ ОТКЛЮЧЕН",
                    "ВЫКЛЮЧАТЕЛЬ ВКЛЮЧЕН",
                    "ВЫКЛЮЧАТЕЛЬ БЛОКИРОВАН",
                    "ОТКАЗ ВЫКЛЮЧАТЕЛЯ",
                    "НЕИСПРАВНОСТЬ ВЫКЛЮЧАТЕЛЯ",
                    "ВНЕШ.НЕИСПР. ВЫКЛЮЧАТЕЛЬ",
                    "НЕИСПР.УПРАВ. ВЫКЛЮЧАТЕЛЯ",
                    "НЕИСПР.ЦЕПЕЙ ВКЛЮЧЕНИЯ",
                    "НЕИСПР.ЦЕПЕЙ ОТКЛЮЧЕНИЯ",
                    "РАБОТА УРОВ",
                    "ПУСК ЛЗШ",
                    "ЗАЩИТА ОТКЛЮЧИТЬ",
                    "АПВ БЛОКИРОВАНО",
                    "ВН.БЛОКИРОВКА АПВ",
                    "АПВ: ЗАПУСК 1 КРАТ",
                    "АПВ: ЗАПУСК 2 КРАТ",
                    "АПВ: ЗАПУСК 3 КРАТ",
                    "АПВ: ЗАПУСК 4 КРАТ",
                    "АПВ: ВКЛЮЧИТЬ",
                    "АВР БЛОКИРОВАН",
                    "ВНЕШН. БЛОКИРОВКА АВР",
                    "АВР: ГОТОВНОСТЬ",
                    "АВР: ОТКЛЮЧИТЬ",
                    "АВР: ВКЛЮЧИТЬ",
                    "АВР: ВКЛЮЧИТЬ РЕЗЕРВ",
                    "АВР: ОТКЛЮЧИТЬ РЕЗЕРВ",
                    "АВР: ЗАПУСК ОТ ЗАЩИТЫ",
                    "АВР: ЗАПУСК ПО КОМАНДЕ ОТКЛ.",
                    "АВР: ЗАПУСК ПО ПИТАНИЮ",
                    "АВР: ЗАПУСК ПО САМООТКЛЮЧЕНИЮ",
                    "МЕНЮ: БЛОКИРОВКА АВР",
                    "СДТУ: БЛОКИРОВКА АВР",

                    "КНОПКА ОТКЛЮЧИТЬ",
                    "КНОПКА ВКЛЮЧИТЬ",
                    "КЛЮЧ ОТКЛЮЧИТЬ",
                    "КЛЮЧ ВКЛЮЧИТЬ",
                    "ВНЕШНЕЕ ОТКЛЮЧИТЬ",
                    "ВНЕШНЕЕ ВКЛЮЧИТЬ",
                    "СДТУ ОТКЛЮЧИТЬ",
                    "СДТУ ВКЛЮЧИТЬ",
                    "МЕНЮ: СБРОС РЕСУРСА ВЫКЛЮЧАТЕЛЯ",
                    "МЕНЮ: СБРОС РЕСУРСА ВЫКЛЮЧАТЕЛЯ",
                    "АПВ ВОЗВРАТ U>1",
                    "АПВ ВОЗВРАТ U>2",
                    "АПВ ВОЗВРАТ U>3",
                    "АПВ ВОЗВРАТ U>4",
                    "АПВ ВОЗВРАТ U<1",
                    "АПВ ВОЗВРАТ U<2",
                    "АПВ ВОЗВРАТ U<3",
                    "АПВ ВОЗВРАТ U<4",
                    "АПВ ВОЗВРАТ F>1",
                    "АПВ ВОЗВРАТ F>2",
                    "АПВ ВОЗВРАТ F>3",
                    "АПВ ВОЗВРАТ F>4",
                    "АПВ ВОЗВРАТ F<1",
                    "АПВ ВОЗВРАТ F<2",
                    "АПВ ВОЗВРАТ F<3",
                    "АПВ ВОЗВРАТ F<4",
                    "АПВ ВОЗВРАТ Q>1",
                    "АПВ ВОЗВРАТ Q>2",
                    "АПВ ВОЗВРАТ ВЗ-1",
                    "АПВ ВОЗВРАТ ВЗ-2",
                    "АПВ ВОЗВРАТ ВЗ-3",
                    "АПВ ВОЗВРАТ ВЗ-4",
                    "АПВ ВОЗВРАТ ВЗ-5",
                    "АПВ ВОЗВРАТ ВЗ-6",
                    "АПВ ВОЗВРАТ ВЗ-7",
                    "АПВ ВОЗВРАТ ВЗ-8",
                    "АПВ ВОЗВРАТ ВЗ-9",
                    "АПВ ВОЗВРАТ ВЗ-10",
                    "АПВ ВОЗВРАТ ВЗ-11",
                    "АПВ ВОЗВРАТ ВЗ-12",
                    "АПВ ВОЗВРАТ ВЗ-13",
                    "АПВ ВОЗВРАТ ВЗ-14",
                    "АПВ ВОЗВРАТ ВЗ-15",
                    "АПВ ВОЗВРАТ ВЗ-16",
                    "АПВ ВОЗВРАТ P1",
                    "АПВ ВОЗВРАТ P2",

                    "СДТУ: ЛОГИКА ИЗМЕНЕНА",
                    "СДТУ: КОНСТАНТЫ ЛОГИКИ ИЗМЕНЕНЫ",
                    "МЕНЮ: КОНСТАНТЫ ЛОГИКИ ИЗМЕНЕНЫ",
                    "СДТУ: МЕНЮ ЛОГИКИ ИЗМЕНЕНО",
                    "МЕНЮ: ЗАПУСК ЛОГИКИ",
                    "СДТУ: ЗАПУСК ЛОГИКИ",
                    "МЕНЮ: ОСТАНОВКА ЛОГИКИ",
                    "СДТУ: ОСТАНОВКА ЛОГИКИ",
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА ПРОГРАММЫ",
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА ПАРОЛЯ",
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА ЗАПУСКА",
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА КОНФИГУРАЦИИ",
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА МЕНЮ",
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА ТАЙМАУТ",
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА РАЗМЕРА",
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА КОМАНДЫ",
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА АРГУМЕНТА",
                    "МЕНЮ: СБРОС КОНФИГУРАЦИИ",
                    "МЕНЮ: СБРОС СП-ЛОГИКИ",
                    "СБРОС U>1",
                    "СБРОС U>2",
                    "СБРОС U>3",
                    "СБРОС U>4",
                    "СБРОС U<1",
                    "СБРОС U<2",
                    "СБРОС U<3",
                    "СБРОС U<4",
                    "СБРОС F>1",
                    "СБРОС F>2",
                    "СБРОС F>3",
                    "СБРОС F>4",
                    "СБРОС F<1",
                    "СБРОС F<2",
                    "СБРОС F<3",
                    "СБРОС F<4",
                    "СБРОС Q>1",
                    "СБРОС Q>2",
                    "СБРОС ВЗ-1",
                    "СБРОС ВЗ-2",
                    "СБРОС ВЗ-3",
                    "СБРОС ВЗ-4",
                    "СБРОС ВЗ-5",
                    "СБРОС ВЗ-6",
                    "СБРОС ВЗ-7",
                    "СБРОС ВЗ-8",
                    "СБРОС ВЗ-9",
                    "СБРОС ВЗ-10",
                    "СБРОС ВЗ-11",
                    "СБРОС ВЗ-12",
                    "СБРОС ВЗ-13",
                    "СБРОС ВЗ-14",
                    "СБРОС ВЗ-15",
                    "СБРОС ВЗ-16",
                    "СБРОС P1",
                    "СБРОС P2",
                    "МЕНЮ: ВРЕМЯ ИЗМЕНЕНО",
                    "СДТУ: ВРЕМЯ ИЗМЕНЕНО",
                    "МЕНЮ: УСТАВКИ ИЗМЕНЕНЫ",
                    "СДТУ: УСТАВКИ ИЗМЕНЕНЫ",

                    "ВН.ВХОД: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ",
                    "МЕНЮ: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ",
                    "СДТУ: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ",

                    "ВН.ВХОД: СБРОС ЧИСЛА ПУСКОВ ДВИГ.",
                    "МЕНЮ: СБРОС ЧИСЛА ПУСКОВ ДВИГ.",
                    "СДТУ: СБРОС ЧИСЛА ПУСКОВ ДВИГ.",

                    "БЛОКИРОВКА ПО ПЕРЕГРЕВУ",
                    "БЛОКИРОВКА ПО ЧИСЛУ ПУСКОВ",
                    "НЕИСПРАВНОСТЬ ЦЕПЕЙ ТТ",
                    "НОРМА ЦЕПЕЙ ТТ",
                    "ВНЕШНИЙ СБРОС НЕИСПР. ЦЕПЕЙ ТТ",
                    "МЕНЮ: СБРОС НЕИСПР. ЦЕПЕЙ ТТ",
                    "СДТУ: СБРОС НЕИСПР. ЦЕПЕЙ ТТ",

                    "ПУСК ОСЦИЛЛОГРАФА ОТ ДИСКРЕТНОГО СИГНАЛА",
                    "МЕНЮ: ПУСК ОСЦИЛЛОГРАФА",
                    "СДТУ: ПУСК ОСЦИЛЛОГРАФА",
                    "МЕНЮ: СБРОС ТЕХН. УСТАВОК",
                    "ВНЕШ. БЛОКИРОВКА КОМАНД СДТУ"
                };
            }
        }
    }
}
