﻿using System.Collections.Generic;

namespace BEMN.MR771.AlarmJournal
{
    public static class AjStrings
    {
        /// <summary>
        /// Группа уставок(Журнал аварий)
        /// </summary>
        public static List<string> AlarmJournalSetpointsGroup
        {
            get
            {
                return new List<string>
                    {
                        "Группа 1",
                        "Группа 2",
                        "Группа 3",
                        "Группа 4",
                        "Группа 5",
                        "Группа 6"
                    };
            }
        }
        /// <summary>
        /// Сработавшая защита
        /// </summary>
        public static List<string> TriggeredDefense
        {
            get
            {
                return new List<string>
                    {
                        "I> 1",
                        "I> 2",
                        "I> 3",
                        "I> 4",
                        "I> 5",
                        "I> 6",
                        "I< ",                       
                        "I*> 1",
                        "I*> 2",
                        "I*> 3",
                        "I*> 4",
                        "I*> 5",
                        "I*> 6",
                        "I*> 7",
                        "I*> 8",
                        "I2/I1",
                        "U> 1",
                        "U> 2",
                        "U> 3",
                        "U> 4",
                        "U< 1",
                        "U< 2",
                        "U< 3",
                        "U< 4",
                        "F> 1",
                        "F> 2",
                        "F> 3",
                        "F> 4",
                        "F< 1",
                        "F< 2",
                        "F< 3",
                        "F< 4",
                        "Z> 1",
                        "Z> 2",
                        "Z> 3",
                        "Z> 4",
                        "Z> 5",
                        "Z> 6",
                        "Z> 7",
                        "Z> 8",
                        "Z> 9",
                        "Z> 10",
                        "Q>",
                        "Q>>",
                        "ВНЕШ. 1",
                        "ВНЕШ. 2",
                        "ВНЕШ. 3",
                        "ВНЕШ. 4",
                        "ВНЕШ. 5",
                        "ВНЕШ. 6",
                        "ВНЕШ. 7",
                        "ВНЕШ. 8",
                        "ВНЕШ. 9",
                        "ВНЕШ. 10",
                        "ВНЕШ. 11",
                        "ВНЕШ. 12",
                        "ВНЕШ. 13",
                        "ВНЕШ. 14",
                        "ВНЕШ. 15",
                        "ВНЕШ. 16",
                        "ОМП",
                        "ЖА СПЛ",
                        "БЛОК. ПО ТЕПЛ. МОДЕЛИ",            //62
                        "",                                 //63
                        "ПУСК ОСЦ-ФА ОТ ДИСКР. СИГНАЛА",    //64
                        "ПУСК ОСЦ-ФА ИЗ МЕНЮ",              //65
                        "ПУСК ОСЦ-ФА ПО ИНТЕРФЕЙСУ",        //66
                        "ПУСК ДУГОВОЙ ЗАЩИТЫ",              //67
                        "P> 1",                             //68
                        "P> 2",                             //69
                        "ТО ДЗ",                            //70
                        "ЭХО ДЗ",                           //71
                        "ТО ТЗНП",                          //72
                        "ЭХО ТЗНП"                          //73
                    };
            }
        }
        /// <summary>
        /// Сообщение
        /// </summary>
        public static List<string> Message
        {
            get
            {
                return new List<string>
                {
                    "ОШИБКА СООБЩЕНИЯ",
                    "СИГНАЛ-ЦИЯ",
                    "РАБОТА",
                    "ОТКЛЮЧЕНИЕ",
                    "НЕУСПЕШНОЕ АПВ",
                    "АВАРИЯ",
                    "ЛОГИКА",
                    "ОМП",
                    "ОМП *",
                    "ОМП ОШИБКА",
                    "СООБЩЕНИЕ",
                    "ЛОГИКА ТБ",
                    "ЛОГИКА ТУ"
                };
            }
        }

        /// <summary>
        /// Параметр срабатывания
        /// </summary>
        public static List<string> Parametr
        {
            get
            {
                return new List<string>
                   {
                       "Zab",//0
                       "Zab",
                       "Zbc",
                       "Zbc",
                       "Zca",
                       "Zca",
                       "Za1",
                       "Za1",
                       "Zb1",//8
                       "Zb1",
                       "Zc1",
                       "Zc1",
                       "Za2",
                       "Za2",
                       "Zb2",
                       "Zb2",
                       "Zc2",//16
                       "Zc2",
                       "Za3",
                       "Za3",
                       "Zb3",
                       "Zb3",
                       "Zc3",
                       "Zc3",
                       "Za4",//24
                       "Za4",
                       "Zb4",
                       "Zb4",
                       "Zc4",
                       "Zc4",
                       "Za5",
                       "Za5",
                       "Zb5",//32
                       "Zb5",
                       "Zc5",
                       "Zc5",
                       "Ia", 
                       "Ib",
                       "Ic", 
                       "3I0",
                       "I2",//40
                       "Iг",
                       "I1",
                       "In",
                       "Ua", 
                       "Ub",
                       "Uc",
                       "Uab", 
                       "Ubc", //48
                       "Uca", 
                       "U0 ", 
                       "U2 ", 
                       "U1 ", 
                       "Un ", 
                       "Un1", 
                       "F",  
                       "Д1", //56
                       "Д2",
                       "Д3", 
                       "ОМП",
                       "Q",
                       "61", // СПЛ, нет смысла дублировать параметр срабатывания и сработавшую защиту
                       "КОНТУР НЕ ВЫБРАН",
                       "63",
                       "dF/dt",//64
                       "Iмгн",
                       "P",
                       "ОТКЛЮЧЕНИЕ ТС",
                       "ОТКЛЮЧЕНИЕ КСП",
                       "Ud"
                   };
            }
        }

        public static int OmpInd
        {
            get { return Parametr.IndexOf("ОМП"); }
        }
    }
}
