﻿using System.Collections.Generic;

namespace BEMN.MR5.v55.SystemJournal
{
    public static class StringsSj
    {
        public static List<string> SystemJournalMessages
        {
            get
            {
                return new List<string>
                    {
                        "ЖУРНАЛ ПУСТ", // 0
                        "ОШИБКА ХРАНЕНИЯ ДАННЫХ", // 1
                        "ОШИБКА ХРАНЕНИЯ ДАННЫХ", // 2
                        "НЕИСПРАВНОСТЬ ВН. ШИНЫ", // 3
                        "ВН. ШИНА ИСПРАВНА", // 4
                        "ТЕМПЕРАТУРА ВЫШЕ НОРМЫ", // 5
                        "ТЕМПЕРАТУРА В НОРМЕ", // 6
                        "МСА2 НЕИСПРАВЕН", // 7
                        "МСА2 ИСПРАВЕН", // 8
                        "МСА1 НЕИСПРАВЕН", // 9
                        "МСА1 ИСПРАВЕН", // 10
                        "МРВ НЕИСПРАВЕН", // 11
                        "МРВ ИСПРАВЕН", // 12
                        "МСД1 НЕИСПРАВЕН", // 13
                        "МСД1 ИСПРАВЕН", // 14
                        "МСД2 НЕИСПРАВЕН", // 15
                        "МСД2 ИСПРАВЕН", // 16
                        "ОШИБКА К.СУММЫ УСТАВОК", // 17
                        "ОШИБКА К.СУММЫ ДАННЫХ", // 18
                        "ОШИБКА К.СУММЫ ДАННЫХ", // 19
                        "ОШИБКА ЖУРНАЛА СИСТЕМЫ", // 20
                        "ОШИБКА ЖУРНАЛА АВАРИЙ", // 21
                        "ОСТАНОВКА ЧАСОВ", // 22
                        "СДТУ - ГРУППА УСТАВОК 2", // 23
                        "СДТУ - ГРУППА УСТАВОК 3", // 24
                        "МЕНЮ - УСТАВКИ ИЗМЕНЕНЫ", // 25
                        "ПАРОЛЬ ИЗМЕНЕН", // 26
                        "СБРОС ЖУРНАЛА СИСТЕМЫ", // 27
                        "СБРОС ЖУРНАЛА АВАРИЙ", // 28
                        "СБРОС РЕСУРСА ВЫКЛЮЧАТЕЛЯ", // 29
                        "СБРОС ИНДИКАЦИИ", // 30
                        "ИЗМЕНЕНА ГРУППА УСТАВОК", // 31
                        "СДТУ - УСТАВКИ ИЗМЕНЕНЫ", // 32
                        "ОШИБКА ЗАДАЮЩЕГО ГЕНЕРАТОРА", // 33
                        "РЕСТАРТ УСТРОЙСТВА", // 34
                        "УСТРОЙСТВО ВЫКЛЮЧЕНО", // 35
                        "УСТРОЙСТВО ВКЛЮЧЕНО", // 36
                        "СДТУ - ГРУППА УСТАВОК 4", // 37
                        "МЕНЮ - СБРОС ОСЦИЛЛОГРАФА", // 38
                        "СДТУ - СБРОС ОСЦИЛЛОГРАФА", // 39
                        "МЕНЮ - ГРУППА УСТАВОК 1", // 40
                        "МЕНЮ - ГРУППА УСТАВОК 2", // 41
                        "МЕНЮ - ГРУППА УСТАВОК 3", // 42
                        "МЕНЮ - ГРУППА УСТАВОК 4", // 43
                        "МЕНЮ - ГРУППА УСТАВОК 5", // 44
                        "МЕНЮ - ГРУППА УСТАВОК 6", // 45
                        "НЕБАЛАНС АЦП Iавс", // 46
                        "БАЛАНС АЦП Iавс", // 47
                        "НЕСИМЕТРИЯ Iавс", // 48
                        "СИМЕТРИЯ Iавс", // 49
                        "СДТУ - ГРУППА УСТАВОК 5", // 50
                        "СДТУ - ГРУППА УСТАВОК 6", // 51
                        "КРИТИЧЕСКАЯ ОШИБКА УСТР.", // 52
                        "U ПИТАНИЯ НИЖЕ НОРМЫ", // 53
                        "U ПИТАНИЯ В НОРМЕ", // 54
                        "ВНЕШНЯЯ БЛОКИРОВКА КОМАНД СДТУ", // 55
                        "Uавс < 5В",                // 56 резерв
                        "Uавс > 5В",                // 57 резерв
                        "ТННП ВНЕШ. НЕИСПРАВНОСТЬ", // 58 резерв
                        "ТННП ИСПРАВЕН",            // 59 резерв
                        "ЧАСТОТА ВНЕ ДИАПАЗОНА",    // 60 резерв
                        "ЧАСТОТА В НОРМЕ",          // 61 резерв
                        "ВЫКЛЮЧАТЕЛЬ ОТКЛЮЧЕН", // 62
                        "ВЫКЛЮЧАТЕЛЬ ВКЛЮЧЕН", // 63
                        "БЛОКИРОВКА ВЫКЛЮЧАТЕЛЯ", // 64
                        "ОТКАЗ ВЫКЛЮЧАТЕЛЯ", // 65
                        "НЕИСПРАВНОСТЬ ВЫКЛЮЧАТЕЛЯ", // 66
                        "ВНЕШ.НЕИСПР. ВЫКЛЮЧАТЕЛЯ", // 67
                        "НЕИСПР.УПРАВ. ВЫКЛЮЧАТЕЛЯ", // 68
                        "РАБОТА УРОВ", // 69
                        "ПУСК ЛЗШ", // 70
                        "ЗАЩИТА ОТКЛЮЧИТЬ", // 71
                        "АПВ БЛОКИРОВАНО", // 72
                        "АПВ ВН.БЛОКИРОВКА", // 73
                        "ЗАПУСК АПВ 1 КРАТ", // 74
                        "ЗАПУСК АПВ 2 КРАТ", // 75
                        "ЗАПУСК АПВ 3 КРАТ", // 76
                        "ЗАПУСК АПВ 4 КРАТ", // 77
                        "АПВ ВКЛЮЧИТЬ", // 78
                        "АЧР БЛОКИРОВАНО", // 79
                        "АЧР ОТКЛЮЧИТЬ", // 80
                        "ЗАПУСК ЧАПВ", // 81
                        "ЧАПВ БЛОКИРОВАНО", // 82
                        "ЧАПВ ВН.БЛОКИРОВКА", // 83
                        "ЧАПВ ВКЛЮЧИТЬ", // 84
                        "АВР БЛОКИРОВАН", // 85
                        "АВР ВНЕШ. БЛОКИРОВКА", // 86
                        "АВР ГОТОВНОСТЬ", // 87
                        "АВР ОТКЛЮЧИТЬ", // 88
                        "АВР ВКЛЮЧИТЬ", // 89
                        "АВР ВКЛЮЧИТЬ РЕЗЕРВ", // 90
                        "АВР ОТКЛЮЧИТЬ РЕЗЕРВ", // 91
                        "АВР ЗАПУСК ОТ ЗАЩИТЫ", // 92
                        "АВР ЗАПУСК КОМАНДА ОТКЛ", // 93
                        "АВР ЗАПУСК ПО ПИТАНИЮ", // 94
                        "АВР ЗАПУСК САМО ОТКЛ", // 95
                        "КНОПКА ОТКЛЮЧИТЬ", // 96
                        "КНОПКА ВКЛЮЧИТЬ", // 97
                        "КЛЮЧ ОТКЛЮЧИТЬ", // 98
                        "КЛЮЧ ВКЛЮЧИТЬ", // 99
                        "ВНЕШНЕЕ ОТКЛЮЧИТЬ", // 100
                        "ВНЕШНЕЕ ВКЛЮЧИТЬ", // 101
                        "СДТУ ОТКЛЮЧИТЬ", // 102
                        "СДТУ ВКЛЮЧИТЬ", // 103
                        "ГРУППА УСТАВОК 1", // 104
                        "ГРУППА УСТАВОК 2", // 105
                        "ГРУППА УСТАВОК 3", // 106
                        "ГРУППА УСТАВОК 4", // 107
                        "ГРУППА УСТАВОК 5", // 108
                        "ГРУППА УСТАВОК 6", // 109
                        "ВНЕШ.ГРУППА УСТАВОК 6", // 110
                        "СДТУ - ГРУППА УСТАВОК 1", // 111
                        "АПВ ВОЗВРАТ", // 112
                        "АПВ ВОЗВРАТ F>", // 113
                        "АПВ ВОЗВРАТ F>>", // 114
                        "АПВ ВОЗВРАТ F<", // 115
                        "АПВ ВОЗВРАТ F<<", // 116
                        "АПВ ВОЗВРАТ U>", // 117
                        "АПВ ВОЗВРАТ U>>", // 118
                        "АПВ ВОЗВРАТ U<", // 119
                        "АПВ ВОЗВРАТ U<<", // 120
                        "АПВ ВОЗВРАТ U2>", // 121
                        "АПВ ВОЗВРАТ U2>>", // 122
                        "АПВ ВОЗВРАТ Uo>", // 123
                        "АПВ ВОЗВРАТ Uo>>", // 124
                        "АПВ ВОЗВРАТ ВЗ-1", // 125
                        "АПВ ВОЗВРАТ ВЗ-2", // 126
                        "АПВ ВОЗВРАТ ВЗ-3", // 127
                        "АПВ ВОЗВРАТ ВЗ-4", // 128
                        "АПВ ВОЗВРАТ ВЗ-5", // 129
                        "АПВ ВОЗВРАТ ВЗ-6", // 130
                        "АПВ ВОЗВРАТ ВЗ-7", // 131
                        "АПВ ВОЗВРАТ ВЗ-8", // 132
                        "U<10В ЧАСТОТА НЕДОСТОВЕРНА", // 133
                        "U>10В ЧАСТОТА ДОСТОВЕРНА", // 134
                        "АВР МЕНЮ БЛОКИРОВКА", // 135
                        "АВР СДТУ БЛОКИРОВКА", // 136
                        "СДТУ: ЛОГИКА ИЗМЕНЕНА", // 137
                        "МЕНЮ: ЗАПУСК ЛОГИКИИ", // 138
                        "СДТУ: ЗАПУСК ЛОГИКИИ", // 139
                        "МЕНЮ: ОСТАНОВ ЛОГИКИИ", // 140
                        "СДТУ: ОСТАНОВ ЛОГИКИИ", // 141
                        "ОШИБКА ЛОГИКИ ПО СТАРТУ", // 142
                        "ОШИБКА ЛОГИКИ ТАЙМ АУТ", // 143
                        "ОШИБКА ЛОГИКИ РАЗМЕР", // 144
                        "ОШИБКА ЛОГИКИ КОМАНДА", // 145
                        "ОШИБКА ЛОГИКИ АРГУМЕНТ", // 146
                        "ОШИБКА РАЗМЕРА ППЗУ", // 147
                     //   "СООБЩЕНИЕ СПЛ N XXX", // 148
                    };
            }
        }
    }
}
