﻿using System.Collections.Generic;
using BEMN.MR761.Version2.Configuration.Structures.Oscope;
using BEMN.MR761.Version2.Configuration.Structures.RelayInd;

namespace BEMN.MR761.Version2.Configuration
{
    public static class StringsConfig
    {
        /// <summary>
        /// Названия каналов
        /// </summary>
        public static List<string> ChannelNames
        {
            get
            {
                var channelNames = new List<string>();

                for (int i = 0; i < OscopeAllChannelsStruct.KANAL_COUNT; i++)
                {
                    channelNames.Add((i + 1).ToString());
                }
                return channelNames;
            }
        }


        /// <summary>
        /// Названия индикаторов
        /// </summary>
        public static List<string> IndNames
        {
            get
            {
                var indNames = new List<string>();

                for (int i = 0; i < AllIndicatorsStruct.INDICATORS_COUNT; i++)
                {
                    indNames.Add((i + 1).ToString());
                }
                return indNames;
            }
        }

        /// <summary>
        /// Названия реле
        /// </summary>
        public static List<string> RelayNames
        {
            get
            {
                var relayNames = new List<string>();

                for (int i = 0; i < AllReleOutputStruct.RELAY_COUNT; i++)
                {
                    relayNames.Add((i + 3).ToString());
                }
                return relayNames;
            }
        }

        /// <summary>
        /// Сигналы ВЛС
        /// </summary>
        public static List<string> VlsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Д9",
                        "Д10",
                        "Д11",
                        "Д12",
                        "Д13",
                        "Д14",
                        "Д15",
                        "Д16",
                        "Д17",
                        "Д18",
                        "Д19",
                        "Д20",
                        "Д21",
                        "Д22",
                        "Д23",
                        "Д24",
                        "Д25",
                        "Д26",
                        "Д27",
                        "Д28",
                        "Д29",
                        "Д30",
                        "Д31",
                        "Д32",
                        "Д33",
                        "Д34",
                        "Д35",
                        "Д36",
                        "Д37",
                        "Д38",
                        "Д39",
                        "Д40",
                        "ЛС1",
                        "ЛС2",
                        "ЛС3",
                        "ЛС4",
                        "ЛС5",
                        "ЛС6",
                        "ЛС7",
                        "ЛС8",
                        "ЛС9",
                        "ЛС10",
                        "ЛС11",
                        "ЛС12",
                        "ЛС13",
                        "ЛС14",
                        "ЛС15",
                        "ЛС16",
                        "I> 1  ИО",
                        "I> 1",
                        "I> 2  ИО",
                        "I> 2",
                        "I> 3  ИО",
                        "I> 3",
                        "I> 4  ИО",
                        "I> 4",
                        "I> 5  ИО",
                        "I> 5",
                        "I> 6  ИО",
                        "I> 6",
                        "I> 7  ИО",
                        "I> 7",
                        "I< ИО",
                        "I<",
                        "I*> 1 ИО",
                        "I*> 1",
                        "I*> 2 ИО",
                        "I*> 2",
                        "I*> 3 ИО",
                        "I*> 3",
                        "I*> 4 ИО",
                        "I*> 4",
                        "I*> 5 ИО",
                        "I*> 5",
                        "I*> 6 ИО",
                        "I*> 6",
                        "I2/I1>ИО",
                        "I2/I1>",
                        "Iг >  ИО",
                        "Iг >",
                        "U> 1  ИО",
                        "U> 1",
                        "U> 2  ИО",
                        "U> 2",
                        "U> 3  ИО",
                        "U> 3",
                        "U> 4 ИО",
                        "U> 4",
                        "U< 1  ИО",
                        "U< 1",
                        "U< 2  ИО",
                        "U< 2",
                        "U< 3  ИО",
                        "U< 3",
                        "U< 4 ИО",
                        "U< 4",
                        "F> 1  ИО",
                        "F> 1",
                        "F> 2  ИО",
                        "F> 2",
                        "F> 3  ИО",
                        "F> 3",
                        "F> 4 ИО",
                        "F> 4",
                        "F< 1  ИО",
                        "F< 1",
                        "F< 2  ИО",
                        "F< 2",
                        "F< 3  ИО",
                        "F< 3",
                        "F< 4 ИО",
                        "F< 4",
                        "Q> 1",
                        "Q> 2",
                        "блк.по Q",
                        "блк.по N",
                        "ПУСК",
                        "СИНХР.ГОТ",
                        "СИНХР.",
                        "ВНЕШ. 1",
                        "ВНЕШ. 2",
                        "ВНЕШ. 3",
                        "ВНЕШ. 4",
                        "ВНЕШ. 5",
                        "ВНЕШ. 6",
                        "ВНЕШ. 7",
                        "ВНЕШ. 8",
                        "ВНЕШ. 9",
                        "ВНЕШ. 10",
                        "ВНЕШ. 11",
                        "ВНЕШ. 12",
                        "ВНЕШ. 13",
                        "ВНЕШ. 14",
                        "ВНЕШ. 15",
                        "ВНЕШ. 16",
                        "ССЛ1",
                        "ССЛ2",
                        "ССЛ3",
                        "ССЛ4",
                        "ССЛ5",
                        "ССЛ6",
                        "ССЛ7",
                        "ССЛ8",
                        "ССЛ9",
                        "ССЛ10",
                        "ССЛ11",
                        "ССЛ12",
                        "ССЛ13",
                        "ССЛ14",
                        "ССЛ15",
                        "ССЛ16",
                        "ССЛ17",
                        "ССЛ18",
                        "ССЛ19",
                        "ССЛ20",
                        "ССЛ21",
                        "ССЛ22",
                        "ССЛ23",
                        "ССЛ24",
                        "ССЛ25",
                        "ССЛ26",
                        "ССЛ27",
                        "ССЛ28",
                        "ССЛ29",
                        "ССЛ30",
                        "ССЛ31",
                        "ССЛ32",
                        "НЕИСПР.",
                        "ГР.ОСН",
                        "ГР.РЕЗ",
                        "ЗЕМЛЯ",
                        "АВАР.ОТКЛ",
                        "ОТКЛ.ВЫКЛ.",
                        "ВКЛ.ВЫКЛ.",
                        "АВР ВКЛ.",
                        "АВР ОТКЛ.",
                        "АВР БЛОК.",
                        "РАБ.ЛЗШ",
                        "РАБ.УРОВ",
                        "ВКЛ.поАПВ",
                        "УСКОРЕНИЕ",
                        "СИГНАЛ-ЦИЯ"
                    };
            }
        }
        /// <summary>
        /// Сигналы ВЛС
        /// </summary>
        public static List<string> VlsSignalsV204
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Д9",
                        "Д10",
                        "Д11",
                        "Д12",
                        "Д13",
                        "Д14",
                        "Д15",
                        "Д16",
                        "Д17",
                        "Д18",
                        "Д19",
                        "Д20",
                        "Д21",
                        "Д22",
                        "Д23",
                        "Д24",
                        "Д25",
                        "Д26",
                        "Д27",
                        "Д28",
                        "Д29",
                        "Д30",
                        "Д31",
                        "Д32",
                        "Д33",
                        "Д34",
                        "Д35",
                        "Д36",
                        "Д37",
                        "Д38",
                        "Д39",
                        "Д40",
                        "ЛС1",
                        "ЛС2",
                        "ЛС3",
                        "ЛС4",
                        "ЛС5",
                        "ЛС6",
                        "ЛС7",
                        "ЛС8",
                        "ЛС9",
                        "ЛС10",
                        "ЛС11",
                        "ЛС12",
                        "ЛС13",
                        "ЛС14",
                        "ЛС15",
                        "ЛС16",
                        "I> 1  ИО",
                        "I> 1",
                        "I> 2  ИО",
                        "I> 2",
                        "I> 3  ИО",
                        "I> 3",
                        "I> 4  ИО",
                        "I> 4",
                        "I> 5  ИО",
                        "I> 5",
                        "I> 6  ИО",
                        "I> 6",
                        "I> 7  ИО",
                        "I> 7",
                        "I< ИО",
                        "I<",
                        "I*> 1 ИО",
                        "I*> 1",
                        "I*> 2 ИО",
                        "I*> 2",
                        "I*> 3 ИО",
                        "I*> 3",
                        "I*> 4 ИО",
                        "I*> 4",
                        "I*> 5 ИО",
                        "I*> 5",
                        "I*> 6 ИО",
                        "I*> 6",
                        "I2/I1>ИО",
                        "I2/I1>",
                        "Iг >  ИО",
                        "Iг >",
                        "U> 1  ИО",
                        "U> 1",
                        "U> 2  ИО",
                        "U> 2",
                        "U> 3  ИО",
                        "U> 3",
                        "U> 4 ИО",
                        "U> 4",
                        "U< 1  ИО",
                        "U< 1",
                        "U< 2  ИО",
                        "U< 2",
                        "U< 3  ИО",
                        "U< 3",
                        "U< 4 ИО",
                        "U< 4",
                        "F> 1  ИО",
                        "F> 1",
                        "F> 2  ИО",
                        "F> 2",
                        "F> 3  ИО",
                        "F> 3",
                        "F> 4 ИО",
                        "F> 4",
                        "F< 1  ИО",
                        "F< 1",
                        "F< 2  ИО",
                        "F< 2",
                        "F< 3  ИО",
                        "F< 3",
                        "F< 4 ИО",
                        "F< 4",
                        "Q> 1",
                        "Q> 2",
                        "блк.по Q",
                        "блк.по N",
                        "ПУСК",
                        "СИНХР.ГОТ",
                        "СИНХР.",
                        "ВНЕШ. 1",
                        "ВНЕШ. 2",
                        "ВНЕШ. 3",
                        "ВНЕШ. 4",
                        "ВНЕШ. 5",
                        "ВНЕШ. 6",
                        "ВНЕШ. 7",
                        "ВНЕШ. 8",
                        "ВНЕШ. 9",
                        "ВНЕШ. 10",
                        "ВНЕШ. 11",
                        "ВНЕШ. 12",
                        "ВНЕШ. 13",
                        "ВНЕШ. 14",
                        "ВНЕШ. 15",
                        "ВНЕШ. 16",
                        "ССЛ1",
                        "ССЛ2",
                        "ССЛ3",
                        "ССЛ4",
                        "ССЛ5",
                        "ССЛ6",
                        "ССЛ7",
                        "ССЛ8",
                        "ССЛ9",
                        "ССЛ10",
                        "ССЛ11",
                        "ССЛ12",
                        "ССЛ13",
                        "ССЛ14",
                        "ССЛ15",
                        "ССЛ16",
                        "ССЛ17",
                        "ССЛ18",
                        "ССЛ19",
                        "ССЛ20",
                        "ССЛ21",
                        "ССЛ22",
                        "ССЛ23",
                        "ССЛ24",
                        "ССЛ25",
                        "ССЛ26",
                        "ССЛ27",
                        "ССЛ28",
                        "ССЛ29",
                        "ССЛ30",
                        "ССЛ31",
                        "ССЛ32",
                        "НЕИСПР.",
                        "ГР.ОСН",
                        "ГР.РЕЗ",
                        "ЗЕМЛЯ",
                        "АВАР.ОТКЛ",
                        "ОТКЛ.ВЫКЛ.",
                        "ВКЛ.ВЫКЛ.",
                        "АВР ВКЛ.",
                        "АВР ОТКЛ.",
                        "АВР БЛОК.",
                        "РАБ.ЛЗШ",
                        "РАБ.УРОВ",
                        "СИГН. АПВ",
                        "УСКОРЕНИЕ",
                        "СИГНАЛ-ЦИЯ"
                    };
            }
        }

        /// <summary>
        /// Сигналы Реле и Индикаторы
        /// </summary>
        public static List<string> RelaySignals
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ",
                        "Д1",
                        "Д1 Инв.",
                        "Д2",
                        "Д2 Инв.",
                        "Д3",
                        "Д3 Инв.",
                        "Д4",
                        "Д4 Инв.",
                        "Д5",
                        "Д5 Инв.",
                        "Д6",
                        "Д6 Инв.",
                        "Д7",
                        "Д7 Инв.",
                        "Д8",
                        "Д8 Инв.",
                        "Д9",
                        "Д9 Инв.",
                        "Д10",
                        "Д10 Инв.",
                        "Д11",
                        "Д11 Инв.",
                        "Д12",
                        "Д12 Инв.",
                        "Д13",
                        "Д13 Инв.",
                        "Д14",
                        "Д14 Инв.",
                        "Д15",
                        "Д15 Инв.",
                        "Д16",
                        "Д16 Инв.",
                        "Д17",
                        "Д17 Инв.",
                        "Д18",
                        "Д18 Инв.",
                        "Д19",
                        "Д19 Инв.",
                        "Д20",
                        "Д20 Инв.",
                        "Д21",
                        "Д21 Инв.",
                        "Д22",
                        "Д22 Инв.",
                        "Д23",
                        "Д23 Инв.",
                        "Д24",
                        "Д24 Инв.",
                        "Д25",
                        "Д25 Инв.",
                        "Д26",
                        "Д26 Инв.",
                        "Д27",
                        "Д27 Инв.",
                        "Д28",
                        "Д28 Инв.",
                        "Д29",
                        "Д29 Инв.",
                        "Д30",
                        "Д30 Инв.",
                        "Д31",
                        "Д31 Инв.",
                        "Д32",
                        "Д32 Инв.",
                        "Д33",
                        "Д33 Инв.",
                        "Д34",
                        "Д34 Инв.",
                        "Д35",
                        "Д35 Инв.",
                        "Д36",
                        "Д36 Инв.",
                        "Д37",
                        "Д37 Инв.",
                        "Д38",
                        "Д38 Инв.",
                        "Д39",
                        "Д39 Инв.",
                        "Д40",
                        "Д40 Инв.",
                        "ЛС1",
                        "ЛС1 Инв.",
                        "ЛС2",
                        "ЛС2 Инв.",
                        "ЛС3",
                        "ЛС3 Инв.",
                        "ЛС4",
                        "ЛС4 Инв.",
                        "ЛС5",
                        "ЛС5 Инв.",
                        "ЛС6",
                        "ЛС6 Инв.",
                        "ЛС7",
                        "ЛС7 Инв.",
                        "ЛС8",
                        "ЛС8 Инв.",
                        "ЛС9",
                        "ЛС9 Инв.",
                        "ЛС10",
                        "ЛС10 Инв.",
                        "ЛС11",
                        "ЛС11 Инв.",
                        "ЛС12",
                        "ЛС12 Инв.",
                        "ЛС13",
                        "ЛС13 Инв.",
                        "ЛС14",
                        "ЛС14 Инв.",
                        "ЛС15",
                        "ЛС15 Инв.",
                        "ЛС16",
                        "ЛС16 Инв.",
                        "ВЛС1",
                        "ВЛС1 Инв.",
                        "ВЛС2",
                        "ВЛС2 Инв.",
                        "ВЛС3",
                        "ВЛС3 Инв.",
                        "ВЛС4",
                        "ВЛС4 Инв.",
                        "ВЛС5",
                        "ВЛС5 Инв.",
                        "ВЛС6",
                        "ВЛС6 Инв.",
                        "ВЛС7",
                        "ВЛС7 Инв.",
                        "ВЛС8",
                        "ВЛС8 Инв.",
                        "ВЛС9",
                        "ВЛС9 Инв.",
                        "ВЛС10",
                        "ВЛС10 Инв.",
                        "ВЛС11",
                        "ВЛС11 Инв.",
                        "ВЛС12",
                        "ВЛС12 Инв.",
                        "ВЛС13",
                        "ВЛС13 Инв.",
                        "ВЛС14",
                        "ВЛС14 Инв.",
                        "ВЛС15",
                        "ВЛС15 Инв.",
                        "ВЛС16",
                        "ВЛС16 Инв.",
                        "I> 1  ИО",
                        "I> 1  ИО Инв.",
                        "I> 1",
                        "I> 1 Инв.",
                        "I> 2  ИО",
                        "I> 2  ИО Инв.",
                        "I> 2",
                        "I> 2 Инв.",
                        "I> 3  ИО",
                        "I> 3  ИО Инв.",
                        "I> 3",
                        "I> 3 Инв.",
                        "I> 4  ИО",
                        "I> 4  ИО Инв.",
                        "I> 4",
                        "I> 4 Инв.",
                        "I> 5  ИО",
                        "I> 5  ИО Инв.",
                        "I> 5",
                        "I> 5 Инв.",
                        "I> 6  ИО",
                        "I> 6  ИО Инв.",
                        "I> 6",
                        "I> 6 Инв.",
                        "I> 7  ИО",
                        "I> 7  ИО Инв.",
                        "I> 7",
                        "I> 7 Инв.",
                        "I< ИО",
                        "I< ИО Инв.",
                        "I<",
                        "I< Инв.",
                        "I*> 1 ИО",
                        "I*> 1 ИО Инв.",
                        "I*> 1",
                        "I*> 1 Инв.",
                        "I*> 2 ИО",
                        "I*> 2 ИО Инв.",
                        "I*> 2",
                        "I*> 2 Инв.",
                        "I*> 3 ИО",
                        "I*> 3 ИО Инв.",
                        "I*> 3",
                        "I*> 3 Инв.",
                        "I*> 4 ИО",
                        "I*> 4 ИО Инв.",
                        "I*> 4",
                        "I*> 4 Инв.",
                        "I*> 5 ИО",
                        "I*> 5 ИО Инв.",
                        "I*> 5",
                        "I*> 5 Инв.",
                        "I*> 6 ИО",
                        "I*> 6 ИО Инв.",
                        "I*> 6",
                        "I*> 6 Инв.",
                        "I2/I1>ИО",
                        "I2/I1>ИО Инв.",
                        "I2/I1>",
                        "I2/I1> Инв.",
                        "Iг >  ИО",
                        "Iг >  ИО Инв.",
                        "Iг >",
                        "Iг > Инв.",
                        "U> 1  ИО",
                        "U> 1  ИО Инв.",
                        "U> 1",
                        "U> 1 Инв.",
                        "U> 2  ИО",
                        "U> 2  ИО Инв.",
                        "U> 2",
                        "U> 2 Инв.",
                        "U> 3  ИО",
                        "U> 3  ИО Инв.",
                        "U> 3",
                        "U> 3 Инв.",
                        "U> 4 ИО",
                        "U> 4 ИО Инв.",
                        "U> 4",
                        "U> 4 Инв.",
                        "U< 1  ИО",
                        "U< 1  ИО Инв.",
                        "U< 1",
                        "U< 1 Инв.",
                        "U< 2  ИО",
                        "U< 2  ИО Инв.",
                        "U< 2",
                        "U< 2 Инв.",
                        "U< 3  ИО",
                        "U< 3  ИО Инв.",
                        "U< 3",
                        "U< 3 Инв.",
                        "U< 4 ИО",
                        "U< 4 ИО Инв.",
                        "U< 4",
                        "U< 4 Инв.",
                        "F> 1  ИО",
                        "F> 1  ИО Инв.",
                        "F> 1",
                        "F> 1 Инв.",
                        "F> 2  ИО",
                        "F> 2  ИО Инв.",
                        "F> 2",
                        "F> 2 Инв.",
                        "F> 3  ИО",
                        "F> 3  ИО Инв.",
                        "F> 3",
                        "F> 3 Инв.",
                        "F> 4 ИО",
                        "F> 4 ИО Инв.",
                        "F> 4",
                        "F> 4 Инв.",
                        "F< 1  ИО",
                        "F< 1  ИО Инв.",
                        "F< 1",
                        "F< 1 Инв.",
                        "F< 2  ИО",
                        "F< 2  ИО Инв.",
                        "F< 2",
                        "F< 2 Инв.",
                        "F< 3  ИО",
                        "F< 3  ИО Инв.",
                        "F< 3",
                        "F< 3 Инв.",
                        "F< 4 ИО",
                        "F< 4 ИО Инв.",
                        "F< 4",
                        "F< 4 Инв.",
                        "Q> 1",
                        "Q> 1 Инв.",
                        "Q> 2",
                        "Q> 2 Инв.",
                        "блк.по Q",
                        "блк.по Q Инв.",
                        "блк.по N",
                        "блк.по N Инв.",
                        "ПУСК",
                        "ПУСК Инв.",
                        "СИНХР.ГОТ",
                        "СИНХР.ГОТ Инв.",
                        "СИНХР.",
                        "СИНХР. Инв.",
                        "ВНЕШ. 1",
                        "ВНЕШ. 1 Инв.",
                        "ВНЕШ. 2",
                        "ВНЕШ. 2 Инв.",
                        "ВНЕШ. 3",
                        "ВНЕШ. 3 Инв.",
                        "ВНЕШ. 4",
                        "ВНЕШ. 4 Инв.",
                        "ВНЕШ. 5",
                        "ВНЕШ. 5 Инв.",
                        "ВНЕШ. 6",
                        "ВНЕШ. 6 Инв.",
                        "ВНЕШ. 7",
                        "ВНЕШ. 7 Инв.",
                        "ВНЕШ. 8",
                        "ВНЕШ. 8 Инв.",
                        "ВНЕШ. 9",
                        "ВНЕШ. 9 Инв.",
                        "ВНЕШ. 10",
                        "ВНЕШ. 10 Инв.",
                        "ВНЕШ. 11",
                        "ВНЕШ. 11 Инв.",
                        "ВНЕШ. 12",
                        "ВНЕШ. 12 Инв.",
                        "ВНЕШ. 13",
                        "ВНЕШ. 13 Инв.",
                        "ВНЕШ. 14",
                        "ВНЕШ. 14 Инв.",
                        "ВНЕШ. 15",
                        "ВНЕШ. 15 Инв.",
                        "ВНЕШ. 16",
                        "ВНЕШ. 16 Инв.",
                        "ССЛ1",
                        "ССЛ1 Инв.",
                        "ССЛ2",
                        "ССЛ2 Инв.",
                        "ССЛ3",
                        "ССЛ3 Инв.",
                        "ССЛ4",
                        "ССЛ4 Инв.",
                        "ССЛ5",
                        "ССЛ5 Инв.",
                        "ССЛ6",
                        "ССЛ6 Инв.",
                        "ССЛ7",
                        "ССЛ7 Инв.",
                        "ССЛ8",
                        "ССЛ8 Инв.",
                        "ССЛ9",
                        "ССЛ9 Инв.",
                        "ССЛ10",
                        "ССЛ10 Инв.",
                        "ССЛ11",
                        "ССЛ11 Инв.",
                        "ССЛ12",
                        "ССЛ12 Инв.",
                        "ССЛ13",
                        "ССЛ13 Инв.",
                        "ССЛ14",
                        "ССЛ14 Инв.",
                        "ССЛ15",
                        "ССЛ15 Инв.",
                        "ССЛ16",
                        "ССЛ16 Инв.",
                        "ССЛ17",
                        "ССЛ17 Инв.",
                        "ССЛ18",
                        "ССЛ18 Инв.",
                        "ССЛ19",
                        "ССЛ19 Инв.",
                        "ССЛ20",
                        "ССЛ20 Инв.",
                        "ССЛ21",
                        "ССЛ21 Инв.",
                        "ССЛ22",
                        "ССЛ22 Инв.",
                        "ССЛ23",
                        "ССЛ23 Инв.",
                        "ССЛ24",
                        "ССЛ24 Инв.",
                        "ССЛ25",
                        "ССЛ25 Инв.",
                        "ССЛ26",
                        "ССЛ26 Инв.",
                        "ССЛ27",
                        "ССЛ27 Инв.",
                        "ССЛ28",
                        "ССЛ28 Инв.",
                        "ССЛ29",
                        "ССЛ29 Инв.",
                        "ССЛ30",
                        "ССЛ30 Инв.",
                        "ССЛ31",
                        "ССЛ31 Инв.",
                        "ССЛ32",
                        "ССЛ32 Инв.",
                        "НЕИСПР.",
                        "НЕИСПР. Инв.",
                        "ГР.ОСН",
                        "ГР.ОСН Инв.",
                        "ГР.РЕЗ",
                        "ГР.РЕЗ Инв.",
                        "ЗЕМЛЯ",
                        "ЗЕМЛЯ Инв.",
                        "АВАР.ОТКЛ",
                        "АВАР.ОТКЛ Инв.",
                        "ОТКЛ.ВЫКЛ.",
                        "ОТКЛ.ВЫКЛ. Инв.",
                        "ВКЛ.ВЫКЛ.",
                        "ВКЛ.ВЫКЛ. Инв.",
                        "АВР ВКЛ.",
                        "АВР ВКЛ. Инв.",
                        "АВР ОТКЛ.",
                        "АВР ОТКЛ. Инв.",
                        "АВР БЛОК.",
                        "АВР БЛОК. Инв.",
                        "РАБ.ЛЗШ",
                        "РАБ.ЛЗШ Инв.",
                        "РАБ.УРОВ",
                        "РАБ.УРОВ Инв.",
                        "ВКЛ.поАПВ",
                        "ВКЛ.поАПВ Инв.",
                        "УСКОРЕНИЕ",
                        "УСКОРЕНИЕ Инв.",
                        "СИГНАЛ-ЦИЯ",
                        "СИГНАЛ-ЦИЯ Инв."
                    };
            }
        }
        /// <summary>
        /// Сигналы Реле и Индикаторы
        /// </summary>
        public static List<string> RelaySignalsV204
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ",
                        "Д1",
                        "Д1 Инв.",
                        "Д2",
                        "Д2 Инв.",
                        "Д3",
                        "Д3 Инв.",
                        "Д4",
                        "Д4 Инв.",
                        "Д5",
                        "Д5 Инв.",
                        "Д6",
                        "Д6 Инв.",
                        "Д7",
                        "Д7 Инв.",
                        "Д8",
                        "Д8 Инв.",
                        "Д9",
                        "Д9 Инв.",
                        "Д10",
                        "Д10 Инв.",
                        "Д11",
                        "Д11 Инв.",
                        "Д12",
                        "Д12 Инв.",
                        "Д13",
                        "Д13 Инв.",
                        "Д14",
                        "Д14 Инв.",
                        "Д15",
                        "Д15 Инв.",
                        "Д16",
                        "Д16 Инв.",
                        "Д17",
                        "Д17 Инв.",
                        "Д18",
                        "Д18 Инв.",
                        "Д19",
                        "Д19 Инв.",
                        "Д20",
                        "Д20 Инв.",
                        "Д21",
                        "Д21 Инв.",
                        "Д22",
                        "Д22 Инв.",
                        "Д23",
                        "Д23 Инв.",
                        "Д24",
                        "Д24 Инв.",
                        "Д25",
                        "Д25 Инв.",
                        "Д26",
                        "Д26 Инв.",
                        "Д27",
                        "Д27 Инв.",
                        "Д28",
                        "Д28 Инв.",
                        "Д29",
                        "Д29 Инв.",
                        "Д30",
                        "Д30 Инв.",
                        "Д31",
                        "Д31 Инв.",
                        "Д32",
                        "Д32 Инв.",
                        "Д33",
                        "Д33 Инв.",
                        "Д34",
                        "Д34 Инв.",
                        "Д35",
                        "Д35 Инв.",
                        "Д36",
                        "Д36 Инв.",
                        "Д37",
                        "Д37 Инв.",
                        "Д38",
                        "Д38 Инв.",
                        "Д39",
                        "Д39 Инв.",
                        "Д40",
                        "Д40 Инв.",
                        "ЛС1",
                        "ЛС1 Инв.",
                        "ЛС2",
                        "ЛС2 Инв.",
                        "ЛС3",
                        "ЛС3 Инв.",
                        "ЛС4",
                        "ЛС4 Инв.",
                        "ЛС5",
                        "ЛС5 Инв.",
                        "ЛС6",
                        "ЛС6 Инв.",
                        "ЛС7",
                        "ЛС7 Инв.",
                        "ЛС8",
                        "ЛС8 Инв.",
                        "ЛС9",
                        "ЛС9 Инв.",
                        "ЛС10",
                        "ЛС10 Инв.",
                        "ЛС11",
                        "ЛС11 Инв.",
                        "ЛС12",
                        "ЛС12 Инв.",
                        "ЛС13",
                        "ЛС13 Инв.",
                        "ЛС14",
                        "ЛС14 Инв.",
                        "ЛС15",
                        "ЛС15 Инв.",
                        "ЛС16",
                        "ЛС16 Инв.",
                        "ВЛС1",
                        "ВЛС1 Инв.",
                        "ВЛС2",
                        "ВЛС2 Инв.",
                        "ВЛС3",
                        "ВЛС3 Инв.",
                        "ВЛС4",
                        "ВЛС4 Инв.",
                        "ВЛС5",
                        "ВЛС5 Инв.",
                        "ВЛС6",
                        "ВЛС6 Инв.",
                        "ВЛС7",
                        "ВЛС7 Инв.",
                        "ВЛС8",
                        "ВЛС8 Инв.",
                        "ВЛС9",
                        "ВЛС9 Инв.",
                        "ВЛС10",
                        "ВЛС10 Инв.",
                        "ВЛС11",
                        "ВЛС11 Инв.",
                        "ВЛС12",
                        "ВЛС12 Инв.",
                        "ВЛС13",
                        "ВЛС13 Инв.",
                        "ВЛС14",
                        "ВЛС14 Инв.",
                        "ВЛС15",
                        "ВЛС15 Инв.",
                        "ВЛС16",
                        "ВЛС16 Инв.",
                        "I> 1  ИО",
                        "I> 1  ИО Инв.",
                        "I> 1",
                        "I> 1 Инв.",
                        "I> 2  ИО",
                        "I> 2  ИО Инв.",
                        "I> 2",
                        "I> 2 Инв.",
                        "I> 3  ИО",
                        "I> 3  ИО Инв.",
                        "I> 3",
                        "I> 3 Инв.",
                        "I> 4  ИО",
                        "I> 4  ИО Инв.",
                        "I> 4",
                        "I> 4 Инв.",
                        "I> 5  ИО",
                        "I> 5  ИО Инв.",
                        "I> 5",
                        "I> 5 Инв.",
                        "I> 6  ИО",
                        "I> 6  ИО Инв.",
                        "I> 6",
                        "I> 6 Инв.",
                        "I> 7  ИО",
                        "I> 7  ИО Инв.",
                        "I> 7",
                        "I> 7 Инв.",
                        "I< ИО",
                        "I< ИО Инв.",
                        "I<",
                        "I< Инв.",
                        "I*> 1 ИО",
                        "I*> 1 ИО Инв.",
                        "I*> 1",
                        "I*> 1 Инв.",
                        "I*> 2 ИО",
                        "I*> 2 ИО Инв.",
                        "I*> 2",
                        "I*> 2 Инв.",
                        "I*> 3 ИО",
                        "I*> 3 ИО Инв.",
                        "I*> 3",
                        "I*> 3 Инв.",
                        "I*> 4 ИО",
                        "I*> 4 ИО Инв.",
                        "I*> 4",
                        "I*> 4 Инв.",
                        "I*> 5 ИО",
                        "I*> 5 ИО Инв.",
                        "I*> 5",
                        "I*> 5 Инв.",
                        "I*> 6 ИО",
                        "I*> 6 ИО Инв.",
                        "I*> 6",
                        "I*> 6 Инв.",
                        "I2/I1>ИО",
                        "I2/I1>ИО Инв.",
                        "I2/I1>",
                        "I2/I1> Инв.",
                        "Iг >  ИО",
                        "Iг >  ИО Инв.",
                        "Iг >",
                        "Iг > Инв.",
                        "U> 1  ИО",
                        "U> 1  ИО Инв.",
                        "U> 1",
                        "U> 1 Инв.",
                        "U> 2  ИО",
                        "U> 2  ИО Инв.",
                        "U> 2",
                        "U> 2 Инв.",
                        "U> 3  ИО",
                        "U> 3  ИО Инв.",
                        "U> 3",
                        "U> 3 Инв.",
                        "U> 4 ИО",
                        "U> 4 ИО Инв.",
                        "U> 4",
                        "U> 4 Инв.",
                        "U< 1  ИО",
                        "U< 1  ИО Инв.",
                        "U< 1",
                        "U< 1 Инв.",
                        "U< 2  ИО",
                        "U< 2  ИО Инв.",
                        "U< 2",
                        "U< 2 Инв.",
                        "U< 3  ИО",
                        "U< 3  ИО Инв.",
                        "U< 3",
                        "U< 3 Инв.",
                        "U< 4 ИО",
                        "U< 4 ИО Инв.",
                        "U< 4",
                        "U< 4 Инв.",
                        "F> 1  ИО",
                        "F> 1  ИО Инв.",
                        "F> 1",
                        "F> 1 Инв.",
                        "F> 2  ИО",
                        "F> 2  ИО Инв.",
                        "F> 2",
                        "F> 2 Инв.",
                        "F> 3  ИО",
                        "F> 3  ИО Инв.",
                        "F> 3",
                        "F> 3 Инв.",
                        "F> 4 ИО",
                        "F> 4 ИО Инв.",
                        "F> 4",
                        "F> 4 Инв.",
                        "F< 1  ИО",
                        "F< 1  ИО Инв.",
                        "F< 1",
                        "F< 1 Инв.",
                        "F< 2  ИО",
                        "F< 2  ИО Инв.",
                        "F< 2",
                        "F< 2 Инв.",
                        "F< 3  ИО",
                        "F< 3  ИО Инв.",
                        "F< 3",
                        "F< 3 Инв.",
                        "F< 4 ИО",
                        "F< 4 ИО Инв.",
                        "F< 4",
                        "F< 4 Инв.",
                        "Q> 1",
                        "Q> 1 Инв.",
                        "Q> 2",
                        "Q> 2 Инв.",
                        "блк.по Q",
                        "блк.по Q Инв.",
                        "блк.по N",
                        "блк.по N Инв.",
                        "ПУСК",
                        "ПУСК Инв.",
                        "СИНХР.ГОТ",
                        "СИНХР.ГОТ Инв.",
                        "СИНХР.",
                        "СИНХР. Инв.",
                        "ВНЕШ. 1",
                        "ВНЕШ. 1 Инв.",
                        "ВНЕШ. 2",
                        "ВНЕШ. 2 Инв.",
                        "ВНЕШ. 3",
                        "ВНЕШ. 3 Инв.",
                        "ВНЕШ. 4",
                        "ВНЕШ. 4 Инв.",
                        "ВНЕШ. 5",
                        "ВНЕШ. 5 Инв.",
                        "ВНЕШ. 6",
                        "ВНЕШ. 6 Инв.",
                        "ВНЕШ. 7",
                        "ВНЕШ. 7 Инв.",
                        "ВНЕШ. 8",
                        "ВНЕШ. 8 Инв.",
                        "ВНЕШ. 9",
                        "ВНЕШ. 9 Инв.",
                        "ВНЕШ. 10",
                        "ВНЕШ. 10 Инв.",
                        "ВНЕШ. 11",
                        "ВНЕШ. 11 Инв.",
                        "ВНЕШ. 12",
                        "ВНЕШ. 12 Инв.",
                        "ВНЕШ. 13",
                        "ВНЕШ. 13 Инв.",
                        "ВНЕШ. 14",
                        "ВНЕШ. 14 Инв.",
                        "ВНЕШ. 15",
                        "ВНЕШ. 15 Инв.",
                        "ВНЕШ. 16",
                        "ВНЕШ. 16 Инв.",
                        "ССЛ1",
                        "ССЛ1 Инв.",
                        "ССЛ2",
                        "ССЛ2 Инв.",
                        "ССЛ3",
                        "ССЛ3 Инв.",
                        "ССЛ4",
                        "ССЛ4 Инв.",
                        "ССЛ5",
                        "ССЛ5 Инв.",
                        "ССЛ6",
                        "ССЛ6 Инв.",
                        "ССЛ7",
                        "ССЛ7 Инв.",
                        "ССЛ8",
                        "ССЛ8 Инв.",
                        "ССЛ9",
                        "ССЛ9 Инв.",
                        "ССЛ10",
                        "ССЛ10 Инв.",
                        "ССЛ11",
                        "ССЛ11 Инв.",
                        "ССЛ12",
                        "ССЛ12 Инв.",
                        "ССЛ13",
                        "ССЛ13 Инв.",
                        "ССЛ14",
                        "ССЛ14 Инв.",
                        "ССЛ15",
                        "ССЛ15 Инв.",
                        "ССЛ16",
                        "ССЛ16 Инв.",
                        "ССЛ17",
                        "ССЛ17 Инв.",
                        "ССЛ18",
                        "ССЛ18 Инв.",
                        "ССЛ19",
                        "ССЛ19 Инв.",
                        "ССЛ20",
                        "ССЛ20 Инв.",
                        "ССЛ21",
                        "ССЛ21 Инв.",
                        "ССЛ22",
                        "ССЛ22 Инв.",
                        "ССЛ23",
                        "ССЛ23 Инв.",
                        "ССЛ24",
                        "ССЛ24 Инв.",
                        "ССЛ25",
                        "ССЛ25 Инв.",
                        "ССЛ26",
                        "ССЛ26 Инв.",
                        "ССЛ27",
                        "ССЛ27 Инв.",
                        "ССЛ28",
                        "ССЛ28 Инв.",
                        "ССЛ29",
                        "ССЛ29 Инв.",
                        "ССЛ30",
                        "ССЛ30 Инв.",
                        "ССЛ31",
                        "ССЛ31 Инв.",
                        "ССЛ32",
                        "ССЛ32 Инв.",
                        "НЕИСПР.",
                        "НЕИСПР. Инв.",
                        "ГР.ОСН",
                        "ГР.ОСН Инв.",
                        "ГР.РЕЗ",
                        "ГР.РЕЗ Инв.",
                        "ЗЕМЛЯ",
                        "ЗЕМЛЯ Инв.",
                        "АВАР.ОТКЛ",
                        "АВАР.ОТКЛ Инв.",
                        "ОТКЛ.ВЫКЛ.",
                        "ОТКЛ.ВЫКЛ. Инв.",
                        "ВКЛ.ВЫКЛ.",
                        "ВКЛ.ВЫКЛ. Инв.",
                        "АВР ВКЛ.",
                        "АВР ВКЛ. Инв.",
                        "АВР ОТКЛ.",
                        "АВР ОТКЛ. Инв.",
                        "АВР БЛОК.",
                        "АВР БЛОК. Инв.",
                        "РАБ.ЛЗШ",
                        "РАБ.ЛЗШ Инв.",
                        "РАБ.УРОВ",
                        "РАБ.УРОВ Инв.",
                        "СИГН. АПВ",
                        "СИГН. АПВ Инв.",
                        "УСКОРЕНИЕ",
                        "УСКОРЕНИЕ Инв.",
                        "СИГНАЛ-ЦИЯ",
                        "СИГНАЛ-ЦИЯ Инв."
                    };
            }
        }
        /// <summary>
        /// СРАБ. внешних защит
        /// </summary>
        public static List<string> ExternalDafenseSrab
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ",
                        "Д1",
                        "Д1 Инв.",
                        "Д2",
                        "Д2 Инв.",
                        "Д3",
                        "Д3 Инв.",
                        "Д4",
                        "Д4 Инв.",
                        "Д5",
                        "Д5 Инв.",
                        "Д6",
                        "Д6 Инв.",
                        "Д7",
                        "Д7 Инв.",
                        "Д8",
                        "Д8 Инв.",
                        "Д9",
                        "Д9 Инв.",
                        "Д10",
                        "Д10 Инв.",
                        "Д11",
                        "Д11 Инв.",
                        "Д12",
                        "Д12 Инв.",
                        "Д13",
                        "Д13 Инв.",
                        "Д14",
                        "Д14 Инв.",
                        "Д15",
                        "Д15 Инв.",
                        "Д16",
                        "Д16 Инв.",
                        "Д17",
                        "Д17 Инв.",
                        "Д18",
                        "Д18 Инв.",
                        "Д19",
                        "Д19 Инв.",
                        "Д20",
                        "Д20 Инв.",
                        "Д21",
                        "Д21 Инв.",
                        "Д22",
                        "Д22 Инв.",
                        "Д23",
                        "Д23 Инв.",
                        "Д24",
                        "Д24 Инв.",
                        "Д25",
                        "Д25 Инв.",
                        "Д26",
                        "Д26 Инв.",
                        "Д27",
                        "Д27 Инв.",
                        "Д28",
                        "Д28 Инв.",
                        "Д29",
                        "Д29 Инв.",
                        "Д30",
                        "Д30 Инв.",
                        "Д31",
                        "Д31 Инв.",
                        "Д32",
                        "Д32 Инв.",
                        "Д33",
                        "Д33 Инв.",
                        "Д34",
                        "Д34 Инв.",
                        "Д35",
                        "Д35 Инв.",
                        "Д36",
                        "Д36 Инв.",
                        "Д37",
                        "Д37 Инв.",
                        "Д38",
                        "Д38 Инв.",
                        "Д39",
                        "Д39 Инв.",
                        "Д40",
                        "Д40 Инв.",
                        "ЛС1",
                        "ЛС1 Инв.",
                        "ЛС2",
                        "ЛС2 Инв.",
                        "ЛС3",
                        "ЛС3 Инв.",
                        "ЛС4",
                        "ЛС4 Инв.",
                        "ЛС5",
                        "ЛС5 Инв.",
                        "ЛС6",
                        "ЛС6 Инв.",
                        "ЛС7",
                        "ЛС7 Инв.",
                        "ЛС8",
                        "ЛС8 Инв.",
                        "ЛС9",
                        "ЛС9 Инв.",
                        "ЛС10",
                        "ЛС10 Инв.",
                        "ЛС11",
                        "ЛС11 Инв.",
                        "ЛС12",
                        "ЛС12 Инв.",
                        "ЛС13",
                        "ЛС13 Инв.",
                        "ЛС14",
                        "ЛС14 Инв.",
                        "ЛС15",
                        "ЛС15 Инв.",
                        "ЛС16",
                        "ЛС16 Инв.",
                        "ВЛС1",
                        "ВЛС1 Инв.",
                        "ВЛС2",
                        "ВЛС2 Инв.",
                        "ВЛС3",
                        "ВЛС3 Инв.",
                        "ВЛС4",
                        "ВЛС4 Инв.",
                        "ВЛС5",
                        "ВЛС5 Инв.",
                        "ВЛС6",
                        "ВЛС6 Инв.",
                        "ВЛС7",
                        "ВЛС7 Инв.",
                        "ВЛС8",
                        "ВЛС8 Инв.",
                        "ВЛС9",
                        "ВЛС9 Инв.",
                        "ВЛС10",
                        "ВЛС10 Инв.",
                        "ВЛС11",
                        "ВЛС11 Инв.",
                        "ВЛС12",
                        "ВЛС12 Инв.",
                        "ВЛС13",
                        "ВЛС13 Инв.",
                        "ВЛС14",
                        "ВЛС14 Инв.",
                        "ВЛС15",
                        "ВЛС15 Инв.",
                        "ВЛС16",
                        "ВЛС16 Инв.",
                        "I> 1  ИО",
                        "I> 1  ИО Инв.",
                        "I> 1",
                        "I> 1 Инв.",
                        "I> 2  ИО",
                        "I> 2  ИО Инв.",
                        "I> 2",
                        "I> 2 Инв.",
                        "I> 3  ИО",
                        "I> 3  ИО Инв.",
                        "I> 3",
                        "I> 3 Инв.",
                        "I> 4  ИО",
                        "I> 4  ИО Инв.",
                        "I> 4",
                        "I> 4 Инв.",
                        "I> 5  ИО",
                        "I> 5  ИО Инв.",
                        "I> 5",
                        "I> 5 Инв.",
                        "I> 6  ИО",
                        "I> 6  ИО Инв.",
                        "I> 6",
                        "I> 6 Инв.",
                        "I> 7  ИО",
                        "I> 7  ИО Инв.",
                        "I> 7",
                        "I> 7 Инв.",
                        "I< ИО",
                        "I< ИО Инв.",
                        "I<",
                        "I< Инв.",
                        "I*> 1 ИО",
                        "I*> 1 ИО Инв.",
                        "I*> 1",
                        "I*> 1 Инв.",
                        "I*> 2 ИО",
                        "I*> 2 ИО Инв.",
                        "I*> 2",
                        "I*> 2 Инв.",
                        "I*> 3 ИО",
                        "I*> 3 ИО Инв.",
                        "I*> 3",
                        "I*> 3 Инв.",
                        "I*> 4 ИО",
                        "I*> 4 ИО Инв.",
                        "I*> 4",
                        "I*> 4 Инв.",
                        "I*> 5 ИО",
                        "I*> 5 ИО Инв.",
                        "I*> 5",
                        "I*> 5 Инв.",
                        "I*> 6 ИО",
                        "I*> 6 ИО Инв.",
                        "I*> 6",
                        "I*> 6 Инв.",
                        "I2/I1>ИО",
                        "I2/I1>ИО Инв.",
                        "I2/I1>",
                        "I2/I1> Инв.",
                        "Iг >  ИО",
                        "Iг >  ИО Инв.",
                        "Iг >",
                        "Iг > Инв.",
                        "U> 1  ИО",
                        "U> 1  ИО Инв.",
                        "U> 1",
                        "U> 1 Инв.",
                        "U> 2  ИО",
                        "U> 2  ИО Инв.",
                        "U> 2",
                        "U> 2 Инв.",
                        "U> 3  ИО",
                        "U> 3  ИО Инв.",
                        "U> 3",
                        "U> 3 Инв.",
                        "U> 4 ИО",
                        "U> 4 ИО Инв.",
                        "U> 4",
                        "U> 4 Инв.",
                        "U< 1  ИО",
                        "U< 1  ИО Инв.",
                        "U< 1",
                        "U< 1 Инв.",
                        "U< 2  ИО",
                        "U< 2  ИО Инв.",
                        "U< 2",
                        "U< 2 Инв.",
                        "U< 3  ИО",
                        "U< 3  ИО Инв.",
                        "U< 3",
                        "U< 3 Инв.",
                        "U< 4 ИО",
                        "U< 4 ИО Инв.",
                        "U< 4",
                        "U< 4 Инв.",
                        "F> 1  ИО",
                        "F> 1  ИО Инв.",
                        "F> 1",
                        "F> 1 Инв.",
                        "F> 2  ИО",
                        "F> 2  ИО Инв.",
                        "F> 2",
                        "F> 2 Инв.",
                        "F> 3  ИО",
                        "F> 3  ИО Инв.",
                        "F> 3",
                        "F> 3 Инв.",
                        "F> 4 ИО",
                        "F> 4 ИО Инв.",
                        "F> 4",
                        "F> 4 Инв.",
                        "F< 1  ИО",
                        "F< 1  ИО Инв.",
                        "F< 1",
                        "F< 1 Инв.",
                        "F< 2  ИО",
                        "F< 2  ИО Инв.",
                        "F< 2",
                        "F< 2 Инв.",
                        "F< 3  ИО",
                        "F< 3  ИО Инв.",
                        "F< 3",
                        "F< 3 Инв.",
                        "F< 4 ИО",
                        "F< 4 ИО Инв.",
                        "F< 4",
                        "F< 4 Инв.",
                        "Q> 1",
                        "Q> 1 Инв.",
                        "Q> 2",
                        "Q> 2 Инв.",
                        "блк.по Q",
                        "блк.по Q Инв.",
                        "блк.по N",
                        "блк.по N Инв.",
                        "ПУСК",
                        "ПУСК Инв.",
                        "СИНХР.ГОТ",
                        "СИНХР.ГОТ Инв.",
                        "СИНХР.",
                        "СИНХР. Инв."
                    };
            }
        }

        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                    {
                        "Повторитель",
                        "Блинкер",
                    };
            }
        }
        /// <summary>
        /// Нет/Есть
        /// </summary>
        public static List<string> BeNo
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Есть"
                    };
            }
        }

        /// <summary>
        /// Нет/Да
        /// </summary>
        public static List<string> YesNo
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Да"
                    };
            }
        }

        /// <summary>
        /// Дискрет/Да
        /// </summary>
        public static List<string> DiscretOrYes
        {
            get
            {
                return new List<string>
                    {
                        "Дискрет",
                        "Да"
                    };
            }
        }

        /// <summary>
        /// Выведено/Введено
        /// </summary>
        public static List<string> OffOn
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено"
                    };
            }
        }


        /// <summary>
        /// Сигналы выключателя
        /// </summary>
        public static List<string> SwitchSignals
        {
            get { return new List<string>
                {
                          "НЕТ",
                        "Д1",
                        "Д1 Инв.",
                        "Д2",
                        "Д2 Инв.",
                        "Д3",
                        "Д3 Инв.",
                        "Д4",
                        "Д4 Инв.",
                        "Д5",
                        "Д5 Инв.",
                        "Д6",
                        "Д6 Инв.",
                        "Д7",
                        "Д7 Инв.",
                        "Д8",
                        "Д8 Инв.",
                        "Д9",
                        "Д9 Инв.",
                        "Д10",
                        "Д10 Инв.",
                        "Д11",
                        "Д11 Инв.",
                        "Д12",
                        "Д12 Инв.",
                        "Д13",
                        "Д13 Инв.",
                        "Д14",
                        "Д14 Инв.",
                        "Д15",
                        "Д15 Инв.",
                        "Д16",
                        "Д16 Инв.",
                        "Д17",
                        "Д17 Инв.",
                        "Д18",
                        "Д18 Инв.",
                        "Д19",
                        "Д19 Инв.",
                        "Д20",
                        "Д20 Инв.",
                        "Д21",
                        "Д21 Инв.",
                        "Д22",
                        "Д22 Инв.",
                        "Д23",
                        "Д23 Инв.",
                        "Д24",
                        "Д24 Инв.",
                        "Д25",
                        "Д25 Инв.",
                        "Д26",
                        "Д26 Инв.",
                        "Д27",
                        "Д27 Инв.",
                        "Д28",
                        "Д28 Инв.",
                        "Д29",
                        "Д29 Инв.",
                        "Д30",
                        "Д30 Инв.",
                        "Д31",
                        "Д31 Инв.",
                        "Д32",
                        "Д32 Инв.",
                        "Д33",
                        "Д33 Инв.",
                        "Д34",
                        "Д34 Инв.",
                        "Д35",
                        "Д35 Инв.",
                        "Д36",
                        "Д36 Инв.",
                        "Д37",
                        "Д37 Инв.",
                        "Д38",
                        "Д38 Инв.",
                        "Д39",
                        "Д39 Инв.",
                        "Д40",
                        "Д40 Инв.",
                        "ЛС1",
                        "ЛС1 Инв.",
                        "ЛС2",
                        "ЛС2 Инв.",
                        "ЛС3",
                        "ЛС3 Инв.",
                        "ЛС4",
                        "ЛС4 Инв.",
                        "ЛС5",
                        "ЛС5 Инв.",
                        "ЛС6",
                        "ЛС6 Инв.",
                        "ЛС7",
                        "ЛС7 Инв.",
                        "ЛС8",
                        "ЛС8 Инв.",
                        "ЛС9",
                        "ЛС9 Инв.",
                        "ЛС10",
                        "ЛС10 Инв.",
                        "ЛС11",
                        "ЛС11 Инв.",
                        "ЛС12",
                        "ЛС12 Инв.",
                        "ЛС13",
                        "ЛС13 Инв.",
                        "ЛС14",
                        "ЛС14 Инв.",
                        "ЛС15",
                        "ЛС15 Инв.",
                        "ЛС16",
                        "ЛС16 Инв.",
                        "ВЛС1",
                        "ВЛС1 Инв.",
                        "ВЛС2",
                        "ВЛС2 Инв.",
                        "ВЛС3",
                        "ВЛС3 Инв.",
                        "ВЛС4",
                        "ВЛС4 Инв.",
                        "ВЛС5",
                        "ВЛС5 Инв.",
                        "ВЛС6",
                        "ВЛС6 Инв.",
                        "ВЛС7",
                        "ВЛС7 Инв.",
                        "ВЛС8",
                        "ВЛС8 Инв.",
                        "ВЛС9",
                        "ВЛС9 Инв.",
                        "ВЛС10",
                        "ВЛС10 Инв.",
                        "ВЛС11",
                        "ВЛС11 Инв.",
                        "ВЛС12",
                        "ВЛС12 Инв.",
                        "ВЛС13",
                        "ВЛС13 Инв.",
                        "ВЛС14",
                        "ВЛС14 Инв.",
                        "ВЛС15",
                        "ВЛС15 Инв.",
                        "ВЛС16",
                        "ВЛС16 Инв."
                }; }
        }

        /// <summary>
        /// Режим АПВ
        /// </summary>
        public static List<string> ApvModes
        {
            get { return new List<string>
                {
                    "Нет",
                    "1КРАТ",
                    "2КРАТ",
                    "3КРАТ",
                    "4КРАТ"
                }; }
        }

        public static List<string> UStages
        {
            get
            {
                return new List<string>
                    {
                        "Ступень U> 1",
                        "Ступень U> 2",
                        "Ступень U> 3",
                        "Ступень U> 4",
                        "Ступень U< 1",
                        "Ступень U< 2",
                        "Ступень U< 3",
                        "Ступень U< 4"
                    };
            }
        }

        public static List<string> FStages
        {
            get
            {
                return new List<string>
                    {
                        "Ступень F> 1",
                        "Ступень F> 2",
                        "Ступень F> 3",
                        "Ступень F> 4",
                        "Ступень F< 1",
                        "Ступень F< 2",
                        "Ступень F< 3",
                        "Ступень F< 4"
                    };
            }
        }

        public static List<string> QStages
        {
            get
            {
                return new List<string>
                    {
                        "Q>",
                        "Q>>"
                    };
            }
        }

        public static List<string> ExternalStages
        {
            get
            {
                return new List<string>
                    {
                        "Внешняя 1",
                        "Внешняя 2",
                        "Внешняя 3",
                        "Внешняя 4",
                        "Внешняя 5",
                        "Внешняя 6",
                        "Внешняя 7",
                        "Внешняя 8",
                        "Внешняя 9",
                        "Внешняя 10",
                        "Внешняя 11",
                        "Внешняя 12",
                        "Внешняя 13",
                        "Внешняя 14",
                        "Внешняя 15",
                        "Внешняя 16"
                    };
            }
        }

     

        /// <summary>
        /// запрещено разрешено
        /// </summary>
        public static List<string> ForbiddenAllowed
        {
            get
            {
                return new List<string>
                    {
                        "Запрещено",
                        "Разрешено"
                    };
            }
        }

        /// <summary>
        /// разрешено Контроль
        /// </summary>
        public static List<string> ControlForbidden
        {
            get
            {
                return new List<string>
                    {
                        "Контроль",
                        "Разрешено"
                    };
            }
        }

        /// <summary>
        /// Режим ЛЗШ
        /// </summary>
        public static List<string> LzhModes
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Схема 1",
                        "Схема 2"
                    };
            }
        }

        /// <summary>
        /// Режим Защиты
        /// </summary>
        public static List<string> DefenseModes
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено",
                        "Сигнализация",
                        "Отключение"
                    };
            }
        }

        /// <summary>
        /// Режим Осц
        /// </summary>
        public static List<string> OscModes
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Пуск по ИО",
                        "Пуск по Защите"
                    };
            }
        }


        /// <summary>
        /// Направление
        /// </summary>
        public static List<string> Direction
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "От шин",
                        "К шинам"
                    };
            }
        }

        /// <summary>
        /// Недост. напр(I*)
        /// </summary>
        public static List<string> Undir
        {
            get
            {
                return new List<string>
                    {
                        "Ненапр.",
                        "Блокировка"
                    };
            }
        }

        /// <summary>
        /// I*
        /// </summary>
        public static List<string> I
        {
            get
            {
                return new List<string>
                    {
                        "I0",
                        "I2",
                        "In",
                    };
            }
        }

        /// <summary>
        /// Характеристика
        /// </summary>
        public static List<string> Characteristic
        {
            get
            {
                return new List<string>
                    {
                        "Независимая",
                        "Зависимая"
                    };
            }
        }

        /// <summary>
        /// Названия ступеней I*
        /// </summary>
        public static List<string> NamesIStar
        {
            get
            {
                return new List<string>
                    {
                        "Ступень I*> 1",
                        "Ступень I*> 2",
                        "Ступень I*> 3",
                        "Ступень I*> 4",
                        "Ступень I*> 5",
                        "Ступень I*> 6"
                    };
            }
        }


        /// <summary>
        /// Названия ступеней I
        /// </summary>
        public static List<string> NamesI
        {
            get
            {
                return new List<string>
                    {
                        "Ступень I> 1",
                        "Ступень I> 2",
                        "Ступень I> 3",
                        "Ступень I> 4",
                        "Ступень I> 5",
                        "Ступень I> 6",
                        "Ступень I> 7",
                        "Ступень I<"
                    };
            }
        }

        /// <summary>
        /// Логика
        /// </summary>
        public static List<string> Logic
        {
            get
            {
                return new List<string>
                    {
                        "Одна фаза",
                        "Все фазы"
                    };
            }
        }

        /// <summary>
        /// Режимы для I>6, I>7
        /// </summary>
        public static List<string> I67Modes
        {
            get
            {
                return new List<string>
                    {
                        "Реж1 (Работа)",
                        "Реж2 (Пуск)"
                    };
            }
        }


        /// <summary>
        /// тип для защит Umax
        /// </summary>
        public static List<string> UmaxDefenseMode
        {
            get
            {
                return new List<string>
                    {
                        "Одно фазное",
                        "Все фазные",
                        "Одно линейное",
                        "Все линейные",
                        "U0",
                        "U2",
                        "Un"
                    };
            }
        }

        /// <summary>
        /// тип для защит Umin
        /// </summary>
        public static List<string> UminDefenseMode
        {
            get
            {
                return new List<string>
                    {
                        "Одно фазное",
                        "Все фазные",
                        "Одно линейное",
                        "Все линейные",
                        "Un"
                    };
            }
        }


        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Д9",
                        "Д10",
                        "Д11",
                        "Д12",
                        "Д13",
                        "Д14",
                        "Д15",
                        "Д16",
                        "Д17",
                        "Д18",
                        "Д19",
                        "Д20",
                        "Д21",
                        "Д22",
                        "Д23",
                        "Д24",
                        "Д25",
                        "Д26",
                        "Д27",
                        "Д28",
                        "Д29",
                        "Д30",
                        "Д31",
                        "Д32",
                        "Д33",
                        "Д34",
                        "Д35",
                        "Д36",
                        "Д37",
                        "Д38",
                        "Д39",
                        "Д40"
                    };
            }
        }

        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Да",
                        "Инверс"
                    };
            }
        }

        /// <summary>
        /// Тип ТТ
        /// </summary>
        public static List<string> TtType
        {
            get
            {
                return new List<string>
                    {
                        "Ia, Ib, Ic",
                        "Ia, Ic"
                    };
            }
        }

        /// <summary>
        /// Тип ТН (U0)
        /// </summary>
        public static List<string> UoType
        {
            get
            {
                return new List<string>
                    {
                        "Un",
                        "U0"
                    };
            }
        }

        /// <summary>
        /// Коэффициенты Kthl(x)
        /// </summary>
        public static List<string> KthKoefs
        {
            get
            {
                return new List<string>
                    {
                        "1",
                        "1000"
                    };
            }
        }

        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                    {
                        "Первой",
                        "Посл."
                    };
            }
        }

        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscSize
        {
            get
            {
                return new List<string>
                    {
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "14",
                        "15",
                        "16",
                        "17",
                        "18",
                        "19",
                        "20",
                        "21",
                        "22",
                        "23",
                        "24",
                        "25",
                        "26",
                        "27",
                        "28",
                        "29",
                        "30",
                        "31",
                        "32",
                        "33",
                        "34",
                        "35",
                        "36",
                        "37",
                        "38",
                        "39",
                        "40"
                    };
            }
        }


        /// <summary>
        /// U для синхронизма
        /// </summary>
        public static List<string> Usinhr
        {
            get
            {
                return new List<string>
                    {
                        "Ua",
                        "Ub",
                        "Uc",
                        "Un"
                    };
            }
        }

    }
}
