﻿using System.Collections.Generic;

namespace BEMN.MR761.Version1.OldClasses
{
    public class Strings
    {
        public static double DevVersion = 0;

        public static List<string> SystemJournalMessages
        {
            get
            {
                return new List<string>
                    {
                        "Ошибочное сообщение", // 0
                        "Устройство выключено", // 1
                        "Устройство включено", // 2
                        "Уставки изменены", // 3
                        "Сброс журнала системы", // 4
                        "Сброс журнала аварий", // 5
                        "Сброс осциллографа", // 6
                        "Ошибка модуля 1 (код ошибки)", // 7
                        "Норма модуля 1", // 8
                        "Ошибка модуля 2 (код ошибки)", // 9
                        "Норма модуля 2", // 10
                        "Ошибка модуля 3 (код ошибки)", // 11
                        "Норма модуля 3", // 12
                        "Ошибка модуля 4 (код ошибки)", // 13
                        "Норма модуля 4", // 14
                        "Ошибка модуля 5 (код ошибки)", // 15
                        "Норма модуля 5", // 16
                        "Ошибка шины SPI", // 17
                        "Норма шины SPI", // 18
                        "Ошибка шины MCBSP", // 19
                        "Норма шины MCBSP", // 20
                        "Ошибка уставок", // 21
                        "Ошибка группы уставок", // 22
                        "Ошибка пароля", // 23
                        "Ошибка журнала аварий", // 24
                        "Ошибка журнала системы", // 25
                        "Ошибка осциллографа", // 26
                        "Меню – уставки изменены", // 27
                        "СДТУ – уставки изменены", // 28
                        "Неисправность КТНL", // 29
                        "Норма КТНL", // 30
                        "Ошибка Uавс < 5В", // 31
                        "Норма Uавс < 5В", // 32
                        "Неисправность КТНX", // 33
                        "Норма КТНX", // 34
                        "Ошибка Un < 5В", // 35
                        "Норма Un < 5В", // 36
                        "Ошибка частоты", // 37
                        "Норма частоты", // 38
                        "Меню: основная группа", // 39
                        "Меню: резервная группа", // 40
                        "СДТУ: основная группа", // 41
                        "СДТУ: резервная группа", // 42
                        "ВХОД: резервная группа уставок", // 43
                        "Сброс входа резервной группы", // 44
                        "Группа уставок изменена", // 45
                        "Пароль изменен ", // 46
                        "Меню: сброс индикации", // 47
                        "СДТУ: сброс индикации", // 48
                        "Вход: сброс индикации", // 49
                        "Выключатель отключен", // 50
                        "Выключатель включен", // 51
                        "Выключатель блокирован", // 52
                        "Отказ выключателя", // 53
                        "Неисправность выключателя", // 54
                        "Внеш.неиспр. выключателя", // 55
                        "Неиспр.управ. выключателя", // 56
                        "Неиспр.цепей. включения", // 57
                        "Неиспр.цепей. отключения", // 58
                        "Работа УРОВ", // 59
                        "ПУСК  ЛЗШ", // 60
                        "Защита отключить", // 61
                        "АПВ блокировано", // 62
                        "АПВ вн.блокировка", // 63
                        "Запуск АПВ 1 крат", // 64
                        "Запуск АПВ 2 крат", // 65
                        "Запуск АПВ 3 крат", // 66
                        "Запуск АПВ 4 крат", // 67
                        "АПВ включить", // 68
                        "АВР блокирован", // 69
                        "Внешн. блокировка АВР", // 70
                        "АВР готовность", // 71
                        "АВР отключить", // 72
                        "АВР включить", // 73
                        "АВР вкл. резерв", // 74
                        "АВР откл. резерв", // 75
                        "АВР  запуск от защиты", // 76
                        "АВР  запуск команда откл.", // 77
                        "АВР  запуск по питанию", // 78
                        "АВР  запуск самоотключению", // 79
                        "Меню: блокировка АВР", // 80
                        "СДТУ: блокировка АВР ", // 81
                        "Кнопка отключить", // 82
                        "Кнопка включить ", // 83
                        "Ключ отключить", // 84
                        "Ключ включить ", // 85
                        "Внешнее отключить", // 86
                        "Внешнее включить", // 87
                        "СДТУ отключить", // 88
                        "СДТУ включить", // 89
                        "Меню: сброс ресурса выключателя", // 90
                        "Меню: сброс ресурса выключателя", // 91
                        "АПВ возврат U>1", // 92
                        "АПВ возврат U>2", // 93
                        "АПВ возврат U>3", // 94
                        "АПВ возврат U>4", // 95
                        "АПВ возврат U<1", // 96
                        "АПВ возврат U<2", // 97
                        "АПВ возврат U<3", // 98
                        "АПВ возврат U<4", // 99
                        "АПВ возврат F>1", // 100
                        "АПВ возврат F>2", // 101
                        "АПВ возврат F>3", // 102
                        "АПВ возврат F>4", // 103
                        "АПВ возврат F<1", // 104
                        "АПВ возврат F<2", // 105
                        "АПВ возврат F<3", // 106
                        "АПВ возврат F<4", // 107
                        "АПВ возврат Q>1", // 108
                        "АПВ возврат Q>2", // 109
                        "АПВ возврат ВЗ-1", // 110
                        "АПВ возврат ВЗ-2", // 111
                        "АПВ возврат ВЗ-3", // 112
                        "АПВ возврат ВЗ-4", // 113
                        "АПВ возврат ВЗ-5", // 114
                        "АПВ возврат ВЗ-6", // 115
                        "АПВ возврат ВЗ-7", // 116
                        "АПВ возврат ВЗ-8", // 117
                        "АПВ возврат ВЗ-9", // 118
                        "АПВ возврат ВЗ-10", // 119
                        "АПВ возврат ВЗ-11", // 120
                        "АПВ возврат ВЗ-12", // 121
                        "АПВ возврат ВЗ-13", // 122
                        "АПВ возврат ВЗ-14", // 123
                        "АПВ возврат ВЗ-15", // 124
                        "АПВ возврат ВЗ-16", // 125
                        "СДТУ: логика изменена", // 126
                        "СДТУ: константы логики изменены", // 127
                        "Меню: константы логики изменены", // 128
                        "СДТУ: меню логики изменено", // 129
                        "Меню: запуск логики", // 130
                        "СДТУ: запуск логики", // 131
                        "Меню: остановка логики", // 132
                        "СДТУ: остановка логики", // 133
                        "Логика: (по старту) ошибка программы", // 134
                        "Логика: (по старту) ошибка пароля", // 135
                        "Логика: (по старту) ошибка запуска", // 136
                        "Логика: (по старту) ошибка конфигурации", // 137
                        "Логика: (по старту) ошибка меню", // 138
                        "Логика: (выполнение)  ошибка тайм аут", // 139
                        "Логика: (выполнение)  ошибка размера", // 140
                        "Логика: (выполнение)  ошибка команда", // 141
                        "Логика: (выполнение)  ошибка аргумент", // 142
                        "Меню: сброс конфигурации", // 143
                        "Меню: сброс СП-логики", // 144
                        "Сброс U>1", // 145
                        "Сброс U>2", // 146
                        "Сброс U>3", // 147
                        "Сброс U>4", // 148
                        "Сброс U<1", // 149
                        "Сброс U<2", // 150
                        "Сброс U<3", // 151
                        "Сброс U<4", // 152
                        "Сброс F>1", // 153
                        "Сброс F>2", // 154
                        "Сброс F>3", // 155
                        "Сброс F>4", // 156
                        "Сброс F<1", // 157
                        "Сброс F<2", // 158
                        "Сброс F<3", // 159
                        "Сброс F<4", // 160
                        "Сброс Q>1", // 161
                        "Сброс Q>2", // 162
                        "Сброс ВЗ-1", // 163
                        "Сброс ВЗ-2", // 164
                        "Сброс ВЗ-3", // 165
                        "Сброс ВЗ-4", // 166
                        "Сброс ВЗ-5", // 167
                        "Сброс ВЗ-6", // 168
                        "Сброс ВЗ-7", // 169
                        "Сброс ВЗ-8", // 170
                        "Сброс ВЗ-9", // 171
                        "Сброс ВЗ-10", // 172
                        "Сброс ВЗ-11", // 173
                        "Сброс ВЗ-12", // 174
                        "Сброс ВЗ-13", // 175
                        "Сброс ВЗ-14", // 176
                        "Сброс ВЗ-15", // 177
                        "Сброс ВЗ-16", // 178
                        "Меню: время изменено", // 179
                        "СДТУ: время изменено", // 180
                        "Контроль синхронизма", // 181
                        "КС*: U1 нет,U2 есть: Включить выключатель", // 182
                        "КС: U1 есть,U2 нет: Включить выключатель", // 183
                        "КС: U1 нет,U2 нет:Включить выключатель", // 184
                        "Тож**: сброс команды включить                      ", // 185
                        "КС: dF > нормы", // 186
                        "КС: U1 > Umax", // 187
                        "КС: U2 > Umax", // 188
                        "КС: U1 < Umin", // 189
                        "КС: U2 < Umin", // 190
                        "КС: dU > нормы", // 191
                        "КС: dfi > нормы", // 192
                        "КС: dF> нормы и соб. гр.", // 193
                        "КС: Tc > Tвкл", // 194
                        "КС: Tc > Tвкл и соб. гр.", // 195
                        "КС: U1 > Umax U2 > Umax", // 196
                        "КС: U1 > Umax U2 < Umin", // 197
                        "КС: U1 < Umin U2 > Umax", // 198
                        "КС: U1 < Umin U2 < Umin", // 199
                        "Синхронные условия: включить выключатель ", // 200
                        "Улавливание синхронизма: включить выключатель", // 201
                        "Сброс КС", // 202
                                                "ВН.ВХОД: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ", // 203
                        "МЕНЮ: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ", // 204
                        "СДТУ: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ", // 205
                        "ВН.ВХОД: СБРОС ЧИСЛА ПУСКОВ ДВИГ.", // 206
                        "МЕНЮ: СБРОС ЧИСЛА ПУСКОВ ДВИГ.", // 207
                        "СДТУ: СБРОС ЧИСЛА ПУСКОВ ДВИГ.", // 208
                        "БЛОКИРОВКА ПО ПЕРЕГРЕВУ", // 209
                        "БЛОКИРОВКА ПО ЧИСЛУ ПУСКОВ", // 210
                        "БЛОКИРОВКА ОТ ЗАЩИТЫ"
                    };
            }
        }

        public static List<string> SygnalInputSignals
        {
            get
            {
                return new List<string>(new string[] { "Нет",
                                                        "Д1 ",
		                                                "Д1 Инв",
		                                                "Д2 ",
		                                                "Д2 Инв",
		                                                "Д3 ",
		                                                "Д3 Инв",
		                                                "Д4 ",
		                                                "Д4 Инв",
		                                                "Д5 ",
		                                                "Д5 Инв",
		                                                "Д6 ",
		                                                "Д6 Инв",
		                                                "Д7 ",
		                                                "Д7 Инв",
		                                                "Д8 ",
		                                                "Д8 Инв",
		                                                "Д9 ",
		                                                "Д9 Инв",
		                                                "Д10 ",
		                                                "Д10 Инв",
		                                                "Д11 ",
		                                                "Д11 Инв",
		                                                "Д12 ",
		                                                "Д12 Инв",
		                                                "Д13", 
                                                        "Д13 Инв", 
		                                                "Д14 ",
		                                                "Д14 Инв",
		                                                "Д15 ",
		                                                "Д15 Инв",
		                                                "Д16 ",
		                                                "Д16 Инв",
                                                        "Д17 ",
		                                                "Д17 Инв",
		                                                "Д18 ",
		                                                "Д18 Инв",
		                                                "Д19 ",
		                                                "Д19 Инв",
		                                                "Д20 ",
		                                                "Д20 Инв",
		                                                "Д21 ",
		                                                "Д21 Инв",
		                                                "Д22 ",
		                                                "Д22 Инв",
		                                                "Д23 ",
		                                                "Д23 Инв",
                                                        "Д24 ",
		                                                "Д24 Инв",
                                                        "Д25 ",
		                                                "Д25 Инв",
		                                                "Д26 ",
		                                                "Д26 Инв",
		                                                "Д27", 
                                                        "Д27 Инв", 
		                                                "Д28 ",
		                                                "Д28 Инв",
		                                                "Д29 ",
		                                                "Д29 Инв",
		                                                "Д30 ",
		                                                "Д30 Инв",
                                                        "Д31 ",
		                                                "Д31 Инв",
		                                                "Д32 ",
		                                                "Д32 Инв",
		                                                "Д33 ",
		                                                "Д33 Инв",
		                                                "Д34 ",
		                                                "Д34 Инв",
		                                                "Д35 ",
		                                                "Д35 Инв",
		                                                "Д36 ",
		                                                "Д36 Инв",
		                                                "Д37 ",
		                                                "Д37 Инв",
                                                        "Д38 ",
		                                                "Д38 Инв",
		                                                "Д39 ",
		                                                "Д39 Инв",
                                                        "Д40 ",
		                                                "Д40 Инв",
                                                        "ЛС1 ",
		                                                "ЛС1 Инв",
		                                                "ЛС2 ",
		                                                "ЛС2 Инв",
		                                                "ЛС3 ",
		                                                "ЛС3 Инв",
		                                                "ЛС4 ",
		                                                "ЛС4 Инв",
		                                                "ЛС5 ",
		                                                "ЛС5 Инв",
		                                                "ЛС6 ",
		                                                "ЛС6 Инв",
		                                                "ЛС7 ",
		                                                "ЛС7 Инв",
		                                                "ЛС8 ",
		                                                "ЛС8 Инв",
		                                                "ЛС9 ",
		                                                "ЛС9 Инв",
		                                                "ЛС10 ",
		                                                "ЛС10 Инв",
		                                                "ЛС11 ",
		                                                "ЛС11 Инв",
		                                                "ЛС12 ",
		                                                "ЛС12 Инв",
		                                                "ЛС13", 
                                                        "ЛС13 Инв", 
		                                                "ЛС14 ",
		                                                "ЛС14 Инв",
		                                                "ЛС15 ",
		                                                "ЛС15 Инв",
		                                                "ЛС16 ",
		                                                "ЛС16 Инв",
                                                        "ВЛС1 ",
		                                                "ВЛС1 Инв",
		                                                "ВЛС2 ",
		                                                "ВЛС2 Инв",
		                                                "ВЛС3 ",
		                                                "ВЛС3 Инв",
		                                                "ВЛС4 ",
		                                                "ВЛС4 Инв",
		                                                "ВЛС5 ",
		                                                "ВЛС5 Инв",
		                                                "ВЛС6 ",
		                                                "ВЛС6 Инв",
		                                                "ВЛС7 ",
		                                                "ВЛС7 Инв",
		                                                "ВЛС8 ",
		                                                "ВЛС8 Инв",
		                                                "ВЛС9 ",
		                                                "ВЛС9 Инв",
		                                                "ВЛС10 ",
		                                                "ВЛС10 Инв",
		                                                "ВЛС11 ",
		                                                "ВЛС11 Инв",
		                                                "ВЛС12 ",
		                                                "ВЛС12 Инв",
		                                                "ВЛС13", 
                                                        "ВЛС13 Инв", 
		                                                "ВЛС14 ",
		                                                "ВЛС14 Инв",
		                                                "ВЛС15 ",
		                                                "ВЛС15 Инв",
		                                                "ВЛС16 ",
		                                                "ВЛС16 Инв"
                                                     });
            }
        }


        public static List<string> ModesLight
        {
            get
            {
                return new List<string>(new string[] {  "Выведено",
                                                         "Введено",
                                                         "ХХХХХ"
                                                     });
            }
        }

        public static List<string> Forbidden
        {
            get
            {
                return new List<string>(new string[] {"Разрешено",
                                                      "Запрещено",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> Forbidden2
        {
            get
            {
                return new List<string>(new string[] {"Разрешено",
                                                      "Контроль",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> YesNo
        {
            get
            {
                return new List<string>(new string[] { "Нет",
                                                       "Есть",
                                                       "ХХХХХ"
                                                     });
            }
        }


        public static List<string> ModesLightMode
        {
            get
            {
                return new List<string>(new string[] {  "Выведено",
                                                          "Введено",
                                                          "Сигнализация",
                                                          "Отключение",
                                                          "ХХХХХ"
                                                     });

            }
        }


        public static List<string> ModesLightOsc
        {
            get
            {
                return new List<string>(new string[] {  "Выведено",
                                                        "Пуск по ИО",
                                                        "Пуск по защите",
                                                        "ХХХХХ"
                                                     });
            }
        }

        public static List<string> BusDirection
        {
            get
            {
                return new List<string>(new string[] {"Нет",
                                                      "От шин",
                                                      "К шинам",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> UnDirection
        {
            get
            {
                return new List<string>(new string[] {"Ненапр.",
                                                      "Блокир",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> TokParameter
        {
            get
            {
                return new List<string>(new string[] {"Одна фаза",
                                                      "Все фазы",
                                                      "ХХХХХ"
                });
            }
        }


        public static List<string> Characteristic
        {
            get
            {
                return new List<string>(new string[] {"Независимая",
                                                      "Зависимая",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> I0Modes
        {
            get
            {
                return new List<string>(new string[] {      "I0",
                                                            "I2",
                                                            "In",
                                                            "ХХХХХ" 
                                                             });
            }
        }

        public static List<string> UType
        {
            get
            {
                return new List<string>(new string[] {"Одна фаза",
                                                      "Все фазы",
                                                      "Одно лин.",
                                                      "Все лин.",
                                                      "Un",
                                                      "U0",
                                                      "U2",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> UMType
        {
            get
            {
                return new List<string>(new string[] {"Одна фаза",
                                                      "Все фазы",
                                                      "Одно лин.",
                                                      "Все лин.",
                                                      "Un",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> SygnalSrab
        {
            get
            {
                return new List<string>(new string[]
                {
                    "Нет",
                    "Д1 ",
                    "Д1 Инв",
                    "Д2 ",
                    "Д2 Инв",
                    "Д3 ",
                    "Д3 Инв",
                    "Д4 ",
                    "Д4 Инв",
                    "Д5 ",
                    "Д5 Инв",
                    "Д6 ",
                    "Д6 Инв",
                    "Д7 ",
                    "Д7 Инв",
                    "Д8 ",
                    "Д8 Инв",
                    "Д9 ",
                    "Д9 Инв",
                    "Д10 ",
                    "Д10 Инв",
                    "Д11 ",
                    "Д11 Инв",
                    "Д12 ",
                    "Д12 Инв",
                    "Д13",
                    "Д13 Инв",
                    "Д14 ",
                    "Д14 Инв",
                    "Д15 ",
                    "Д15 Инв",
                    "Д16 ",
                    "Д16 Инв",
                    "Д17 ",
                    "Д17 Инв",
                    "Д18 ",
                    "Д18 Инв",
                    "Д19 ",
                    "Д19 Инв",
                    "Д20 ",
                    "Д20 Инв",
                    "Д21 ",
                    "Д21 Инв",
                    "Д22 ",
                    "Д22 Инв",
                    "Д23 ",
                    "Д23 Инв",
                    "Д24 ",
                    "Д24 Инв",
                    "Д25 ",
                    "Д25 Инв",
                    "Д26 ",
                    "Д26 Инв",
                    "Д27",
                    "Д27 Инв",
                    "Д28 ",
                    "Д28 Инв",
                    "Д29 ",
                    "Д29 Инв",
                    "Д30 ",
                    "Д30 Инв",
                    "Д31 ",
                    "Д31 Инв",
                    "Д32 ",
                    "Д32 Инв",
                    "Д33 ",
                    "Д33 Инв",
                    "Д34 ",
                    "Д34 Инв",
                    "Д35 ",
                    "Д35 Инв",
                    "Д36 ",
                    "Д36 Инв",
                    "Д37 ",
                    "Д37 Инв",
                    "Д38 ",
                    "Д38 Инв",
                    "Д39 ",
                    "Д39 Инв",
                    "Д40 ",
                    "Д40 Инв",
                    "ЛС1 ",
                    "ЛС1 Инв",
                    "ЛС2 ",
                    "ЛС2 Инв",
                    "ЛС3 ",
                    "ЛС3 Инв",
                    "ЛС4 ",
                    "ЛС4 Инв",
                    "ЛС5 ",
                    "ЛС5 Инв",
                    "ЛС6 ",
                    "ЛС6 Инв",
                    "ЛС7 ",
                    "ЛС7 Инв",
                    "ЛС8 ",
                    "ЛС8 Инв",
                    "ЛС9 ",
                    "ЛС9 Инв",
                    "ЛС10 ",
                    "ЛС10 Инв",
                    "ЛС11 ",
                    "ЛС11 Инв",
                    "ЛС12 ",
                    "ЛС12 Инв",
                    "ЛС13",
                    "ЛС13 Инв",
                    "ЛС14 ",
                    "ЛС14 Инв",
                    "ЛС15 ",
                    "ЛС15 Инв",
                    "ЛС16 ",
                    "ЛС16 Инв",
                    "ВЛС1 ",
                    "ВЛС1 Инв",
                    "ВЛС2 ",
                    "ВЛС2 Инв",
                    "ВЛС3 ",
                    "ВЛС3 Инв",
                    "ВЛС4 ",
                    "ВЛС4 Инв",
                    "ВЛС5 ",
                    "ВЛС5 Инв",
                    "ВЛС6 ",
                    "ВЛС6 Инв",
                    "ВЛС7 ",
                    "ВЛС7 Инв",
                    "ВЛС8 ",
                    "ВЛС8 Инв",
                    "ВЛС9 ",
                    "ВЛС9 Инв",
                    "ВЛС10 ",
                    "ВЛС10 Инв",
                    "ВЛС11 ",
                    "ВЛС11 Инв",
                    "ВЛС12 ",
                    "ВЛС12 Инв",
                    "ВЛС13",
                    "ВЛС13 Инв",
                    "ВЛС14 ",
                    "ВЛС14 Инв",
                    "ВЛС15 ",
                    "ВЛС15 Инв",
                    "ВЛС16 ",
                    "ВЛС16 Инв",
                    "I> 1 ИО",
                    "I> 1 ИО Инв",
                    "I> 1 ",
                    "I> 1 Инв",
                    "I> 2 ИО",
                    "I> 2 ИО Инв",
                    "I> 2",
                    "I> 2 Инв",
                    "I> 3 ИО",
                    "I> 3 ИО Инв",
                    "I> 3",
                    "I> 3 Инв",
                    "I> 4 ИО",
                    "I> 4 ИО Инв",
                    "I> 4 ",
                    "I> 4 Инв",
                    "I> 5 ИО",
                    "I> 5 ИО Инв",
                    "I> 5",
                    "I> 5 Инв",
                    "I> 6 ИО",
                    "I> 6 ИО Инв",
                    "I> 6",
                    "I> 6 Инв",
                    "I> 7 ИО",
                    "I> 7 ИО Инв",
                    "I> 7",
                    "I> 7 Инв",
                    "I> 8 ИО",
                    "I> 8 ИО Инв",
                    "I> 8",
                    "I> 8 Инв",
                    "I*> 1 ИО",
                    "I*> 1 ИО Инв",
                    "I*> 1 ",
                    "I*> 1 Инв",
                    "I*> 2 ИО",
                    "I*> 2 ИО Инв",
                    "I*> 2 ",
                    "I*> 2 Инв",
                    "I*> 3 ИО",
                    "I*> 3 ИО Инв",
                    "I*> 3",
                    "I*> 3 Инв",
                    "I*> 4 ИО",
                    "I*> 4 ИО Инв",
                    "I*> 4",
                    "I*> 4 Инв",
                    "I*> 5 ИО",
                    "I*> 5 ИО Инв",
                    "I*> 5",
                    "I*> 5 Инв",
                    "I*> 6 ИО",
                    "I*> 6 ИО Инв",
                    "I*> 6",
                    "I*> 6 Инв",
                    "I2/I1> ИО",
                    "I2/I1> ИО Инв",
                    "I2/I1> ",
                    "I2/I1> Инв",
                    "Iг> ИО",
                    "Iг> ИО Инв",
                    "Iг> ",
                    "Iг> Инв",
                    "U> 1 ИО",
                    "U> 1 ИО Инв",
                    "U> 1",
                    "U> 1 Инв",
                    "U> 2 ИО",
                    "U> 2 ИО Инв",
                    "U> 2",
                    "U> 2 Инв",
                    "U> 3 ИО",
                    "U> 3 ИО Инв",
                    "U> 3",
                    "U> 3 Инв",
                    "U> 4 ИО",
                    "U> 4 ИО Инв",
                    "U> 4",
                    "U> 4 Инв",
                    "U< 1 ИО",
                    "U< 1 ИО Инв",
                    "U< 1",
                    "U< 1 Инв",
                    "U< 2 ИО",
                    "U< 2 ИО Инв",
                    "U< 2",
                    "U< 2 Инв",
                    "U< 3 ИО",
                    "U< 3 ИО Инв",
                    "U< 3",
                    "U< 3 Инв",
                    "U< 4 ИО",
                    "U< 4 ИО Инв",
                    "U< 4",
                    "U< 4 Инв",
                    "F> 1 ИО",
                    "F> 1 ИО Инв",
                    "F> 1",
                    "F> 1 Инв",
                    "F> 2 ИО",
                    "F> 2 ИО Инв",
                    "F> 2",
                    "F> 2 Инв",
                    "F> 3 ИО",
                    "F> 3 ИО Инв",
                    "F> 3",
                    "F> 3 Инв",
                    "F> 4 ИО",
                    "F> 4 ИО Инв",
                    "F> 4",
                    "F> 4 Инв",
                    "F< 1 ИО",
                    "F< 1 ИО Инв",
                    "F< 1",
                    "F< 1 Инв",
                    "F< 2 ИО",
                    "F< 2 ИО Инв",
                    "F< 2",
                    "F< 2 Инв",
                    "F< 3 ИО",
                    "F< 3 ИО Инв",
                    "F< 3",
                    "F< 3 Инв",
                    "F< 4 ИО",
                    "F< 4 ИО Инв",
                    "F< 4",
                    "F< 4 Инв",
                    "Резерв 1",
                    "Резерв 1 Инв",
                    "Резерв 2",
                    "Резерв 2 Инв",
                    "Резерв 3",
                    "Резерв 3 Инв",
                    "Резерв 4",
                    "Резерв 4 Инв",
                    "ВНЕШ. 1 ",
                    "ВНЕШ. 1 Инв",
                    "ВНЕШ. 2 ",
                    "ВНЕШ. 2 Инв",
                    "ВНЕШ. 3 ",
                    "ВНЕШ. 3 Инв",
                    "ВНЕШ. 4 ",
                    "ВНЕШ. 4 Инв",
                    "ВНЕШ. 5 ",
                    "ВНЕШ. 5 Инв",
                    "ВНЕШ. 6 ",
                    "ВНЕШ. 6 Инв",
                    "ВНЕШ. 7 ",
                    "ВНЕШ. 7 Инв",
                    "ВНЕШ. 8 ",
                    "ВНЕШ. 8 Инв",
                    "ВНЕШ. 9 ",
                    "ВНЕШ. 9 Инв",
                    "ВНЕШ. 10 ",
                    "ВНЕШ. 10 Инв",
                    "ВНЕШ. 11 ",
                    "ВНЕШ. 11 Инв",
                    "ВНЕШ. 12 ",
                    "ВНЕШ. 12 Инв",
                    "ВНЕШ. 13",
                    "ВНЕШ. 13 Инв",
                    "ВНЕШ. 14 ",
                    "ВНЕШ. 14 Инв",
                    "ВНЕШ. 15 ",
                    "ВНЕШ. 15 Инв",
                    "ВНЕШ. 16 ",
                    "ВНЕШ. 16 Инв",
                    "ССЛ1",
                    "ССЛ1 Инв.", //210
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.", //220
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.", //230
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.", //240
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.", //250
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.", //210
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.", //220
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "Неисправность",
                    "Неисправность Инв.",
                    "Гр. уставок осн.",
                    "Гр. уставок осн. Инв.",
                    "Гр. уставок рез.",
                    "Гр. уставок рез. Инв.",
                    "Земля",
                    "Земля Инв",
                    "АВАР Откл.",
                    "АВАР Откл. Инв.",
                    "Откл. выкл.",
                    "Откл. выкл. Инв.",
                    "Вкл. выкл.",
                    "Вкл. выкл. Инв.",
                    "АВР Вкл.",
                    "АВР Вкл. Инв.",
                    "АВР Откл.", //20
                    "АВР Откл. Инв.",
                    "АВР Блок.",
                    "АВР Блок. Инв.",
                    "Работа ЛЗШ",
                    "Работа ЛЗШ Инв.",
                    "Работа УРОВ",
                    "Работа УРОВ Инв.",
                    "Вкл. по АПВ", //30
                    "Вкл. по АПВ Инв.",
                    "Ускорение",
                    "Ускорение Инв.",
                    "Сигнализация",
                    "Сигнализация Инв."
                });
            }
        }

        public static List<string> SygnalSrabExternal
        {
            get
            {
                return new List<string>(new string[]
                    {
                        "Нет",
                        "Д1 ",
                        "Д1 Инв",
                        "Д2 ",
                        "Д2 Инв",
                        "Д3 ",
                        "Д3 Инв",
                        "Д4 ",
                        "Д4 Инв",
                        "Д5 ",
                        "Д5 Инв",
                        "Д6 ",
                        "Д6 Инв",
                        "Д7 ",
                        "Д7 Инв",
                        "Д8 ",
                        "Д8 Инв",
                        "Д9 ",
                        "Д9 Инв",
                        "Д10 ",
                        "Д10 Инв",
                        "Д11 ",
                        "Д11 Инв",
                        "Д12 ",
                        "Д12 Инв",
                        "Д13",
                        "Д13 Инв",
                        "Д14 ",
                        "Д14 Инв",
                        "Д15 ",
                        "Д15 Инв",
                        "Д16 ",
                        "Д16 Инв",
                        "Д17 ",
                        "Д17 Инв",
                        "Д18 ",
                        "Д18 Инв",
                        "Д19 ",
                        "Д19 Инв",
                        "Д20 ",
                        "Д20 Инв",
                        "Д21 ",
                        "Д21 Инв",
                        "Д22 ",
                        "Д22 Инв",
                        "Д23 ",
                        "Д23 Инв",
                        "Д24 ",
                        "Д24 Инв",
                        "Д25 ",
                        "Д25 Инв",
                        "Д26 ",
                        "Д26 Инв",
                        "Д27",
                        "Д27 Инв",
                        "Д28 ",
                        "Д28 Инв",
                        "Д29 ",
                        "Д29 Инв",
                        "Д30 ",
                        "Д30 Инв",
                        "Д31 ",
                        "Д31 Инв",
                        "Д32 ",
                        "Д32 Инв",
                        "Д33 ",
                        "Д33 Инв",
                        "Д34 ",
                        "Д34 Инв",
                        "Д35 ",
                        "Д35 Инв",
                        "Д36 ",
                        "Д36 Инв",
                        "Д37 ",
                        "Д37 Инв",
                        "Д38 ",
                        "Д38 Инв",
                        "Д39 ",
                        "Д39 Инв",
                        "Д40 ",
                        "Д40 Инв",
                        "ЛС1 ",
                        "ЛС1 Инв",
                        "ЛС2 ",
                        "ЛС2 Инв",
                        "ЛС3 ",
                        "ЛС3 Инв",
                        "ЛС4 ",
                        "ЛС4 Инв",
                        "ЛС5 ",
                        "ЛС5 Инв",
                        "ЛС6 ",
                        "ЛС6 Инв",
                        "ЛС7 ",
                        "ЛС7 Инв",
                        "ЛС8 ",
                        "ЛС8 Инв",
                        "ЛС9 ",
                        "ЛС9 Инв",
                        "ЛС10 ",
                        "ЛС10 Инв",
                        "ЛС11 ",
                        "ЛС11 Инв",
                        "ЛС12 ",
                        "ЛС12 Инв",
                        "ЛС13",
                        "ЛС13 Инв",
                        "ЛС14 ",
                        "ЛС14 Инв",
                        "ЛС15 ",
                        "ЛС15 Инв",
                        "ЛС16 ",
                        "ЛС16 Инв",
                        "ВЛС1 ",
                        "ВЛС1 Инв",
                        "ВЛС2 ",
                        "ВЛС2 Инв",
                        "ВЛС3 ",
                        "ВЛС3 Инв",
                        "ВЛС4 ",
                        "ВЛС4 Инв",
                        "ВЛС5 ",
                        "ВЛС5 Инв",
                        "ВЛС6 ",
                        "ВЛС6 Инв",
                        "ВЛС7 ",
                        "ВЛС7 Инв",
                        "ВЛС8 ",
                        "ВЛС8 Инв",
                        "ВЛС9 ",
                        "ВЛС9 Инв",
                        "ВЛС10 ",
                        "ВЛС10 Инв",
                        "ВЛС11 ",
                        "ВЛС11 Инв",
                        "ВЛС12 ",
                        "ВЛС12 Инв",
                        "ВЛС13",
                        "ВЛС13 Инв",
                        "ВЛС14 ",
                        "ВЛС14 Инв",
                        "ВЛС15 ",
                        "ВЛС15 Инв",
                        "ВЛС16 ",
                        "ВЛС16 Инв",
                        "I> 1 ИО",
                        "I> 1 ИО Инв",
                        "I> 1 ",
                        "I> 1 Инв",
                        "I> 2 ИО",
                        "I> 2 ИО Инв",
                        "I> 2",
                        "I> 2 Инв",
                        "I> 3 ИО",
                        "I> 3 ИО Инв",
                        "I> 3",
                        "I> 3 Инв",
                        "I> 4 ИО",
                        "I> 4 ИО Инв",
                        "I> 4 ",
                        "I> 4 Инв",
                        "I> 5 ИО",
                        "I> 5 ИО Инв",
                        "I> 5",
                        "I> 5 Инв",
                        "I> 6 ИО",
                        "I> 6 ИО Инв",
                        "I> 6",
                        "I> 6 Инв",
                        "I> 7 ИО",
                        "I> 7 ИО Инв",
                        "I> 7",
                        "I> 7 Инв",
                        "I> 8 ИО",
                        "I> 8 ИО Инв",
                        "I> 8",
                        "I> 8 Инв",
                        "I*> 1 ИО",
                        "I*> 1 ИО Инв",
                        "I*> 1 ",
                        "I*> 1 Инв",
                        "I*> 2 ИО",
                        "I*> 2 ИО Инв",
                        "I*> 2 ",
                        "I*> 2 Инв",
                        "I*> 3 ИО",
                        "I*> 3 ИО Инв",
                        "I*> 3",
                        "I*> 3 Инв",
                        "I*> 4 ИО",
                        "I*> 4 ИО Инв",
                        "I*> 4",
                        "I*> 4 Инв",
                        "I*> 5 ИО",
                        "I*> 5 ИО Инв",
                        "I*> 5",
                        "I*> 5 Инв",
                        "I*> 6 ИО",
                        "I*> 6 ИО Инв",
                        "I*> 6",
                        "I*> 6 Инв",
                        "I2/I1> ИО",
                        "I2/I1> ИО Инв",
                        "I2/I1> ",
                        "I2/I1> Инв",
                        "Iг> ИО",
                        "Iг> ИО Инв",
                        "Iг> ",
                        "Iг> Инв",
                        "U> 1 ИО",
                        "U> 1 ИО Инв",
                        "U> 1",
                        "U> 1 Инв",
                        "U> 2 ИО",
                        "U> 2 ИО Инв",
                        "U> 2",
                        "U> 2 Инв",
                        "U> 3 ИО",
                        "U> 3 ИО Инв",
                        "U> 3",
                        "U> 3 Инв",
                        "U> 4 ИО",
                        "U> 4 ИО Инв",
                        "U> 4",
                        "U> 4 Инв",
                        "U< 1 ИО",
                        "U< 1 ИО Инв",
                        "U< 1",
                        "U< 1 Инв",
                        "U< 2 ИО",
                        "U< 2 ИО Инв",
                        "U< 2",
                        "U< 2 Инв",
                        "U< 3 ИО",
                        "U< 3 ИО Инв",
                        "U< 3",
                        "U< 3 Инв",
                        "U< 4 ИО",
                        "U< 4 ИО Инв",
                        "U< 4",
                        "U< 4 Инв",
                        "F> 1 ИО",
                        "F> 1 ИО Инв",
                        "F> 1",
                        "F> 1 Инв",
                        "F> 2 ИО",
                        "F> 2 ИО Инв",
                        "F> 2",
                        "F> 2 Инв",
                        "F> 3 ИО",
                        "F> 3 ИО Инв",
                        "F> 3",
                        "F> 3 Инв",
                        "F> 4 ИО",
                        "F> 4 ИО Инв",
                        "F> 4",
                        "F> 4 Инв",
                        "F< 1 ИО",
                        "F< 1 ИО Инв",
                        "F< 1",
                        "F< 1 Инв",
                        "F< 2 ИО",
                        "F< 2 ИО Инв",
                        "F< 2",
                        "F< 2 Инв",
                        "F< 3 ИО",
                        "F< 3 ИО Инв",
                        "F< 3",
                        "F< 3 Инв",
                        "F< 4 ИО",
                        "F< 4 ИО Инв",
                        "F< 4",
                        "F< 4 Инв"
                    });
            }
        }

        public static List<string> SygnalType
        {
            get
            {
                return new List<string>(new string[] { "Повторитель",
                                                       "Блинкер",
                                                       "ХХХХХ"
                                                       });
            }
        }

        public static List<string> APVMode
        {
            get
            {
                return new List<string>(new string[] { "Нет",
                                                       "1 Крат",
                                                       "2 Крат",
                                                       "3 Крат",
                                                       "4 Крат",
                                                       "ХХХХХ"
                                                     });
            }
        }

        public static List<string> LZHModes
        {
            get
            {
                return new List<string>(new string[] { "Выведено",
                                                       "Схема1",
                                                       "Схема2",
                                                       "ХХХХХ"
                                                       });
            }
        }

        public static List<string> VLSSygnals
        {
            get
            {
                return new List<string>(new string[] { "Д1 ",
		                                                "Д2 ",
		                                                "Д3 ",
		                                                "Д4 ",
		                                                "Д5 ",
		                                               "Д6 ",
		                                               "Д7 ",
		                                               "Д8 ",
		                                               "Д9 ",
		                                               "Д10 ",
		                                               "Д11 ",
		                                               "Д12 ",
		                                               "Д13",  
		                                               "Д14 ",
		                                               "Д15 ",
		                                               "Д16 ",
                                                       "Д17 ",
		                                               "Д18 ",
		                                               "Д19 ",
		                                               "Д20 ",
		                                               "Д21 ",
		                                               "Д22 ",
		                                               "Д23 ",
                                                       "Д24 ",
                                                       "Д25 ",
		                                               "Д26 ",
		                                               "Д27", 
		                                               "Д28 ",
		                                               "Д29 ",
		                                               "Д30 ",
                                                       "Д31 ",
		                                               "Д32 ",
		                                               "Д33 ",
		                                               "Д34 ",
		                                               "Д35 ",
		                                               "Д36 ",
		                                               "Д37 ",
                                                       "Д38 ",
		                                               "Д39 ",
                                                       "Д40 ",
                                                       "ЛС1 ",
		                                               "ЛС2 ",
		                                               "ЛС3 ",
		                                               "ЛС4 ",
		                                               "ЛС5 ",
		                                               "ЛС6 ",
		                                               "ЛС7 ",
		                                               "ЛС8 ",
		                                               "ЛС9 ",
		                                               "ЛС10 ",
		                                                "ЛС11 ",
		                                               "ЛС12 ",
		                                               "ЛС13", 
		                                               "ЛС14 ",
		                                               "ЛС15 ",
		                                               "ЛС16 ",
		                                               "I> 1 ИО",
                                                        "I> 1 ",
		                                               "I> 2 ИО",
                                                        "I> 2",
		                                               "I> 3 ИО",
                                                        "I> 3",
		                                               "I> 4 ИО",
                                                        "I> 4 ",
		                                               "I> 5 ИО",
                                                        "I> 5",
		                                               "I> 6 ИО",
                                                        "I> 6",
                                                       "I> 7 ИО",
                                                        "I> 7",
                                                       "I> 8 ИО",
                                                        "I> 8",
		                                               "I*> 1 ИО",
                                                        "I*> 1 ",
		                                               "I*> 2 ИО",
                                                        "I*> 2 ",
		                                               "I*> 3 ИО", 
                                                        "I*> 3",
                                                       "I*> 4 ИО",
                                                        "I*> 4",
                                                       "I*> 5 ИО",  
                                                        "I*> 5",
		                                               "I*> 6 ИО",
                                                        "I*> 6", 
                                                       "I2/I1> ИО",
                                                        "I2/I1>", 
                                                       "Iг> ИО",
                                                        "Iг>",
		                                              "U> 1 ИО",
                                                        "U> 1",
		                                               "U> 2 ИО",
                                                        "U> 2",
		                                               "U> 3 ИО",
                                                        "U> 3",	
                                                       "U> 4 ИО",
                                                        "U> 4",
		                                               "U< 1 ИО",
                                                        "U< 1",
		                                               "U< 2 ИО",
                                                        "U< 2",
		                                               "U< 3 ИО",
                                                        "U< 3",
                                                       "U< 4 ИО",
                                                        "U< 4",
                                                       "F> 1 ИО",
                                                        "F> 1",
		                                               "F> 2 ИО",
                                                        "F> 2",
		                                               "F> 3 ИО",
                                                        "F> 3",	
                                                       "F> 4 ИО",
                                                        "F> 4",
		                                              "F< 1 ИО",
                                                        "F< 1",
		                                              "F< 2 ИО",
                                                        "F< 2",
		                                              "F< 3 ИО",
                                                        "F< 3",
                                                       "F< 4 ИО",
                                                        "F< 4",
                                                      "РЕЗЕРВ 1",
                                                      "РЕЗЕРВ 2",
                                                      "РЕЗЕРВ 3",
                                                      "РЕЗЕРВ 4",
                                                      "ВНЕШ. 1",
                                                      "ВНЕШ. 2",
                                                      "ВНЕШ. 3",
                                                      "ВНЕШ. 4",
                                                      "ВНЕШ. 5",
                                                      "ВНЕШ. 6",
                                                      "ВНЕШ. 7",
                                                      "ВНЕШ. 8",
                                                      "ВНЕШ. 9",
                                                      "ВНЕШ. 10",
                                                      "ВНЕШ. 11",
                                                      "ВНЕШ. 12",
                                                      "ВНЕШ. 13",
                                                      "ВНЕШ. 14",
                                                      "ВНЕШ. 15",
                                                      "ВНЕШ. 16",
                                                       "ССЛ1",
                                                       "ССЛ2",
                                                       "ССЛ3",
                                                       "ССЛ4",
                                                       "ССЛ5",
                                                       "ССЛ6",
                                                       "ССЛ7",
                                                       "ССЛ8",
                                                      "ССЛ9",
                                                      "ССЛ10",
                                                      "ССЛ11",
                                                      "ССЛ12",
                                                      "ССЛ13",
                                                      "ССЛ14",
                                                      "ССЛ15",
                                                      "ССЛ16",
                                                      "ССЛ17",
                                                      "ССЛ18",
                                                      "ССЛ19",
                                                      "ССЛ20",
                                                      "ССЛ21",
                                                      "ССЛ22",
                                                      "ССЛ23",
                                                      "ССЛ24",
                                                      "ССЛ25",
                                                      "ССЛ26",
                                                      "ССЛ27",
                                                      "ССЛ28",
                                                      "ССЛ29",
                                                      "ССЛ30",
                                                      "ССЛ31",
                                                      "ССЛ32",
                                                      "НЕИСПР.",
                                                       "ГР. ОСН.",
                                                       "ГР. РЕЗ.",
                                                      "ЗЕМЛЯ",
                                                      "АВАР. ОТКЛ.",
                                                      "ОТКЛ. ВЫКЛ",
                                                      "ВКЛ. ВЫКЛ",
                                                      "АВР. ВКЛ.",
                                                      "АВР. ОТКЛ.",
                                                      "АВР. БЛОК",
                                                      "РАБ. ЛЗШ",
                                                      "РАБ. УРОВ",
                                                      "ВКЛ. по АПВ",
                                                      "УСКОРЕНИЕ",
                                                      "СИГНАЛИЗАЦИЯ",
                                                        "ХХХХХ"});
            }
        }

        public static List<string> LogycSygnals
        {
            get
            {
                return new List<string>(new string[] {  "Д1",		                                    
		                                                "Д2",		                                    
		                                               "Д3",		                                    						//40
		                                                "Д4",		                                   
		                                                "Д5",		                                   
		                                               "Д6",		                                    
		                                               "Д7",
		                                                "Д8",		                                    					//50
		                                                "Д9",		                                    
		                                               "Д10",		                                    
		                                               "Д11",		                                    
		                                               "Д12",		                                    
		                                               "Д13",		                                    						//60
		                                               "Д14",		                                    
		                                               "Д15",
		                                               "Д16",
                                                       "Д17",
                                                       "Д18",
                                                       "Д19",
                                                       "Д20",
                                                        "Д21",
                                                        "Д22",
                                                        "Д23",
                                                        "Д24",
                                                        "Д25",
		                                                "Д26",
		                                                "Д27", 
		                                                "Д28",
		                                                "Д29",
		                                                "Д30",
                                                        "Д31",
		                                                "Д32",
		                                                "Д33",
		                                               "Д34",
		                                               "Д35",
		                                               "Д36",
		                                               "Д37",
                                                       "Д38",
		                                               "Д39",
                                                       "Д40"
                                                     });
            }
        }

        public static List<string> LogycValues
        {
            get
            {
                return new List<string>(new string[] { "Нет",
                                                       "Да",
                                                       "Инверс",
                                                      // "ХХХХХ" 
                                                     });
            }
        }

        public static List<string> TT_Type
        {
            get
            {
                return new List<string>(new string[] {"Ia, Ib, Ic",
                                                      "Ia, Ic",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> Uo_Type
        {
            get
            {
                return new List<string>(new string[] {"Un",
                                                      "U0",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> Measure_Koef
        {
            get
            {
                return new List<string>(new string[] {"1",
                                                      "1000",
                                                      "ХХХХХ"
                });
            }
        }

        public static List<string> OscLength
        {
            get
            {
                return new List<string>(new string[]
                    {
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "14",
                        "15",
                        "16",
                        "17",
                        "18",
                        "19",
                        "20",
                        "21",
                        "22",
                        "23",
                        "24",
                        "25",
                        "26",
                        "27",
                        "28",
                        "29",
                        "30",
                        "31",
                        "32",
                        "33",
                        "34",
                        "35",
                        "36",
                        "37",
                        "38",
                        "39",
                        "40"
                    });
            }
        }

        public static List<string> OscFix
        {
            get
            {
                return new List<string>(new string[] {"Первой",
                                                      "Посл."
                });
            }
        }

        public static List<string> AlarmJournalMessage
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!"
                    };
            }
        }

        public static List<string> AlarmJournalStage
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!"
                    };
            }
        }

        public static List<string> AlarmJournalTriggedOption
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!",
                        "НЕТ СПИСКА!"
                    };
            }
        }
    }
}
