﻿using System.Collections.Generic;
using System.Linq;
using BEMN.MR600.New.Configuration.ConfigStruct.External;
using BEMN.MR600.New.Configuration.ConfigStruct.Indicators;

namespace BEMN.MR600.New.HelpClasses
{
    /// <summary>
    /// Списки для новой версии
    /// </summary>
    public static class StringsV2
    {
        public static Dictionary<int, string> FaultSignalsDictionary
        {
            get
            {
                return new Dictionary<int, string>
                {
                    {0, "Аппаратной (неиспр. 1)"},
                    {1, "СПЛ-логики (неиспр. 2)"},
                    {2, "Программной (неиспр. 3)"},
                    {3, "Резерв (неиспр. 4)"},
                    {4, "Резерв (неиспр. 5)"},
                    {5, "Резерв (неиспр. 6)"},
                    {6, "Напряжения (неиспр. 7)"},
                    {7, "Частоты (неиспр. 8)"},
                };
            }
        }

        public static List<string> KeyNumbers
        {
            get { return Enumerable.Range(1, 16).Select(o => o.ToString()).ToList(); }
        }

        public static Dictionary<int, string> AlarmJournaleMessages
        {
            get
            {
                return new Dictionary<int, string>
                {
                    {0, "Журнал пуст"},
                    {1, "Сигнализация"},
                    {2, "Авария"}
                };
            }
        }

        public static List<string> RelayNames
        {
            get
            {
                return new List<string>
                {
                    "Сигнализация",
                    "Авария",
                    "Реле 1",
                    "Реле 2",
                    "Реле 3",
                    "Реле 4",
                    "Реле 5",
                    "Реле 6",
                    "Реле 7",
                    "Реле 8",
                    "Реле 9",
                    "Реле 10",
                    "Реле 11",
                    "Реле 12",
                    "Реле 13",
                    "Реле 14",
                    "Реле 15",
                    "Реле 16",
                };
            }
        } 
        public static Dictionary<int, string> AlarmJournaleCode
        {
            get
            {
                return new Dictionary<int, string>
                {
                    {1,"По повышению напряжения U>"},
                    {2,"По повышению напряжения U>>"},
                    {3,"По повышению напряжения U>>>"},
                    {4,"По повышению напряжения U>>>>"},
                    {5,"По понижению напряжения U<"},
                    {6,"По понижению напряжения U<<"},
                    {7,"По понижению напряжения U<<<"},
                    {8,"По понижению напряжения U<<<<"},
                    {9,"По повышению напряжения нулевой последовательности U0>"},
                    {10,"По повышению напряжения нулевой последовательности U0>>"},
                    {11,"По повышению напряжения нулевой последовательности U0>>>"},
                    {12,"По повышению напряжения нулевой последовательности U0>>>>"},
                    {13,"По повышению напряжения обратной последовательности U2>"},
                    {14,"По повышению напряжения обратной последовательности U2>>"},
                    {15,"По понижению напряжения прямой последовательности U1<"},
                    {16,"По понижению напряжения прямой последовательности U1<<"},
                    {17,"По повышению частоты F>"},
                    {18,"По повышению частоты F>>"},
                    {19,"По повышению частоты F>>>"},
                    {20,"По повышению частоты F>>>>"},
                    {21,"По понижению частоты F<"},
                    {22,"По понижению частоты F<<"},
                    {23,"По понижению частоты F<<<"},
                    {24,"По понижению частоты F<<<<"},
                    {25,"ВЗ-1"},
                    {26,"ВЗ-2"},
                    {27,"ВЗ-3"},
                    {28,"ВЗ-4"},
                    {29,"ВЗ-5"},
                    {30,"ВЗ-6"},
                    {31,"ВЗ-7"},
                    {32,"ВЗ-8"}
                };
            }
        }
        public static List<string> AlarmJournaleType
        {
            get
            {
                return new List<string>
                {
                    "Внешняя защита",
                    "F",
                    "Un",
                    "Ua",
                    "Ub",
                    "Uc",
                    "U0",
                    "U1",
                    "U2",
                    "Uab",
                    "Ubc",
                    "Uca"
                };
            }
        }

        public static Dictionary<int,string> SystemJournalMessages
        {
            get
            {
                return new Dictionary<int, string>
                    {
                        {0, "ЖУРНАЛ ПУСТ"},
                        {255, "НЕТ СООБЩЕНИЯ"},

                        {1, "ОШИБКА ХРАНЕНИЯ ДАННЫХ"},
                        {2, "НОРМА ХРАНЕНИЯ ДАННЫХ"},
                        {3, "НЕИСПРАВНОСТЬ ВН. ШИНЫ"},
                        {4, "ВН. ШИНА ИСПРАВНА"},
                        {5, "ТЕМПЕРАТУРА НЕ В НОРМЕ"},
                        {6, "ТЕМПЕРАТУРА В НОРМЕ"},

                        {9, "МСА НЕИСПРАВЕН"},
                        {10, "МСА ИСПРАВЕН"},
                        {11, "МРВ1 НЕИСПРАВЕН"},
                        {12, "МРВ1 ИСПРАВЕН"},
                        {13, "МРВ2 НЕИСПРАВЕН"},
                        {14, "МРВ2 ИСПРАВЕН"},
                        {15, "МСД  НЕИСПРАВЕН"},
                        {16, "МСД  ИСПРАВЕН"},
                        {17, "ОШИБКА К.СУММЫ УСТАВОК"},
                        {18, "ОШИБКА К.СУММЫ ДАННЫХ"},
                        {19, "ОШИБКА К.СУММЫ ДАННЫХ"},
                        {20, "ОШИБКА ЖУРНАЛА СИСТЕМЫ"},
                        {21, "ОШИБКА ЖУРНАЛА АВАРИЙ"},
                        {22, "ОСТАНОВКА ЧАСОВ"},
                        {23, "СООБЩЕНИЯ НЕТ"},
                        {24, "ЧАПВ ВНЕШНЯЯ БЛОКИРОВКА"},
                        {25, "МЕНЮ - УСТАВКИ ИЗМЕНЕНЫ"},
                        {26, "ПАРОЛЬ ИЗМЕНЕН"},
                        {27, "СБРОС ЖУРНАЛА СИСТЕМЫ"},
                        {28, "СБРОС ЖУРНАЛА АВАРИЙ"},
                        {29, "СБРОС РЕСУРСА"},
                        {30, "СБРОС ИНДИКАЦИИ"},
                        {31, "ГРУППА УСТАВОК ИЗМЕНЕНА"},
                        {32, "СДТУ - УСТАВКИ ИЗМЕНЕНЫ"},
                        {33, "ОШИБКА ЗАДАЮЩЕГО ГЕНЕРАТОРА"},
                        {34, "РЕСТАРТ УСТРОЙСТВА"},
                        {35, "УСТРОЙСТВО ВЫКЛЮЧЕНО"},
                        {36, "УСТРОЙСТВО ВКЛЮЧЕНО"},
                        {37, "ЧАПВ ВКЛЮЧИТЬ"},
                        {38, "МЕНЮ - СБРОС ОСЦИЛЛОГРАФА"},
                        {39, "СДТУ - СБРОС ОСЦИЛЛОГРАФА"},
                        {40, "КРИТИЧЕСКАЯ ОШИБКА УСТРОЙСТВА"},
                        {41, "АЧР ОТКЛЮЧИТЬ"},
                        {42, "АЧР ВНЕШНЯЯ БЛОКИРОВКА"},
                        {43, "ОЖИДАНИЕ ЧАПВ"},
                        {44, "НЕИСПР. ЦЕПЕЙ ВКЛЮЧЕНИЯ"},
                        {45, "НЕИСПР. ЦЕПЕЙ ОТКЛЮЧЕНИЯ"},
                        {46, "НЕБАЛАНС АЦП Iавс"},
                        {47, "БАЛАНС АЦП Iавс"},
                        {48, "НЕСИММЕТРИЯ Iавс"},
                        {49, "СИММЕТРИЯ Iавс"},
                        {50, "ТН ВНЕШ. НЕИСПРАВНОСТЬ"},
                        {51, "ТН ИСПРАВЕН"},
                        {52, "НЕБАЛАНС АЦП Uавс"},
                        {53, "БАЛАНС АЦП Uавс"},
                        {54, "НЕСИММЕТРИЯ Uавс"},
                        {55, "СИММЕТРИЯ Uавс"},
                        {56, "Uавс < 5В"},
                        {57, "Uавс > 5В"},
                        {58, "ТННП ВНЕШ. НЕИСПРАВНОСТЬ"},
                        {59, "ТННП ИСПРАВЕН"},

                        {60, "ЧАСТОТА ВНЕ ДИАПАЗОНА"},
                        {61, "ЧАСТОТА В НОРМЕ"},

                        {62, "ВЫКЛЮЧАТЕЛЬ ОТКЛЮЧЕН"},
                        {63, "ВЫКЛЮЧАТЕЛЬ ВКЛЮЧЕН"},
                        {64, "БЛОКИРОВКА    ВЫКЛЮЧАТЕЛЯ"},
                        {65, "ОТКАЗ         ВЫКЛЮЧАТЕЛЯ"},
                        {66, "НЕИСПРАВНОСТЬ ВЫКЛЮЧАТЕЛЯ"},
                        {67, "ВНЕШ.НЕИСПР.  ВЫКЛЮЧАТЕЛЯ"},
                        {68, "НЕИСПР.УПРАВ. ВЫКЛЮЧАТЕЛЯ"},

                        {69, "РАБОТА УРОВ"},
                        {70, "ПУСК ЛЗШ"},

                        {71, "ЗАЩИТА ОТКЛЮЧИТЬ"},

                        {72, "АПВ БЛОКИРОВАНО"},
                        {73, "АПВ ВН.БЛОКИРОВКА"},
                        {74, "ЗАПУСК АПВ 1 СТ."},
                        {75, "ЗАПУСК АПВ 2 СТ."},
                        {76, "ЗАПУСК АПВ 3 СТ."},
                        {77, "ЗАПУСК АПВ 4 СТ."},
                        {78, "АПВ ВКЛЮЧИТЬ"},

                        {79, "АЧР БЛОКИРОВАНО"},
                        {80, "АЧР ОТКЛЮЧИТЬ"},
                        {81, "ЗАПУСК ЧАПВ"},
                        {82, "ЧАПВ БЛОКИРОВАНО"},
                        {83, "ЧАПВ ВН.БЛОКИРОВКА"},
                        {84, "ЧАПВ ВКЛЮЧИТЬ"},

                        {85, "АВР БЛОКИРОВАН"},
                        {86, "АВР ВНЕШ. БЛОКИРОВКА"},
                        {87, "АВР ГОТОВНОСТЬ"},
                        {88, "АВР ОТКЛЮЧИТЬ"},
                        {89, "АВР ВКЛЮЧИТЬ"},
                        {90, "АВР ВКЛ.  РЕЗЕРВ"},
                        {91, "АВР ОТКЛ. РЕЗЕРВ"},

                        {92, "ЗАПУСК АВР ОТ ЗАЩИТЫ"},
                        {93, "ЗАПУСК АВР КОМАНДА ОТКЛ"},
                        {94, "ЗАПУСК АВР ПО ПИТАНИЮ"},
                        {95, "ЗАПУСК АВР САМО ОТКЛ"},

                        {96, "КНОПКА ОТКЛЮЧИТЬ"},
                        {97, "КНОПКА ВКЛЮЧИТЬ"},
                        {98, "КЛЮЧ ОТКЛЮЧИТЬ"},
                        {99, "КЛЮЧ ВКЛЮЧИТЬ"},
                        {100, "ВНЕШНЕЕ ОТКЛЮЧИТЬ"},
                        {101, "ВНЕШНЕЕ ВКЛЮЧИТЬ"},
                        {102, "SCADA ОТКЛЮЧИТЬ"},
                        {103, "SCADA ВКЛЮЧИТЬ"},

                        {104, "ОСНОВНЫЕ УСТАВКИ     "},
                        {105, "РЕЗЕРВНЫЕ УСТАВКИ    "},
                        {106, "ВН. РЕЗЕРВНЫЕ УСТАВКИ"},

                        {107, "ЧАПВ БЛОКИРОВАН"},
                        {108, "МЕНЮ ОСН. УСТАВКИ"},
                        {109, "МЕНЮ РЕЗ. УСТАВКИ"},
                        {110, "SCADA ОСН. УСТАВКИ"},
                        {111, "SCADA РЕЗ. УСТАВКИ"},


                        {112, "АПВ ВОЗВРАТ"},
                        {113, "АПВ ВОЗВРАТ Fmax1 "},
                        {114, "АПВ ВОЗВРАТ Fmax2 "},
                        {115, "АПВ ВОЗВРАТ Fmin1 "},
                        {116, "АПВ ВОЗВРАТ Fmin2 "},
                        {117, "АПВ ВОЗВРАТ Umax1 "},
                        {118, "АПВ ВОЗВРАТ Umax2 "},
                        {119, "АПВ ВОЗВРАТ Umin1 "},
                        {120, "АПВ ВОЗВРАТ Umin2 "},
                        {121, "АПВ ВОЗВРАТ U2max1"},
                        {122, "АПВ ВОЗВРАТ U2max2"},
                        {123, "АПВ ВОЗВРАТ U0max1"},
                        {124, "АПВ ВОЗВРАТ U0max2"},
                        {125, "АПВ ВОЗВРАТ EXT1  "},
                        {126, "АПВ ВОЗВРАТ EXT2  "},
                        {127, "АПВ ВОЗВРАТ EXT3  "},
                        {128, "АПВ ВОЗВРАТ EXT4  "},
                        {129, "АПВ ВОЗВРАТ EXT5  "},
                        {130, "АПВ ВОЗВРАТ EXT6  "},
                        {131, "АПВ ВОЗВРАТ EXT7  "},
                        {132, "АПВ ВОЗВРАТ EXT8  "},

                        {133, "Uавс<10В ЧАСТОТА НЕДОСТОВЕРНА"},
                        {134, "Uавс>10В ЧАСТОТА ДОСТОВЕРНА"},

                        {135, "АВР МЕНЮ БЛОКИРОВКА"},
                        {136, "АВР СДТУ БЛОКИРОВКА"},

                        {137, "СДТУ:ЛОГИКА ИЗМЕНЕНА"},
                        {138, "МЕНЮ:СТАРТ ЛОГИКИ"},
                        {139, "СДТУ:СТАРТ ЛОГИКИ"},
                        {140, "МЕНЮ:СТОП ЛОГИКИ"},
                        {141, "СДТУ:СТОП ЛОГИКИ"},

                        {142, "ОШИБКА ЛОГИКИ ПО СТАРТУ"},
                        {143, "ОШИБКА ЛОГИКИ ТАЙМ АУТ"},
                        {144, "ОШИБКА ЛОГИКИ РАЗМЕР"},
                        {145, "ОШИБКА ЛОГИКИ КОМАНДА"},
                        {146, "ОШИБКА ЛОГИКИ АРГУМЕНТ"},
                        {147, "ОШИБКА РАЗМЕРА ППЗУ"},
                        {148, ""},
                        {149, "Сообщение СПЛ N 1"},
                        {150, "Сообщение СПЛ N 2"},
                        {151, "Сообщение СПЛ N 3"},
                        {152, "Сообщение СПЛ N 4"},
                        {153, "Сообщение СПЛ N 5"},
                        {154, "Сообщение СПЛ N 6"},
                        {155, "Сообщение СПЛ N 7"},
                        {156, "Сообщение СПЛ N 8"},
                        {157, "Сообщение СПЛ N 9"},
                        {158, "Сообщение СПЛ N 10"},
                        {159, "Сообщение СПЛ N 11"},
                        {160, "Сообщение СПЛ N 12"},
                        {161, "Сообщение СПЛ N 13"},
                        {162, "Сообщение СПЛ N 14"},
                        {163, "Сообщение СПЛ N 15"},
                        {164, "Сообщение СПЛ N 16"},
                        {165, "Сообщение СПЛ N 17"},
                        {166, "Сообщение СПЛ N 18"},
                        {167, "Сообщение СПЛ N 19"},
                        {168, "Сообщение СПЛ N 20"},
                        {169, "Сообщение СПЛ N 21"},
                        {170, "Сообщение СПЛ N 22"},
                        {171, "Сообщение СПЛ N 23"},
                        {172, "Сообщение СПЛ N 24"},
                        {173, "Сообщение СПЛ N 25"},
                        {174, "Сообщение СПЛ N 26"},
                        {175, "Сообщение СПЛ N 27"},
                        {176, "Сообщение СПЛ N 28"},
                        {177, "Сообщение СПЛ N 29"},
                        {178, "Сообщение СПЛ N 30"},
                        {179, "Сообщение СПЛ N 31"},
                        {180, "Сообщение СПЛ N 32"},
                        {181, "Сообщение СПЛ N 33"},
                        {182, "Сообщение СПЛ N 34"},
                        {183, "Сообщение СПЛ N 35"},
                        {184, "Сообщение СПЛ N 36"},
                        {185, "Сообщение СПЛ N 37"},
                        {186, "Сообщение СПЛ N 38"},
                        {187, "Сообщение СПЛ N 39"},
                        {188, "Сообщение СПЛ N 40"},
                        {189, "Сообщение СПЛ N 41"},
                        {190, "Сообщение СПЛ N 42"},
                        {191, "Сообщение СПЛ N 43"},
                        {192, "Сообщение СПЛ N 44"},
                        {193, "Сообщение СПЛ N 45"},
                        {194, "Сообщение СПЛ N 46"},
                        {195, "Сообщение СПЛ N 47"},
                        {196, "Сообщение СПЛ N 48"},
                        {197, "Сообщение СПЛ N 49"},
                        {198, "Сообщение СПЛ N 50"},
                        {199, "Сообщение СПЛ N 51"},
                        {200, "Сообщение СПЛ N 52"},
                        {201, "Сообщение СПЛ N 53"},
                        {202, "Сообщение СПЛ N 54"},
                        {203, "Сообщение СПЛ N 55"},
                        {204, "Сообщение СПЛ N 56"},
                        {205, "Сообщение СПЛ N 57"},
                        {206, "Сообщение СПЛ N 58"},
                        {207, "Сообщение СПЛ N 59"},
                        {208, "Сообщение СПЛ N 60"},
                        {209, "Сообщение СПЛ N 61"},
                        {210, "Сообщение СПЛ N 62"},
                        {211, "Сообщение СПЛ N 63"},
                        {212, "Сообщение СПЛ N 64"}
                    };
            }
        }

        public static List<string> AnalogParametersNamesPatterns
        {
            get
            {
                return new List<string>
                    {
                        "Un = {0} В",
                        "Ua = {0} В",
                        "Ub = {0} В",
                        "Uc = {0} В",
                        "Uab = {0} В",
                        "Ubc= {0} В",
                        "Uca = {0} В",
                        "U0 = {0} В",
                        "U1 = {0} В",
                        "U2 = {0} В",
                        "F = {0} Гц",
                    };
            }
        }

        /// <summary>
        /// длительность периода осц
        /// </summary>
        public static List<string> OscPeriodDuration
        {
            get
            {
                return new List<string>
                    {
                        " 1 10649 мс",
                        " 1  5324 мс",
                        " 2  3549 мс",
                        " 3  2662 мс",
                        " 4  2129 мс",
                        " 5  1774 мс",
                        " 6  1521 мс",
                        " 7  1331 мс"
                    };
            }
        }
        /// <summary>
        /// Фиксация осц
        /// </summary>
        public static List<string> OscFicsation
        {
            get
            {
                return new List<string>
                    {
                        "По первой аварии",
                        "По последней аварии"
                    };
            }
        }

        /// <summary>
        /// Защиты по частоте
        /// </summary>
        public static List<string> FrequenceDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "F >    ",
                        "F >>   ",
                        "F >>>  ",
                        "F >>>> ",
                        "F <    ",
                        "F <<   ",
                        "F <<<  ",
                        "F <<<< "
                    };
            }
        }


        /// <summary>
        /// Защиты по напряжению
        /// </summary>
        public static List<string> VoltageDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "U >    ",
                        "U >>   ",
                        "U >>>  ",
                        "U >>>> ",
                        "U <    ",
                        "U <<   ",
                        "U <<<  ",
                        "U <<<< ",
                        "U0 >   ",
                        "U0 >>  ",
                        "U0 >>> ",
                        "U0 >>>>",
                        "U2>    ",
                        "U2>>   ",
                        "U1<    ",
                        "U1<<   "
                    };
            }
        }
        /// <summary>
        /// Осц. для защит по напряжению
        /// </summary>
        public static List<string> VoltageDefenseOsc
        {
            get
            {
                return new List<string>
                    {
                        "Выведено       ", 
                        "Пуск по ИО     ", 
                        "Пуск по защите "
                    };
            }
        }

        /// <summary>
        /// Параметр U
        /// </summary>
        public static List<string> ParametrU
        {
            get
            {
                return new List<string>
                    {
                        "одна фаза      ",
                        "все фазы       ",
                        "одно линейное  ",
                        "все линейные   ",
                        "Un             "

                    };
            }
        }

        /// <summary>
        /// Параметр U0
        /// </summary>
        public static List<string> ParametrU0
        {
            get
            {
                return new List<string>
                    {
                        
                        "Un             ",
                        "U0             "
                    };
            }
        }
        /// <summary>
        /// Параметр U2
        /// </summary>
        public static List<string> ParametrU2
        {
            get
            {
                return new List<string>
                    {
                        "U2             "
                    };
            }
        }
        /// <summary>
        /// Параметр U0
        /// </summary>
        public static List<string> ParametrU1
        {
            get
            {
                return new List<string>
                    {
                        "U1             ",
                    };
            }
        }

        public static List<string> LogicState
        {
            get
            {
                return new List<string>
                    {
                        "Нет    ",
                        "Да     ",
                        "Инверс "
                    };
            }
        }
        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                    };
            }
        }

        public static List<string> YesNo
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Да",
                    "XXXXX"
                };
            }
        }

        /// <summary>
        /// Входные сигналы
        /// </summary>
        public static List<string> InputSignals
        {
            get
            {
                return new List<string>
                    {
                        "Нет        ",
                        "Д1 Инв.    ",
                        "Д1         ",
                        "Д2 Инв.    ",
                        "Д2         ",
                        "Д3 Инв.    ",
                        "Д3         ",
                        "Д4 Инв.    ",
                        "Д4         ",
                        "Д5 Инв.    ",
                        "Д5         ",
                        "Д6 Инв.    ",
                        "Д6         ",
                        "Д7 Инв.    ",
                        "Д7         ",
                        "Д8 Инв.    ",
                        "Д8         ",

                        "Л1 Инв.    ",
                        "Л1         ",
                        "Л2 Инв.    ",
                        "Л2         ",
                        "Л3 Инв.    ",
                        "Л3         ",
                        "Л4 Инв.    ",
                        "Л4         ",
                        "Л5 Инв.    ",
                        "Л5         ",
                        "Л6 Инв.    ",
                        "Л6         ",
                        "Л7 Инв.    ",
                        "Л7         ",
                        "Л8 Инв.    ",
                        "Л8         ",

                        "ВЛС1 Инв.  ",
                        "ВЛС1       ",
                        "ВЛС2 Инв.  ",
                        "ВЛС2       ",
                        "ВЛС3 Инв.  ",
                        "ВЛС3       ",
                        "ВЛС4 Инв.  ",
                        "ВЛС4       ",
                        "ВЛС5 Инв.  ",
                        "ВЛС5       ",
                        "ВЛС6 Инв.  ",
                        "ВЛС6       ",
                        "ВЛС7 Инв.  ",
                        "ВЛС7       ",
                        "ВЛС8 Инв.  ",
                        "ВЛС8       ",
                    };
            }
        }
        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> OutputSignalsType
        {
            get
            {
                return new List<string>
                    {
                        "Повторитель",
                        "Блинкер    "
                    };
            }
        }

        /// <summary>
        /// Режим внешних защит
        /// </summary>
        public static List<string> ExternalDefenseMode
        {
            get
            {
                return new List<string>
                    {
                        "Выведено    ",
                        "Введено     ",
                        "Сигнализация",
                        "Авария  "
                    };
            }
            
        }

        /// <summary>
        /// Выкл/Вкл
        /// </summary>
        public static List<string> OffOn
        {
            get
            {
                return new List<string>
                    {
                        "Выведено    ",
                        "Введено     "
                    };
            }
        }

        /// <summary>
        /// Режим защит по напряжению
        /// </summary>
        public static List<string> VoltageDefenseMode
        {
            get
            {
                return new List<string>
                    {
                        "Выведено    ",
                        "Введено     ",
                        "Сигнализация",
                        "Авария      "
                    };
            }

        }


        /// <summary>
        /// Сигналы внешних зацит (блокировка, срабатывание, возврат)
        /// </summary>
        public static List<string> ExternalDefensesSignals
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ             ", //0
                        "Д1 <ИНВ>        ", //17
                        "Д1              ", //18
                        "Д2 <ИНВ>        ", //19
                        "Д2              ", //20
                        "Д3 <ИНВ>        ", //21
                        "Д3              ", //22
                        "Д4 <ИНВ>        ", //23
                        "Д4              ", //24
                        "Д5 <ИНВ>        ", //25
                        "Д5              ", //26
                        "Д6 <ИНВ>        ", //27
                        "Д6              ", //28
                        "Д7 <ИНВ>        ", //29
                        "Д7              ", //30
                        "Д8 <ИНВ>        ", //31
                        "Д8              ", //32

                        "Л1 <ИНВ>        ", //33
                        "Л1              ", //34
                        "Л2 <ИНВ>        ", //35
                        "Л2              ", //36
                        "Л3 <ИНВ>        ", //37
                        "Л3              ", //38
                        "Л4 <ИНВ>        ", //39
                        "Л4              ", //40
                        "Л5 <ИНВ>        ", //41
                        "Л5              ", //42
                        "Л6 <ИНВ>        ", //43
                        "Л6              ", //44
                        "Л7 <ИНВ>        ", //45
                        "Л7              ", //46
                        "Л8 <ИНВ>        ", //47
                        "Л8              ", //48
        
                        "ВЛС1       <ИНВ>", //49
                        "ВЛС1            ", //50
                        "ВЛС2       <ИНВ>", //51
                        "ВЛС2            ", //52
                        "ВЛС3       <ИНВ>", //53
                        "ВЛС3            ", //54
                        "ВЛС4       <ИНВ>", //55
                        "ВЛС4            ", //56
                        "ВЛС5       <ИНВ>", //57
                        "ВЛС5            ", //58
                        "ВЛС6       <ИНВ>", //59
                        "ВЛС6            ", //60
                        "ВЛС7       <ИНВ>", //61
                        "ВЛС7            ", //62
                        "ВЛС8       <ИНВ>", //63
                        "ВЛС8            ", //64

                        "U >   ИО   <ИНВ>", //65
                        "U >   ИО        ", //66
                        "U >   СРАБ <ИНВ>", //67
                        "U >   СРАБ      ", //68
                        "U >>  ИО   <ИНВ>", //69
                        "U >>  ИО        ", //70
                        "U >>  СРАБ <ИНВ>", //71
                        "U >>  СРАБ      ", //72
                        "U >>> ИО   <ИНВ>", //73
                        "U >>> ИО        ", //74
                        "U >>> СРАБ <ИНВ>", //75
                        "U >>> СРАБ      ", //76
                        "U >>>>ИО   <ИНВ>", //77
                        "U >>>>ИО        ", //78
                        "U >>>>СРАБ <ИНВ>", //79
                        "U >>>>СРАБ      ", //80

                        "U <   ИО   <ИНВ>", //81
                        "U <   ИО        ", //82
                        "U <   СРАБ <ИНВ>", //83
                        "U <   СРАБ      ", //84
                        "U <<  ИО   <ИНВ>", //85
                        "U <<  ИО        ", //86
                        "U <<  СРАБ <ИНВ>", //87
                        "U <<  СРАБ      ", //88
                        "U <<< ИО   <ИНВ>", //89
                        "U <<< ИО        ", //90
                        "U <<< СРАБ <ИНВ>", //91
                        "U <<< СРАБ      ", //92
                        "U <<<<ИО   <ИНВ>", //93
                        "U <<<<ИО        ", //94
                        "U <<<<СРАБ <ИНВ>", //95
                        "U <<<<СРАБ      ", //96

                        "U0>   ИО   <ИНВ>", //97
                        "U0>   ИО        ", //98
                        "U0>   СРАБ <ИНВ>", //99
                        "U0>   СРАБ      ", //100
                        "U0>>  ИО   <ИНВ>", //101
                        "U0>>  ИО        ", //102
                        "U0>>  СРАБ <ИНВ>", //103
                        "U0>>  СРАБ      ", //104
                        "U0>>> ИО   <ИНВ>", //105
                        "U0>>> ИО        ", //106
                        "U0>>> СРАБ <ИНВ>", //107
                        "U0>>> СРАБ      ", //108
                        "U0>>>>ИО   <ИНВ>", //109
                        "U0>>>>ИО        ", //110
                        "U0>>>>СРАБ <ИНВ>", //111
                        "U0>>>>СРАБ      ", //112

                        "U2>   ИО   <ИНВ>", //113
                        "U2>   ИО        ", //114
                        "U2>   СРАБ <ИНВ>", //115
                        "U2>   СРАБ      ", //116
                        "U2>>  ИО   <ИНВ>", //117
                        "U2>>  ИО        ", //118
                        "U2>>  СРАБ <ИНВ>", //119
                        "U2>>  СРАБ      ", //120
                        "U1<   ИО   <ИНВ>", //121
                        "U1<   ИО        ", //122
                        "U1<   СРАБ <ИНВ>", //123
                        "U1<   СРАБ      ", //124
                        "U1<<  ИО   <ИНВ>", //125
                        "U1<<  ИО        ", //126
                        "U1<<  СРАБ <ИНВ>", //127
                        "U1<<  СРАБ      ", //128

                        "F >   ИО   <ИНВ>", //129
                        "F >   ИО        ", //130
                        "F >   СРАБ <ИНВ>", //131
                        "F >   СРАБ      ", //132
                        "F >>  ИО   <ИНВ>", //133
                        "F >>  ИО        ", //134
                        "F >>  СРАБ <ИНВ>", //135
                        "F >>  СРАБ      ", //136
                        "F >>> ИО   <ИНВ>", //137
                        "F >>> ИО        ", //138
                        "F >>> СРАБ <ИНВ>", //139
                        "F >>> СРАБ      ", //140
                        "F >>>>ИО   <ИНВ>", //141
                        "F >>>>ИО        ", //142
                        "F >>>>СРАБ <ИНВ>", //143
                        "F >>>>СРАБ      ", //144

                        "F <   ИО   <ИНВ>", //145
                        "F <   ИО        ", //146
                        "F <   СРАБ <ИНВ>", //147
                        "F <   СРАБ      ", //148
                        "F <<  ИО   <ИНВ>", //149
                        "F <<  ИО        ", //150
                        "F <<  СРАБ <ИНВ>", //151
                        "F <<  СРАБ      ", //152
                        "F <<< ИО   <ИНВ>", //153
                        "F <<< ИО        ", //154
                        "F <<< СРАБ <ИНВ>", //155
                        "F <<< СРАБ      ", //156
                        "F <<<<ИО   <ИНВ>", //157
                        "F <<<<ИО        ", //158
                        "F <<<<СРАБ <ИНВ>", //159
                        "F <<<<СРАБ      ", //160
                    };
            }
        }

        /// <summary>
        /// Сигналы для индикаторов и реле
        /// </summary>
        public static List<string> OutputSignals
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ             ", //0
                        "НЕИСПР-СТЬ <ИНВ>", //1
                        "НЕИСПР-СТЬ      ", //2
                        "ГР.УСТАВОК   ОСН", //3
                        "ГР.УСТАВОК   РЕЗ", //4
                        "СИГНАЛ-ЦИЯ <ИНВ>", //5
                        "СИГНАЛ-ЦИЯ      ", //6
                        "АВАРИЯ     <ИНВ>", //7
                        "АВАРИЯ          ", //8
                        "РЕЗЕРВ 1   <ИНВ>", //9
                        "РЕЗЕРВ 1        ", //10
                        "РЕЗЕРВ 2   <ИНВ>", //11
                        "РЕЗЕРВ 2        ", //12
                        "РЕЗЕРВ 3   <ИНВ>", //13
                        "РЕЗЕРВ 3        ", //14
                        "РЕЗЕРВ 4   <ИНВ>", //15
                        "РЕЗЕРВ 4        ", //16

                        "Д1 <ИНВ>        ", //17
                        "Д1              ", //18
                        "Д2 <ИНВ>        ", //19
                        "Д2              ", //20
                        "Д3 <ИНВ>        ", //21
                        "Д3              ", //22
                        "Д4 <ИНВ>        ", //23
                        "Д4              ", //24
                        "Д5 <ИНВ>        ", //25
                        "Д5              ", //26
                        "Д6 <ИНВ>        ", //27
                        "Д6              ", //28
                        "Д7 <ИНВ>        ", //29
                        "Д7              ", //30
                        "Д8 <ИНВ>        ", //31
                        "Д8              ", //32

                        "Л1 <ИНВ>        ", //33
                        "Л1              ", //34
                        "Л2 <ИНВ>        ", //35
                        "Л2              ", //36
                        "Л3 <ИНВ>        ", //37
                        "Л3              ", //38
                        "Л4 <ИНВ>        ", //39
                        "Л4              ", //40
                        "Л5 <ИНВ>        ", //41
                        "Л5              ", //42
                        "Л6 <ИНВ>        ", //43
                        "Л6              ", //44
                        "Л7 <ИНВ>        ", //45
                        "Л7              ", //46
                        "Л8 <ИНВ>        ", //47
                        "Л8              ", //48
        
                        "ВЛС1       <ИНВ>", //49
                        "ВЛС1            ", //50
                        "ВЛС2       <ИНВ>", //51
                        "ВЛС2            ", //52
                        "ВЛС3       <ИНВ>", //53
                        "ВЛС3            ", //54
                        "ВЛС4       <ИНВ>", //55
                        "ВЛС4            ", //56
                        "ВЛС5       <ИНВ>", //57
                        "ВЛС5            ", //58
                        "ВЛС6       <ИНВ>", //59
                        "ВЛС6            ", //60
                        "ВЛС7       <ИНВ>", //61
                        "ВЛС7            ", //62
                        "ВЛС8       <ИНВ>", //63
                        "ВЛС8            ", //64

                        "U >   ИО   <ИНВ>", //65
                        "U >   ИО        ", //66
                        "U >   СРАБ <ИНВ>", //67
                        "U >   СРАБ      ", //68
                        "U >>  ИО   <ИНВ>", //69
                        "U >>  ИО        ", //70
                        "U >>  СРАБ <ИНВ>", //71
                        "U >>  СРАБ      ", //72
                        "U >>> ИО   <ИНВ>", //73
                        "U >>> ИО        ", //74
                        "U >>> СРАБ <ИНВ>", //75
                        "U >>> СРАБ      ", //76
                        "U >>>>ИО   <ИНВ>", //77
                        "U >>>>ИО        ", //78
                        "U >>>>СРАБ <ИНВ>", //79
                        "U >>>>СРАБ      ", //80

                        "U <   ИО   <ИНВ>", //81
                        "U <   ИО        ", //82
                        "U <   СРАБ <ИНВ>", //83
                        "U <   СРАБ      ", //84
                        "U <<  ИО   <ИНВ>", //85
                        "U <<  ИО        ", //86
                        "U <<  СРАБ <ИНВ>", //87
                        "U <<  СРАБ      ", //88
                        "U <<< ИО   <ИНВ>", //89
                        "U <<< ИО        ", //90
                        "U <<< СРАБ <ИНВ>", //91
                        "U <<< СРАБ      ", //92
                        "U <<<<ИО   <ИНВ>", //93
                        "U <<<<ИО        ", //94
                        "U <<<<СРАБ <ИНВ>", //95
                        "U <<<<СРАБ      ", //96

                        "U0>   ИО   <ИНВ>", //97
                        "U0>   ИО        ", //98
                        "U0>   СРАБ <ИНВ>", //99
                        "U0>   СРАБ      ", //100
                        "U0>>  ИО   <ИНВ>", //101
                        "U0>>  ИО        ", //102
                        "U0>>  СРАБ <ИНВ>", //103
                        "U0>>  СРАБ      ", //104
                        "U0>>> ИО   <ИНВ>", //105
                        "U0>>> ИО        ", //106
                        "U0>>> СРАБ <ИНВ>", //107
                        "U0>>> СРАБ      ", //108
                        "U0>>>>ИО   <ИНВ>", //109
                        "U0>>>>ИО        ", //110
                        "U0>>>>СРАБ <ИНВ>", //111
                        "U0>>>>СРАБ      ", //112

                        "U2>   ИО   <ИНВ>", //113
                        "U2>   ИО        ", //114
                        "U2>   СРАБ <ИНВ>", //115
                        "U2>   СРАБ      ", //116
                        "U2>>  ИО   <ИНВ>", //117
                        "U2>>  ИО        ", //118
                        "U2>>  СРАБ <ИНВ>", //119
                        "U2>>  СРАБ      ", //120
                        "U1<   ИО   <ИНВ>", //121
                        "U1<   ИО        ", //122
                        "U1<   СРАБ <ИНВ>", //123
                        "U1<   СРАБ      ", //124
                        "U1<<  ИО   <ИНВ>", //125
                        "U1<<  ИО        ", //126
                        "U1<<  СРАБ <ИНВ>", //127
                        "U1<<  СРАБ      ", //128

                        "F >   ИО   <ИНВ>", //129
                        "F >   ИО        ", //130
                        "F >   СРАБ <ИНВ>", //131
                        "F >   СРАБ      ", //132
                        "F >>  ИО   <ИНВ>", //133
                        "F >>  ИО        ", //134
                        "F >>  СРАБ <ИНВ>", //135
                        "F >>  СРАБ      ", //136
                        "F >>> ИО   <ИНВ>", //137
                        "F >>> ИО        ", //138
                        "F >>> СРАБ <ИНВ>", //139
                        "F >>> СРАБ      ", //140
                        "F >>>>ИО   <ИНВ>", //141
                        "F >>>>ИО        ", //142
                        "F >>>>СРАБ <ИНВ>", //143
                        "F >>>>СРАБ      ", //144

                        "F <   ИО   <ИНВ>", //145
                        "F <   ИО        ", //146
                        "F <   СРАБ <ИНВ>", //147
                        "F <   СРАБ      ", //148
                        "F <<  ИО   <ИНВ>", //149
                        "F <<  ИО        ", //150
                        "F <<  СРАБ <ИНВ>", //151
                        "F <<  СРАБ      ", //152
                        "F <<< ИО   <ИНВ>", //153
                        "F <<< ИО        ", //154
                        "F <<< СРАБ <ИНВ>", //155
                        "F <<< СРАБ      ", //156
                        "F <<<<ИО   <ИНВ>", //157
                        "F <<<<ИО        ", //158
                        "F <<<<СРАБ <ИНВ>", //159
                        "F <<<<СРАБ      ", //160

                        "ВЗ 1  СРАБ <ИНВ>", //161
                        "ВЗ 1  СРАБ      ", //162
                        "ВЗ 2  СРАБ <ИНВ>", //163
                        "ВЗ 2  СРАБ      ", //164
                        "ВЗ 3  СРАБ <ИНВ>", //165
                        "ВЗ 3  СРАБ      ", //166
                        "ВЗ 4  СРАБ <ИНВ>", //167
                        "ВЗ 4  СРАБ      ", //168
                        "ВЗ 5  СРАБ <ИНВ>", //169
                        "ВЗ 5  СРАБ      ", //170
                        "ВЗ 6  СРАБ <ИНВ>", //171
                        "ВЗ 6  СРАБ      ", //172
                        "ВЗ 7  СРАБ <ИНВ>", //173
                        "ВЗ 7  СРАБ      ", //174
                        "ВЗ 8  СРАБ <ИНВ>", //175
                        "ВЗ 8  СРАБ      ", //176

                        "ССЛ1 <ИНВ>      ", //177
                        "ССЛ1            ", //178
                        "ССЛ2 <ИНВ>      ", //179
                        "ССЛ2            ", //180
                        "ССЛ3 <ИНВ>      ", //181
                        "ССЛ3            ", //182
                        "ССЛ4 <ИНВ>      ", //183
                        "ССЛ4            ", //184
                        "ССЛ5 <ИНВ>      ", //185
                        "ССЛ5            ", //186
                        "ССЛ6 <ИНВ>      ", //187
                        "ССЛ6            ", //188
                        "ССЛ7 <ИНВ>      ", //189
                        "ССЛ7            ", //190
                        "ССЛ8 <ИНВ>      ", //191
                        "ССЛ8            ", //192

                        "ССЛ9 <ИНВ>      ", //193
                        "ССЛ9            ", //194
                        "ССЛ10 <ИНВ>     ", //195
                        "ССЛ10           ", //196
                        "ССЛ11 <ИНВ>     ", //197
                        "ССЛ11           ", //198
                        "ССЛ12 <ИНВ>     ", //199
                        "ССЛ12           ", //200
                        "ССЛ13 <ИНВ>     ", //201
                        "ССЛ13           ", //202
                        "ССЛ14 <ИНВ>     ", //203
                        "ССЛ14           ", //204
                        "ССЛ15 <ИНВ>     ", //205
                        "ССЛ15           ", //206
                        "ССЛ16 <ИНВ>     ", //207
                        "ССЛ16           ", //208

                        "ССЛ17 <ИНВ>     ", //209
                        "ССЛ17           ", //210
                        "ССЛ18 <ИНВ>     ", //211
                        "ССЛ18           ", //212
                        "ССЛ19 <ИНВ>     ", //213
                        "ССЛ19           ", //214
                        "ССЛ20 <ИНВ>     ", //215
                        "ССЛ20           ", //216
                        "ССЛ21 <ИНВ>     ", //217
                        "ССЛ21           ", //218
                        "ССЛ22 <ИНВ>     ", //219
                        "ССЛ22           ", //220
                        "ССЛ23 <ИНВ>     ", //221
                        "ССЛ23           ", //222
                        "ССЛ24 <ИНВ>     ", //223
                        "ССЛ24           ", //224

                        "U>    ВОЗВР<ИНВ>", //225
                        "U>    ВОЗВР     ", //226
                        "U>>   ВОЗВР<ИНВ>", //227
                        "U>>   ВОЗВР     ", //228
                        "U>>>  ВОЗВР<ИНВ>", //229
                        "U>>>  ВОЗВР     ", //230
                        "U>>>> ВОЗВР<ИНВ>", //231
                        "U>>>> ВОЗВР     ", //232
                        "U<    ВОЗВР<ИНВ>", //233
                        "U<    ВОЗВР     ", //234
                        "U<<   ВОЗВР<ИНВ>", //235
                        "U<<   ВОЗВР     ", //236
                        "U<<<  ВОЗВР<ИНВ>", //237
                        "U<<<  ВОЗВР     ", //238
                        "U<<<< ВОЗВР<ИНВ>", //239
                        "U<<<< ВОЗВР     ", //240

                        "U0>   ВОЗВР<ИНВ>", //241
                        "U0>   ВОЗВР     ", //242
                        "U0>>  ВОЗВР<ИНВ>", //243
                        "U0>>  ВОЗВР     ", //244
                        "U0>>> ВОЗВР<ИНВ>", //245
                        "U0>>> ВОЗВР     ", //246
                        "U0>>>>ВОЗВР<ИНВ>", //247
                        "U0>>>>ВОЗВР     ", //248
                        "U2>   ВОЗВР<ИНВ>", //249
                        "U2>   ВОЗВР     ", //250
                        "U2>>  ВОЗВР<ИНВ>", //251
                        "U2>>  ВОЗВР     ", //252
                        "U1<   ВОЗВР<ИНВ>", //253
                        "U1<   ВОЗВР     ", //254
                        "U1<<  ВОЗВР<ИНВ>", //255
                        "U1<<  ВОЗВР     ", //256

                        "F>    ВОЗВР<ИНВ>", //257
                        "F>    ВОЗВР     ", //258
                        "F>>   ВОЗВР<ИНВ>", //259
                        "F>>   ВОЗВР     ", //260
                        "F>>>  ВОЗВР<ИНВ>", //261
                        "F>>>  ВОЗВР     ", //262
                        "F>>>> ВОЗВР<ИНВ>", //263
                        "F>>>> ВОЗВР     ", //264
                        "F<    ВОЗВР<ИНВ>", //265
                        "F<    ВОЗВР     ", //266
                        "F<<   ВОЗВР<ИНВ>", //267
                        "F<<   ВОЗВР     ", //268
                        "F<<<  ВОЗВР<ИНВ>", //269
                        "F<<<  ВОЗВР     ", //270
                        "F<<<< ВОЗВР<ИНВ>", //271
                        "F<<<< ВОЗВР     ", //272
                    };
            }
        }

        /// <summary>
        /// Выходные логические сигналы
        /// </summary>
        public static List<string> OutputLogicSignals
        {
            get
            {
                return new List<string>
                    {
                        "НЕИСПР-СТЬ ", //1
                        "РЕЗ.ГР.УСТ.", //2
                        "СИГНАЛ-ЦИЯ ", //3
                        "АВАРИЯ     ", //4
                        "РЕЗЕРВ 1   ", //5
                        "РЕЗЕРВ 2   ", //6
                        "РЕЗЕРВ 3   ", //7
                        "РЕЗЕРВ 4   ", //8


                        "Д1         ", //9
                        "Д2         ", //10
                        "Д3         ", //11
                        "Д4         ", //12
                        "Д5         ", //13
                        "Д6         ", //14
                        "Д7         ", //15
                        "Д8         ", //16

                        "Л1         ", //17
                        "Л2         ", //18
                        "Л3         ", //19
                        "Л4         ", //20
                        "Л5         ", //21
                        "Л6         ", //22
                        "Л7         ", //23
                        "Л8         ", //24

                        "U >   ИО   ", //25
                        "U >   СРАБ ", //26
                        "U >>  ИО   ", //27
                        "U >>  СРАБ ", //28
                        "U >>> ИО   ", //29
                        "U >>> СРАБ ", //30
                        "U >>>>ИО   ", //31
                        "U >>>>СРАБ ", //32

                        "U <   ИО   ", //33
                        "U <   СРАБ ", //34
                        "U <<  ИО   ", //35
                        "U <<  СРАБ ", //36
                        "U <<< ИО   ", //37
                        "U <<< СРАБ ", //38
                        "U <<<<ИО   ", //39
                        "U <<<<СРАБ ", //40

                        "U0>   ИО   ", //41
                        "U0>   СРАБ ", //42
                        "U0>>  ИО   ", //43
                        "U0>>  СРАБ ", //44
                        "U0>>> ИО   ", //45
                        "U0>>> СРАБ ", //46
                        "U0>>>>ИО   ", //47
                        "U0>>>>СРАБ ", //48

                        "U2>   ИО   ", //49
                        "U2>   СРАБ ", //50
                        "U2>>  ИО   ", //51
                        "U2>>  СРАБ ", //52
                        "U1<   ИО   ", //53
                        "U1<   СРАБ ", //54
                        "U1<<  ИО   ", //55
                        "U1<<  СРАБ ", //56

                        "F >   ИО   ", //57
                        "F >   СРАБ ", //58
                        "F >>  ИО   ", //59
                        "F >>  СРАБ ", //60
                        "F >>> ИО   ", //61
                        "F >>> СРАБ ", //62
                        "F >>>>ИО   ", //63
                        "F >>>>СРАБ ", //64

                        "F <   ИО   ", //65
                        "F <   СРАБ ", //66
                        "F <<  ИО   ", //67
                        "F <<  СРАБ ", //68
                        "F <<< ИО   ", //69
                        "F <<< СРАБ ", //70
                        "F <<<<ИО   ", //71
                        "F <<<<СРАБ ", //72

                        "ВЗ 1  СРАБ ", //73
                        "ВЗ 2  СРАБ ", //74
                        "ВЗ 3  СРАБ ", //75
                        "ВЗ 4  СРАБ ", //76
                        "ВЗ 5  СРАБ ", //77
                        "ВЗ 6  СРАБ ", //78
                        "ВЗ 7  СРАБ ", //79
                        "ВЗ 8  СРАБ ", //80

                        "ССЛ 1      ", //81
                        "ССЛ 2      ", //82
                        "ССЛ 3      ", //83
                        "ССЛ 4      ", //84
                        "ССЛ 5      ", //85
                        "ССЛ 6      ", //86
                        "ССЛ 7      ", //87
                        "ССЛ 8      ", //88

                        "ССЛ 9      ", //89
                        "ССЛ 10     ", //90
                        "ССЛ 11     ", //91
                        "ССЛ 12     ", //92
                        "ССЛ 13     ", //93
                        "ССЛ 14     ", //94
                        "ССЛ 15     ", //95
                        "ССЛ 16     ", //96

                        "ССЛ 17     ", //97
                        "ССЛ 18     ", //98
                        "ССЛ 19     ", //99
                        "ССЛ 20     ", //100
                        "ССЛ 21     ", //101
                        "ССЛ 22     ", //102
                        "ССЛ 23     ", //103
                        "ССЛ 24     ", //104

                        //"ВЛС1       ", //105
                        //"ВЛС2       ", //106
                        //"ВЛС3       ", //107
                        //"ВЛС4       ", //108
                        //"ВЛС5       ", //109
                        //"ВЛС6       ", //110
                        //"ВЛС7       ", //111
                        //"ВЛС8       ", //112
                    };
            }
        }
        public static List<string> ExternalDefensesNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < AllExternalDefensesStruct.COUNT_EXTERN_DEF; i++)
                {
                    res.Add(string.Format("ВЗ-{0}", i + 1));
                }
                return res;
            }
        }

        public static List<string> IndicatorNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < AllIndicatorsStruct.COUNT_INDICATORS; i++)
                {
                    res.Add(string.Format("Инд. {0}", i + 1));
                }
                return res;
            }
        }
    }
}
