﻿using System.Collections.Generic;
using System.Globalization;
using BEMN.MR761Obr.Configuration.Structures.Oscope;
using BEMN.MR761Obr.Configuration.Structures.RelayInd;

namespace BEMN.MR761Obr.Configuration
{
    public static class StringsConfig
    {
        public static double CurrentVersion; 
        /// <summary>
        /// Названия каналов
        /// </summary>
        public static List<string> OscChannelNames
        {
            get
            {
                List<string> channelNames = new List<string>();
                for (int i = 0; i < OscopeAllChannelsStruct.KANAL_COUNT; i++)
                {
                    channelNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return channelNames;
            }
        }
        
        /// <summary>
        /// Названия индикаторов
        /// </summary>
        public static List<string> IndNames
        {
            get
            {
                List<string> indNames = new List<string>();
                for (int i = 0; i < AllIndicatorsStruct.INDICATORS_COUNT; i++)
                {
                    indNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return indNames;
            }
        }

        /// <summary>
        /// Названия реле
        /// </summary>
        public static List<string> RelayNames
        {
            get
            {
                List<string> relayNames = new List<string>();
                for (int i = 0; i < AllReleOutputStruct.RELAY_COUNT; i++)
                {
                    relayNames.Add((i + 3).ToString(CultureInfo.InvariantCulture));
                }
                return relayNames;
            }
        }

        /// <summary>
        /// Сигналы ВЛС
        /// </summary>
        public static List<string> VlsSignals
        {
            get
            {
                return new List<string>
                {                    
                    "Д1",
                    "Д2",
                    "Д3",
                    "Д4",
                    "Д5",
                    "Д6",
                    "Д7",
                    "Д8",
                    "Д9",
                    "Д10",
                    "Д11",
                    "Д12",
                    "Д13",
                    "Д14",
                    "Д15",
                    "Д16",
                    "Д17",
                    "Д18",
                    "Д19",
                    "Д20",
                    "Д21",
                    "Д22",
                    "Д23",
                    "Д24",
                    "Д25",
                    "Д26",
                    "Д27",
                    "Д28",
                    "Д29",
                    "Д30",
                    "Д31",
                    "Д32",
                    "Д33",
                    "Д34",
                    "Д35",
                    "Д36",
                    "Д37",
                    "Д38",
                    "Д39",
                    "Д40",
                    "Д41",
                    "Д42",
                    "Д43",
                    "Д44",
                    "Д45",
                    "Д46",
                    "Д47",
                    "Д48",
                    "Д49",
                    "Д50",
                    "Д51",
                    "Д52",
                    "Д53",
                    "Д54",
                    "Д55",
                    "Д56",
                    "Д57",
                    "Д58",
                    "Д59",
                    "Д60",
                    "Д61",
                    "Д62",
                    "Д63",
                    "Д64",
                    "Д65",
                    "Д66",
                    "Д67",
                    "Д68",
                    "Д69",
                    "Д70",
                    "Д71",
                    "Д72",
                    "ЛС1",
                    "ЛС2",
                    "ЛС3",
                    "ЛС4",
                    "ЛС5",
                    "ЛС6",
                    "ЛС7",
                    "ЛС8",
                    "ЛС9",
                    "ЛС10",
                    "ЛС11",
                    "ЛС12",
                    "ЛС13",
                    "ЛС14",
                    "ЛС15",
                    "ЛС16",                    
                    "ССЛ1",
                    "ССЛ2",
                    "ССЛ3",
                    "ССЛ4",
                    "ССЛ5",
                    "ССЛ6",
                    "ССЛ7",
                    "ССЛ8",
                    "ССЛ9",
                    "ССЛ10",
                    "ССЛ11",
                    "ССЛ12",
                    "ССЛ13",
                    "ССЛ14",
                    "ССЛ15",
                    "ССЛ16",
                    "ССЛ17",
                    "ССЛ18",
                    "ССЛ19",
                    "ССЛ20",
                    "ССЛ21",
                    "ССЛ22",
                    "ССЛ23",
                    "ССЛ24",
                    "ССЛ25",
                    "ССЛ26",
                    "ССЛ27",
                    "ССЛ28",
                    "ССЛ29",
                    "ССЛ30",
                    "ССЛ31",
                    "ССЛ32",
                    "Команда 1",
                    "Команда 2",
                    "Команда 3",
                    "Команда 4",
                    "Команда 5",
                    "Команда 6",
                    "Команда 7",
                    "Команда 8",
                    "Команда 9",
                    "Команда 10",
                    "Команда 11",
                    "Команда 12",
                    "Команда 13",
                    "Команда 14",
                    "Команда 15",
                    "Команда 16",
                    "Команда 17",
                    "Команда 18",
                    "Команда 19",
                    "Команда 20",
                    "Команда 21",
                    "Команда 22",
                    "Команда 23",
                    "Команда 24",
                    "Команда 25",
                    "Команда 26",
                    "Команда 27",
                    "Команда 28",
                    "Команда 29",
                    "Команда 30",
                    "Команда 31",
                    "Команда 32",
                    "НЕИСПР.",
                    "УСКОРЕНИЕ",
                    "СИГН-ЦИЯ",
                    "АВАР. ОТКЛ.",
                    "ОТКЛ. ВЫКЛ.",
                    "ВКЛ. ВЫКЛ.",
                    "ВХОД К1",
                    "ВХОД К2",
                    "Резерв 1",
                    "Резерв 2",
                    "Резерв 3",
                    "Резерв 4",
                    "Резерв 5",
                    "Резерв 6",
                    "Резерв 7",
                    "Резерв 8",
                    "Резерв 9",
                    "Резерв 10",
                    "Резерв 11",
                    "Резерв 12",
                    "Резерв 13",
                    "Резерв 14",
                    "Резерв 15",
                    "Резерв 16",
                    "Резерв 17",
                    "Резерв 18",
                    "Резерв 19",
                    "Резерв 20",
                    "Резерв 21",
                    "Резерв 22",
                    "Резерв 23",
                    "Резерв 24",
                    "Резерв 25",
                    "Резерв 26",
                    "Резерв 27",
                    "Резерв 28",
                    "Резерв 29",
                    "Резерв 30",
                    "Резерв 31",
                    "Резерв 32",
                    "Резерв 33",
                    "Резерв 34",
                    "Резерв 35",
                    "Резерв 36",
                    "Резерв 37",
                    "Резерв 38",
                    "Резерв 39",
                    "Резерв 40",
                    "Резерв 41",
                    "Резерв 42",
                    "Резерв 43",
                    "Резерв 44",
                    "Резерв 45",
                    "Резерв 46",
                    "Резерв 47",
                    "Резерв 48",
                    "Резерв 49",
                    "Резерв 50",
                    "Резерв 51",
                    "Резерв 52",
                    "Резерв 53",
                    "Резерв 54",
                    "Резерв 55",
                    "Резерв 56",
                    "Резерв 57",
                    "Резерв 58",
                    "Резерв 59",
                    "Резерв 60",
                    "Резерв 61",
                    "Резерв 62",
                    "Резерв 63",
                    "Резерв 64",
                    "ВНЕШ. 1",
                    "ВНЕШ. 2",
                    "ВНЕШ. 3",
                    "ВНЕШ. 4",
                    "ВНЕШ. 5",
                    "ВНЕШ. 6",
                    "ВНЕШ. 7",
                    "ВНЕШ. 8",
                    "ВНЕШ. 9",
                    "ВНЕШ. 10",
                    "ВНЕШ. 11",
                    "ВНЕШ. 12",
                    "ВНЕШ. 13",
                    "ВНЕШ. 14",
                    "ВНЕШ. 15",
                    "ВНЕШ. 16"
                };
            }
        }

        /// <summary>
        /// Сигналы Реле и Индикаторы
        /// </summary>
        public static List<string> RelaySignals
        {
            get
            {
                return new List<string>
                {
                    "НЕТ",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "Д41",
                    "Д41 Инв.",
                    "Д42",
                    "Д42 Инв.",
                    "Д43",
                    "Д43 Инв.",
                    "Д44",
                    "Д44 Инв.",
                    "Д45",
                    "Д45 Инв.",
                    "Д46",
                    "Д46 Инв.",
                    "Д47",
                    "Д47 Инв.",
                    "Д48",
                    "Д48 Инв.",
                    "Д49",
                    "Д49 Инв.",
                    "Д50",
                    "Д50 Инв.",
                    "Д51",
                    "Д51 Инв.",
                    "Д52",
                    "Д52 Инв.",
                    "Д53",
                    "Д53 Инв.",
                    "Д54",
                    "Д54 Инв.",
                    "Д55",
                    "Д55 Инв.",
                    "Д56",
                    "Д56 Инв.",
                    "Д57",
                    "Д57 Инв.",
                    "Д58",
                    "Д58 Инв.",
                    "Д59",
                    "Д59 Инв.",
                    "Д60",
                    "Д60 Инв.",
                    "Д61",
                    "Д61 Инв.",
                    "Д62",
                    "Д62 Инв.",
                    "Д63",
                    "Д63 Инв.",
                    "Д64",
                    "Д64 Инв.",
                    "Д65",
                    "Д65 Инв.",
                    "Д66",
                    "Д66 Инв.",
                    "Д67",
                    "Д67 Инв.",
                    "Д68",
                    "Д68 Инв.",
                    "Д69",
                    "Д69 Инв.",
                    "Д70",
                    "Д70 Инв.",
                    "Д71",
                    "Д71 Инв.",
                    "Д72",
                    "Д72 Инв.",
                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",
                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "Команда 1",
                    "Команда 1 Инв.",
                    "Команда 2",
                    "Команда 2 Инв.",
                    "Команда 3",
                    "Команда 3 Инв.",
                    "Команда 4",
                    "Команда 4 Инв.",
                    "Команда 5",
                    "Команда 5 Инв.",
                    "Команда 6",
                    "Команда 6 Инв.",
                    "Команда 7",
                    "Команда 7 Инв.",
                    "Команда 8",
                    "Команда 8 Инв.",
                    "Команда 9",
                    "Команда 9 Инв.",
                    "Команда 10",
                    "Команда 10 Инв.",
                    "Команда 11",
                    "Команда 11 Инв.",
                    "Команда 12",
                    "Команда 12 Инв.",
                    "Команда 13",
                    "Команда 13 Инв.",
                    "Команда 14",
                    "Команда 14 Инв.",
                    "Команда 15",
                    "Команда 15 Инв.",
                    "Команда 16",
                    "Команда 16 Инв.",
                    "Команда 17",
                    "Команда 17 Инв.",
                    "Команда 18",
                    "Команда 18 Инв.",
                    "Команда 19",
                    "Команда 19 Инв.",
                    "Команда 20",
                    "Команда 20 Инв.",
                    "Команда 21",
                    "Команда 21 Инв.",
                    "Команда 22",
                    "Команда 22 Инв.",
                    "Команда 23",
                    "Команда 23 Инв.",
                    "Команда 24",
                    "Команда 24 Инв.",
                    "Команда 25",
                    "Команда 25 Инв.",
                    "Команда 26",
                    "Команда 26 Инв.",
                    "Команда 27",
                    "Команда 27 Инв.",
                    "Команда 28",
                    "Команда 28 Инв.",
                    "Команда 29",
                    "Команда 29 Инв.",
                    "Команда 30",
                    "Команда 30 Инв.",
                    "Команда 31",
                    "Команда 31 Инв.",
                    "Команда 32",
                    "Команда 32 Инв.",
                    "НЕИСПР.",
                    "НЕИСПР. Инв.",
                    "УСКОРЕНИЕ",
                    "УСКОРЕНИЕ Инв.",
                    "СИГНАЛ-ЦИЯ",
                    "СИГНАЛ-ЦИЯ Инв.",
                    "АВАР.ОТКЛ",
                    "АВАР.ОТКЛ Инв.",
                    "ОТКЛ.ВЫКЛ.",
                    "ОТКЛ.ВЫКЛ. Инв.",
                    "ВКЛ.ВЫКЛ.",
                    "ВКЛ.ВЫКЛ. Инв.",
                    "ВХОД K1",
                    "ВХОД K1 Инв.",
                    "ВХОД K2",
                    "ВХОД K2 Инв.",
                    "РЕЗЕРВ 1",
                    "РЕЗЕРВ 1 Инв.",
                    "РЕЗЕРВ 2",
                    "РЕЗЕРВ 2 Инв.",
                    "РЕЗЕРВ 3",
                    "РЕЗЕРВ 3 Инв.",
                    "РЕЗЕРВ 4",
                    "РЕЗЕРВ 4 Инв.",
                    "РЕЗЕРВ 5",
                    "РЕЗЕРВ 5 Инв.",
                    "РЕЗЕРВ 6",
                    "РЕЗЕРВ 6 Инв.",
                    "РЕЗЕРВ 7",
                    "РЕЗЕРВ 7 Инв.",
                    "РЕЗЕРВ 8",
                    "РЕЗЕРВ 8 Инв.",
                    "РЕЗЕРВ 9",
                    "РЕЗЕРВ 9 Инв.",
                    "РЕЗЕРВ 10",
                    "РЕЗЕРВ 10 Инв.",
                    "РЕЗЕРВ 11",
                    "РЕЗЕРВ 11 Инв.",
                    "РЕЗЕРВ 12",
                    "РЕЗЕРВ 12 Инв.",
                    "РЕЗЕРВ 13",
                    "РЕЗЕРВ 13 Инв.",
                    "РЕЗЕРВ 14",
                    "РЕЗЕРВ 14 Инв.",
                    "РЕЗЕРВ 15",
                    "РЕЗЕРВ 15 Инв.",
                    "РЕЗЕРВ 16",
                    "РЕЗЕРВ 16 Инв.",
                    "РЕЗЕРВ 17",
                    "РЕЗЕРВ 17 Инв.",
                    "РЕЗЕРВ 18",
                    "РЕЗЕРВ 18 Инв.",
                    "РЕЗЕРВ 19",
                    "РЕЗЕРВ 19 Инв.",
                    "РЕЗЕРВ 20",
                    "РЕЗЕРВ 20 Инв.",
                    "РЕЗЕРВ 21",
                    "РЕЗЕРВ 21 Инв.",
                    "РЕЗЕРВ 22",
                    "РЕЗЕРВ 22 Инв.",
                    "РЕЗЕРВ 23",
                    "РЕЗЕРВ 23 Инв.",
                    "РЕЗЕРВ 24",
                    "РЕЗЕРВ 24 Инв.",
                    "РЕЗЕРВ 25",
                    "РЕЗЕРВ 25 Инв.",
                    "РЕЗЕРВ 26",
                    "РЕЗЕРВ 26 Инв.",
                    "РЕЗЕРВ 27",
                    "РЕЗЕРВ 27 Инв.",
                    "РЕЗЕРВ 28",
                    "РЕЗЕРВ 28 Инв.",
                    "РЕЗЕРВ 29",
                    "РЕЗЕРВ 29 Инв.",
                    "РЕЗЕРВ 30",
                    "РЕЗЕРВ 30 Инв.",
                    "РЕЗЕРВ 31",
                    "РЕЗЕРВ 31 Инв.",
                    "РЕЗЕРВ 32",
                    "РЕЗЕРВ 32 Инв.",
                    "РЕЗЕРВ 33",
                    "РЕЗЕРВ 33 Инв.",
                    "РЕЗЕРВ 34",
                    "РЕЗЕРВ 34 Инв.",
                    "РЕЗЕРВ 35",
                    "РЕЗЕРВ 35 Инв.",
                    "РЕЗЕРВ 36",
                    "РЕЗЕРВ 36 Инв.",
                    "РЕЗЕРВ 37",
                    "РЕЗЕРВ 37 Инв.",
                    "РЕЗЕРВ 38",
                    "РЕЗЕРВ 38 Инв.",
                    "РЕЗЕРВ 39",
                    "РЕЗЕРВ 39 Инв.",
                    "РЕЗЕРВ 40",
                    "РЕЗЕРВ 40 Инв.",
                    "РЕЗЕРВ 41",
                    "РЕЗЕРВ 41 Инв.",
                    "РЕЗЕРВ 42",
                    "РЕЗЕРВ 42 Инв.",
                    "РЕЗЕРВ 43",
                    "РЕЗЕРВ 43 Инв.",
                    "РЕЗЕРВ 44",
                    "РЕЗЕРВ 44 Инв.",
                    "РЕЗЕРВ 45",
                    "РЕЗЕРВ 45 Инв.",
                    "РЕЗЕРВ 46",
                    "РЕЗЕРВ 46 Инв.",
                    "РЕЗЕРВ 47",
                    "РЕЗЕРВ 47 Инв.",
                    "РЕЗЕРВ 48",
                    "РЕЗЕРВ 48 Инв.",
                    "РЕЗЕРВ 49",
                    "РЕЗЕРВ 49 Инв.",
                    "РЕЗЕРВ 50",
                    "РЕЗЕРВ 50 Инв.",
                    "РЕЗЕРВ 51",
                    "РЕЗЕРВ 51 Инв.",
                    "РЕЗЕРВ 52",
                    "РЕЗЕРВ 52 Инв.",
                    "РЕЗЕРВ 53",
                    "РЕЗЕРВ 53 Инв.",
                    "РЕЗЕРВ 54",
                    "РЕЗЕРВ 54 Инв.",
                    "РЕЗЕРВ 55",
                    "РЕЗЕРВ 55 Инв.",
                    "РЕЗЕРВ 56",
                    "РЕЗЕРВ 56 Инв.",
                    "РЕЗЕРВ 57",
                    "РЕЗЕРВ 57 Инв.",
                    "РЕЗЕРВ 58",
                    "РЕЗЕРВ 58 Инв.",
                    "РЕЗЕРВ 59",
                    "РЕЗЕРВ 59 Инв.",
                    "РЕЗЕРВ 60",
                    "РЕЗЕРВ 60 Инв.",
                    "РЕЗЕРВ 61",
                    "РЕЗЕРВ 61 Инв.",
                    "РЕЗЕРВ 62",
                    "РЕЗЕРВ 62 Инв.",
                    "РЕЗЕРВ 63",
                    "РЕЗЕРВ 63 Инв.",
                    "РЕЗЕРВ 64",
                    "РЕЗЕРВ 64 Инв.",
                    "ВНЕШ. 1",
                    "ВНЕШ. 1 Инв.",
                    "ВНЕШ. 2",
                    "ВНЕШ. 2 Инв.",
                    "ВНЕШ. 3",
                    "ВНЕШ. 3 Инв.",
                    "ВНЕШ. 4",
                    "ВНЕШ. 4 Инв.",
                    "ВНЕШ. 5",
                    "ВНЕШ. 5 Инв.",
                    "ВНЕШ. 6",
                    "ВНЕШ. 6 Инв.",
                    "ВНЕШ. 7",
                    "ВНЕШ. 7 Инв.",
                    "ВНЕШ. 8",
                    "ВНЕШ. 8 Инв.",
                    "ВНЕШ. 9",
                    "ВНЕШ. 9 Инв.",
                    "ВНЕШ. 10",
                    "ВНЕШ. 10 Инв.",
                    "ВНЕШ. 11",
                    "ВНЕШ. 11 Инв.",
                    "ВНЕШ. 12",
                    "ВНЕШ. 12 Инв.",
                    "ВНЕШ. 13",
                    "ВНЕШ. 13 Инв.",
                    "ВНЕШ. 14",
                    "ВНЕШ. 14 Инв.",
                    "ВНЕШ. 15",
                    "ВНЕШ. 15 Инв.",
                    "ВНЕШ. 16",
                    "ВНЕШ. 16 Инв."
                };
            }
        }

        /// <summary>
        /// СРАБ. внешних защит
        /// </summary>
        public static List<string> ExternalDafenseSrab
        {
            get
            {
                return new List<string>
                {
                    "НЕТ",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "Д41",
                    "Д41 Инв.",
                    "Д42",
                    "Д42 Инв.",
                    "Д43",
                    "Д43 Инв.",
                    "Д44",
                    "Д44 Инв.",
                    "Д45",
                    "Д45 Инв.",
                    "Д46",
                    "Д46 Инв.",
                    "Д47",
                    "Д47 Инв.",
                    "Д48",
                    "Д48 Инв.",
                    "Д49",
                    "Д49 Инв.",
                    "Д50",
                    "Д50 Инв.",
                    "Д51",
                    "Д51 Инв.",
                    "Д52",
                    "Д52 Инв.",
                    "Д53",
                    "Д53 Инв.",
                    "Д54",
                    "Д54 Инв.",
                    "Д55",
                    "Д55 Инв.",
                    "Д56",
                    "Д56 Инв.",
                    "Д57",
                    "Д57 Инв.",
                    "Д58",
                    "Д58 Инв.",
                    "Д59",
                    "Д59 Инв.",
                    "Д60",
                    "Д60 Инв.",
                    "Д61",
                    "Д61 Инв.",
                    "Д62",
                    "Д62 Инв.",
                    "Д63",
                    "Д63 Инв.",
                    "Д64",
                    "Д64 Инв.",
                    "Д65",
                    "Д65 Инв.",
                    "Д66",
                    "Д66 Инв.",
                    "Д67",
                    "Д67 Инв.",
                    "Д68",
                    "Д68 Инв.",
                    "Д69",
                    "Д69 Инв.",
                    "Д70",
                    "Д70 Инв.",
                    "Д71",
                    "Д71 Инв.",
                    "Д72",
                    "Д72 Инв.",
                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",
                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "Команда 1",
                    "Команда 1 Инв.",
                    "Команда 2",
                    "Команда 2 Инв.",
                    "Команда 3",
                    "Команда 3 Инв.",
                    "Команда 4",
                    "Команда 4 Инв.",
                    "Команда 5",
                    "Команда 5 Инв.",
                    "Команда 6",
                    "Команда 6 Инв.",
                    "Команда 7",
                    "Команда 7 Инв.",
                    "Команда 8",
                    "Команда 8 Инв.",
                    "Команда 9",
                    "Команда 9 Инв.",
                    "Команда 10",
                    "Команда 10 Инв.",
                    "Команда 11",
                    "Команда 11 Инв.",
                    "Команда 12",
                    "Команда 12 Инв.",
                    "Команда 13",
                    "Команда 13 Инв.",
                    "Команда 14",
                    "Команда 14 Инв.",
                    "Команда 15",
                    "Команда 15 Инв.",
                    "Команда 16",
                    "Команда 16 Инв.",
                    "Команда 17",
                    "Команда 17 Инв.",
                    "Команда 18",
                    "Команда 18 Инв.",
                    "Команда 19",
                    "Команда 19 Инв.",
                    "Команда 20",
                    "Команда 20 Инв.",
                    "Команда 21",
                    "Команда 21 Инв.",
                    "Команда 22",
                    "Команда 22 Инв.",
                    "Команда 23",
                    "Команда 23 Инв.",
                    "Команда 24",
                    "Команда 24 Инв.",
                    "Команда 25",
                    "Команда 25 Инв.",
                    "Команда 26",
                    "Команда 26 Инв.",
                    "Команда 27",
                    "Команда 27 Инв.",
                    "Команда 28",
                    "Команда 28 Инв.",
                    "Команда 29",
                    "Команда 29 Инв.",
                    "Команда 30",
                    "Команда 30 Инв.",
                    "Команда 31",
                    "Команда 31 Инв.",
                    "Команда 32",
                    "Команда 32 Инв.",
                    "НЕИСПР.",
                    "НЕИСПР. Инв.",
                    "УСКОРЕНИЕ",
                    "УСКОРЕНИЕ Инв.",
                    "СИГНАЛ-ЦИЯ",
                    "СИГНАЛ-ЦИЯ Инв.",
                    "АВАР.ОТКЛ",
                    "АВАР.ОТКЛ Инв.",
                    "ОТКЛ.ВЫКЛ.",
                    "ОТКЛ.ВЫКЛ. Инв.",
                    "ВКЛ.ВЫКЛ.",
                    "ВКЛ.ВЫКЛ. Инв.",
                    "ВХОД K1",
                    "ВХОД K1 Инв.",
                    "ВХОД K2",
                    "ВХОД K2 Инв.",
                    "РЕЗЕРВ 1",
                    "РЕЗЕРВ 1 Инв.",
                    "РЕЗЕРВ 2",
                    "РЕЗЕРВ 2 Инв.",
                    "РЕЗЕРВ 3",
                    "РЕЗЕРВ 3 Инв.",
                    "РЕЗЕРВ 4",
                    "РЕЗЕРВ 4 Инв.",
                    "РЕЗЕРВ 5",
                    "РЕЗЕРВ 5 Инв.",
                    "РЕЗЕРВ 6",
                    "РЕЗЕРВ 6 Инв.",
                    "РЕЗЕРВ 7",
                    "РЕЗЕРВ 7 Инв.",
                    "РЕЗЕРВ 8",
                    "РЕЗЕРВ 8 Инв.",
                    "РЕЗЕРВ 9",
                    "РЕЗЕРВ 9 Инв.",
                    "РЕЗЕРВ 10",
                    "РЕЗЕРВ 10 Инв.",
                    "РЕЗЕРВ 11",
                    "РЕЗЕРВ 11 Инв.",
                    "РЕЗЕРВ 12",
                    "РЕЗЕРВ 12 Инв.",
                    "РЕЗЕРВ 13",
                    "РЕЗЕРВ 13 Инв.",
                    "РЕЗЕРВ 14",
                    "РЕЗЕРВ 14 Инв.",
                    "РЕЗЕРВ 15",
                    "РЕЗЕРВ 15 Инв.",
                    "РЕЗЕРВ 16",
                    "РЕЗЕРВ 16 Инв.",
                    "РЕЗЕРВ 17",
                    "РЕЗЕРВ 17 Инв.",
                    "РЕЗЕРВ 18",
                    "РЕЗЕРВ 18 Инв.",
                    "РЕЗЕРВ 19",
                    "РЕЗЕРВ 19 Инв.",
                    "РЕЗЕРВ 20",
                    "РЕЗЕРВ 20 Инв.",
                    "РЕЗЕРВ 21",
                    "РЕЗЕРВ 21 Инв.",
                    "РЕЗЕРВ 22",
                    "РЕЗЕРВ 22 Инв.",
                    "РЕЗЕРВ 23",
                    "РЕЗЕРВ 23 Инв.",
                    "РЕЗЕРВ 24",
                    "РЕЗЕРВ 24 Инв.",
                    "РЕЗЕРВ 25",
                    "РЕЗЕРВ 25 Инв.",
                    "РЕЗЕРВ 26",
                    "РЕЗЕРВ 26 Инв.",
                    "РЕЗЕРВ 27",
                    "РЕЗЕРВ 27 Инв.",
                    "РЕЗЕРВ 28",
                    "РЕЗЕРВ 28 Инв.",
                    "РЕЗЕРВ 29",
                    "РЕЗЕРВ 29 Инв.",
                    "РЕЗЕРВ 30",
                    "РЕЗЕРВ 30 Инв.",
                    "РЕЗЕРВ 31",
                    "РЕЗЕРВ 31 Инв.",
                    "РЕЗЕРВ 32",
                    "РЕЗЕРВ 32 Инв.",
                    "РЕЗЕРВ 33",
                    "РЕЗЕРВ 33 Инв.",
                    "РЕЗЕРВ 34",
                    "РЕЗЕРВ 34 Инв.",
                    "РЕЗЕРВ 35",
                    "РЕЗЕРВ 35 Инв.",
                    "РЕЗЕРВ 36",
                    "РЕЗЕРВ 36 Инв.",
                    "РЕЗЕРВ 37",
                    "РЕЗЕРВ 37 Инв.",
                    "РЕЗЕРВ 38",
                    "РЕЗЕРВ 38 Инв.",
                    "РЕЗЕРВ 39",
                    "РЕЗЕРВ 39 Инв.",
                    "РЕЗЕРВ 40",
                    "РЕЗЕРВ 40 Инв.",
                    "РЕЗЕРВ 41",
                    "РЕЗЕРВ 41 Инв.",
                    "РЕЗЕРВ 42",
                    "РЕЗЕРВ 42 Инв.",
                    "РЕЗЕРВ 43",
                    "РЕЗЕРВ 43 Инв.",
                    "РЕЗЕРВ 44",
                    "РЕЗЕРВ 44 Инв.",
                    "РЕЗЕРВ 45",
                    "РЕЗЕРВ 45 Инв.",
                    "РЕЗЕРВ 46",
                    "РЕЗЕРВ 46 Инв.",
                    "РЕЗЕРВ 47",
                    "РЕЗЕРВ 47 Инв.",
                    "РЕЗЕРВ 48",
                    "РЕЗЕРВ 48 Инв.",
                    "РЕЗЕРВ 49",
                    "РЕЗЕРВ 49 Инв.",
                    "РЕЗЕРВ 50",
                    "РЕЗЕРВ 50 Инв.",
                    "РЕЗЕРВ 51",
                    "РЕЗЕРВ 51 Инв.",
                    "РЕЗЕРВ 52",
                    "РЕЗЕРВ 52 Инв.",
                    "РЕЗЕРВ 53",
                    "РЕЗЕРВ 53 Инв.",
                    "РЕЗЕРВ 54",
                    "РЕЗЕРВ 54 Инв.",
                    "РЕЗЕРВ 55",
                    "РЕЗЕРВ 55 Инв.",
                    "РЕЗЕРВ 56",
                    "РЕЗЕРВ 56 Инв.",
                    "РЕЗЕРВ 57",
                    "РЕЗЕРВ 57 Инв.",
                    "РЕЗЕРВ 58",
                    "РЕЗЕРВ 58 Инв.",
                    "РЕЗЕРВ 59",
                    "РЕЗЕРВ 59 Инв.",
                    "РЕЗЕРВ 60",
                    "РЕЗЕРВ 60 Инв.",
                    "РЕЗЕРВ 61",
                    "РЕЗЕРВ 61 Инв.",
                    "РЕЗЕРВ 62",
                    "РЕЗЕРВ 62 Инв.",
                    "РЕЗЕРВ 63",
                    "РЕЗЕРВ 63 Инв.",
                    "РЕЗЕРВ 64",
                    "РЕЗЕРВ 64 Инв.",
                };
            }
        }

        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                {
                        "Повторитель",
                        "Блинкер",
                    };
            }
        }

        public static List<string> Mode
        {
            get
            {
                return new List<string>
                {
                    "Статический",
                    "Стат. с приор. зеленого",
                    "Стат. с приор. красного",
                    "Мигающий"
                };
            }
        }

        /// <summary>
        /// Выведено/Введено
        /// </summary>
        public static List<string> OffOn
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено"
                };
            }
        }

        /// <summary>
        /// Сигналы выключателя
        /// </summary>
        public static List<string> SwitchSignals
        {
            get
            {
                return new List<string>
                {
                    "НЕТ",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "Д41",
                    "Д41 Инв.",
                    "Д42",
                    "Д42 Инв.",
                    "Д43",
                    "Д43 Инв.",
                    "Д44",
                    "Д44 Инв.",
                    "Д45",
                    "Д45 Инв.",
                    "Д46",
                    "Д46 Инв.",
                    "Д47",
                    "Д47 Инв.",
                    "Д48",
                    "Д48 Инв.",
                    "Д49",
                    "Д49 Инв.",
                    "Д50",
                    "Д50 Инв.",
                    "Д51",
                    "Д51 Инв.",
                    "Д52",
                    "Д52 Инв.",
                    "Д53",
                    "Д53 Инв.",
                    "Д54",
                    "Д54 Инв.",
                    "Д55",
                    "Д55 Инв.",
                    "Д56",
                    "Д56 Инв.",
                    "Д57",
                    "Д57 Инв.",
                    "Д58",
                    "Д58 Инв.",
                    "Д59",
                    "Д59 Инв.",
                    "Д60",
                    "Д60 Инв.",
                    "Д61",
                    "Д61 Инв.",
                    "Д62",
                    "Д62 Инв.",
                    "Д63",
                    "Д63 Инв.",
                    "Д64",
                    "Д64 Инв.",
                    "Д65",
                    "Д65 Инв.",
                    "Д66",
                    "Д66 Инв.",
                    "Д67",
                    "Д67 Инв.",
                    "Д68",
                    "Д68 Инв.",
                    "Д69",
                    "Д69 Инв.",
                    "Д70",
                    "Д70 Инв.",
                    "Д71",
                    "Д71 Инв.",
                    "Д72",
                    "Д72 Инв.",
                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",
                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв."
                };
            }
        }

        public static List<string> ExternalStages
        {
            get
            {
                return new List<string>
                {
                    "Внешняя 1",
                    "Внешняя 2",
                    "Внешняя 3",
                    "Внешняя 4",
                    "Внешняя 5",
                    "Внешняя 6",
                    "Внешняя 7",
                    "Внешняя 8",
                    "Внешняя 9",
                    "Внешняя 10",
                    "Внешняя 11",
                    "Внешняя 12",
                    "Внешняя 13",
                    "Внешняя 14",
                    "Внешняя 15",
                    "Внешняя 16"
                };
            }
        }
        
        /// <summary>
        /// запрещено разрешено
        /// </summary>
        public static List<string> ForbiddenAllowed
        {
            get
            {
                return new List<string>
                {
                    "Запрещено",
                    "Разрешено"
                };
            }
        }

        /// <summary>
        /// разрешено Контроль
        /// </summary>
        public static List<string> ControlForbidden
        {
            get
            {
                return new List<string>
                {
                    "Контроль",
                    "Разрешено"
                };
            }
        }
        
        /// <summary>
        /// Режим Защиты
        /// </summary>
        public static List<string> DefenseModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено",
                    "Сигнализация",
                    "Отключение"
                };
            }
        }

        /// <summary>
        /// Режим Осц
        /// </summary>
        public static List<string> OscModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Пуск по ИО",
                    "Пуск по Защите"
                };
            }
        }
        
        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                return new List<string>
                {
                    "Д1",
                    "Д2",
                    "Д3",
                    "Д4",
                    "Д5",
                    "Д6",
                    "Д7",
                    "Д8",
                    "Д9",
                    "Д10",
                    "Д11",
                    "Д12",
                    "Д13",
                    "Д14",
                    "Д15",
                    "Д16",
                    "Д17",
                    "Д18",
                    "Д19",
                    "Д20",
                    "Д21",
                    "Д22",
                    "Д23",
                    "Д24",
                    "Д25",
                    "Д26",
                    "Д27",
                    "Д28",
                    "Д29",
                    "Д30",
                    "Д31",
                    "Д32",
                    "Д33",
                    "Д34",
                    "Д35",
                    "Д36",
                    "Д37",
                    "Д38",
                    "Д39",
                    "Д40",
                    "Д41",
                    "Д42",
                    "Д43",
                    "Д44",
                    "Д45",
                    "Д46",
                    "Д47",
                    "Д48",
                    "Д49",
                    "Д50",
                    "Д51",
                    "Д52",
                    "Д53",
                    "Д54",
                    "Д55",
                    "Д56",
                    "Д57",
                    "Д58",
                    "Д59",
                    "Д60",
                    "Д61",
                    "Д62",
                    "Д63",
                    "Д64",
                    "Д65",
                    "Д66",
                    "Д67",
                    "Д68",
                    "Д69",
                    "Д70",
                    "Д71",
                    "Д72"
                };
            }
        }

        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Да",
                    "Инверс"
                };
            }
        }
        
        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                {
                    "Первой",
                    "Посл."
                };
            }
        }

        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscCount
        {
            get
            {
                return new List<string>
                {
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20",
                    "21",
                    "22",
                    "23",
                    "24",
                    "25",
                    "26",
                    "27",
                    "28",
                    "29",
                    "30",
                    "31",
                    "32",
                    "33",
                    "34",
                    "35",
                    "36",
                    "37",
                    "38",
                    "39",
                    "40"
                };
            }
        }

        public static List<string> GroupsNames
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Группа 3",
                    "Группа 4",
                    "Группа 5",
                    "Группа 6"
                };
            }
        }

        public static List<string> CopyGroupsNames
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Группа 3",
                    "Группа 4",
                    "Группа 5",
                    "Группа 6",
                    "Все"
                };
            }
        }
        
        public static List<string> ImpDlit
        {
            get
            {
                return new List<string>
                {
                    "Импульсная",
                    "Длительная"                  
                };
            }
        }

        public static List<string> Neispr
        {
            get
            {
                return new List<string>(new[]
                {
                    "НЕТ",
                    "Аппаратная",
                    "Аппаратная Инв.",              //0
                    "Программная",
                    "Программная Инв.",             //1
                    "Выключателя",
                    "Выключателя Инв.",             //2
                    "Логики",
                    "Логики Инв.",                  //3  
                    "Резерв 1",
                    "Резерв 1 Инв.",                //4
                    "Резерв 2",
                    "Резерв 2 Инв.",                //5
                    "Резерв 3", 
                    "Резерв 3 Инв.",                //6
                    "Модуля 1",
                    "Модуля 1 Инв.",                //7
                    "Модуля 2",
                    "Модуля 2 Инв.",                //8
                    "Модуля 3",
                    "Модуля 3 Инв.",                //9
                    "Модуля 4",
                    "Модуля 4 Инв.",                //10
                    "Модуля 5",
                    "Модуля 5 Инв.",                //11
                    "Уставок", 
                    "Уставок Инв.",                 //12
                    "Гр. уставок", 
                    "Гр. уставок Инв.",             //13
                    "Пароля", 
                    "Пароля Инв.",                  //14
                    "Журн. системы",
                    "Журн. системы Инв.",           //15
                    "Журн. аварий",
                    "Журн. аварий Инв.",            //16
                    "Осциллографа",
                    "Осциллографа Инв.",            //17
                    "Внешняя неисп. выкл-ля", 
                    "Внешняя неисп. выкл-ля Инв.",  //18
                    "Выкл-ля по блок-конт.",
                    "Выкл-ля по блок-конт. Инв.",   //19
                    "Управл. выкл-лем", 
                    "Управл. выкл-лем Инв.",        //20
                    "Резерв 4", 
                    "Резерв 4 Инв.",                //21
                    "Цепи включения",
                    "Цепи включения Инв.",          //22
                    "Цепи отключения 1", 
                    "Цепи отключения 1 Инв.",       //23
                    "Цепи отключения 2",
                    "Цепи отключения 2 Инв.",       //24
                    "Цикл", 
                    "Цикл Инв.",                    //25
                    "Логики: CRC конст.",
                    "Логики: CRC конст. Инв.",      //26
                    "Логики: CRC разр.",
                    "Логики: CRC разр. Инв.",       //27
                    "Логики: CRC прогр.",
                    "Логики: CRC прогр. Инв.",      //28
                    "Логики: меню",
                    "Логики: меню Инв.",            //29
                    "Логики: ош. выполн.",
                    "Логики: ош. выполн. Инв.",      //30
                    "Резерв4", 
                    "Резерв4 Инв.",
                    "Резерв 5", 
                    "Резерв 5 Инв.",
                    "Резерв 6", 
                    "Резерв 6 Инв.",
                    "Резерв 7", 
                    "Резерв 7 Инв.",
                    "Резерв 8", 
                    "Резерв 8 Инв.",
                    "Резерв 9", 
                    "Резерв 9 Инв.",
                    "Резерв 10", 
                    "Резерв 10 Инв.",
                    "Резерв 11", 
                    "Резерв 11 Инв.",
                    "Резерв 12", 
                    "Резерв 12 Инв.",
                    "Резерв 13", 
                    "Резерв 13 Инв.",
                    "Резерв 14", 
                    "Резерв 14 Инв.",
                    "Резерв 15", 
                    "Резерв 15 Инв.",
                    "Резерв 16", 
                    "Резерв 16 Инв.",
                });
            }
        }
        
        public static List<string> OscBases
        {
            get
            {
                return new List<string>
                {
                    "Б1","Б2"
                };
            }
        }

        public static List<List<string>> OscChannelSignals
        {
            get
            {
                return new List<List<string>>
                {
                    RelaySignals,
                    Neispr
                };
            }
        }
    }
}
