﻿using System;
using System.Collections.Generic;

namespace BEMN.MR5.v50
{
    public static class ConfigParamsV50
    {

        public static double CurrentVersion;

        public static List<string> CopyGroups
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Группа 3",
                    "Группа 4",
                    "Все"
                };
            }
        }

        public static List<string> Groups
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Группа 3",
                    "Группа 4"
                };
            }
        }

        public static Dictionary<ushort, string> Stage
        {
            get
            {
                return new Dictionary<ushort, string>
                { 
                    {1,"I>"},
                    {2,"I>>"},
                    {3,"I>>>"},
                    {4,"I>>>>"},
                    {5,"I2>"},
                    {6, "I2>>"},
                    {7,"I0>"},
                    {8,"I0>>"},
                    {9,"In>"},
                    {10,"In>>"},
                    {11,"Iг>"},
                    {12,"I2/I1"}, //12                       
                    {25, "ВЗ-1"},
                    {26,"ВЗ-2"},
                    {27,"ВЗ-3"},
                    {28,"ВЗ-4"},
                    {29,"ВЗ-5"},
                    {30,"ВЗ-6"},
                    {31,"ВЗ-7"},
                    {32,"ВЗ-8"}
                };
            }
        }
        public static List<string> Message
        {
            get
            {
                return new List<string>
                    {
                        "Журнал пуст",
                        "Сигнализация",
                        "Отключение",
                        "Работа",
                        "Неуспешное АПВ",
                        "Журнал пуст",
                        "Журнал пуст",
                        "Нет сообщения",
                        "Нет сообщения"
                                  
                    };
            }
        }
        public static Dictionary<ushort, string> Parametr
        {
            get
            {
                return new Dictionary<ushort, string>
                   {
                       {0,"B3"}, // 
                       {1,"Ig"},//
                       {2,"In"},// 
                       {3,"Ia"}, // 
                       {4,"Ib"}, // 
                       {5,"Ic"}, // 
                       {6,"I0"}, //
                       {7,"I1"}, // 
                       {8,"I2"}, // 
                       {27,"Обрыв провода"}
                   };
            }
        }
        public static List<string> SwitchSignals
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Д1 Инв.",
                    "Д1",
                    "Д2 Инв.",
                    "Д2",
                    "Д3 Инв.",
                    "Д3",
                    "Д4 Инв.",
                    "Д4",
                    "Д5 Инв.",
                    "Д5",
                    "Д6 Инв.",
                    "Д6",
                    "Д7 Инв.",
                    "Д7",
                    "Д8 Инв.",
                    "Д8",
                    "Д9 Инв.",
                    "Д9",
                    "Д10 Инв.",
                    "Д10",
                    "Д11 Инв.",
                    "Д11",
                    "Д12 Инв.",
                    "Д12",
                    "Д13 Инв.",
                    "Д13",
                    "Д14 Инв.",
                    "Д14",
                    "Д15 Инв.",
                    "Д15",
                    "Д16 Инв.",
                    "Д16",
                    "ЛС1 Инв.",
                    "ЛС1",
                    "ЛС2 Инв.",
                    "ЛС2",
                    "ЛС3 Инв.",
                    "ЛС3",
                    "ЛС4 Инв.",
                    "ЛС4",
                    "ЛС5 Инв.",
                    "ЛС5",
                    "ЛС6 Инв.",
                    "ЛС6",
                    "ЛС7 Инв.",
                    "ЛС7",
                    "ЛС8 Инв.",
                    "ЛС8",
                    "ВЛС1 Инв.",
                    "ВЛС1",
                    "ВЛС2 Инв.",
                    "ВЛС2",
                    "ВЛС3 Инв.",
                    "ВЛС3",
                    "ВЛС4 Инв.",
                    "ВЛС4",
                    "ВЛС5 Инв.",
                    "ВЛС5",
                    "ВЛС6 Инв.",
                    "ВЛС6",
                    "ВЛС7 Инв.",
                    "ВЛС7",
                    "ВЛС8 Инв.",
                    "ВЛС8"
                };
            }
        }

        public static List<string> ExternalDefenseSignals
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Д1 Инв.",
                    "Д1",
                    "Д2 Инв.",
                    "Д2",
                    "Д3 Инв.",
                    "Д3",
                    "Д4 Инв.",
                    "Д4",
                    "Д5 Инв.",
                    "Д5",
                    "Д6 Инв.",
                    "Д6",
                    "Д7 Инв.",
                    "Д7",
                    "Д8 Инв.",
                    "Д8",
                    "Д9 Инв.",
                    "Д9",
                    "Д10 Инв.",
                    "Д10",
                    "Д11 Инв.",
                    "Д11",
                    "Д12 Инв.",
                    "Д12",
                    "Д13 Инв.",
                    "Д13",
                    "Д14 Инв.",
                    "Д14",
                    "Д15 Инв.",
                    "Д15",
                    "Д16 Инв.",
                    "Д16",
                    "ЛС1 Инв.",
                    "ЛС1",
                    "ЛС2 Инв.",
                    "ЛС2",
                    "ЛС3 Инв.",
                    "ЛС3",
                    "ЛС4 Инв.",
                    "ЛС4",
                    "ЛС5 Инв.",
                    "ЛС5",
                    "ЛС6 Инв.",
                    "ЛС6",
                    "ЛС7 Инв.",
                    "ЛС7",
                    "ЛС8 Инв.",
                    "ЛС8",
                    "ВЛС1 Инв.",
                    "ВЛС1",
                    "ВЛС2 Инв.",
                    "ВЛС2",
                    "ВЛС3 Инв.",
                    "ВЛС3",
                    "ВЛС4 Инв.",
                    "ВЛС4",
                    "ВЛС5 Инв.",
                    "ВЛС5",
                    "ВЛС6 Инв.",
                    "ВЛС6",
                    "ВЛС7 Инв.",
                    "ВЛС7",
                    "ВЛС8 Инв.",
                    "ВЛС8",
                    "I> ИО Инв.",
                    "I> ИО",
                    "I> СРАБ Инв.",
                    "I> СРАБ",
                    "I>> ИО Инв.",
                    "I>> ИО",
                    "I>> СРАБ Инв.",
                    "I>> СРАБ",
                    "I>>> ИО Инв.",
                    "I>>> ИО",
                    "I>>> СРАБ Инв.",
                    "I>>> СРАБ",
                    "I>>>> ИО Инв.",
                    "I>>>> ИО",
                    "I>>>> СРАБ Инв.",
                    "I>>>> СРАБ",
                    "I2> ИО Инв.",
                    "I2> ИО",
                    "I2> СРАБ Инв.",
                    "I2> СРАБ",
                    "I2>> ИО Инв.",
                    "I2>> ИО",
                    "I2>> СРАБ Инв.",
                    "I2>> СРАБ",
                    "I0> ИО Инв.",
                    "I0> ИО",
                    "I0> СРАБ Инв.",
                    "I0> СРАБ",
                    "I0>> ИО Инв.",
                    "I0>> ИО",
                    "I0>> СРАБ Инв.",
                    "I0>> СРАБ",
                    "In> ИО Инв.",
                    "In> ИО",
                    "In> СРАБ Инв.",
                    "In> СРАБ",
                    "In>> ИО Инв.",
                    "In>> ИО",
                    "In>> СРАБ Инв.",
                    "In>> СРАБ",
                    "Ig> ИО Инв.",
                    "Ig> ИО",
                    "Ig> СРАБ Инв.",
                    "Ig> СРАБ",
                    "I1I2> ИО Инв.",
                    "I1I2> ИО",
                    "I1I2> СРАБ Инв.",
                    "I1I2> СРАБ",
                    "АЧР ОТК. Инв.",
                    "АЧР ОТК.",
                    "ЧАПВ ВКЛ. Инв.",
                    "ЧАПВ ВКЛ.",
                    "Резерв 1 Инв.",
                    "Резерв 1",
                    "Резерв 2 Инв.",
                    "Резерв 2",
                    "Резерв 3 Инв.",
                    "Резерв 3",
                    "Резерв 4 Инв.",
                    "Резерв 4",
                    "Резерв 5 Инв.",
                    "Резерв 5",
                    "Резерв 6 Инв.",
                    "Резерв 6",
                    "Резерв 7 Инв.",
                    "Резерв 7",
                    "Резерв 8 Инв.",
                    "Резерв 8",
                    "Резерв 9 Инв.",
                    "Резерв 9",
                    "Резерв 10 Инв.",
                    "Резерв 10",
                    "Резерв 11 Инв.",
                    "Резерв 11",
                    "Резерв 12 Инв.",
                    "Резерв 12",
                    "Резерв 13 Инв.",
                    "Резерв 13",
                    "Резерв 14 Инв.",
                    "Резерв 14",
                    "Резерв 15 Инв.",
                    "Резерв 15",
                    "Резерв 16 Инв.",
                    "Резерв 16",
                    "Резерв 17 Инв.",
                    "Резерв 17",
                    "Резерв 18 Инв.",
                    "Резерв 18",
                    "Резерв 19 Инв.",
                    "Резерв 19",
                    "Резерв 20 Инв.",
                    "Резерв 20",
                    "Резерв 21 Инв.",
                    "Резерв 21",
                    "Резерв 22 Инв.",
                    "Резерв 22"
                };
            }
        }

        public static List<string> RelaySignals
        {
            get
            {
                return new List<string>
                {
                    "Нет", //0
                    "Откл. выкл. Инв.",
                    "Откл. выкл.",
                    "Вкл. выкл. Инв.",
                    "Вкл. выкл. ",
                    "Неисправность  Инв.",
                    "Неисправность",
                    "Гр. уставок осн.",
                    "Гр. уставок рез.",
                    "Резерв А Инв.", //10
                    "Резерв А",
                    "Сигнализация Инв.",
                    "Сигнализация",
                    "Отключение Инв",
                    "Отключение",
                    "Земля Инв",
                    "Земля",
                    "АВР вкл. Инв.",
                    "АВР вкл.",
                    "АВР откл. Инв.", //20
                    "АВР откл.",
                    "АВР блок. Инв.",
                    "АВР блок.",
                    "Резерв Б Инв.",
                    "Резерв Б",
                    "Работа ЛЗШ Инв.",
                    "Работа ЛЗШ",
                    "Работа УРОВ Инв.",
                    "Работа УРОВ",
                    "Вкл. по АПВ Инв.", //30
                    "Вкл. по АПВ ",
                    "Ускорение Инв.",
                    "Ускорение",
                    "Д1 Инв.",
                    "Д1",
                    "Д2 Инв.",
                    "Д2",
                    "Д3 Инв.",
                    "Д3",
                    "Д4 Инв.", //40
                    "Д4",
                    "Д5 Инв.",
                    "Д5",
                    "Д6 Инв.",
                    "Д6",
                    "Д7 Инв.",
                    "Д7",
                    "Д8 Инв.",
                    "Д8",
                    "Д9 Инв.", //50
                    "Д9",
                    "Д10 Инв.",
                    "Д10",
                    "Д11 Инв.",
                    "Д11",
                    "Д12 Инв.",
                    "Д12",
                    "Д13 Инв.",
                    "Д13",
                    "Д14 Инв.", //60
                    "Д14",
                    "Д15 Инв.",
                    "Д15",
                    "Д16 Инв.",
                    "Д16",
                    "ЛС1 Инв.",
                    "ЛС1",
                    "ЛС2 Инв.",
                    "ЛС2",
                    "ЛС3 Инв.", //70
                    "ЛС3",
                    "ЛС4 Инв.",
                    "ЛС4",
                    "ЛС5 Инв.",
                    "ЛС5",
                    "ЛС6 Инв.",
                    "ЛС6",
                    "ЛС7 Инв.",
                    "ЛС7",
                    "ЛС8 Инв.", //80
                    "ЛС8",
                    "ВЛС1 Инв.",
                    "ВЛС1",
                    "ВЛС2 Инв.",
                    "ВЛС2",
                    "ВЛС3 Инв.",
                    "ВЛС3",
                    "ВЛС4 Инв.",
                    "ВЛС4",
                    "ВЛС5 Инв.", //90
                    "ВЛС5",
                    "ВЛС6 Инв.",
                    "ВЛС6",
                    "ВЛС7 Инв.",
                    "ВЛС7",
                    "ВЛС8 Инв.",
                    "ВЛС8",
                    "I> ИО Инв.",
                    "I> ИО",
                    "I> СРАБ Инв.", //100
                    "I> СРАБ",
                    "I>> ИО Инв.",
                    "I>> ИО",
                    "I>> СРАБ Инв.",
                    "I>> СРАБ",
                    "I>>> ИО Инв.",
                    "I>>> ИО",
                    "I>>> СРАБ Инв.",
                    "I>>> СРАБ",
                    "I>>>> ИО Инв.", //110
                    "I>>>> ИО",
                    "I>>>> СРАБ Инв.",
                    "I>>>> СРАБ",
                    "I2> ИО Инв.",
                    "I2> ИО",
                    "I2> СРАБ Инв.",
                    "I2> СРАБ",
                    "I2>> ИО Инв.",
                    "I2>> ИО",
                    "I2>> СРАБ Инв.", //120
                    "I2>> СРАБ",
                    "I0> ИО Инв.",
                    "I0> ИО",
                    "I0> СРАБ Инв.",
                    "I0> СРАБ",
                    "I0>> ИО Инв.",
                    "I0>> ИО",
                    "I0>> СРАБ Инв.",
                    "I0>> СРАБ",
                    "In> ИО Инв.", //120
                    "In> ИО",
                    "In> СРАБ Инв.",
                    "In> СРАБ",
                    "In>> ИО Инв.",
                    "In>> ИО",
                    "In>> СРАБ Инв.",
                    "In>> СРАБ",
                    "Iг> ИО Инв.",
                    "Iг> ИО",
                    "Iг> СРАБ Инв.",
                    "Iг> СРАБ",
                    "I1I2> ИО Инв.",
                    "I1I2> ИО",
                    "I1I2> СРАБ Инв.",
                    "I1I2> СРАБ",
                    "АЧР откл. Инв.",
                    "АЧР откл.",
                    "ЧАПВ вкл. Инв.",
                    "ЧАПВ вкл.",
                    "Резерв 1 Инв.",
                    "Резерв 1",
                    "Резерв 2 Инв.",
                    "Резерв 2",
                    "Резерв 3 Инв.",
                    "Резерв 3",
                    "Резерв 4 Инв.",
                    "Резерв 4",
                    "Резерв 5 Инв.",
                    "Резерв 5",
                    "Резерв 6 Инв.",
                    "Резерв 6",
                    "Резерв 7 Инв.",
                    "Резерв 7",
                    "Резерв 8 Инв.",
                    "Резерв 8",
                    "Резерв 9 Инв.",
                    "Резерв 9",
                    "Резерв 10 Инв.",
                    "Резерв 10",
                    "Резерв 11 Инв.",
                    "Резерв 11",
                    "Резерв 12 Инв.",
                    "Резерв 12",
                    "Резерв 13 Инв.",
                    "Резерв 13",
                    "Резерв 14 Инв.",
                    "Резерв 14",
                    "Резерв 15 Инв.",
                    "Резерв 15",
                    "Резерв 16 Инв.",
                    "Резерв 16",
                    "Резерв 17 Инв.",
                    "Резерв 17",
                    "Резерв 18 Инв.",
                    "Резерв 18",
                    "Резерв 19 Инв.",
                    "Резерв 19",
                    "Резерв 20 Инв.",
                    "Резерв 20",
                    "Резерв 21 Инв.",
                    "Резерв 21",
                    "Резерв 22 Инв.",
                    "Резерв 22",
                    "ВЗ 1 СРАБ Инв.",
                    "ВЗ 1 СРАБ",
                    "ВЗ 2 СРАБ Инв.",
                    "ВЗ 2 СРАБ",
                    "ВЗ 3 СРАБ Инв.",
                    "ВЗ 3 СРАБ",
                    "ВЗ 4 СРАБ Инв.",
                    "ВЗ 4 СРАБ",
                    "ВЗ 5 СРАБ Инв.",
                    "ВЗ 5 СРАБ",
                    "ВЗ 6 СРАБ Инв.",
                    "ВЗ 6 СРАБ",
                    "ВЗ 7 СРАБ Инв.",
                    "ВЗ 7 СРАБ",
                    "ВЗ 8 СРАБ Инв.",
                    "ВЗ 8 СРАБ",
                    "ССЛ1 Инв.",
                    "ССЛ1",
                    "ССЛ2 Инв.",
                    "ССЛ2",
                    "ССЛ3 Инв.",
                    "ССЛ3",
                    "ССЛ4 Инв.",
                    "ССЛ4",
                    "ССЛ5 Инв.",
                    "ССЛ5",
                    "ССЛ6 Инв.",
                    "ССЛ6",
                    "ССЛ7 Инв.",
                    "ССЛ7",
                    "ССЛ8 Инв.",
                    "ССЛ8",
                    "ССЛ9 Инв.",
                    "ССЛ9",
                    "ССЛ10 Инв.",
                    "ССЛ10",
                    "ССЛ11 Инв.",
                    "ССЛ11",
                    "ССЛ12 Инв.",
                    "ССЛ12",
                    "ССЛ13 Инв.",
                    "ССЛ13",
                    "ССЛ14 Инв.",
                    "ССЛ14",
                    "ССЛ15 Инв.",
                    "ССЛ15",
                    "ССЛ16 Инв.",
                    "ССЛ16",
                    "ССЛ17 Инв.",
                    "ССЛ17",
                    "ССЛ18 Инв.",
                    "ССЛ18",
                    "ССЛ19 Инв.",
                    "ССЛ19",
                    "ССЛ20 Инв.",
                    "ССЛ20",
                    "ССЛ21 Инв.",
                    "ССЛ21",
                    "ССЛ22 Инв.",
                    "ССЛ22",
                    "ССЛ23 Инв.",
                    "ССЛ23",
                    "ССЛ24 Инв.",
                    "ССЛ24",
                    "Резерв 23 Инв.",
                    "Резерв 23",
                    "Резерв 24 Инв.",
                    "Резерв 24",
                    "Резерв 25 Инв.",
                    "Резерв 25",
                    "Резерв 26 Инв.",
                    "Резерв 26",
                    "Резерв 27 Инв.",
                    "Резерв 27",
                    "Резерв 28 Инв.",
                    "Резерв 28",
                    "Резерв 29 Инв.",
                    "Резерв 29",
                    "Резерв 30 Инв.",
                    "Резерв 30",
                    "Резерв 31 Инв.",
                    "Резерв 31",
                    "Резерв 32 Инв.",
                    "Резерв 32",
                    "Резерв 33 Инв.",
                    "Резерв 33",
                    "Резерв 34 Инв.",
                    "Резерв 34"
                };
            }
        }

        public static List<string> VlsSignals
        {
            get
            {
                return new List<string>
                {
                    "Откл. выкл.", //0
                    "Вкл. выкл. ",
                    "Неисправность",
                    "Гр. уставок рез.",
                    "Резерв А",
                    "Сигнализация",
                    "Отключение",
                    "Земля",
                    "АВР вкл.",
                    "АВР откл.",
                    "АВР блок.", //10
                    "Резерв Б",
                    "Работа ЛЗШ",
                    "Работа УРОВ",
                    "Вкл. по АПВ ",
                    "Ускорение",
                    "Д1",
                    "Д2",
                    "Д3",
                    "Д4",
                    "Д5", //20
                    "Д6",
                    "Д7",
                    "Д8",
                    "Д9",
                    "Д10",
                    "Д11",
                    "Д12",
                    "Д13",
                    "Д14",
                    "Д15", //30
                    "Д16",
                    "ЛС1",
                    "ЛС2",
                    "ЛС3",
                    "ЛС4",
                    "ЛС5",
                    "ЛС6",
                    "ЛС7",
                    "ЛС8",
                    "I> ИО",
                    "I> СРАБ",
                    "I>> ИО", //50
                    "I>> СРАБ",
                    "I>>> ИО",
                    "I>>> СРАБ",
                    "I>>>> ИО",
                    "I>>>> СРАБ",
                    "I2> ИО",
                    "I2> СРАБ",
                    "I2>> ИО",
                    "I2>> СРАБ",
                    "I0> ИО", //60
                    "I0> СРАБ",
                    "I0>> ИО",
                    "I0>> СРАБ",
                    "In> ИО",
                    "In> СРАБ",
                    "In>> ИО",
                    "In>> СРАБ",
                    "Iг> ИО",
                    "Iг> СРАБ",
                    "I1I2> ИО", //70
                    "I1I2> СРАБ",
                    "АЧР откл.",
                    "ЧАПВ вкл.",
                    "Резерв 1",
                    "Резерв 2",
                    "Резерв 3",
                    "Резерв 4",
                    "Резерв 5",
                    "Резерв 6",
                    "Резерв 7", //80
                    "Резерв 8",
                    "Резерв 9",
                    "Резерв 10",
                    "Резерв 11",
                    "Резерв 12",
                    "Резерв 13",
                    "Резерв 14",
                    "Резерв 15",
                    "Резерв 16",
                    "Резерв 17", //90
                    "Резерв 18",
                    "Резерв 19",
                    "Резерв 20",
                    "Резерв 21",
                    "Резерв 22",
                    "ВЗ 1 СРАБ",
                    "ВЗ 2 СРАБ",
                    "ВЗ 3 СРАБ",
                    "ВЗ 4 СРАБ",
                    "ВЗ 5 СРАБ", //100
                    "ВЗ 6 СРАБ",
                    "ВЗ 7 СРАБ",
                    "ВЗ 8 СРАБ",
                    "ССЛ1",
                    "ССЛ2",
                    "ССЛ3",
                    "ССЛ4",
                    "ССЛ5",
                    "ССЛ6",
                    "ССЛ7", //110
                    "ССЛ8",
                    "ССЛ9",
                    "ССЛ10",
                    "ССЛ11",
                    "ССЛ12",
                    "ССЛ13",
                    "ССЛ14",
                    "ССЛ15",
                    "ССЛ16",
                    "ССЛ17", //120
                    "ССЛ18",
                    "ССЛ19",
                    "ССЛ20",
                    "ССЛ21",
                    "ССЛ22",
                    "ССЛ23",
                    "ССЛ24"
                };
            }
        }

        public static List<string> OscSignalsV50
        {
            get
            {
                List<string> list = new List<string>
                {
                    "Откл. выкл.", //0
                    "Вкл. выкл. ",
                    "Неисправность",
                    "Гр. уставок рез.",
                    "Резерв А",
                    "Сигнализация",
                    "Отключение",
                    "Земля",
                    "АВР вкл.",
                    "АВР откл.",
                    "АВР блок.", //10
                    "Резерв Б",
                    "Работа ЛЗШ",
                    "Работа УРОВ",
                    "Вкл. по АПВ ",
                    "Ускорение",
                    "Д1",
                    "Д2",
                    "Д3",
                    "Д4",
                    "Д5", //20
                    "Д6",
                    "Д7",
                    "Д8",
                    "Д9",
                    "Д10",
                    "Д11",
                    "Д12",
                    "Д13",
                    "Д14",
                    "Д15", //30
                    "Д16",
                    "ЛС1",
                    "ЛС2",
                    "ЛС3",
                    "ЛС4",
                    "ЛС5",
                    "ЛС6",
                    "ЛС7",
                    "ЛС8",
                    "ВЛС1",
                    "ВЛС2",
                    "ВЛС3",
                    "ВЛС4",
                    "ВЛС5",
                    "ВЛС6",
                    "ВЛС7",
                    "ВЛС8",
                    "I> ИО",
                    "I> СРАБ",
                    "I>> ИО", 
                    "I>> СРАБ",
                    "I>>> ИО",
                    "I>>> СРАБ",
                    "I>>>> ИО",
                    "I>>>> СРАБ",
                    "I2> ИО",
                    "I2> СРАБ",
                    "I2>> ИО",
                    "I2>> СРАБ",
                    "I0> ИО", 
                    "I0> СРАБ",
                    "I0>> ИО",
                    "I0>> СРАБ",
                    "In> ИО",
                    "In> СРАБ",
                    "In>> ИО",
                    "In>> СРАБ",
                    "Iг> ИО",
                    "Iг> СРАБ",
                    "I1I2> ИО", 
                    "I1I2> СРАБ",
                    "АЧР откл.",
                    "ЧАПВ вкл.",
                    "Резерв 1",
                    "Резерв 2",
                    "Резерв 3",
                    "Резерв 4",
                    "Резерв 5",
                    "Резерв 6",
                    "Резерв 7", 
                    "Резерв 8",
                    "Резерв 9",
                    "Резерв 10",
                    "Резерв 11",
                    "Резерв 12",
                    "Резерв 13",
                    "Резерв 14",
                    "Резерв 15",
                    "Резерв 16",
                    "Резерв 17", 
                    "Резерв 18",
                    "Резерв 19",
                    "Резерв 20",
                    "Резерв 21",
                    "Резерв 22",
                    "ВЗ 1 СРАБ",
                    "ВЗ 2 СРАБ",
                    "ВЗ 3 СРАБ",
                    "ВЗ 4 СРАБ",
                    "ВЗ 5 СРАБ",
                    "ВЗ 6 СРАБ",
                    "ВЗ 7 СРАБ",
                    "ВЗ 8 СРАБ",
                    "ССЛ1",
                    "ССЛ2",
                    "ССЛ3",
                    "ССЛ4",
                    "ССЛ5",
                    "ССЛ6",
                    "ССЛ7", 
                    "ССЛ8",
                    "ССЛ9",
                    "ССЛ10",
                    "ССЛ11",
                    "ССЛ12",
                    "ССЛ13",
                    "ССЛ14",
                    "ССЛ15",
                    "ССЛ16",
                    "ССЛ17", 
                    "ССЛ18",
                    "ССЛ19",
                    "ССЛ20",
                    "ССЛ21",
                    "ССЛ22",
                    "ССЛ23",
                    "ССЛ24"
                };

                try
                {
                    if (CurrentVersion == 50.06) list[list.FindIndex(index => index.Contains("Гр. уставок рез."))] = "Резерв";
                }
                catch (Exception) {}
                
                return list;
            }
        }

        public static List<string> TransformerType
        {
            get
            {
                return new List<string>
                {
                    "Ia + Ib + Ic + Io",
                    "Ia + Ib + Ic"
                };
            }
        }

        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscCount
        {
            get
            {
                return new List<string>
                {
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20",
                    "21",
                    "22",
                    "23",
                    "24",
                    "25",
                    "26",
                    "27",
                    "28",
                    "29",
                    "30",
                    "31",
                    "32"
                };
            }
        }
        public static List<string> ExternalDefensesNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < 8; i++)
                {
                    res.Add(string.Format("ВЗ-{0}", i + 1));
                }
                return res;
            }
        }
        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                {
                    "По первой",
                    "По последней"
                };
            }
        }

        public static List<string> SetpointsNames
        {
            get
            {
                return new List<string>
                {
                    "Основные",
                    "Резервные"
                };
            }
        }

        public static List<string> OscAchr
        {
            get
            {
                return new List<string>
                {
                    "Выведен",
                    "Пуск по ИО АЧР",
                    "Пуск по АЧР"
                };
            }
        }

        public static List<string> Zr
        {
            get
            {
                return new List<string>
                {
                    "Запрещено",
                    "Разрешено"
                };
            }
        }

        public static List<string> Cr
        {
            get
            {
                return new List<string>
                {
                    "Контроль",
                    "Разрешено"
                };
            }
        }

        public static List<string> Lzsh
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Схема 1",
                    "Схема 2"
                };
            }
        }

        public static List<string> Modes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено",
                    "Сигнализация",
                    "Отключение"
                };
            }
        }

        public static List<string> CurrentDefensesNames
        {
            get
            {
                return new List<string>
                {
                    "I>",
                    "I>>",
                    "I>>>",
                    "I>>>>"
                };
            }
        }

        public static List<string> OtherCurrentDefensesNames
        {
            get
            {
                return new List<string>
                {
                    "I2>",
                    "I2>>",
                    "I0>",
                    "I0>>",
                    "In>",
                    "In>>"
                };
            }
        }

        public static List<string> AddDefenseNames
        {
            get
            {
                return new List<string>
                {
                    "Iг",
                    "I2/I1"
                };
            }
        }

        public static List<string> OscModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Пуск по ИО",
                    "Пуск по Защите"
                };
            }
        }

        public static List<string> Direction
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "От шин",
                    "К шинам"
                };
            }
        }

        public static List<string> DirectionBlock
        {
            get
            {
                return new List<string>
                {
                    "Ненаправленная",
                    "Блокировка"
                };
            }
        }

        public static List<string> FeatureLight
        {
            get
            {
                return new List<string>
                {
                    "Независимая",
                    "Зависимая"
                };
            }
        }

        public static List<string> TokParameter
        {
            get
            {
                return new List<string>
                {
                    "Одна фаза",
                    "Все фазы"
                };
            }
        }

        public static List<string> TokParameter2
        {
            get
            {
                return new List<string>
                {
                    "Ток",
                    "Мощность"
                };
            }
        }



        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                {
                    "Повторитель",
                    "Блинкер"
                };
            }
        }

        public static List<string> Faults
        {
            get
            {
                return new List<string>
                {
                    "Аппаратной (неиспр. 1)",
                    "СПЛ-логики (неиспр. 2)",
                    "Программной (неиспр. 3)",
                    "Резерв (неиспр. 4)",
                    "Выключателя (неиспр. 5)",
                    "Резерв (неиспр. 6)",
                    "Резерв (неиспр. 7)",
                    "Резерв (неиспр. 8)"
                };
            }
        }

        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Да",
                    "Инверс"
                };
            }
        }
        /// <summary>
        /// Режим АПВ
        /// </summary>
        public static List<string> ApvModes
        {
            get
            {
                return new List<string>
                    {
                    "Нет",
                    "1КРАТ",
                    "2КРАТ",
                    "3КРАТ",
                    "4КРАТ"
                };
            }
        }
        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                List<string> signals = new List<string>();
                for (int i = 0; i < 16; i++)
                {
                    signals.Add("Д" + (i + 1));
                }
                return signals;
            }
        }
    }
}
