﻿using System.Collections.Generic;

namespace BEMN.RZT.SystemJournal
{
   public static class StringsSj
    {
       public static Dictionary<int, string> Message
       {
           get
           {
               return new Dictionary<int, string>
                   {
                       {0, "ЖУРНАЛ ПУСТ"},
                       {255, "НЕТ СООБЩЕНИЯ"},

                       {1, "ОШИБКА ХРАНЕНИЯ ДАННЫХ"},
                       {2, "НОРМА ХРАНЕНИЯ ДАННЫХ"},
                       {3, "НЕИСПРАВНОСТЬ ВН. ШИНЫ"},
                       {4, "ВН. ШИНА ИСПРАВНА"},
                       {5, "ТЕМПЕРАТУРА НЕ В НОРМЕ"},
                       {6, "ТЕМПЕРАТУРА В НОРМЕ"},
                       {7, "МСА U НЕИСПРАВЕН"},
                       {8, "МСА U ИСПРАВЕН"},
                       {9, "МСА I НЕИСПРАВЕН"},
                       {10, "МСА I ИСПРАВЕН"},
                       {11, "МРВ НЕИСПРАВЕН"},
                       {12, "МРВ ИСПРАВЕН"},
                       {13, "МСД1 НЕИСПРАВЕН"},
                       {14, "МСД1 ИСПРАВЕН"},
                       {15, "МСД2  НЕИСПРАВЕН"},
                       {16, "МСД2  ИСПРАВЕН"},

                       {17, "ОШИБКА К.СУММЫ УСТАВОК"},
                       {18, "ОШИБКА К.СУММЫ ДАННЫХ"},
                       {19, "ОШИБКА К.СУММЫ ДАННЫХ"},
                       {20, "ОШИБКА ЖУРНАЛА СИСТЕМЫ"},
                       {21, "ОШИБКА ЖУРНАЛА АВАРИЙ"},
                       {22, "ОСТАНОВКА ЧАСОВ"},
                       {23, "СООБЩЕНИЯ НЕТ"},
                       {24, "ЧАПВ ВНЕШНЯЯ БЛОКИРОВКА"},
                       {25, "УСТАВКИ ИЗМЕНЕНЫ"},
                       {26, "ПАРОЛЬ ИЗМЕНЕН"},
                       {27, "СБРОС ЖУРНАЛА СИСТЕМЫ"},
                       {28, "СБРОС ЖУРНАЛА АВАРИЙ"},
                       {29, "СБРОС РЕСУРСА"},
                       {30, "СБРОС ИНДИКАЦИИ"},
                       {31, "ГРУППА УСТАВОК ИЗМЕНЕНА"},
                       {32, "СДТУ – УСТАВКИ ИЗМЕНЕНЫ"},
                       {33, "ОШИБКА ЗАДАЮЩЕГО ГЕНЕРАТОРА"},
                       {34, "РЕСТАРТ УСТРОЙСТВА"},
                       {35, "УСТРОЙСТВО ВЫКЛЮЧЕНО"},
                       {36, "УСТРОЙСТВО ВКЛЮЧЕНО"},
                       {37, "ЧАПВ ВКЛЮЧИТЬ"},
                       {38, "МЕНЮ - СБРОС ОСЦИЛЛОГРАФА"},
                       {39, "СДТУ - СБРОС ОСЦИЛЛОГРАФА"},
                       {40, "КРИТИЧЕСКАЯ ОШИБКА УСТРОУСТВА"},
                       {41, "ОСНОВНАЯ ГРУППА УСТАВОК"},
                       {42, "РЕЗЕРВНАЯ ГРУППА УСТАВОК "},
                       {43, "ВНЕШНИЙ СИГНАЛ. РЕЗЕРВНАЯ ГРУППА УСТАВОК"},
                       {44, "МЕНЮ ОСН. УСТАВКИ"},
                       {45, "МЕНЮ РЕЗ. УСТАВКИ"},
                       {46, "СДТУ. ОСНОВНАЯ ГРУППА УСТАВОК"},
                       {47, "СДТУ. РЕЗЕРВНАЯ ГРУППА УСТАВОК"},
                       {48, "НЕИСПР. НИЗКОЕ НАПРЯЖЕНИЕ НА КОНДЕНСАТОРЕ"},
                       {49, "ОБРЫВ ЦЕПИ ОТКЛЮЧЕНИЯ"},
                       {50, "НЕДОСТАТОЧНОЕ ПИТАНИЕ ДЛЯ ВЫПОЛНЕНИЯ Ф-ЦИЙ ЗАЩИТ"},
                       {51, "ВЫСОКОЕ СОПРОТИВЛЕНИЕ ЦЕПИ ОТКЛЮЧЕНИЯ"},
                       {52, "ОТКЛЮЧЕНИЕ ПО ЦЕПИ НЕЗАВИСИМОГО ПИТАНИЯ"},
                       {53, "ПУСК I>"},
                       {54, "ПУСК I>>"},
                       {55, "ПУСК I>>>"},
                       {57, "СРАБАТЫВАНИЕ I>"},
                       {58, "СРАБАТЫВАНИЕ I>>"},
                       {59, "СРАБАТЫВАНИЕ I>>>"},
                       {60, "СРАБАТЫВАНИЕ ВЗ1"},
                       {61, "СРАБАТЫВАНИЕ ВЗ2"}
                   };
           }
       }

    }
}
