﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BEMN.MR851.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BEMN.MR851.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon config1 {
            get {
                object obj = ResourceManager.GetObject("config1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ja1 {
            get {
                object obj = ResourceManager.GetObject("ja1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap js1 {
            get {
                object obj = ResourceManager.GetObject("js1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon measuring1 {
            get {
                object obj = ResourceManager.GetObject("measuring1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mr1001 {
            get {
                object obj = ResourceManager.GetObject("mr1001", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&apos;1.0&apos;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot;
        ///      xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///	  
        ///&lt;xsl:template match=&quot;/&quot;&gt;
        ///  &lt;html&gt;
        ///&lt;head&gt;
        ///
        ///&lt;/head&gt;
        ///	&lt;body&gt;
        ///    &lt;xsl:variable name=&quot;vers&quot; select=&quot;МР851/Версия&quot;&gt;&lt;/xsl:variable&gt;
        ///		 &lt;h2&gt;Устройство &lt;xsl:value-of select=&quot;МР851/Тип_устройства&quot;/&gt;. Версия ПО &lt;xsl:value-of select=&quot;МР851/Версия&quot;/&gt;. Номер &lt;xsl:value-of select=&quot;МР851/Номер_устройства&quot;/&gt; &lt;/h2&gt;
        ///		 &lt;h3&gt;&lt;b&gt;Секция 1&lt;/b&gt;&lt;/h3&gt;
        ///		 &lt;table border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;
        ///		 &lt;td&gt;
        ///				 &lt;b&gt;Пар [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string MR851Main {
            get {
                return ResourceManager.GetString("MR851Main", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;WINDOWS-1251&quot;?&gt;
        ///&lt;!-- Edited by XMLSpy® --&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot;
        ///xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///&lt;xsl:template match=&quot;/&quot;&gt;
        ///  &lt;html&gt;
        ///&lt;head&gt;
        /// 
        ///&lt;/head&gt;
        ///&lt;body&gt;
        /// &lt;h3&gt;Устройство МР851. Журнал системы&lt;/h3&gt;
        ///	&lt;p&gt;&lt;/p&gt;
        ///    &lt;table border=&quot;1&quot;&gt;
        ///      &lt;tr bgcolor=&quot;#c1ced5&quot;&gt;
        ///         &lt;th&gt;Номер&lt;/th&gt;
        ///         &lt;th&gt;Время&lt;/th&gt;
        ///         &lt;th&gt;Сообщение&lt;/th&gt;
        ///	&lt;/tr&gt;
        ///      
        ///      
        ///	  &lt;xsl:for-each select=&quot;DocumentElement/МР851_журнал_системы&quot;&gt;
        ///	  &lt;tr&gt;
        ///       [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string MR851SJ {
            get {
                return ResourceManager.GetString("MR851SJ", resourceCulture);
            }
        }
    }
}
