﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace BEMN.MR550.Version2.Configuration
{
    public static class StringsConfig
    {
        public static Dictionary<ushort, string> IndicatorSignalsV1
        {
            get
            {
                return new Dictionary<ushort, string>
                    {
                        {0, "Нет"},
                        {1, "Откл. выкл. Инв."},
                        {2, "Откл. выкл."},
                        {3, "Вкл. выкл. Инв."},
                        {4, "Вкл. выкл. "},
                        {5, "Неисправность  Инв."},
                        {6, "Неисправность"},
                         {7, "Группа уставок основная"},
                        {8, "Группа уставок резервная"},
                        {11, "Сигнализация Инв."},
                        {12, "Сигнализация"},
                        {13, "Отключение Инв"},
                        {14, "Отключение"},
                        {15, "Земля Инв"},
                        {16, "Земля"},
                        {17, "АВР Вкл. Инв."},
                        {18, "АВР Вкл."},
                        {19, "АВР Откл. Инв."},
                        {20, "АВР Откл."},
                        {21, "АВР Блок. Инв."},
                        {22, "АВР Блок."},
                        {25, "Работа ЛЗШ Инв."},
                        {26, "Работа ЛЗШ"},
                        {27, "Работа УРОВ Инв."},
                        {28, "Работа УРОВ"},
                        {29, "Вкл. по АПВ Инв."},
                        {30, "Вкл. по АПВ "},
                        {31, "Ускорение Инв."},
                        {32, "Ускорение"},
                        {33, "Д1 Инв."},
                        {34, "Д1"},
                        {35, "Д2 Инв."},
                        {36, "Д2"},
                        {37, "Д3 Инв."},
                        {38, "Д3"},
                        {39, "Д4 Инв."},
                        {40, "Д4"},
                        {41, "Д5 Инв."},
                        {42, "Д5"},
                        {43, "Д6 Инв."},
                        {44, "Д6"},
                        {45, "Д7 Инв."},
                        {46, "Д7"},
                        {47, "Д8 Инв."},
                        {48, "Д8"},
                        {65, "ЛС1 Инв."},
                        {66, "ЛС1"},
                        {67, "ЛС2 Инв."},
                        {68, "ЛС2"},
                        {69, "ЛС3 Инв."},
                        {70, "ЛС3"},
                        {71, "ЛС4 Инв."},
                        {72, "ЛС4"},
                        {73, "ЛС5 Инв."},
                        {74, "ЛС5"},
                        {75, "ЛС6 Инв."},
                        {76, "ЛС6"},
                        {77, "ЛС7 Инв."},
                        {78, "ЛС7"},
                        {79, "ЛС8 Инв."},
                        {80, "ЛС8"},
                        {81, "ВЛС1 Инв."},
                        {82, "ВЛС1"},
                        {83, "ВЛС2 Инв."},
                        {84, "ВЛС2"},
                        {85, "ВЛС3 Инв."},
                        {86, "ВЛС3"},
                        {87, "ВЛС4 Инв."},
                        {88, "ВЛС4"},
                        {89, "ВЛС5 Инв."},
                        {90, "ВЛС5"},
                        {91, "ВЛС6 Инв."},
                        {92, "ВЛС6"},
                        {93, "ВЛС7 Инв."},
                        {94, "ВЛС7"},
                        {95, "ВЛС8 Инв."},
                        {96, "ВЛС8"},
                        {97, "I> ИО Инв."},
                        {98, "I> ИО"},
                        {99, "I> СРАБ Инв."},
                        {100, "I> СРАБ"},
                        {101, "I>> ИО Инв."},
                        {102, "I>> ИО"},
                        {103, "I>> СРАБ Инв."},
                        {104, "I>> СРАБ"},
                        {105, "I>>> ИО Инв."},
                        {106, "I>>> ИО"},
                        {107, "I>>> СРАБ Инв."},
                        {108, "I>>> СРАБ"},
                        {109, "I>>>> ИО Инв."},
                        {110, "I>>>> ИО"},
                        {111, "I>>>> СРАБ Инв."},
                        {112, "I>>>> СРАБ"},
                        {113, "I2> ИО Инв."},
                        {114, "I2> ИО"},
                        {115, "I2> СРАБ Инв."},
                        {116, "I2> СРАБ"},
                        {117, "I2>> ИО Инв."},
                        {118, "I2>> ИО"},
                        {119, "I2>> СРАБ Инв."},
                        {120, "I2>> СРАБ"},
                        {121, "I0> ИО Инв."},
                        {122, "I0> ИО"},
                        {123, "I0> СРАБ Инв."},
                        {124, "I0> СРАБ"},
                        {125, "I0>> ИО Инв."},
                        {126, "I0>> ИО"},
                        {127, "I0>> СРАБ Инв."},
                        {128, "I0>> СРАБ"},
                        {129, "In> ИО Инв."},
                        {130, "In> ИО"},
                        {131, "In> СРАБ Инв."},
                        {132, "In> СРАБ"},
                        {133, "In>> ИО Инв."},
                        {134, "In>> ИО"},
                        {135, "In>> СРАБ Инв."},
                        {136, "In>> СРАБ"},
                        {137, "Ig> ИО Инв."},
                        {138, "Ig> ИО"},
                        {139, "Ig> СРАБ Инв."},
                        {140, "Ig> СРАБ"},
                        {141, "I2I1> ИО Инв."},
                        {142, "I2I1> ИО"},
                        {143, "I2I1> СРАБ Инв."},
                        {144, "I2I1> СРАБ"},
                        {193, "ВЗ 1 СРАБ Инв."},
                        {194, "ВЗ 1 СРАБ"},
                        {195, "ВЗ 2 СРАБ Инв."},
                        {196, "ВЗ 2 СРАБ"},
                        {197, "ВЗ 3 СРАБ Инв."},
                        {198, "ВЗ 3 СРАБ"},
                        {199, "ВЗ 4 СРАБ Инв."},
                        {200, "ВЗ 4 СРАБ"},
                        {201, "ВЗ 5 СРАБ Инв."},
                        {202, "ВЗ 5 СРАБ"},
                        {203, "ВЗ 6 СРАБ Инв."},
                        {204, "ВЗ 6 СРАБ"},
                        {205, "ВЗ 7 СРАБ Инв."},
                        {206, "ВЗ 7 СРАБ"},
                        {207, "ВЗ 8 СРАБ Инв."},
                        {208, "ВЗ 8 СРАБ"},
                        {209, "ССЛ1 Инв."},
                        {210, "ССЛ1"},
                        {211, "ССЛ2 Инв."},
                        {212, "ССЛ2"},
                        {213, "ССЛ3 Инв."},
                        {214, "ССЛ3"},
                        {215, "ССЛ4 Инв."},
                        {216, "ССЛ4"},
                        {217, "ССЛ5 Инв."},
                        {218, "ССЛ5"},
                        {219, "ССЛ6 Инв."},
                        {220, "ССЛ6"},
                        {221, "ССЛ7 Инв."},
                        {222, "ССЛ7"},
                        {223, "ССЛ8 Инв."},
                        {224, "ССЛ8"},
                        {225, "ССЛ9 Инв."},
                        {226, "ССЛ9"},
                        {227, "ССЛ10 Инв."},
                        {228, "ССЛ10"},
                        {229, "ССЛ11 Инв."},
                        {230, "ССЛ11"},
                        {231, "ССЛ12 Инв."},
                        {232, "ССЛ12"},
                        {233, "ССЛ13 Инв."},
                        {234, "ССЛ13"},
                        {235, "ССЛ14 Инв."},
                        {236, "ССЛ14"},
                        {237, "ССЛ15 Инв."},
                        {238, "ССЛ15"},
                        {239, "ССЛ16 Инв."},
                        {240, "ССЛ16"},
                        {241, "ССЛ17 Инв."},
                        {242, "ССЛ17"},
                        {243, "ССЛ18 Инв."},
                        {244, "ССЛ18"},
                        {245, "ССЛ19 Инв."},
                        {246, "ССЛ19"},
                        {247, "ССЛ20 Инв."},
                        {248, "ССЛ20"},
                        {249, "ССЛ21 Инв."},
                        {250, "ССЛ21"},
                        {251, "ССЛ22 Инв."},
                        {252, "ССЛ22"},
                        {253, "ССЛ23 Инв."},
                        {254, "ССЛ23"},
                        {255, "ССЛ24 Инв."},
                        {256, "ССЛ24"},
                    };
            }
        }
        public static List<string> VlsSignalsV1
        {
            get
            {
                return new List<string>
                    {
                        "Откл. выкл.", //1
                        "Вкл. выкл. ",
                        "Неисправность",
                        "Резервная группа уставок",
                        "Резерв",
                        "Сигнализация",
                        "Отключение",
                        "Земля",
                        "АВР Вкл.",
                        "АВР Откл.", //10
                        "АВР Блок.",
                        "Резерв",
                        "Работа ЛЗШ",
                        "Работа УРОВ",
                        "Вкл. по АПВ ",
                        "Ускорение",
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4", //20
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Резерв",
                        "Резерв",
                        "Резерв",
                        "Резерв",
                        "Резерв",
                        "Резерв", //30
                        "Резерв",
                        "Резерв",
                        "ЛС1",
                        "ЛС2",
                        "ЛС3",
                        "ЛС4",
                        "ЛС5",
                        "ЛС6",
                        "ЛС7",
                        "ЛС8", //40
                        "I> ИО",
                        "I> СРАБ",
                        "I>> ИО",
                        "I>> СРАБ",
                        "I>>> ИО",
                        "I>>> СРАБ",
                        "I>>>> ИО",
                        "I>>>> СРАБ",
                        "I2> ИО",
                        "I2> СРАБ", //50
                        "I2>> ИО",
                        "I2>> СРАБ",
                        "I0> ИО",
                        "I0> СРАБ",
                        "I0>> ИО",
                        "I0>> СРАБ",
                        "In> ИО",
                        "In> СРАБ",
                        "In>> ИО",
                        "In>> СРАБ", //60
                        "Ig> ИО",
                        "Ig> СРАБ",
                        "I2I1 ИО",
                        "I2I1 СРАБ",
                        "Резерв",
                        "Резерв",
                        "Резерв 1",
                        "Резерв 2",
                        "Резерв 3",
                        "Резерв 4",
                        "Резерв 5",
                        "Резерв 6",
                        "Резерв 7",
                        "Резерв 8",
                        "Резерв 9",
                        "Резерв 10",
                        "Резерв 11",
                        "Резерв 12",
                        "Резерв 13",
                        "Резерв 14",
                        "Резерв 15",
                        "Резерв 16",
                        "Резерв 17",
                        "Резерв 18",
                        "Резерв 19",
                        "Резерв 20",
                        "Резерв 21",
                        "Резерв 22",
                        "ВЗ 1",
                        "ВЗ 2", //100
                        "ВЗ 3",
                        "ВЗ 4",
                        "ВЗ 5",
                        "ВЗ 6",
                        "ВЗ 7",
                        "ВЗ 8",
                        "ССЛ1",
                        "ССЛ2",
                        "ССЛ3",
                        "ССЛ4", //110
                        "ССЛ5",
                        "ССЛ6", //112
                        "ССЛ7",
                        "ССЛ8",
                        "ССЛ9",
                        "ССЛ10",
                        "ССЛ11",
                        "ССЛ12",
                        "ССЛ13",
                        "ССЛ14", //120
                        "ССЛ15",
                        "ССЛ16",
                        "ССЛ17",
                        "ССЛ18",
                        "ССЛ19",
                        "ССЛ20",
                        "ССЛ21",
                        "ССЛ22",
                        "ССЛ23",
                        "ССЛ24"
                    };
            }
        }

        public static Dictionary<ushort, string> ExternalDefenceSignals
        {
            get
            {
                return new Dictionary<ushort, string>
                    {
                        {0, "Нет"},
                        {1, "Д1 Инв."},
                        {2, "Д1"},
                        {3, "Д2 Инв."},
                        {4, "Д2"},
                        {5, "Д3 Инв."},
                        {6, "Д3"},
                        {7, "Д4 Инв."},
                        {8, "Д4"},
                        {9, "Д5 Инв."},
                        {10, "Д5"},
                        {11, "Д6 Инв."},
                        {12, "Д6"},
                        {13, "Д7 Инв."},
                        {14, "Д7"},
                        {15, "Д8 Инв."},
                        {16, "Д8"},
                        {33, "ЛС1 Инв."},
                        {34, "ЛС1"},
                        {35, "ЛС2 Инв."},
                        {36, "ЛС2"},
                        {37, "ЛС3 Инв."},
                        {38, "ЛС3"},
                        {39, "ЛС4 Инв."},
                        {40, "ЛС4"},
                        {41, "ЛС5 Инв."},
                        {42, "ЛС5"},
                        {43, "ЛС6 Инв."},
                        {44, "ЛС6"},
                        {45, "ЛС7 Инв."},
                        {46, "ЛС7"},
                        {47, "ЛС8 Инв."},
                        {48, "ЛС8"},
                        {49, "ВЛС1 Инв."},
                        {50, "ВЛС1"},
                        {51, "ВЛС2 Инв."},
                        {52, "ВЛС2"},
                        {53, "ВЛС3 Инв."},
                        {54, "ВЛС3"},
                        {55, "ВЛС4 Инв."},
                        {56, "ВЛС4"},
                        {57, "ВЛС5 Инв."},
                        {58, "ВЛС5"},
                        {59, "ВЛС6 Инв."},
                        {60, "ВЛС6"},
                        {61, "ВЛС7 Инв."},
                        {62, "ВЛС7"},
                        {63, "ВЛС8 Инв."},
                        {64, "ВЛС8"},  
                        
                        
                        
                        {65, "I> ИО Инв."},
                        {66, "I> ИО"},
                        {67, "I> СРАБ Инв."},
                        {68, "I> СРАБ"},
                        {69, "I>> ИО Инв."},
                        {70, "I>> ИО"},
                        {71, "I>> СРАБ Инв."},
                        {72, "I>> СРАБ"},
                        {73, "I>>> ИО Инв."},
                        {74, "I>>> ИО"},
                        {75, "I>>> СРАБ Инв."},
                        {76, "I>>> СРАБ"},
                        {77, "I>>>> ИО Инв."},
                        {78, "I>>>> ИО"},
                        {79, "I>>>> СРАБ Инв."},
                        {80, "I>>>> СРАБ"},
                        {81, "I2> ИО Инв."},
                        {82, "I2> ИО"},
                        {83, "I2> СРАБ Инв."},
                        {84, "I2> СРАБ"},
                        {85, "I2>> ИО Инв."},
                        {86, "I2>> ИО"},
                        {87, "I2>> СРАБ Инв."},
                        {88, "I2>> СРАБ"},
                        {89, "I0> ИО Инв."},
                        {90, "I0> ИО"},
                        {91, "I0> СРАБ Инв."},
                        {92, "I0> СРАБ"},
                        {93, "I0>> ИО Инв."},
                        {94, "I0>> ИО"},
                        {95, "I0>> СРАБ Инв."},
                        {96, "I0>> СРАБ"},
                        {97, "In> ИО Инв."},
                        {98, "In> ИО"},
                        {99, "In> СРАБ Инв."},
                        {100, "In> СРАБ"},
                        {101, "In>> ИО Инв."},
                        {102, "In>> ИО"},
                        {103, "In>> СРАБ Инв."},
                        {104, "In>> СРАБ"},
                        {105, "Ig> ИО Инв."},
                        {106, "Ig> ИО"},
                        {107, "Ig> СРАБ Инв."},
                        {108, "Ig> СРАБ"},
                        {109, "I2I1> ИО Инв."},
                        {110, "I2I1> ИО"},
                        {111, "I2I1> СРАБ Инв."},
                        {112, "I2I1> СРАБ"},
                    };
            }
        }
        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscSize
        {
            get
            {
                return new List<string>
                    {
                        "1н.п. 10649",
                        "1 5324",
                        "2 3549",
                        "3 2662",
                        "4 2129",
                        "5 1774",
                        "6 1521",
                        "7 1331"
                    };
            }
        }

        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscSizeV1
        {
            get
            {
                return new List<string>
                    {
                        "1н.п.",
                        "1",
                        "2"
                    };
            }
        }

        public static List<string> KeyNumbers
        {
            get { return Enumerable.Range(1, 16).Select(o => o.ToString()).ToList(); }
        } 

        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                    {
                        "Первой",
                        "Посл."
                    };
            }
        }
        public static List<string> Zr
        {
            get
            {
                return new List<string>
                    {
                        "Запрещено",
                        "Разрешено"
                    };
            }
        }

        public static List<string> Cr
        {
            get
            {
                return new List<string>
                    {
                        "Контроль",
                        "Разрешено"
                    };
            }
        }

        public static List<string> OscV111
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Пуск по ИО",
                        "Пуск по Защите"
                    };
            }
        }

        public static List<string> FeatureLight
        {
            get
            {
                return new List<string>
                    {
                        "Независимая",
                        "Зависимая"
                    };
            }
        }

        public static List<string> TokParameter
        {
            get
            {
                return new List<string>
                    {
                        "Одна фаза",
                        "Все фазы"
                    };
            }
        }

        public static List<string> Modes
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено",
                        "Сигнализация",
                        "Отключение",
                    };
            }
        }
        public static Dictionary<ushort,string> RelaySignals
        {
            get
            {
                return new Dictionary<ushort, string>
                    {
                        {0, "Нет"},
                        {1, "Откл. выкл. Инв."},
                        {2, "Откл. выкл."},
                        {3, "Вкл. выкл. Инв."},
                        {4, "Вкл. выкл. "},
                        {5, "Неисправность  Инв."},
                        {6, "Неисправность"},
                        {11, "Сигнализация Инв."},
                        {12, "Сигнализация"},
                        {13, "Отключение Инв"},
                        {14, "Отключение"},
                        {15, "Земля Инв"},
                        {16, "Земля"},
                        {17, "АВР Вкл. Инв."},
                        {18, "АВР Вкл."},
                        {19, "АВР Откл. Инв."},
                        {20, "АВР Откл."},
                        {21, "АВР Блок. Инв."},
                        {22, "АВР Блок."},
                        {25, "Работа ЛЗШ Инв."},
                        {26, "Работа ЛЗШ"},
                        {27, "Работа УРОВ Инв."},
                        {28, "Работа УРОВ"},
                        {29, "Вкл. по АПВ Инв."},
                        {30, "Вкл. по АПВ "},
                        {31, "Ускорение Инв."},
                        {32, "Ускорение"},
                        {33, "Д1 Инв."},
                        {34, "Д1"},
                        {35, "Д2 Инв."},
                        {36, "Д2"},
                        {37, "Д3 Инв."},
                        {38, "Д3"},
                        {39, "Д4 Инв."},
                        {40, "Д4"},
                        {41, "Д5 Инв."},
                        {42, "Д5"},
                        {43, "Д6 Инв."},
                        {44, "Д6"},
                        {45, "Д7 Инв."},
                        {46, "Д7"},
                        {47, "Д8 Инв."},
                        {48, "Д8"},
                        {65, "ЛС1 Инв."},
                        {66, "ЛС1"},
                        {67, "ЛС2 Инв."},
                        {68, "ЛС2"},
                        {69, "ЛС3 Инв."},
                        {70, "ЛС3"},
                        {71, "ЛС4 Инв."},
                        {72, "ЛС4"},
                        {73, "ЛС5 Инв."},
                        {74, "ЛС5"},
                        {75, "ЛС6 Инв."},
                        {76, "ЛС6"},
                        {77, "ЛС7 Инв."},
                        {78, "ЛС7"},
                        {79, "ЛС8 Инв."},
                        {80, "ЛС8"},
                        {81, "ВЛС1 Инв."},
                        {82, "ВЛС1"},
                        {83, "ВЛС2 Инв."},
                        {84, "ВЛС2"},
                        {85, "ВЛС3 Инв."},
                        {86, "ВЛС3"},
                        {87, "ВЛС4 Инв."},
                        {88, "ВЛС4"},
                        {89, "ВЛС5 Инв."},
                        {90, "ВЛС5"},
                        {91, "ВЛС6 Инв."},
                        {92, "ВЛС6"},
                        {93, "ВЛС7 Инв."},
                        {94, "ВЛС7"},
                        {95, "ВЛС8 Инв."},
                        {96, "ВЛС8"},
                        {97, "I> ИО Инв."},
                        {98, "I> ИО"},
                        {99, "I> СРАБ Инв."},
                        {100, "I> СРАБ"},
                        {101, "I>> ИО Инв."},
                        {102, "I>> ИО"},
                        {103, "I>> СРАБ Инв."},
                        {104, "I>> СРАБ"},
                        {105, "I>>> ИО Инв."},
                        {106, "I>>> ИО"},
                        {107, "I>>> СРАБ Инв."},
                        {108, "I>>> СРАБ"},
                        {109, "I>>>> ИО Инв."},
                        {110, "I>>>> ИО"},
                        {111, "I>>>> СРАБ Инв."},
                        {112, "I>>>> СРАБ"},
                        {113, "I2> ИО Инв."},
                        {114, "I2> ИО"},
                        {115, "I2> СРАБ Инв."},
                        {116, "I2> СРАБ"},
                        {117, "I2>> ИО Инв."},
                        {118, "I2>> ИО"},
                        {119, "I2>> СРАБ Инв."},
                        {120, "I2>> СРАБ"},
                        {121, "I0> ИО Инв."},
                        {122, "I0> ИО"},
                        {123, "I0> СРАБ Инв."},
                        {124, "I0> СРАБ"},
                        {125, "I0>> ИО Инв."},
                        {126, "I0>> ИО"},
                        {127, "I0>> СРАБ Инв."},
                        {128, "I0>> СРАБ"},
                        {129, "In> ИО Инв."},
                        {130, "In> ИО"},
                        {131, "In> СРАБ Инв."},
                        {132, "In> СРАБ"},
                        {133, "In>> ИО Инв."},
                        {134, "In>> ИО"},
                        {135, "In>> СРАБ Инв."},
                        {136, "In>> СРАБ"},
                        {137, "Ig> ИО Инв."},
                        {138, "Ig> ИО"},
                        {139, "Ig> СРАБ Инв."},
                        {140, "Ig> СРАБ"},
                        {141, "I2I1> ИО Инв."},
                        {142, "I2I1> ИО"},
                        {143, "I2I1> СРАБ Инв."},
                        {144, "I2I1> СРАБ"},
                        {193, "ВЗ 1 СРАБ Инв."},
                        {194, "ВЗ 1 СРАБ"},
                        {195, "ВЗ 2 СРАБ Инв."},
                        {196, "ВЗ 2 СРАБ"},
                        {197, "ВЗ 3 СРАБ Инв."},
                        {198, "ВЗ 3 СРАБ"},
                        {199, "ВЗ 4 СРАБ Инв."},
                        {200, "ВЗ 4 СРАБ"},
                        {201, "ВЗ 5 СРАБ Инв."},
                        {202, "ВЗ 5 СРАБ"},
                        {203, "ВЗ 6 СРАБ Инв."},
                        {204, "ВЗ 6 СРАБ"},
                        {205, "ВЗ 7 СРАБ Инв."},
                        {206, "ВЗ 7 СРАБ"},
                        {207, "ВЗ 8 СРАБ Инв."},
                        {208, "ВЗ 8 СРАБ"},
                        {209, "ССЛ1 Инв."},
                        {210, "ССЛ1"},
                        {211, "ССЛ2 Инв."},
                        {212, "ССЛ2"},
                        {213, "ССЛ3 Инв."},
                        {214, "ССЛ3"},
                        {215, "ССЛ4 Инв."},
                        {216, "ССЛ4"},
                        {217, "ССЛ5 Инв."},
                        {218, "ССЛ5"},
                        {219, "ССЛ6 Инв."},
                        {220, "ССЛ6"},
                        {221, "ССЛ7 Инв."},
                        {222, "ССЛ7"},
                        {223, "ССЛ8 Инв."},
                        {224, "ССЛ8"},
                        {225, "ССЛ9 Инв."},
                        {226, "ССЛ9"},
                        {227, "ССЛ10 Инв."},
                        {228, "ССЛ10"},
                        {229, "ССЛ11 Инв."},
                        {230, "ССЛ11"},
                        {231, "ССЛ12 Инв."},
                        {232, "ССЛ12"},
                        {233, "ССЛ13 Инв."},
                        {234, "ССЛ13"},
                        {235, "ССЛ14 Инв."},
                        {236, "ССЛ14"},
                        {237, "ССЛ15 Инв."},
                        {238, "ССЛ15"},
                        {239, "ССЛ16 Инв."},
                        {240, "ССЛ16"},
                        {241, "ССЛ17 Инв."},
                        {242, "ССЛ17"},
                        {243, "ССЛ18 Инв."},
                        {244, "ССЛ18"},
                        {245, "ССЛ19 Инв."},
                        {246, "ССЛ19"},
                        {247, "ССЛ20 Инв."},
                        {248, "ССЛ20"},
                        {249, "ССЛ21 Инв."},
                        {250, "ССЛ21"},
                        {251, "ССЛ22 Инв."},
                        {252, "ССЛ22"},
                        {253, "ССЛ23 Инв."},
                        {254, "ССЛ23"},
                        {255, "ССЛ24 Инв."},
                        {256, "ССЛ24"},
                    };
            }
        }
    

        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                    {
                        "Повторитель",
                        "Блинкер",
                    };
            }
        }

        public static List<string> IndicatorNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < 8; i++)
                {
                    res.Add( (i + 1).ToString());
                }
                return res;
            }
        }

        public static List<string> VlsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Откл. выкл.", //1
                        "Вкл. выкл. ",
                        "Неисправность",
                        "Резерв",
                        "Резерв",
                        "Сигнализация",
                        "Отключение",
                        "Земля",
                        "АВР Вкл.",
                        "АВР Откл.", //10
                        "АВР Блок.",
                        "Резерв",
                        "Работа ЛЗШ",
                        "Работа УРОВ",
                        "Вкл. по АПВ ",
                        "Ускорение",
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4", //20
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Резерв",
                        "Резерв",
                        "Резерв",
                        "Резерв",
                        "Резерв",
                        "Резерв", //30
                        "Резерв",
                        "Резерв",
                        "ЛС1",
                        "ЛС2",
                        "ЛС3",
                        "ЛС4",
                        "ЛС5",
                        "ЛС6",
                        "ЛС7",
                        "ЛС8", //40
                        "I> ИО",
                        "I> СРАБ",
                        "I>> ИО",
                        "I>> СРАБ",
                        "I>>> ИО",
                        "I>>> СРАБ",
                        "I>>>> ИО",
                        "I>>>> СРАБ",
                        "I2> ИО",
                        "I2> СРАБ", //50
                        "I2>> ИО",
                        "I2>> СРАБ",
                        "I0> ИО",
                        "I0> СРАБ",
                        "I0>> ИО",
                        "I0>> СРАБ",
                        "In> ИО",
                        "In> СРАБ",
                        "In>> ИО",
                        "In>> СРАБ", //60
                        "Ig> ИО",
                        "Ig> СРАБ",
                        "I2I1 ИО",
                        "I2I1 СРАБ",
                        "Резерв",
                        "Резерв",
                        "Резерв 1",
                        "Резерв 2",
                        "Резерв 3",
                        "Резерв 4",
                        "Резерв 5",
                        "Резерв 6",
                        "Резерв 7",
                        "Резерв 8",
                        "Резерв 9",
                        "Резерв 10",
                        "Резерв 11",
                        "Резерв 12",
                        "Резерв 13",
                        "Резерв 14",
                        "Резерв 15",
                        "Резерв 16",
                        "Резерв 17",
                        "Резерв 18",
                        "Резерв 19",
                        "Резерв 20",
                        "Резерв 21",
                        "Резерв 22",
                        "ВЗ 1",
                        "ВЗ 2", //100
                        "ВЗ 3",
                        "ВЗ 4",
                        "ВЗ 5",
                        "ВЗ 6",
                        "ВЗ 7",
                        "ВЗ 8",
                        "ССЛ1",
                        "ССЛ2",
                        "ССЛ3",
                        "ССЛ4", //110
                        "ССЛ5",
                        "ССЛ6", //112
                        "ССЛ7",
                        "ССЛ8",
                        "ССЛ9",
                        "ССЛ10",
                        "ССЛ11",
                        "ССЛ12",
                        "ССЛ13",
                        "ССЛ14", //120
                        "ССЛ15",
                        "ССЛ16",
                        "ССЛ17",
                        "ССЛ18",
                        "ССЛ19",
                        "ССЛ20",
                        "ССЛ21",
                        "ССЛ22",
                        "ССЛ23",
                        "ССЛ24"
                    };
            }
        }
        public static List<string> SetpointsNamesV1
        {
            get
            {
                return new List<string>
                    {
                        "Основная",
                        "Резервная"
                    };
            }
        }
        public static List<string> SetpointsNames
        {
            get
            {
                return new List<string>
                    {
                        "Группа 1",
                        "Группа 2",
                        "Группа 3",
                        "Группа 4",
                        "Группа 5",
                        "Группа 6"
                    };
            }
        }

        public static List<string> ExtModesV1
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Срабатывание",
                        "Сигнализация",
                        "Отключение",
                        "Осциллограф"
                    };
            }
        }
        public static List<string> CurModesV1
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено",
                        "Сигнализация",
                        "Отключение",
                        "Осциллограф"
                    };
            }
        }

        public static List<string> AddCurrentDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "Iг",
                        "I2/I1"
                    };
            }
        }
        public static List<string> CurrentDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "I>",
                        "I>>",
                        "I>>>",
                        "I>>>>",
                        "I2>",
                        "I2>>",
                        "I0>",
                        "I0>>",
                        "In>",
                        "In>>",
                    };
            }
        }

        public static List<string> ExternalDefensesNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < 8; i++)
                {
                    res.Add(String.Format("ВЗ-{0}", i + 1));
                }
                return res;
            }
        }

        /// <summary>
        /// Нет/Есть
        /// </summary>
        public static List<string> BeNo
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Есть"
                    };
            }
        }
        /// <summary>
        /// Режим АПВ
        /// </summary>
        public static List<string> ApvModes
        {
            get
            {
                return new List<string>
                    {
                    "Нет",
                    "1КРАТ",
                    "2КРАТ",
                    "3КРАТ",
                    "4КРАТ"
                };
            }
        }
        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Да",
                        "Инверс"
                    };
            }
        }
        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8"
                    };
            }
        }
        public static Dictionary<ushort,string> ExternalSignals
        {
            get
            {
                return new Dictionary<ushort, string>
                    {
                        {0, "Нет"},
                        {1, "Д1 Инв."},
                        {2, "Д1"},
                        {3, "Д2 Инв."},
                        {4, "Д2"},
                        {5, "Д3 Инв."},
                        {6, "Д3"},
                        {7, "Д4 Инв."},
                        {8, "Д4"},
                        {9, "Д5 Инв."},
                        {10, "Д5"},
                        {11, "Д6 Инв."},
                        {12, "Д6"},
                        {13, "Д7 Инв."},
                        {14, "Д7"},
                        {15, "Д8 Инв."},
                        {16, "Д8"},
                        {33, "ЛС1 Инв."},
                        {34, "ЛС1"},
                        {35, "ЛС2 Инв."},
                        {36, "ЛС2"},
                        {37, "ЛС3 Инв."},
                        {38, "ЛС3"},
                        {39, "ЛС4 Инв."},
                        {40, "ЛС4"},
                        {41, "ЛС5 Инв."},
                        {42, "ЛС5"},
                        {43, "ЛС6 Инв."},
                        {44, "ЛС6"},
                        {45, "ЛС7 Инв."},
                        {46, "ЛС7"},
                        {47, "ЛС8 Инв."},
                        {48, "ЛС8"},
                        {49, "ВЛС1 Инв."},
                        {50, "ВЛС1"},
                        {51, "ВЛС2 Инв."},
                        {52, "ВЛС2"},
                        {53, "ВЛС3 Инв."},
                        {54, "ВЛС3"},
                        {55, "ВЛС4 Инв."},
                        {56, "ВЛС4"},
                        {57, "ВЛС5 Инв."},
                        {58, "ВЛС5"},
                        {59, "ВЛС6 Инв."},
                        {60, "ВЛС6"},
                        {61, "ВЛС7 Инв."},
                        {62, "ВЛС7"},
                        {63, "ВЛС8 Инв."},
                        {64, "ВЛС8"},
                    };
            }
        }

    }
}
