﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BEMN.MR301.SystemJournal
{

    public static class StringsSJ
    {
        public static List<string> Message
        {
            get
            {
                List<string> ret = new List<string>
                {
                                                       "Журнал пуст", //0
                "Ошибка хранения данных",
                "Ошибка хранения данных",
                "Неисправность вн. шины",
                "Вн. шина исправна",
                "Температура выше нормы",
                "Температура в норме",
                "Температура ниже нормы",
                "Температура в норме",
                "МСА неисправен",
                "МСА исправен", //10
                "МРВ неисправен",
                "МРВ исправен",
                "МСД1 неисправен",
                "МСД1 исправен",
                "МСД2 неисправен",
                "МСД2 исправен",
                "Ошибка контрольной суммы уставок",
                "Ошибка контрольной суммы данных",
                "Ошибка контрольной суммы данных",
                "Ошибка журнала системы", //20
                "Ошибка журнала аварий",
                "Остановка часов",
                "Сообщения нет",
                "Сообщения нет",
                "МЕНЮ уставки изменены", //25
                "Пароль изменен",
                "Сброс журнала системы",
                "Сброс журнала аварий",
                "Сброс ресурса выключателя",
                "Сброс индикации", //30
                "Изменена группа уставок",
                "СДТУ - уставки изменены", //32
                "Ошибка задающего генератора",
                "Рестарт устройства",
                "Устройство выключено",
                "Устройство включено",
                "Сообщения нет",
                "МЕНЮ - сброс осциллографа",
                "СДТУ - сброс осциллографа",
                "Выключатель отключен", //40
                "Выключатель включен",
                "Блокировка выключателя",
                "Отказ выключателя",
                "Неисправность выключателя",
                "Внешняя неисправность выключателя",
                "Неисправность управления выключателя",
                "Работа УРОВ",
                "Защита отключить",
                "АПВ блокировано",
                "АПВ внешняя блокировка", //50
                "Запуск АПВ 1 крат",
                "Запуск АПВ 2 крат",
                "АПВ включить",
                "АЧР блокировано",
                "АЧР отключить",
                "Запуск ЧАПВ",
                "ЧАПВ блокировано",
                "ЧАПВ внешняя блокировка",
                "ЧАПВ включить",
                "АВР блокировано", //60
                "АВР внешняя блокировка",
                "Контроль АВР",
                "АВР отключить",
                "АВР включить",
                "АВР включить резерв",
                "АВР отключить резерв",
                "Кнопка отключить",
                "Кнопка включить",
                "Ключ отключить",
                "Ключ включить", //70	
                "Внешнее отключить",
                "Внешнее включить",
                "СДТУ отключить",
                "СДТУ включить",
                "Основные уставки",
                "Резервные уставки",
                "Внешние резервные уставки",
                "Сообщения нет",
                "Меню основные уставки",
                "Меню резервнвые уставки", //80
                "СДТУ основные уставки",
                "СДТУ резервнвые уставки",
                "Сообщения нет",
                "Внешняя блокировка команд СДТУ"
                };
                return ret;
            }
        }
    }
}
