﻿using System.Collections.Generic;
using System.Linq;

namespace BEMN.KL27.Configuration
{
    public static class StringsConfig
    {
        public static List<string> TnType
        {
            get
            {
                return new List<string>
                    {
                        "Ua;Ub;Uc;Uo = Un",
                        "Ua;Ub;Uc;Uo = U0"

                    };
            }
        }
        public static List<string> VoltageParameterU
        {
            get
            {
                return new List<string>
                    {
                        "Одно фазное",
                        "Все фазные",
                        "Одно линейное",
                        "Все линейные",
                        "Un"
                    };
            }
        }

        public static List<string> VoltageParameter1
        {
            get
            {
                return new List<string>
                    {
                        "U2"
                    };
            }
        }

        public static List<string> VoltageParameter2
        {
            get
            {
                return new List<string>
                {
                    "Un",
                    "U0"
                };
            }
        }

        public static List<string> LogicSignals
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Д1 Инв.",
                        "Д1",
                        "Д2 Инв.",
                        "Д2",
                        "Д3 Инв.",
                        "Д3",
                        "Д4 Инв.", //40
                        "Д4",
                        "Д5 Инв.",
                        "Д5",
                        "Д6 Инв.",
                        "Д6",
                        "Д7 Инв.",
                        "Д7",
                        "Д8 Инв.",
                        "Д8",
                        "Д9 Инв.", //50
                        "Д9",
                        "Д10 Инв.",
                        "Д10",
                        "Д11 Инв.",
                        "Д11",
                        "Д12 Инв.",
                        "Д12",
                        "Д13 Инв.",
                        "Д13",
                        "Д14 Инв.", //60
                        "Д14",
                        "Д15 Инв.",
                        "Д15",
                        "Д16 Инв.",
                        "Д16",
                        "Д17 Инв.",
                        "Д17",
                        "Д18 Инв.",
                        "Д18",
                        "Д19 Инв.", //70
                        "Д19",
                        "Д20 Инв.",
                        "Д20",
                        "Д21 Инв.",
                        "Д21",
                        "Д22 Инв.",
                        "Д22",
                        "Д23 Инв.",
                        "Д23",
                        "Д24 Инв.", //80
                        "Д24",
                        "ВЛС1 Инв.",
                        "ВЛС1",
                        "ВЛС2 Инв.",
                        "ВЛС2",
                        "ВЛС3 Инв.", //70
                        "ВЛС3",
                        "ВЛС4 Инв.",
                        "ВЛС4",
                        "ВЛС5 Инв.",
                        "ВЛС5",
                        "ВЛС6 Инв.",
                        "ВЛС6",
                        "ВЛС7 Инв.",
                        "ВЛС7",
                        "ВЛС8 Инв.", //80
                        "ВЛС8"
                    };
            }
        }


        public static List<string> TtType
        {
            get
            {
                return new List<string>
                {
                    "Ia, Ib, Ic",
                    "Ia, Ic"
                };
            }
        }

        public static List<string> VlsSignals
        {
            get
            {
                return new List<string>
                    {
                                              "Откл. выкл.", //1
                        "Вкл. выкл. ",
                        "Неисправность",
                        "Рез. гр. уставок",
                        "Резерв",
                        "Сигнализация",
                        "Отключение",
                        "Земля",
                        "АВР Вкл.",
                        "АВР Откл.", //10
                        "АВР Блок.",
                        "Резерв",
                        "Работа ЛЗШ",
                        "Работа УРОВ",
                        "Вкл. по АПВ ",
                        "Ускорение",
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4", //20
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Д9",
                        "Д10",
                        "Д11",
                        "Д12",
                        "Д13",
                        "Д14", //30
                        "Д15",
                        "Д16",
                        "Д17",
                        "Д18",
                        "Д19",
                        "Д20",
                        "Д21",
                        "Д22",
                        "Д23",
                        "Д24", //40
                        "I> ИО",
                        "I> СРАБ",
                        "I>> ИО",
                        "I>> СРАБ",
                        "I>>> ИО",
                        "I>>> СРАБ",
                        "I>>>> ИО",
                        "I>>>> СРАБ",
                        "I2> ИО",
                        "I2> СРАБ", //50
                        "I2>> ИО",
                        "I2>> СРАБ",
                        "I0> ИО",
                        "I0> СРАБ",
                        "I0>> ИО",
                        "I0>> СРАБ",
                        "In> ИО",
                        "In> СРАБ",
                        "In>> ИО",
                        "In>> СРАБ", //60
                        "Ig> ИО",
                        "Ig> СРАБ",
                        "I2I1 ИО",
                        "I2I1 СРАБ",
                        "F> ИО",
                        "F> СРАБ",
                        "F< ИО",
                        "F< СРАБ", //70
                        "Д25",
                        "Д26",
                        "Д27",
                        "РЕЗЕРВ",
                        "U> ИО",
                        "U> СРАБ",
                        "U>> ИО",
                        "U>> СРАБ",
                        "U< ИО",
                        "U< СРАБ",
                        "U<< ИО",
                        "U<< СРАБ", //80
                        "U2> ИО",
                        "U2> СРАБ",
                        "U2>> ИО",
                        "U2>> СРАБ",
                        "U0> ИО",
                        "U0> СРАБ",
                        "U0>> ИО",
                        "U0>> СРАБ",
                        "ВЗ 1",
                        "ВЗ 2", //100
                        "ВЗ 3",
                        "ВЗ 4",
                        "ВЗ 5",
                        "ВЗ 6",
                        "ВЗ 7",
                        "ВЗ 8",
                        "ССЛ1",
                        "ССЛ2",
                        "ССЛ3",
                        "ССЛ4", //110
                        "ССЛ5",
                        "ССЛ6", //112
                        "ССЛ7",
                        "ССЛ8",
                        "ССЛ9",
                        "ССЛ10",
                        "ССЛ11",
                        "ССЛ12",
                        "ССЛ13",
                        "ССЛ14", //120
                        "ССЛ15",
                        "ССЛ16",
                        "ССЛ17",
                        "ССЛ18",
                        "ССЛ19",
                        "ССЛ20",
                        "ССЛ21",
                        "ССЛ22",
                        "ССЛ23",
                        "ССЛ24"
                    };
            }
        }
        
        public static List<string> ExternalDefenceSignals
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Д1 Инв.",
                        "Д1",
                        "Д2 Инв.",
                        "Д2",
                        "Д3 Инв.",
                        "Д3",
                        "Д4 Инв.",
                        "Д4",
                        "Д5 Инв.",
                        "Д5",
                        "Д6 Инв.",
                        "Д6",
                        "Д7 Инв.",
                        "Д7",
                        "Д8 Инв.",
                        "Д8",
                        "Д9 Инв.",
                        "Д9",
                        "Д10 Инв.",
                        "Д10",
                        "Д11 Инв.",
                        "Д11",
                        "Д12 Инв.",
                        "Д12",
                        "Д13 Инв.",
                        "Д13",
                        "Д14 Инв.",
                        "Д14",
                        "Д15 Инв.",
                        "Д15",
                        "Д16 Инв.",
                        "Д16",
                        "Д17 Инв.",
                        "Д17",
                        "Д18 Инв.",
                        "Д18",
                        "Д19 Инв.", //70
                        "Д19",
                        "Д20 Инв.",
                        "Д20",
                        "Д21 Инв.",
                        "Д21",
                        "Д22 Инв.",
                        "Д22",
                        "Д23 Инв.",
                        "Д23",
                        "Д24 Инв.", //80
                        "Д24",
                        "ВЛС1 Инв.",
                        "ВЛС1",
                        "ВЛС2 Инв.",
                        "ВЛС2",
                        "ВЛС3 Инв.",
                        "ВЛС3",
                        "ВЛС4 Инв.",
                        "ВЛС4",
                        "ВЛС5 Инв.",
                        "ВЛС5",
                        "ВЛС6 Инв.",
                        "ВЛС6",
                        "ВЛС7 Инв.",
                        "ВЛС7",
                        "ВЛС8 Инв.",
                        "ВЛС8",
                        "I> ИО Инв.",
                        "I> ИО",
                        "I> СРАБ Инв.",
                        "I> СРАБ",
                        "I>> ИО Инв.",
                        "I>> ИО",
                        "I>> СРАБ Инв.",
                        "I>> СРАБ",
                        "I>>> ИО Инв.",
                        "I>>> ИО",
                        "I>>> СРАБ Инв.",
                        "I>>> СРАБ",
                        "I>>>> ИО Инв.",
                        "I>>>> ИО",
                        "I>>>> СРАБ Инв.",
                        "I>>>> СРАБ",
                        "I2> ИО Инв.",
                        "I2> ИО",
                        "I2> СРАБ Инв.",
                        "I2> СРАБ",
                        "I2>> ИО Инв.",
                        "I2>> ИО",
                        "I2>> СРАБ Инв.",
                        "I2>> СРАБ",
                        "I0> ИО Инв.",
                        "I0> ИО",
                        "I0> СРАБ Инв.",
                        "I0> СРАБ",
                        "I0>> ИО Инв.",
                        "I0>> ИО",
                        "I0>> СРАБ Инв.",
                        "I0>> СРАБ",
                        "In> ИО Инв.",
                        "In> ИО",
                        "In> СРАБ Инв.",
                        "In> СРАБ",
                        "In>> ИО Инв.",
                        "In>> ИО",
                        "In>> СРАБ Инв.",
                        "In>> СРАБ",
                        "Ig> ИО Инв.",
                        "Ig> ИО",
                        "Ig> СРАБ Инв.",
                        "Ig> СРАБ",
                        "I2I1> ИО Инв.",
                        "I2I1> ИО",
                        "I2I1> СРАБ Инв.",
                        "I2I1> СРАБ",
                        "F> ИО Инв.", //130
                        "F> ИО",
                        "F> СРАБ Инв.",
                        "F> СРАБ",
                        "F< ИО Инв.",
                        "F< ИО",
                        "F< СРАБ Инв.", //140
                        "F< СРАБ",
                        "Д25 Инв.",
                        "Д25",
                        "Д26 Инв.",
                        "Д26",
                        "Д27 Инв.",
                        "Д27",
                        "РЕЗЕРВ1 Инв.",
                        "РЕЗЕРВ1",
                        "U> ИО Инв.",
                        "U> ИО",
                        "U> СРАБ Инв.",
                        "U> СРАБ",
                        "U>> ИО Инв.",
                        "U>> ИО",
                        "U>> СРАБ Инв.",
                        "U>> СРАБ",
                        "U< ИО Инв.",
                        "U< ИО",
                        "U< СРАБ Инв.",
                        "U< СРАБ",
                        "U<< ИО Инв.",
                        "U<< ИО",
                        "U<< СРАБ Инв.",
                        "U<< СРАБ",
                        "U2> ИО Инв.",
                        "U2> ИО",
                        "U2> СРАБ Инв.",
                        "U2> СРАБ",
                        "U2>> ИО Инв.",
                        "U2>> ИО",
                        "U2>> СРАБ Инв.",
                        "U2>> СРАБ",
                        "U0> ИО Инв.",
                        "U0> ИО",
                        "U0> СРАБ Инв.",
                        "U0> СРАБ",
                        "U0>> ИО Инв.",
                        "U0>> ИО",
                        "U0>> СРАБ Инв.",
                        "U0>> СРАБ"
                    };
            }
        }
        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscSize
        {
            get
            {
                return new List<string>
                    {
                       "1 неперезап. 5916 мс",
                        "1 перезап. 2958 мс",
                        "2 перезап. 1972 мс",
                        "3 перезап. 1479 мс",
                        "4 перезап. 1183 мс",
                        "5 перезап. 986 мс",
                        "6 перезап. 845 мс",
                        "7 перезап. 739 мс"
                    };
            }
        }
        
        public static List<string> KeyNumbers
        {
            get { return Enumerable.Range(1, 16).Select(o => o.ToString()).ToList(); }
        } 

        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                    {
                        "Первой",
                        "Посл."
                    };
            }
        }
        public static List<string> Zr
        {
            get
            {
                return new List<string>
                    {
                        "Запрещено",
                        "Разрешено"
                    };
            }
        }

        public static List<string> Cr
        {
            get
            {
                return new List<string>
                    {
                        "Контроль",
                        "Разрешено"
                    };
            }
        }

        public static List<string> Osc
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Пуск по ИО",
                        "Пуск по Защите"
                    };
            }
        }

        
        public static List<string> Direction
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "От шин",
                        "К шинам"
                    };
            }
        }

        public static List<string> DirectionBlock
        {
            get
            {
                return new List<string>
                    {
                        "Ненаправленная",
                        "Блокировка"
                    };
            }
        }


        public static List<string> FeatureLight
        {
            get
            {
                return new List<string>
                    {
                        "Независимая",
                        "Зависимая"
                    };
            }
        }

        public static List<string> TokParameter
        {
            get
            {
                return new List<string>
                    {
                        "Одна фаза",
                        "Все фазы"
                    };
            }
        }

        public static List<string> TokParameter2
        {
            get
            {
                return new List<string>
                    {
                        "Ток",
                        "Мощность"

                    };
            }
        }
        
        public static List<string> AllSignals
        {
            get
            {
                return new List<string>
                    {
                        "Нет", //1
                        "Откл. выкл. Инв.",
                        "Откл. выкл.",
                        "Вкл. выкл. Инв.",
                        "Вкл. выкл. ",
                        "Неисправность  Инв.",
                        "Неисправность",
                        "Гр. уставок осн.",
                        "Гр. уставок рез.",
                        "Резерв Инв.", //10
                        "Резерв",
                        "Сигнализация Инв.",
                        "Сигнализация",
                        "Отключение Инв",
                        "Отключение",
                        "Земля Инв",
                        "Земля",
                        "АВР Вкл. Инв.",
                        "АВР Вкл.",
                        "АВР Откл. Инв.", //20
                        "АВР Откл.",
                        "АВР Блок. Инв.",
                        "АВР Блок.",
                        "Резерв Инв.",
                        "Резерв",
                        "Работа ЛЗШ Инв.",
                        "Работа ЛЗШ",
                        "Работа УРОВ Инв.",
                        "Работа УРОВ",
                        "Вкл. по АПВ Инв.", //30
                        "Вкл. по АПВ ",
                        "Ускорение Инв.",
                        "Ускорение",
                        "Д1 Инв.",
                        "Д1",
                        "Д2 Инв.",
                        "Д2",
                        "Д3 Инв.",
                        "Д3",
                        "Д4 Инв.", //40
                        "Д4",
                        "Д5 Инв.",
                        "Д5",
                        "Д6 Инв.",
                        "Д6",
                        "Д7 Инв.",
                        "Д7",
                        "Д8 Инв.",
                        "Д8",
                        "Д9 Инв.", //50
                        "Д9",
                        "Д10 Инв.",
                        "Д10",
                        "Д11 Инв.",
                        "Д11",
                        "Д12 Инв.",
                        "Д12",
                        "Д13 Инв.",
                        "Д13",
                        "Д14 Инв.", //60
                        "Д14",
                        "Д15 Инв.",
                        "Д15",
                        "Д16 Инв.",
                        "Д16",
                        "Д17 Инв.",
                        "Д17",
                        "Д18 Инв.",
                        "Д18",
                        "Д19 Инв.", //70
                        "Д19",
                        "Д20 Инв.",
                        "Д20",
                        "Д21 Инв.",
                        "Д21",
                        "Д22 Инв.",
                        "Д22",
                        "Д23 Инв.",
                        "Д23",
                        "Д24 Инв.", //80
                        "Д24",
                        "ВЛС1 Инв.",
                        "ВЛС1",
                        "ВЛС2 Инв.",
                        "ВЛС2",
                        "ВЛС3 Инв.",
                        "ВЛС3",
                        "ВЛС4 Инв.", //
                        "ВЛС4",
                        "ВЛС5 Инв.",
                        "ВЛС5",
                        "ВЛС6 Инв.", //
                        "ВЛС6",
                        "ВЛС7 Инв.",
                        "ВЛС7",
                        "ВЛС8 Инв.",
                        "ВЛС8",
                        "I> ИО Инв.",
                        "I> ИО",
                        "I> СРАБ Инв.",
                        "I> СРАБ",
                        "I>> ИО Инв.",
                        "I>> ИО",
                        "I>> СРАБ Инв.",
                        "I>> СРАБ",
                        "I>>> ИО Инв.", //90
                        "I>>> ИО",
                        "I>>> СРАБ Инв.",
                        "I>>> СРАБ",
                        "I>>>> ИО Инв.",
                        "I>>>> ИО",
                        "I>>>> СРАБ Инв.",
                        "I>>>> СРАБ",
                        "I2> ИО Инв.",
                        "I2> ИО",
                        "I2> СРАБ Инв.", //100
                        "I2> СРАБ",
                        "I2>> ИО Инв.",
                        "I2>> ИО",
                        "I2>> СРАБ Инв.",
                        "I2>> СРАБ",
                        "I0> ИО Инв.",
                        "I0> ИО",
                        "I0> СРАБ Инв.",
                        "I0> СРАБ",
                        "I0>> ИО Инв.", //110
                        "I0>> ИО",
                        "I0>> СРАБ Инв.",
                        "I0>> СРАБ",
                        "In> ИО Инв.",
                        "In> ИО",
                        "In> СРАБ Инв.",
                        "In> СРАБ",
                        "In>> ИО Инв.",
                        "In>> ИО",
                        "In>> СРАБ Инв.", //120
                        "In>> СРАБ",
                        "Ig> ИО Инв.",
                        "Ig> ИО",
                        "Ig> СРАБ Инв.",
                        "Ig> СРАБ",
                        "I2I1> ИО Инв.",
                        "I2I1> ИО",
                        "I2I1> СРАБ Инв.",
                        "I2I1> СРАБ",
                        "F> ИО Инв.", //130
                        "F> ИО",
                        "F> СРАБ Инв.",
                        "F> СРАБ",
                        "F< ИО Инв.",
                        "F< ИО",
                        "F< СРАБ Инв.", //140
                        "F< СРАБ",
                        "Д25 Инв.",
                        "Д25",
                        "Д26 Инв.",
                        "Д26",
                        "Д27 Инв.",
                        "Д27",
                        "РЕЗЕРВ1 Инв.",
                        "РЕЗЕРВ1",
                        "U> ИО Инв.",
                        "U> ИО",
                        "U> СРАБ Инв.",
                        "U> СРАБ",
                        "U>> ИО Инв.", //150
                        "U>> ИО",
                        "U>> СРАБ Инв.",
                        "U>> СРАБ",
                        "U< ИО Инв.",
                        "U< ИО",
                        "U< СРАБ Инв.",
                        "U< СРАБ",
                        "U<< ИО Инв.",
                        "U<< ИО",
                        "U<< СРАБ Инв.", //160
                        "U<< СРАБ",
                        "U2> ИО Инв.",
                        "U2> ИО",
                        "U2> СРАБ Инв.",
                        "U2> СРАБ",
                        "U2>> ИО Инв.",
                        "U2>> ИО",
                        "U2>> СРАБ Инв.",
                        "U2>> СРАБ",
                        "U0> ИО Инв.", //170
                        "U0> ИО",
                        "U0> СРАБ Инв.",
                        "U0> СРАБ",
                        "U0>> ИО Инв.",
                        "U0>> ИО",
                        "U0>> СРАБ Инв.",
                        "U0>> СРАБ",
                        "ВЗ 1 СРАБ Инв.",
                        "ВЗ 1 СРАБ",
                        "ВЗ 2 СРАБ Инв.", //196
                        "ВЗ 2 СРАБ",
                        "ВЗ 3 СРАБ Инв.",
                        "ВЗ 3 СРАБ",
                        "ВЗ 4 СРАБ Инв.",
                        "ВЗ 4 СРАБ",
                        "ВЗ 5 СРАБ Инв.",
                        "ВЗ 5 СРАБ", //203
                        "ВЗ 6 СРАБ Инв.",
                        "ВЗ 6 СРАБ",
                        "ВЗ 7 СРАБ Инв.", //206
                        "ВЗ 7 СРАБ",
                        "ВЗ 8 СРАБ Инв.",
                        "ВЗ 8 СРАБ",
                        "ССЛ1 Инв.",
                        "ССЛ1",
                        "ССЛ2 Инв.",
                        "ССЛ2",
                        "ССЛ3 Инв.",
                        "ССЛ3",
                        "ССЛ4 Инв.",
                        "ССЛ4",
                        "ССЛ5 Инв.",
                        "ССЛ5",
                        "ССЛ6 Инв.",
                        "ССЛ6",
                        "ССЛ7 Инв.",
                        "ССЛ7",
                        "ССЛ8 Инв.",
                        "ССЛ8",
                        "ССЛ9 Инв.",
                        "ССЛ9",
                        "ССЛ10 Инв.",
                        "ССЛ10",
                        "ССЛ11 Инв.",
                        "ССЛ11",
                        "ССЛ12 Инв.",
                        "ССЛ12",
                        "ССЛ13 Инв.",
                        "ССЛ13",
                        "ССЛ14 Инв.",
                        "ССЛ14",
                        "ССЛ15 Инв.",
                        "ССЛ15",
                        "ССЛ16 Инв.",
                        "ССЛ16",
                        "ССЛ17 Инв.",
                        "ССЛ17",
                        "ССЛ18 Инв.",
                        "ССЛ18",
                        "ССЛ19 Инв.",
                        "ССЛ19",
                        "ССЛ20 Инв.",
                        "ССЛ20",
                        "ССЛ21 Инв.",
                        "ССЛ21",
                        "ССЛ22 Инв.",
                        "ССЛ22",
                        "ССЛ23 Инв.",
                        "ССЛ23",
                        "ССЛ24 Инв.",
                        "ССЛ24",
                        "U> Возврат Инв.",
                        "U> Возврат",
                        "U>> Возврат Инв.",
                        "U>> Возврат",
                        "U< Возврат Инв.", //230
                        "U< Возврат",
                        "U<< Возврат Инв.",
                        "U<< Возврат",
                        "U2> Возврат Инв.",
                        "U2> Возврат",
                        "U2>> Возврат Инв.",
                        "U2>> Возврат",
                        "U0> Возврат Инв.",
                        "U0> Возврат",
                        "U0>> Возврат Инв.", //240
                        "U0>> Возврат",
                        "F> Возврат Инв.",
                        "F> Возврат",
                        "F>> Возврат Инв.",
                        "F>> Возврат",
                        "РЕЗЕРВ2 Инв.",
                        "РЕЗЕРВ2",
                        "РЕЗЕРВ3 Инв.",
                        "РЕЗЕРВ3"
                    };
            }
        }

        /// <summary>
        /// Тип индикаторов
        /// </summary>
        public static List<string> IndicatorType
        {
            get
            {
                return new List<string>
                {
                    "Повторитель",
                    "Блинкер"
                };
            }
        }

        public static List<string> IndicatorNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < 8; i++)
                {
                    res.Add( (i + 1).ToString());
                }
                return res;
            }
        }
        
        public static List<string> Mode
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено",
                        "Сигнализация",
                        "Отключение"
                    };
            }
        }

        public static List<string> AddCurrentDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "Iг",
                        "I2/I1"
                    };
            }
        }

        public static List<string> CurrentDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "I>",
                        "I>>",
                        "I>>>",
                        "I>>>>",
                        "I2>",
                        "I2>>",
                        "I0>",
                        "I0>>",
                        "In>",
                        "In>>",
                    };
            }
        }

        public static List<string> FrequencyDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "F>",
                        "F<"
                    };
            }
        }


        public static List<string> VoltageDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "U>",
                        "U>>",
                        "U<",
                        "U<<",
                        "U2>",
                        "U2>>",
                        "Uo>",
                        "Uo>>"
                    };
            }
        }

        public static List<string> ExternalDefensesNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < 8; i++)
                {
                    res.Add(string.Format("ВЗ-{0}", i + 1));
                }
                return res;
            }
        }

        public static Dictionary<int, string> Faults
        {
            get
            {
                return new Dictionary<int, string>
                    {
                        {0,"Аппаратной (неиспр. 1)"},
                        {1,"СПЛ-логики (неиспр. 2)"},
                        {2,"Программной (неиспр. 3)"},
                        {3,"Резерв (неиспр. 4)"},
                        {4,"Выключателя (неиспр. 5)"},
                        {5,"Резерв (неисправность 6)"},
                        {6,"Напряжения (неиспр. 7)"},
                        {7,"Частоты (неиспр. 8)"},                      
                    };
            }
        }
    }
}
