﻿using System.Collections.Generic;

namespace BEMN.MR5.v75.SystemJournal
{
    public static class StringsSj
    {
        public static Dictionary<int,string> SystemJournalMessages
        {
            get
            {
                return new Dictionary<int, string>
                {
                    {0, "Журнал пуст"},
                    {1, "Потеря данных осциллографа"},
                    {2, "Ошибка хранения данных"},
                    {3, "Неисправность вн. шины"},
                    {4, "Вн. шина исправна"},
                    {5, "Температура выше нормы"},
                    {6, "Температура в норме"},
                    {7, "МСА 2 неисправен"},
                    {8, "МСА 2 исправен"},
                    {9, "МСА 1 неисправен"},
                    {10, "МСА 1 исправен"},
                    {11, "МРВ неисправен"},
                    {12, "МРВ исправен"},
                    {13, "МСД1 неисправен"},
                    {14, "МСД1 исправен"},
                    {15, "МСД2 неисправен"},
                    {16, "МСД2 исправен"},
                    {17, "Ошибка контрольной суммы уставок"},
                    {18, "Ошибка контрольной суммы данных"},
                    {19, "Ошибка контрольной суммы данных"},
                    {20, "Ошибка журнала системы"},
                    {21, "Ошибка журнала аварий"},
                    {22, "Остановка часов"},
                    {25, "Меню – уставки изменены"},
                    {26, "Пароль изменен"},
                    {27, "Сброс журнала системы"},
                    {28, "Сброс журнала аварий"},
                    {29, "Сброс ресурса выключателя"},
                    {30, "Сброс индикации"},
                    {31, "Изменена группа уставок"},
                    {32, "СДТУ – уставки изменены"},
                    {33, "Ошибка задающего генератора"},
                    {34, "Рестарт устройства"},
                    {35, "Устройство выключено"},
                    {36, "Устройство включено"},
                    {38, "Меню сброс осциллографа "},
                    {39, "СДТУ – сброс осциллографа"},
                    {46, "Небаланс АЦП Iabc"},
                    {47, "Баланс АЦП Iabc"},
                    {48, "Несимметрия Iabc"},
                    {49, "Симметрия Iabc"},
                    {50, "ТН внеш. неисправность"},
                    {51, "ТН исправен"},
                    {52, "Небаланс АЦП Uabc"},
                    {53, "Баланс АЦП Uabc"},
                    {54, "Несимметрия Uabc"},
                    {55, "Симметрия Uabc"},
                    {56, "Uавс < 5В"},
                    {57, "Uавс > 5В"},
                    {58, "ТННП внеш. неисправность"},
                    {59, "ТННП исправен"},
                    {60, "Частота вне диапазона"},
                    {61, "Частота в норме"},
                    {62, "Выключатель отключен"},
                    {63, "Выключатель включен"},
                    {64, "Блокировка выключателя"},
                    {65, "Отказ выключателя"},
                    {66, "Неисправность выключателя"},
                    {67, "Внеш.неиспр. выключателя"},
                    {68, "Неиспр.управ. выключателя"},
                    {69, "Работа УРОВ"},
                    {70, "Пуск ЛЗШ"},
                    {71, "Защита отключить"},
                    {72, "АПВ блокировано"},
                    {73, "АПВ вн.блокировка"},
                    {74, "Запуск АПВ 1 крат"},
                    {75, "Запуск АПВ 2 крат"},
                    {76, "Запуск АПВ 3 крат"},
                    {77, "Запуск АПВ 4 крат"},
                    {78, "АПВ включить"},
                    {85, "АВР: СДТУ сброс блок-ки"},
                    {86, "АВР внеш. блокировка"},
                    {87, "АВР готовность"},
                    {88, "АВР запрещен"},
                    {89, "АВР включить"},
                    {90, "АВР вкл. резерв"},
                    {91, "АВР откл. резерв"},
                    {92, "АВР запуск от защиты"},
                    {93, "АВР запуск команда откл."},
                    {94, "АВР запуск по питанию"},
                    {95, "АВР запуск самооткл."},
                    {96, "Кнопка отключить"},
                    {97, "Кнопка включить"},
                    {98, "Ключ отключить"},
                    {99, "Ключ включить"},
                    {100, "Внешнее отключить"},
                    {101, "Внешнее включить"},
                    {102, "СДТУ отключить"},
                    {103, "СДТУ включить"},
                    {104, "Основные уставки"},
                    {105, "Резервные уставки"},
                    {106, "Внеш. резерв. уставки"},
                    {107, "Внешняя блокировка СДТУ"},
                    {108, "Меню-основные уставки"},
                    {109, "Меню-резервные уставки"},
                    {110, "СДТУ-основные уставки"},
                    {111, "СДТУ-резервные уставки"},
                    {112, "АПВ возврат"},
                    {113, "АПВ возврат F>"},
                    {114, "АПВ возврат F>>"},
                    {115, "АПВ возврат F<"},
                    {116, "АПВ возврат F<<"},
                    {117, "АПВ возврат U>"},
                    {118, "АПВ возврат U>>"},
                    {119, "АПВ возврат U<"},
                    {120, "АПВ возврат U<<"},
                    {121, "АПВ возврат U2>"},
                    {122, "АПВ возврат U2>>"},
                    {123, "АПВ возврат Uo>"},
                    {124, "АПВ возврат Uo>>"},
                    {125, "АПВ возврат ВЗ-1"},
                    {126, "АПВ возврат ВЗ-2"},
                    {127, "АПВ возврат ВЗ-3"},
                    {128, "АПВ возврат ВЗ-4"},
                    {129, "АПВ возврат ВЗ-5"},
                    {130, "АПВ возврат ВЗ-6"},
                    {131, "АПВ возврат ВЗ-7"},
                    {132, "АПВ возврат ВЗ-8"},
                    {133, "U<10B Частота недостоверна"},
                    {134, "U>10B Частота достоверна"},
                    {135, "АВР Меню блокировка"},
                    {136, "АВР СДТУ блокировка"},
                    {137, "СДТУ: логика изменена"},
                    {138, "Меню: запуск логики"},
                    {139, "СДТУ: запуск логики"},
                    {140, "Меню: остановка логики"},
                    {141, "СДТУ: остановка логики"},
                    {142, "Ошибка логики по старту"},
                    {143, "Ошибка логики тайм аут"},
                    {144, "Ошибка логики размер"},
                    {145, "Ошибка логики команда"},
                    {146, "Ошибка логики аргумент"},
                    {147, "Ошибка размера ППЗУ"},
                    {149, "СПЛ1"},
                    {150, "СПЛ2"},
                    {151, "СПЛ3"},
                    {152, "СПЛ4"},
                    {153, "СПЛ5"},
                    {154, "СПЛ6"},
                    {155, "СПЛ7"},
                    {156, "СПЛ8"},
                    {157, "СПЛ9"},
                    {158, "СПЛ10"},
                    {159, "СПЛ11"},
                    {160, "СПЛ12"},
                    {161, "СПЛ13"},
                    {162, "СПЛ14"},
                    {163, "СПЛ15"},
                    {164, "СПЛ16"},
                    {165, "СПЛ17"},
                    {166, "СПЛ18"},
                    {167, "СПЛ19"},
                    {168, "СПЛ20"},
                    {169, "СПЛ21"},
                    {170, "СПЛ22"},
                    {171, "СПЛ23"},
                    {172, "СПЛ24"},
                    {176, "СПЛ25"},
                    {177, "СПЛ26"},
                    {178, "СПЛ27"},
                    {179, "СПЛ28"},
                    {180, "СПЛ29"},
                    {181, "СПЛ30"},
                    {182, "СПЛ31"},
                    {183, "СПЛ32"},
                    {184, "СПЛ33"},
                    {185, "СПЛ34"},
                    {186, "СПЛ35"},
                    {187, "СПЛ36"},
                    {188, "СПЛ37"},
                    {199, "СПЛ38"},
                    {190, "СПЛ39"},
                    {191, "СПЛ40"},
                    {192, "СПЛ41"},
                    {193, "СПЛ42"},
                    {194, "СПЛ43"},
                    {195, "СПЛ44"},
                    {196, "СПЛ45"},
                    {197, "СПЛ46"},
                    {198, "СПЛ47"},
                    {199, "СПЛ48"},
                    {200, "СПЛ49"},
                    {201, "СПЛ50"},
                    {202, "СПЛ51"},
                    {203, "СПЛ52"},
                    {204, "СПЛ53"},
                    {205, "СПЛ54"},
                    {206, "СПЛ55"},
                    {207, "СПЛ56"},
                    {208, "СПЛ57"},
                    {209, "СПЛ58"},
                    {210, "СПЛ59"},
                    {211, "СПЛ60"},
                    {212, "СПЛ61"},
                    {213, "СПЛ62"},
                    {214, "СПЛ63"},
                    {215, "СПЛ64"},
                    {216, "Внеш. блокировка команд СДТУ"}
                };
            }
        }

        public static Dictionary<int, string> SystemJournalMessagesNew
        {
            get
            {
                return new Dictionary<int, string>
                {
                    {0, "Журнал пуст"},
                    {1, "Ошибка хранения данных"},
                    {2, "Норма хранения данных"},
                    {3, "Неисправность вн. шины"},
                    {4, "Вн. шина исправна"},
                    {5, "Температура выше нормы"},
                    {6, "Температура в норме"},
                    {7, "МСА 2 неисправен"},
                    {8, "МСА 2 исправен"},
                    {9, "МСА 1 неисправен"},
                    {10, "МСА 1 исправен"},
                    {11, "МРВ неисправен"},
                    {12, "МРВ исправен"},
                    {13, "МСД1 неисправен"},
                    {14, "МСД1 исправен"},
                    {15, "МСД2 неисправен"},
                    {16, "МСД2 исправен"},
                    {17, "Ошибка контрольной суммы уставок"},
                    {18, "Ошибка контрольной суммы данных"},
                    {19, "Ошибка контрольной суммы данных"},
                    {20, "Ошибка журнала системы"},
                    {21, "Ошибка журнала аварий"},
                    {22, "Остановка часов"},
                    {23, "СООБЩЕНИЯ НЕТ" },     //резервное
                    {24, "ЧАПВ внешняя блокировка" },
                    {25, "Меню – уставки изменены"},
                    {26, "Пароль изменен"},
                    {27, "Сброс журнала системы"},
                    {28, "Сброс журнала аварий"},
                    {29, "Сброс ресурса выключателя"},
                    {30, "Сброс индикации"},
                    {31, "Изменена группа уставок"},
                    {32, "СДТУ – уставки изменены"},
                    {33, "Ошибка задающего генератора"},
                    {34, "Рестарт устройства"},
                    {35, "Устройство выключено"},
                    {36, "Устройство включено"},
                    {38, "Меню – сброс осциллографа "},
                    {39, "СДТУ – сброс осциллографа"},
                    {46, "Небаланс АЦП Iabc"},
                    {47, "Баланс АЦП Iabc"},
                    {48, "Несимметрия Iabc"},
                    {49, "Симметрия Iabc"},
                    {50, "ТН внеш. неисправность"},
                    {51, "ТН исправен"},
                    {52, "Небаланс АЦП Uabc"},
                    {53, "Баланс АЦП Uabc"},
                    {54, "Несимметрия Uabc"},
                    {55, "Симметрия Uabc"},
                    {56, "Uавс < 5В"},
                    {57, "Uавс > 5В"},
                    {58, "ТННП внеш. неисправность"},
                    {59, "ТННП исправен"},
                    {60, "Частота вне диапазона"},
                    {61, "Частота в норме"},
                    {62, "Выключатель отключен"},
                    {63, "Выключатель включен"},
                    {64, "Блокировка выключателя"},
                    {65, "Отказ выключателя"},
                    {66, "Неисправность выключателя"},
                    {67, "Внеш.неиспр. выключателя"},
                    {68, "Неиспр.управ. выключателя"},
                    {69, "Работа УРОВ"},
                    {70, "Пуск ЛЗШ"},
                    {71, "Защита отключить"},
                    {72, "АПВ блокировано"},
                    {73, "АПВ вн.блокировка"},
                    {74, "Запуск АПВ 1 крат"},
                    {75, "Запуск АПВ 2 крат"},
                    {76, "Запуск АПВ 3 крат"},
                    {77, "Запуск АПВ 4 крат"},
                    {78, "АПВ включить"},
                    {85, "АВР: СДТУ сброс блок-ки"},
                    {86, "АВР внеш. блокировка"},
                    {87, "АВР готовность"},
                    {88, "АВР запрещен"},
                    {89, "АВР включить"},
                    {90, "АВР блокировка от аварии"},
                    {91, "АВР внешний сброс блокировки от аварии"},
                    {92, "Нет заряда на аккумуляторе"},
                    {93, "Есть заряд на аккумуляторе"},
                    {94, "Блок. команд упр. по СДТУ от внеш. сигнала"},
                    {95, "СДТУ – группа уставок 4"},
                    {96, "Кнопка отключить"},
                    {97, "Кнопка включить"},
                    {98, "Ключ отключить"},
                    {99, "Ключ включить"},
                    {100, "Внешнее отключить"},
                    {101, "Внешнее включить"},
                    {102, "СДТУ отключить"},
                    {103, "СДТУ включить"},
                    {104, "Группа уставок 1"},
                    {105, "Группа уставок 2"},
                    {106, "Группа уставок 3"},
                    {107, "Группа уставок 4"},
                    {108, "Вн. группа уставок 4"},
                    {109, "СДТУ – группа уставок 1"},
                    {110, "СДТУ – группа уставок 2"},
                    {111, "СДТУ – группа уставок 3"},
                    {112, "АПВ возврат"},
                    {113, "АПВ возврат F>"},
                    {114, "АПВ возврат F>>"},
                    {115, "АПВ возврат F<"},
                    {116, "АПВ возврат F<<"},
                    {117, "АПВ возврат U>"},
                    {118, "АПВ возврат U>>"},
                    {119, "АПВ возврат U<"},
                    {120, "АПВ возврат U<<"},
                    {121, "АПВ возврат U2>"},
                    {122, "АПВ возврат U2>>"},
                    {123, "АПВ возврат Uo>"},
                    {124, "АПВ возврат Uo>>"},
                    {125, "АПВ возврат ВЗ-1"},
                    {126, "АПВ возврат ВЗ-2"},
                    {127, "АПВ возврат ВЗ-3"},
                    {128, "АПВ возврат ВЗ-4"},
                    {129, "АПВ возврат ВЗ-5"},
                    {130, "АПВ возврат ВЗ-6"},
                    {131, "АПВ возврат ВЗ-7"},
                    {132, "АПВ возврат ВЗ-8"},
                    {133, "U<10B Частота недостоверна"},
                    {134, "U>10B Частота достоверна"},
                    {135, "АВР Меню блокировка"},
                    {136, "АВР СДТУ блокировка"},
                    {137, "СДТУ логика изменена"},
                    {138, "Меню – запуск логики"},
                    {139, "СДТУ – запуск логики"},
                    {140, "Меню – остановка логики"},
                    {141, "СДТУ – остановка логики"},
                    {142, "Ошибка логики по старту"},
                    {143, "Ошибка логики тайм аут"},
                    {144, "Ошибка логики размер"},
                    {145, "Ошибка логики команда"},
                    {146, "Ошибка логики аргумент"},
                    {147, "Ошибка размера ППЗУ"},
                    {148, "Меню – группа уставок 1"},
                    {149, "Меню – группа уставок 2"},
                    {150, "Меню – группа уставок 3"},
                    {151, "Меню – группа уставок 4"},
                    {153, "СПЛ1"},
                    {154, "СПЛ2"},
                    {155, "СПЛ3"},
                    {156, "СПЛ4"},
                    {157, "СПЛ5"},
                    {158, "СПЛ6"},
                    {159, "СПЛ7"},
                    {160, "СПЛ8"},
                    {161, "СПЛ9"},
                    {162, "СПЛ10"},
                    {163, "СПЛ11"},
                    {164, "СПЛ12"},
                    {165, "СПЛ13"},
                    {166, "СПЛ14"},
                    {167, "СПЛ15"},
                    {168, "СПЛ16"},
                    {169, "СПЛ17"},
                    {170, "СПЛ18"},
                    {171, "СПЛ19"},
                    {172, "СПЛ20"},
                    {173, "СПЛ21"},
                    {174, "СПЛ22"},
                    {175, "СПЛ23"},
                    {176, "СПЛ24"},
                    {177, "СПЛ25"},
                    {178, "СПЛ26"},
                    {179, "СПЛ27"},
                    {180, "СПЛ28"},
                    {181, "СПЛ29"},
                    {182, "СПЛ30"},
                    {183, "СПЛ31"},
                    {184, "СПЛ32"},
                    {185, "СПЛ33"},
                    {186, "СПЛ34"},
                    {187, "СПЛ35"},
                    {188, "СПЛ36"},
                    {189, "СПЛ37"},
                    {190, "СПЛ38"},
                    {191, "СПЛ39"},
                    {192, "СПЛ40"},
                    {193, "СПЛ41"},
                    {194, "СПЛ42"},
                    {195, "СПЛ43"},
                    {196, "СПЛ44"},
                    {197, "СПЛ45"},
                    {198, "СПЛ46"},
                    {199, "СПЛ47"},
                    {200, "СПЛ48"},
                    {201, "СПЛ49"},
                    {202, "СПЛ50"},
                    {203, "СПЛ51"},
                    {204, "СПЛ52"},
                    {205, "СПЛ53"},
                    {206, "СПЛ54"},
                    {207, "СПЛ55"},
                    {208, "СПЛ56"},
                    {209, "СПЛ57"},
                    {210, "СПЛ58"},
                    {211, "СПЛ59"},
                    {212, "СПЛ60"},
                    {213, "СПЛ61"},
                    {214, "СПЛ62"},
                    {215, "СПЛ63"},
                    {216, "СПЛ64"}
                };
            }
        }
    }
}
