﻿using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using BEMN.MR761Obr.OBRNEW.Configuration.Structures.Oscope;
using BEMN.MR761Obr.OBRNEW.Configuration.Structures.RelayInd;
using BEMN.MR761Obr.OBRNEW.Configuration.Structures.RSTriggers;

namespace BEMN.MR761Obr.OBRNEW.Configuration
{
    public static class StringsConfigNew
    {
        public static string DeviceType;
        public static double CurrentVersion;

        /// <summary>
        /// Названия RS-Триггеров
        /// </summary>
        public static List<string> RsTriggersName
        {
            get
            {
                List<string> indNames = new List<string>();
                for (int i = 0; i < AllRsTriggersStruct.RSTRIGGERS_COUNT_CONST; i++)
                {
                    indNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return indNames;
            }
        }

        public static List<string> RSPriority
        {
            get
            {
                return new List<string>
                {
                    "R",
                    "S"
                };
            }
        }

        public static List<string> GooseNames
        {
            get
            {
                return new List<string>
                {
                    "БГС1",
                    "БГС2",
                    "БГС3",
                    "БГС4",
                    "БГС5",
                    "БГС6",
                    "БГС7",
                    "БГС8",
                    "БГС9",
                    "БГС10",
                    "БГС11",
                    "БГС12",
                    "БГС13",
                    "БГС14",
                    "БГС15",
                    "БГС16"
                };
            }
        }

        public static List<string> GooseConfig
        {
            get
            {
                return new List<string>
                {
                    "И",
                    "ИЛИ"
                };
            }
        }

        public static List<string> GooseSignal
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Сигнал",
                    "V",
                    "Сигнал*V"
                };
            }
        }

        /// <summary>
        /// Названия каналов
        /// </summary>
        public static List<string> OscChannelNames
        {
            get
            {
                List<string> channelNames = new List<string>();
                for (int i = 0; i < OscopeAllChannelsStructNew.KANAL_COUNT; i++)
                {
                    channelNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return channelNames;
            }
        }
        
        /// <summary>
        /// Названия индикаторов
        /// </summary>
        public static List<string> IndNames
        {
            get
            {
                List<string> indNames = new List<string>();
                for (int i = 0; i < AllIndicatorsStruct.INDICATORS_COUNT; i++)
                {
                    indNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return indNames;
            }
        }

        /// <summary>
        /// Названия реле
        /// </summary>
        public static List<string> RelayNames
        {
            get
            {
                List<string> relayNames = new List<string>();
                for (int i = 0; i < AllReleOutputStruct.RELAY_COUNT_CONST; i++)
                {
                    relayNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return relayNames;
            }
        }

        /// <summary>
        /// Сигналы ВЛС
        /// </summary>
        public static Dictionary<int, string> VlsSignals
        {
            get
            {
                List<string> list = new List<string>
                {
                    "Д1",
                    "Д2",
                    "Д3",
                    "Д4",
                    "Д5",
                    "Д6",
                    "Д7",
                    "Д8",
                    "Д9",
                    "Д10",
                    "Д11",
                    "Д12",
                    "Д13",
                    "Д14",
                    "Д15",
                    "Д16",
                    "Д17",
                    "Д18",
                    "Д19",
                    "Д20",
                    "Д21",
                    "Д22",
                    "Д23",
                    "Д24",
                    "Д25",
                    "Д26",
                    "Д27",
                    "Д28",
                    "Д29",
                    "Д30",
                    "Д31",
                    "Д32",
                    "Д33",
                    "Д34",
                    "Д35",
                    "Д36",
                    "Д37",
                    "Д38",
                    "Д39",
                    "Д40",
                    "Д41",
                    "Д42",
                    "Д43",
                    "Д44",
                    "Д45",
                    "Д46",
                    "Д47",
                    "Д48",
                    "Д49",
                    "Д50",
                    "Д51",
                    "Д52",
                    "Д53",
                    "Д54",
                    "Д55",
                    "Д56",
                    "Д57",
                    "Д58",
                    "Д59",
                    "Д60",
                    "Д61",
                    "Д62",
                    "Д63",
                    "Д64",
                    "Д65",
                    "Д66",
                    "Д67",
                    "Д68",
                    "Д69",
                    "Д70",
                    "Д71",
                    "Д72",
                    "Д73",
                    "Д74",
                    "Д75",
                    "Д76",
                    "Д77",
                    "Д78",
                    "Д79",
                    "Д80",
                    "Д81",
                    "Д82",
                    "Д83",
                    "Д84",
                    "Д85",
                    "Д86",
                    "Д87",
                    "Д88",
                    "Д89",
                    "Д90",
                    "Д91",
                    "Д92",
                    "Д93",
                    "Д94",
                    "Д95",
                    "Д96",
                    "Д97",
                    "Д98",
                    "Д99",
                    "Д100",
                    "Д101",
                    "Д102",
                    "Д103",
                    "Д104",
                    "Д105",
                    "Д106",
                    "Д107",
                    "Д108",
                    "Д109",
                    "Д110",
                    "Д111",
                    "Д112",
                    
                    "Команда 1",
                    "Команда 2",
                    "Команда 3",
                    "Команда 4",
                    "Команда 5",
                    "Команда 6",
                    "Команда 7",
                    "Команда 8",
                    "Команда 9",
                    "Команда 10",
                    "Команда 11",
                    "Команда 12",
                    "Команда 13",
                    "Команда 14",
                    "Команда 15",
                    "Команда 16",
                    "Команда 17",
                    "Команда 18",
                    "Команда 19",
                    "Команда 20",
                    "Команда 21",
                    "Команда 22",
                    "Команда 23",
                    "Команда 24",
                    "Команда 25",
                    "Команда 26",
                    "Команда 27",
                    "Команда 28",
                    "Команда 29",
                    "Команда 30",
                    "Команда 31",
                    "Команда 32",

                    "RST1",
                    "RST2",
                    "RST3",
                    "RST4",
                    "RST5",
                    "RST6",
                    "RST7",
                    "RST8",
                    "RST9",
                    "RST10",
                    "RST11",
                    "RST12",
                    "RST13",
                    "RST14",
                    "RST15",
                    "RST16",

                    "ЛС1",
                    "ЛС2",
                    "ЛС3",
                    "ЛС4",
                    "ЛС5",
                    "ЛС6",
                    "ЛС7",
                    "ЛС8",
                    "ЛС9",
                    "ЛС10",
                    "ЛС11",
                    "ЛС12",
                    "ЛС13",
                    "ЛС14",
                    "ЛС15",
                    "ЛС16",

                    "БГС1",
                    "БГС2",
                    "БГС3",
                    "БГС4",
                    "БГС5",
                    "БГС6",
                    "БГС7",
                    "БГС8",
                    "БГС9",
                    "БГС10",
                    "БГС11",
                    "БГС12",
                    "БГС13",
                    "БГС14",
                    "БГС15",
                    "БГС16",

                    "ССЛ1",
                    "ССЛ2",
                    "ССЛ3",
                    "ССЛ4",
                    "ССЛ5",
                    "ССЛ6",
                    "ССЛ7",
                    "ССЛ8",
                    "ССЛ9",
                    "ССЛ10",
                    "ССЛ11",
                    "ССЛ12",
                    "ССЛ13",
                    "ССЛ14",
                    "ССЛ15",
                    "ССЛ16",
                    "ССЛ17",
                    "ССЛ18",
                    "ССЛ19",
                    "ССЛ20",
                    "ССЛ21",
                    "ССЛ22",
                    "ССЛ23",
                    "ССЛ24",
                    "ССЛ25",
                    "ССЛ26",
                    "ССЛ27",
                    "ССЛ28",
                    "ССЛ29",
                    "ССЛ30",
                    "ССЛ31",
                    "ССЛ32",
                    "ССЛ33",
                    "ССЛ34",
                    "ССЛ35",
                    "ССЛ36",
                    "ССЛ37",
                    "ССЛ38",
                    "ССЛ39",
                    "ССЛ40",
                    "ССЛ41",
                    "ССЛ42",
                    "ССЛ43",
                    "ССЛ44",
                    "ССЛ45",
                    "ССЛ46",
                    "ССЛ47",
                    "ССЛ48",

                    "НЕИСПР.",
                    "УСКОРЕНИЕ",
                    "СИГН-ЦИЯ",
                    "АВАР. ОТКЛ.",
                    "ОТКЛ. ВЫКЛ.",
                    "ВКЛ. ВЫКЛ.",
                    "ВХОД К1",
                    "ВХОД К2",
                    "Резерв 1",
                    "Резерв 2",
                    "Резерв 3",
                    "Резерв 4",
                    "Резерв 5",
                    "Резерв 6",
                    "Резерв 7",
                    "Резерв 8",
                    "ВНЕШ. 1",
                    "ВНЕШ. 2",
                    "ВНЕШ. 3",
                    "ВНЕШ. 4",
                    "ВНЕШ. 5",
                    "ВНЕШ. 6",
                    "ВНЕШ. 7",
                    "ВНЕШ. 8",
                    "ВНЕШ. 9",
                    "ВНЕШ. 10",
                    "ВНЕШ. 11",
                    "ВНЕШ. 12",
                    "ВНЕШ. 13",
                    "ВНЕШ. 14",
                    "ВНЕШ. 15",
                    "ВНЕШ. 16"
                };

                SortedDictionary<int, string> ret = new SortedDictionary<int, string>();
                for (int i = 0; i < list.Count; i++)
                {
                    ret.Add(i, list[i]);
                }

                if (DeviceType == "T0N0D74R35")
                {
                    int index = ret.First(r => r.Value == "Д73").Key;
                    for (int i = index; i < index + 40; i++)
                    {
                        ret.Remove(i);
                    }

                }

                if (DeviceType == "T0N0D106R67")
                {
                    int index = ret.First(r => r.Value == "Д105").Key;
                    for (int i = index; i < index + 8; i++)
                    {
                        ret.Remove(i);
                    }
                    
                }

                return ret.ToDictionary(r => r.Key, r => r.Value);
            }
        }

        
        /// <summary>
        /// Сигналы Реле и Индикаторы
        /// </summary>
        public static Dictionary<ushort, string> RelaySignals
        {
            get
            {
                List<string> list = new List<string>
                {
                    "Нет",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "Д41",
                    "Д41 Инв.",
                    "Д42",
                    "Д42 Инв.",
                    "Д43",
                    "Д43 Инв.",
                    "Д44",
                    "Д44 Инв.",
                    "Д45",
                    "Д45 Инв.",
                    "Д46",
                    "Д46 Инв.",
                    "Д47",
                    "Д47 Инв.",
                    "Д48",
                    "Д48 Инв.",
                    "Д49",
                    "Д49 Инв.",
                    "Д50",
                    "Д50 Инв.",
                    "Д51",
                    "Д51 Инв.",
                    "Д52",
                    "Д52 Инв.",
                    "Д53",
                    "Д53 Инв.",
                    "Д54",
                    "Д54 Инв.",
                    "Д55",
                    "Д55 Инв.",
                    "Д56",
                    "Д56 Инв.",
                    "Д57",
                    "Д57 Инв.",
                    "Д58",
                    "Д58 Инв.",
                    "Д59",
                    "Д59 Инв.",
                    "Д60",
                    "Д60 Инв.",
                    "Д61",
                    "Д61 Инв.",
                    "Д62",
                    "Д62 Инв.",
                    "Д63",
                    "Д63 Инв.",
                    "Д64",
                    "Д64 Инв.",
                    "Д65",
                    "Д65 Инв.",
                    "Д66",
                    "Д66 Инв.",
                    "Д67",
                    "Д67 Инв.",
                    "Д68",
                    "Д68 Инв.",
                    "Д69",
                    "Д69 Инв.",
                    "Д70",
                    "Д70 Инв.",
                    "Д71",
                    "Д71 Инв.",
                    "Д72",
                    "Д72 Инв.",
                    "Д73",
                    "Д73 Инв.",
                    "Д74",
                    "Д74 Инв.",
                    "Д75",
                    "Д75 Инв.",
                    "Д76",
                    "Д76 Инв.",
                    "Д77",
                    "Д77 Инв.",
                    "Д78",
                    "Д78 Инв.",
                    "Д79",
                    "Д79 Инв.",
                    "Д80",
                    "Д80 Инв.",
                    "Д81",
                    "Д81 Инв.",
                    "Д82",
                    "Д82 Инв.",
                    "Д83",
                    "Д83 Инв.",
                    "Д84",
                    "Д84 Инв.",
                    "Д85",
                    "Д85 Инв.",
                    "Д86",
                    "Д86 Инв.",
                    "Д87",
                    "Д87 Инв.",
                    "Д88",
                    "Д88 Инв.",
                    "Д89",
                    "Д89 Инв.",
                    "Д90",
                    "Д90 Инв.",
                    "Д91",
                    "Д91 Инв.",
                    "Д92",
                    "Д92 Инв.",
                    "Д93",
                    "Д93 Инв.",
                    "Д94",
                    "Д94 Инв.",
                    "Д95",
                    "Д95 Инв.",
                    "Д96",
                    "Д96 Инв.",
                    "Д97",
                    "Д97 Инв.",
                    "Д98",
                    "Д98 Инв.",
                    "Д99",
                    "Д99 Инв.",
                    "Д100",
                    "Д100 Инв.",
                    "Д101",
                    "Д101 Инв.",
                    "Д102",
                    "Д102 Инв.",
                    "Д103",
                    "Д103 Инв.",
                    "Д104",
                    "Д104 Инв.",
                    "Д105",
                    "Д105 Инв.",
                    "Д106",
                    "Д106 Инв.",
                    "Д107",
                    "Д107 Инв.",
                    "Д108",
                    "Д108 Инв.",
                    "Д109",
                    "Д109 Инв.",
                    "Д110",
                    "Д110 Инв.",
                    "Д111",
                    "Д111 Инв.",
                    "Д112",
                    "Д112 Инв.",

                    "Команда 1",
                    "Команда 1 Инв.",
                    "Команда 2",
                    "Команда 2 Инв.",
                    "Команда 3",
                    "Команда 3 Инв.",
                    "Команда 4",
                    "Команда 4 Инв.",
                    "Команда 5",
                    "Команда 5 Инв.",
                    "Команда 6",
                    "Команда 6 Инв.",
                    "Команда 7",
                    "Команда 7 Инв.",
                    "Команда 8",
                    "Команда 8 Инв.",
                    "Команда 9",
                    "Команда 9 Инв.",
                    "Команда 10",
                    "Команда 10 Инв.",
                    "Команда 11",
                    "Команда 11 Инв.",
                    "Команда 12",
                    "Команда 12 Инв.",
                    "Команда 13",
                    "Команда 13 Инв.",
                    "Команда 14",
                    "Команда 14 Инв.",
                    "Команда 15",
                    "Команда 15 Инв.",
                    "Команда 16",
                    "Команда 16 Инв.",
                    "Команда 17",
                    "Команда 17 Инв.",
                    "Команда 18",
                    "Команда 18 Инв.",
                    "Команда 19",
                    "Команда 19 Инв.",
                    "Команда 20",
                    "Команда 20 Инв.",
                    "Команда 21",
                    "Команда 21 Инв.",
                    "Команда 22",
                    "Команда 22 Инв.",
                    "Команда 23",
                    "Команда 23 Инв.",
                    "Команда 24",
                    "Команда 24 Инв.",
                    "Команда 25",
                    "Команда 25 Инв.",
                    "Команда 26",
                    "Команда 26 Инв.",
                    "Команда 27",
                    "Команда 27 Инв.",
                    "Команда 28",
                    "Команда 28 Инв.",
                    "Команда 29",
                    "Команда 29 Инв.",
                    "Команда 30",
                    "Команда 30 Инв.",
                    "Команда 31",
                    "Команда 31 Инв.",
                    "Команда 32",
                    "Команда 32 Инв.",

                    "RST1",
                    "RST1 Инв.",
                    "RST2",
                    "RST2 Инв.",
                    "RST3",
                    "RST3 Инв.",
                    "RST4",
                    "RST4 Инв.",
                    "RST5",
                    "RST5 Инв.",
                    "RST6",
                    "RST6 Инв.",
                    "RST7",
                    "RST7 Инв.",
                    "RST8",
                    "RST8 Инв.",
                    "RST9",
                    "RST9 Инв.",
                    "RST10",
                    "RST10 Инв.",
                    "RST11",
                    "RST11 Инв.",
                    "RST12",
                    "RST12 Инв.",
                    "RST13",
                    "RST13 Инв.",
                    "RST14",
                    "RST14 Инв.",
                    "RST15",
                    "RST15 Инв.",
                    "RST16",
                    "RST16 Инв.",

                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "БГС1",
                    "БГС1 Инв.",
                    "БГС2",
                    "БГС2 Инв.",
                    "БГС3",
                    "БГС3 Инв.",
                    "БГС4",
                    "БГС4 Инв.",
                    "БГС5",
                    "БГС5 Инв.",
                    "БГС6",
                    "БГС6 Инв.",
                    "БГС7",
                    "БГС7 Инв.",
                    "БГС8",
                    "БГС8 Инв.",
                    "БГС9",
                    "БГС9 Инв.",
                    "БГС10",
                    "БГС10 Инв.",
                    "БГС11",
                    "БГС11 Инв.",
                    "БГС12",
                    "БГС12 Инв.",
                    "БГС13",
                    "БГС13 Инв.",
                    "БГС14",
                    "БГС14 Инв.",
                    "БГС15",
                    "БГС15 Инв.",
                    "БГС16",
                    "БГС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",

                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "ССЛ33",
                    "ССЛ33 Инв.",
                    "ССЛ34",
                    "ССЛ34 Инв.",
                    "ССЛ35",
                    "ССЛ35 Инв.",
                    "ССЛ36",
                    "ССЛ36 Инв.",
                    "ССЛ37",
                    "ССЛ37 Инв.",
                    "ССЛ38",
                    "ССЛ38 Инв.",
                    "ССЛ39",
                    "ССЛ39 Инв.",
                    "ССЛ40",
                    "ССЛ40 Инв.",
                    "ССЛ41",
                    "ССЛ41 Инв.",
                    "ССЛ42",
                    "ССЛ42 Инв.",
                    "ССЛ43",
                    "ССЛ43 Инв.",
                    "ССЛ44",
                    "ССЛ44 Инв.",
                    "ССЛ45",
                    "ССЛ45 Инв.",
                    "ССЛ46",
                    "ССЛ46 Инв.",
                    "ССЛ47",
                    "ССЛ47 Инв.",
                    "ССЛ48",
                    "ССЛ48 Инв.",

                    "Неиспр.",
                    "Неиспр. Инв.",
                    "Уск. по вкл.",
                    "Уск. по вкл. Инв.",
                    "Сигн-ция",
                    "Сигн-ция Инв.",
                    "Авар. откл.",
                    "Авар. откл. Инв.",
                    "Откл. выкл.",
                    "Откл. выкл. Инв.",
                    "Вкл. выкл.",
                    "Вкл. выкл. Инв.",

                    "Вход К1",
                    "Вход К1 Инв.",
                    "Вход К2",
                    "Вход К2 Инв.",
                    "Резерв 1",
                    "Резерв 1 Инв.",
                    "Резерв 2",
                    "Резерв 2 Инв.",
                    "Резерв 3",
                    "Резерв 3 Инв.",
                    "Резерв 4",
                    "Резерв 4 Инв.",
                    "Резерв 5",
                    "Резерв 5 Инв.",
                    "Резерв 6",
                    "Резерв 6 Инв.",
                    "Резерв 7",
                    "Резерв 7 Инв.",
                    "Резерв 8",
                    "Резерв 8 Инв.",

                    "ВНЕШ. 1",
                    "ВНЕШ. 1 Инв.",
                    "ВНЕШ. 2",
                    "ВНЕШ. 2 Инв.",
                    "ВНЕШ. 3",
                    "ВНЕШ. 3 Инв.",
                    "ВНЕШ. 4",
                    "ВНЕШ. 4 Инв.",
                    "ВНЕШ. 5",
                    "ВНЕШ. 5 Инв.",
                    "ВНЕШ. 6",
                    "ВНЕШ. 6 Инв.",
                    "ВНЕШ. 7",
                    "ВНЕШ. 7 Инв.",
                    "ВНЕШ. 8",
                    "ВНЕШ. 8 Инв.",
                    "ВНЕШ. 9",
                    "ВНЕШ. 9 Инв.",
                    "ВНЕШ. 10",
                    "ВНЕШ. 10 Инв.",
                    "ВНЕШ. 11",
                    "ВНЕШ. 11 Инв.",
                    "ВНЕШ. 12",
                    "ВНЕШ. 12 Инв.",
                    "ВНЕШ. 13",
                    "ВНЕШ. 13 Инв.",
                    "ВНЕШ. 14",
                    "ВНЕШ. 14 Инв.",
                    "ВНЕШ. 15",
                    "ВНЕШ. 15 Инв.",
                    "ВНЕШ. 16",
                    "ВНЕШ. 16 Инв."

                };

                SortedDictionary<ushort, string> ret = new SortedDictionary<ushort, string>();
                for (ushort i = 0; i < list.Count; i++)
                {
                    ret.Add(i, list[i]);
                }

                if (DeviceType == "T0N0D74R35")
                {
                    ushort index = ret.First(r => r.Value == "Д73").Key;
                    for (ushort i = index; i < index + 80; i++)
                    {
                        ret.Remove(i);
                    }

                }

                if (DeviceType == "T0N0D106R67")
                {
                    ushort index = ret.First(r => r.Value == "Д105").Key;
                    for (ushort i = index; i < index + 16; i++)
                    {
                        ret.Remove(i);
                    }

                }

                return ret.ToDictionary(r => r.Key, r => r.Value);
            }
        }

        /// <summary>
        /// СРАБ. внешних защит
        /// </summary>
        public static Dictionary<ushort, string> ExternalDafenseSrab
        {
            get
            {
                List<string> list = new List<string>
                {
                    "Нет",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "Д41",
                    "Д41 Инв.",
                    "Д42",
                    "Д42 Инв.",
                    "Д43",
                    "Д43 Инв.",
                    "Д44",
                    "Д44 Инв.",
                    "Д45",
                    "Д45 Инв.",
                    "Д46",
                    "Д46 Инв.",
                    "Д47",
                    "Д47 Инв.",
                    "Д48",
                    "Д48 Инв.",
                    "Д49",
                    "Д49 Инв.",
                    "Д50",
                    "Д50 Инв.",
                    "Д51",
                    "Д51 Инв.",
                    "Д52",
                    "Д52 Инв.",
                    "Д53",
                    "Д53 Инв.",
                    "Д54",
                    "Д54 Инв.",
                    "Д55",
                    "Д55 Инв.",
                    "Д56",
                    "Д56 Инв.",
                    "Д57",
                    "Д57 Инв.",
                    "Д58",
                    "Д58 Инв.",
                    "Д59",
                    "Д59 Инв.",
                    "Д60",
                    "Д60 Инв.",
                    "Д61",
                    "Д61 Инв.",
                    "Д62",
                    "Д62 Инв.",
                    "Д63",
                    "Д63 Инв.",
                    "Д64",
                    "Д64 Инв.",
                    "Д65",
                    "Д65 Инв.",
                    "Д66",
                    "Д66 Инв.",
                    "Д67",
                    "Д67 Инв.",
                    "Д68",
                    "Д68 Инв.",
                    "Д69",
                    "Д69 Инв.",
                    "Д70",
                    "Д70 Инв.",
                    "Д71",
                    "Д71 Инв.",
                    "Д72",
                    "Д72 Инв.",
                    "Д73",
                    "Д73 Инв.",
                    "Д74",
                    "Д74 Инв.",
                    "Д75",
                    "Д75 Инв.",
                    "Д76",
                    "Д76 Инв.",
                    "Д77",
                    "Д77 Инв.",
                    "Д78",
                    "Д78 Инв.",
                    "Д79",
                    "Д79 Инв.",
                    "Д80",
                    "Д80 Инв.",
                    "Д81",
                    "Д81 Инв.",
                    "Д82",
                    "Д82 Инв.",
                    "Д83",
                    "Д83 Инв.",
                    "Д84",
                    "Д84 Инв.",
                    "Д85",
                    "Д85 Инв.",
                    "Д86",
                    "Д86 Инв.",
                    "Д87",
                    "Д87 Инв.",
                    "Д88",
                    "Д88 Инв.",
                    "Д89",
                    "Д89 Инв.",
                    "Д90",
                    "Д90 Инв.",
                    "Д91",
                    "Д91 Инв.",
                    "Д92",
                    "Д92 Инв.",
                    "Д93",
                    "Д93 Инв.",
                    "Д94",
                    "Д94 Инв.",
                    "Д95",
                    "Д95 Инв.",
                    "Д96",
                    "Д96 Инв.",
                    "Д97",
                    "Д97 Инв.",
                    "Д98",
                    "Д98 Инв.",
                    "Д99",
                    "Д99 Инв.",
                    "Д100",
                    "Д100 Инв.",
                    "Д101",
                    "Д101 Инв.",
                    "Д102",
                    "Д102 Инв.",
                    "Д103",
                    "Д103 Инв.",
                    "Д104",
                    "Д104 Инв.",
                    "Д105",
                    "Д105 Инв.",
                    "Д106",
                    "Д106 Инв.",
                    "Д107",
                    "Д107 Инв.",
                    "Д108",
                    "Д108 Инв.",
                    "Д109",
                    "Д109 Инв.",
                    "Д110",
                    "Д110 Инв.",
                    "Д111",
                    "Д111 Инв.",
                    "Д112",
                    "Д112 Инв.",

                    "Команда 1",
                    "Команда 1 Инв.",
                    "Команда 2",
                    "Команда 2 Инв.",
                    "Команда 3",
                    "Команда 3 Инв.",
                    "Команда 4",
                    "Команда 4 Инв.",
                    "Команда 5",
                    "Команда 5 Инв.",
                    "Команда 6",
                    "Команда 6 Инв.",
                    "Команда 7",
                    "Команда 7 Инв.",
                    "Команда 8",
                    "Команда 8 Инв.",
                    "Команда 9",
                    "Команда 9 Инв.",
                    "Команда 10",
                    "Команда 10 Инв.",
                    "Команда 11",
                    "Команда 11 Инв.",
                    "Команда 12",
                    "Команда 12 Инв.",
                    "Команда 13",
                    "Команда 13 Инв.",
                    "Команда 14",
                    "Команда 14 Инв.",
                    "Команда 15",
                    "Команда 15 Инв.",
                    "Команда 16",
                    "Команда 16 Инв.",
                    "Команда 17",
                    "Команда 17 Инв.",
                    "Команда 18",
                    "Команда 18 Инв.",
                    "Команда 19",
                    "Команда 19 Инв.",
                    "Команда 20",
                    "Команда 20 Инв.",
                    "Команда 21",
                    "Команда 21 Инв.",
                    "Команда 22",
                    "Команда 22 Инв.",
                    "Команда 23",
                    "Команда 23 Инв.",
                    "Команда 24",
                    "Команда 24 Инв.",
                    "Команда 25",
                    "Команда 25 Инв.",
                    "Команда 26",
                    "Команда 26 Инв.",
                    "Команда 27",
                    "Команда 27 Инв.",
                    "Команда 28",
                    "Команда 28 Инв.",
                    "Команда 29",
                    "Команда 29 Инв.",
                    "Команда 30",
                    "Команда 30 Инв.",
                    "Команда 31",
                    "Команда 31 Инв.",
                    "Команда 32",
                    "Команда 32 Инв.",

                    "RST1",
                    "RST1 Инв.",
                    "RST2",
                    "RST2 Инв.",
                    "RST3",
                    "RST3 Инв.",
                    "RST4",
                    "RST4 Инв.",
                    "RST5",
                    "RST5 Инв.",
                    "RST6",
                    "RST6 Инв.",
                    "RST7",
                    "RST7 Инв.",
                    "RST8",
                    "RST8 Инв.",
                    "RST9",
                    "RST9 Инв.",
                    "RST10",
                    "RST10 Инв.",
                    "RST11",
                    "RST11 Инв.",
                    "RST12",
                    "RST12 Инв.",
                    "RST13",
                    "RST13 Инв.",
                    "RST14",
                    "RST14 Инв.",
                    "RST15",
                    "RST15 Инв.",
                    "RST16",
                    "RST16 Инв.",

                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "БГС1",
                    "БГС1 Инв.",
                    "БГС2",
                    "БГС2 Инв.",
                    "БГС3",
                    "БГС3 Инв.",
                    "БГС4",
                    "БГС4 Инв.",
                    "БГС5",
                    "БГС5 Инв.",
                    "БГС6",
                    "БГС6 Инв.",
                    "БГС7",
                    "БГС7 Инв.",
                    "БГС8",
                    "БГС8 Инв.",
                    "БГС9",
                    "БГС9 Инв.",
                    "БГС10",
                    "БГС10 Инв.",
                    "БГС11",
                    "БГС11 Инв.",
                    "БГС12",
                    "БГС12 Инв.",
                    "БГС13",
                    "БГС13 Инв.",
                    "БГС14",
                    "БГС14 Инв.",
                    "БГС15",
                    "БГС15 Инв.",
                    "БГС16",
                    "БГС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",

                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "ССЛ33",
                    "ССЛ33 Инв.",
                    "ССЛ34",
                    "ССЛ34 Инв.",
                    "ССЛ35",
                    "ССЛ35 Инв.",
                    "ССЛ36",
                    "ССЛ36 Инв.",
                    "ССЛ37",
                    "ССЛ37 Инв.",
                    "ССЛ38",
                    "ССЛ38 Инв.",
                    "ССЛ39",
                    "ССЛ39 Инв.",
                    "ССЛ40",
                    "ССЛ40 Инв.",
                    "ССЛ41",
                    "ССЛ41 Инв.",
                    "ССЛ42",
                    "ССЛ42 Инв.",
                    "ССЛ43",
                    "ССЛ43 Инв.",
                    "ССЛ44",
                    "ССЛ44 Инв.",
                    "ССЛ45",
                    "ССЛ45 Инв.",
                    "ССЛ46",
                    "ССЛ46 Инв.",
                    "ССЛ47",
                    "ССЛ47 Инв.",
                    "ССЛ48",
                    "ССЛ48 Инв.",

                    "Неиспр.",
                    "Неиспр. Инв.",
                    "Уск. по вкл.",
                    "Уск. по вкл. Инв.",
                    "Сигн-ция",
                    "Сигн-ция Инв.",
                    "Авар. откл.",
                    "Авар. откл. Инв.",
                    "Откл. выкл.",
                    "Откл. выкл. Инв.",
                    "Вкл. выкл.",
                    "Вкл. выкл. Инв.",

                    "Вход К1",
                    "Вход К1 Инв.",
                    "Вход К2",
                    "Вход К2 Инв.",
                    "Резерв 1",
                    "Резерв 1 Инв.",
                    "Резерв 2",
                    "Резерв 2 Инв.",
                    "Резерв 3",
                    "Резерв 3 Инв.",
                    "Резерв 4",
                    "Резерв 4 Инв.",
                    "Резерв 5",
                    "Резерв 5 Инв.",
                    "Резерв 6",
                    "Резерв 6 Инв.",
                    "Резерв 7",
                    "Резерв 7 Инв.",
                    "Резерв 8",
                    "Резерв 8 Инв.",
                };

                SortedDictionary<ushort, string> ret = new SortedDictionary<ushort, string>();
                for (ushort i = 0; i < list.Count; i++)
                {
                    ret.Add(i, list[i]);
                }

                if (DeviceType == "T0N0D74R35")
                {
                    ushort index = ret.First(r => r.Value == "Д73").Key;
                    for (ushort i = index; i < index + 80; i++)
                    {
                        ret.Remove(i);
                    }

                }

                if (DeviceType == "T0N0D106R67")
                {
                    ushort index = ret.First(r => r.Value == "Д105").Key;
                    for (ushort i = index; i < index + 16; i++)
                    {
                        ret.Remove(i);
                    }

                }

                return ret.ToDictionary(r => r.Key, r => r.Value);

            }
        }

        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                {
                        "Повторитель",
                        "Блинкер",
                    };
            }
        }

        public static List<string> Mode
        {
            get
            {
                return new List<string>
                {
                    "Статический",
                    "Стат. с приор. зеленого",
                    "Стат. с приор. красного",
                    "Мигающий"
                };
            }
        }

        /// <summary>
        /// Выведено/Введено
        /// </summary>
        public static List<string> OffOn
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено"
                };
            }
        }

        /// <summary>
        /// Привязка
        /// </summary>
        public static List<string> Binding
        {
            get
            {
                return new List<string>
                {
                    "C1",
                    "C2",
                    "C3",
                    "C4"
                };
            }
        }

        /// <summary>
        /// Сигналы выключателя
        /// </summary>
        public static Dictionary<ushort, string> SwitchSignals
        {
            get
            {
                List<string> list = new List<string>
                {
                    "Нет",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "Д41",
                    "Д41 Инв.",
                    "Д42",
                    "Д42 Инв.",
                    "Д43",
                    "Д43 Инв.",
                    "Д44",
                    "Д44 Инв.",
                    "Д45",
                    "Д45 Инв.",
                    "Д46",
                    "Д46 Инв.",
                    "Д47",
                    "Д47 Инв.",
                    "Д48",
                    "Д48 Инв.",
                    "Д49",
                    "Д49 Инв.",
                    "Д50",
                    "Д50 Инв.",
                    "Д51",
                    "Д51 Инв.",
                    "Д52",
                    "Д52 Инв.",
                    "Д53",
                    "Д53 Инв.",
                    "Д54",
                    "Д54 Инв.",
                    "Д55",
                    "Д55 Инв.",
                    "Д56",
                    "Д56 Инв.",
                    "Д57",
                    "Д57 Инв.",
                    "Д58",
                    "Д58 Инв.",
                    "Д59",
                    "Д59 Инв.",
                    "Д60",
                    "Д60 Инв.",
                    "Д61",
                    "Д61 Инв.",
                    "Д62",
                    "Д62 Инв.",
                    "Д63",
                    "Д63 Инв.",
                    "Д64",
                    "Д64 Инв.",
                    "Д65",
                    "Д65 Инв.",
                    "Д66",
                    "Д66 Инв.",
                    "Д67",
                    "Д67 Инв.",
                    "Д68",
                    "Д68 Инв.",
                    "Д69",
                    "Д69 Инв.",
                    "Д70",
                    "Д70 Инв.",
                    "Д71",
                    "Д71 Инв.",
                    "Д72",
                    "Д72 Инв.",
                    "Д73",
                    "Д73 Инв.",
                    "Д74",
                    "Д74 Инв.",
                    "Д75",
                    "Д75 Инв.",
                    "Д76",
                    "Д76 Инв.",
                    "Д77",
                    "Д77 Инв.",
                    "Д78",
                    "Д78 Инв.",
                    "Д79",
                    "Д79 Инв.",
                    "Д80",
                    "Д80 Инв.",
                    "Д81",
                    "Д81 Инв.",
                    "Д82",
                    "Д82 Инв.",
                    "Д83",
                    "Д83 Инв.",
                    "Д84",
                    "Д84 Инв.",
                    "Д85",
                    "Д85 Инв.",
                    "Д86",
                    "Д86 Инв.",
                    "Д87",
                    "Д87 Инв.",
                    "Д88",
                    "Д88 Инв.",
                    "Д89",
                    "Д89 Инв.",
                    "Д90",
                    "Д90 Инв.",
                    "Д91",
                    "Д91 Инв.",
                    "Д92",
                    "Д92 Инв.",
                    "Д93",
                    "Д93 Инв.",
                    "Д94",
                    "Д94 Инв.",
                    "Д95",
                    "Д95 Инв.",
                    "Д96",
                    "Д96 Инв.",
                    "Д97",
                    "Д97 Инв.",
                    "Д98",
                    "Д98 Инв.",
                    "Д99",
                    "Д99 Инв.",
                    "Д100",
                    "Д100 Инв.",
                    "Д101",
                    "Д101 Инв.",
                    "Д102",
                    "Д102 Инв.",
                    "Д103",
                    "Д103 Инв.",
                    "Д104",
                    "Д104 Инв.",
                    "Д105",
                    "Д105 Инв.",
                    "Д106",
                    "Д106 Инв.",
                    "Д107",
                    "Д107 Инв.",
                    "Д108",
                    "Д108 Инв.",
                    "Д109",
                    "Д109 Инв.",
                    "Д110",
                    "Д110 Инв.",
                    "Д111",
                    "Д111 Инв.",
                    "Д112",
                    "Д112 Инв.",

                    "Команда 1",
                    "Команда 1 Инв.",
                    "Команда 2",
                    "Команда 2 Инв.",
                    "Команда 3",
                    "Команда 3 Инв.",
                    "Команда 4",
                    "Команда 4 Инв.",
                    "Команда 5",
                    "Команда 5 Инв.",
                    "Команда 6",
                    "Команда 6 Инв.",
                    "Команда 7",
                    "Команда 7 Инв.",
                    "Команда 8",
                    "Команда 8 Инв.",
                    "Команда 9",
                    "Команда 9 Инв.",
                    "Команда 10",
                    "Команда 10 Инв.",
                    "Команда 11",
                    "Команда 11 Инв.",
                    "Команда 12",
                    "Команда 12 Инв.",
                    "Команда 13",
                    "Команда 13 Инв.",
                    "Команда 14",
                    "Команда 14 Инв.",
                    "Команда 15",
                    "Команда 15 Инв.",
                    "Команда 16",
                    "Команда 16 Инв.",
                    "Команда 17",
                    "Команда 17 Инв.",
                    "Команда 18",
                    "Команда 18 Инв.",
                    "Команда 19",
                    "Команда 19 Инв.",
                    "Команда 20",
                    "Команда 20 Инв.",
                    "Команда 21",
                    "Команда 21 Инв.",
                    "Команда 22",
                    "Команда 22 Инв.",
                    "Команда 23",
                    "Команда 23 Инв.",
                    "Команда 24",
                    "Команда 24 Инв.",
                    "Команда 25",
                    "Команда 25 Инв.",
                    "Команда 26",
                    "Команда 26 Инв.",
                    "Команда 27",
                    "Команда 27 Инв.",
                    "Команда 28",
                    "Команда 28 Инв.",
                    "Команда 29",
                    "Команда 29 Инв.",
                    "Команда 30",
                    "Команда 30 Инв.",
                    "Команда 31",
                    "Команда 31 Инв.",
                    "Команда 32",
                    "Команда 32 Инв.",

                    "RST1",
                    "RST1 Инв.",
                    "RST2",
                    "RST2 Инв.",
                    "RST3",
                    "RST3 Инв.",
                    "RST4",
                    "RST4 Инв.",
                    "RST5",
                    "RST5 Инв.",
                    "RST6",
                    "RST6 Инв.",
                    "RST7",
                    "RST7 Инв.",
                    "RST8",
                    "RST8 Инв.",
                    "RST9",
                    "RST9 Инв.",
                    "RST10",
                    "RST10 Инв.",
                    "RST11",
                    "RST11 Инв.",
                    "RST12",
                    "RST12 Инв.",
                    "RST13",
                    "RST13 Инв.",
                    "RST14",
                    "RST14 Инв.",
                    "RST15",
                    "RST15 Инв.",
                    "RST16",
                    "RST16 Инв.",

                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "БГС1",
                    "БГС1 Инв.",
                    "БГС2",
                    "БГС2 Инв.",
                    "БГС3",
                    "БГС3 Инв.",
                    "БГС4",
                    "БГС4 Инв.",
                    "БГС5",
                    "БГС5 Инв.",
                    "БГС6",
                    "БГС6 Инв.",
                    "БГС7",
                    "БГС7 Инв.",
                    "БГС8",
                    "БГС8 Инв.",
                    "БГС9",
                    "БГС9 Инв.",
                    "БГС10",
                    "БГС10 Инв.",
                    "БГС11",
                    "БГС11 Инв.",
                    "БГС12",
                    "БГС12 Инв.",
                    "БГС13",
                    "БГС13 Инв.",
                    "БГС14",
                    "БГС14 Инв.",
                    "БГС15",
                    "БГС15 Инв.",
                    "БГС16",
                    "БГС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",

                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "ССЛ33",
                    "ССЛ33 Инв.",
                    "ССЛ34",
                    "ССЛ34 Инв.",
                    "ССЛ35",
                    "ССЛ35 Инв.",
                    "ССЛ36",
                    "ССЛ36 Инв.",
                    "ССЛ37",
                    "ССЛ37 Инв.",
                    "ССЛ38",
                    "ССЛ38 Инв.",
                    "ССЛ39",
                    "ССЛ39 Инв.",
                    "ССЛ40",
                    "ССЛ40 Инв.",
                    "ССЛ41",
                    "ССЛ41 Инв.",
                    "ССЛ42",
                    "ССЛ42 Инв.",
                    "ССЛ43",
                    "ССЛ43 Инв.",
                    "ССЛ44",
                    "ССЛ44 Инв.",
                    "ССЛ45",
                    "ССЛ45 Инв.",
                    "ССЛ46",
                    "ССЛ46 Инв.",
                    "ССЛ47",
                    "ССЛ47 Инв.",
                    "ССЛ48",
                    "ССЛ48 Инв."
                };

                SortedDictionary<ushort, string> ret = new SortedDictionary<ushort, string>();
                for (ushort i = 0; i < list.Count; i++)
                {
                    ret.Add(i, list[i]);
                }

                if (DeviceType == "T0N0D74R35")
                {
                    ushort index = ret.First(r => r.Value == "Д73").Key;
                    for (ushort i = index; i < index + 80; i++)
                    {
                        ret.Remove(i);
                    }

                }

                if (DeviceType == "T0N0D106R67")
                {
                    ushort index = ret.First(r => r.Value == "Д105").Key;
                    for (ushort i = index; i < index + 16; i++)
                    {
                        ret.Remove(i);
                    }

                }

                return ret.ToDictionary(r => r.Key, r => r.Value);
            }
        }
        

        public static List<string> ExternalStages
        {
            get
            {
                return new List<string>
                {
                    "Внешняя 1",
                    "Внешняя 2",
                    "Внешняя 3",
                    "Внешняя 4",
                    "Внешняя 5",
                    "Внешняя 6",
                    "Внешняя 7",
                    "Внешняя 8",
                    "Внешняя 9",
                    "Внешняя 10",
                    "Внешняя 11",
                    "Внешняя 12",
                    "Внешняя 13",
                    "Внешняя 14",
                    "Внешняя 15",
                    "Внешняя 16"
                };
            }
        }
        
        /// <summary>
        /// запрещено разрешено
        /// </summary>
        public static List<string> ForbiddenAllowed
        {
            get
            {
                return new List<string>
                {
                    "Запрещено",
                    "Разрешено"
                };
            }
        }

        /// <summary>
        /// разрешено Контроль
        /// </summary>
        public static List<string> ControlForbidden
        {
            get
            {
                return new List<string>
                {
                    "Контроль",
                    "Разрешено"
                };
            }
        }
        
        /// <summary>
        /// Режим Защиты
        /// </summary>
        public static List<string> DefenseModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено",
                    "Сигнализация",
                    "Отключение"
                };
            }
        }

        /// <summary>
        /// Режим Осц
        /// </summary>
        public static List<string> OscModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Пуск по ИО",
                    "Пуск по Защите"
                };
            }
        }

        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                List<string> ret = new List<string>();
                int count;
                if (DeviceType == Mr761ObrDevice.T0N0D74R35)
                {
                    count = 72;
                }
                else if (DeviceType == Mr761ObrDevice.T0N0D106R67)
                {
                    count = 104;
                }
                else
                {
                    count = 112;
                }
                for (int i = 1; i <= count; i++)
                {
                    ret.Add("Д" + i);
                }
                return ret;
            }
        }
        
        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Да",
                    "Инверс"
                };
            }
        }
        
        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                {
                    "Первой",
                    "Посл."
                };
            }
        }

        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscCount
        {
            get
            {
                return new List<string>
                {
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20",
                    "21",
                    "22",
                    "23",
                    "24",
                    "25",
                    "26",
                    "27",
                    "28",
                    "29",
                    "30",
                    "31",
                    "32",
                    "33",
                    "34",
                    "35",
                    "36",
                    "37",
                    "38",
                    "39",
                    "40"
                };
            }
        }

        public static List<string> GroupsNames
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2"
                };
            }
        }

        public static List<string> CopyGroupsNames
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Все"
                };
            }
        }
        
        public static List<string> ImpDlit
        {
            get
            {
                return new List<string>
                {
                    "Импульсная",
                    "Длительная"                  
                };
            }
        }

        public static List<string> Neispr
        {
            get
            {
                return new List<string>(new[]
                {
                    "НЕТ",
                    "Аппаратная",
                    "Аппаратная Инв.",              //0
                    "Программная",
                    "Программная Инв.",             //1
                    "Выключателя",
                    "Выключателя Инв.",             //2
                    "Логики",
                    "Логики Инв.",                  //3  
                    "Резерв 1",
                    "Резерв 1 Инв.",                //4
                    "Резерв 2",
                    "Резерв 2 Инв.",                //5
                    "Резерв 3", 
                    "Резерв 3 Инв.",                //6
                    "Модуля 1",
                    "Модуля 1 Инв.",                //7
                    "Модуля 2",
                    "Модуля 2 Инв.",                //8
                    "Модуля 3",
                    "Модуля 3 Инв.",                //9
                    "Модуля 4",
                    "Модуля 4 Инв.",                //10
                    "Модуля 5",
                    "Модуля 5 Инв.",                //11
                    "Уставок", 
                    "Уставок Инв.",                 //12
                    "Гр. уставок", 
                    "Гр. уставок Инв.",             //13
                    "Пароля", 
                    "Пароля Инв.",                  //14
                    "Журн. системы",
                    "Журн. системы Инв.",           //15
                    "Журн. аварий",
                    "Журн. аварий Инв.",            //16
                    "Осциллографа",
                    "Осциллографа Инв.",            //17
                    "Внешняя неисп. выкл-ля", 
                    "Внешняя неисп. выкл-ля Инв.",  //18
                    "Выкл-ля по блок-конт.",
                    "Выкл-ля по блок-конт. Инв.",   //19
                    "Управл. выкл-лем", 
                    "Управл. выкл-лем Инв.",        //20
                    "Резерв 4", 
                    "Резерв 4 Инв.",                //21
                    "Цепи включения",
                    "Цепи включения Инв.",          //22
                    "Цепи отключения 1", 
                    "Цепи отключения 1 Инв.",       //23
                    "Цепи отключения 2",
                    "Цепи отключения 2 Инв.",       //24
                    "Цикл", 
                    "Цикл Инв.",                    //25
                    "Логики: CRC конст.",
                    "Логики: CRC конст. Инв.",      //26
                    "Логики: CRC разр.",
                    "Логики: CRC разр. Инв.",       //27
                    "Логики: CRC прогр.",
                    "Логики: CRC прогр. Инв.",      //28
                    "Логики: меню",
                    "Логики: меню Инв.",            //29
                    "Логики: ош. выполн.",
                    "Логики: ош. выполн. Инв.",      //30
                    "Резерв4", 
                    "Резерв4 Инв.",
                    "Резерв 5", 
                    "Резерв 5 Инв.",
                    "Резерв 6", 
                    "Резерв 6 Инв.",
                    "Резерв 7", 
                    "Резерв 7 Инв.",
                    "Резерв 8", 
                    "Резерв 8 Инв.",
                    "Резерв 9", 
                    "Резерв 9 Инв.",
                    "Резерв 10", 
                    "Резерв 10 Инв.",
                    "Резерв 11", 
                    "Резерв 11 Инв.",
                    "Резерв 12", 
                    "Резерв 12 Инв.",
                    "Резерв 13", 
                    "Резерв 13 Инв.",
                    "Резерв 14", 
                    "Резерв 14 Инв.",
                    "Резерв 15", 
                    "Резерв 15 Инв.",
                    "Резерв 16", 
                    "Резерв 16 Инв.",
                });
            }
        }

        public static List<string> OscBases
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "Б1",
                    "Б2",
                    "Б3"
                };
                return ret;
            }
        }

        public static List<Dictionary<ushort, string>> OscChannelSignals
        {
            get
            {
                List<Dictionary<ushort, string>> ret = new List<Dictionary<ushort, string>>
                {
                    RelaySignals,
                    MR761OBRNeispr,
                    //MR761OBRParams
                    GooseSignals
                };
                return ret;
            }
        }

        /// <summary>
        /// Сигналы неисправностей
        /// </summary>
        public static Dictionary<ushort, string> MR761OBRNeispr
        {
            get
            {
                string[] strings =
                {
                    "Нет",
                    "Аппаратная неиспр.",
                    "Аппаратная неиспр. Инв.",
                    "Программн. неиспр.",
                    "Программн. неиспр. Инв.",
                    "Резерв 1",
                    "Резерв 1 Инв.",
                    "Резерв 2",
                    "Резерв 2 Инв.",
                    "Неисправность выключателя",
                    "Неисправность выключателя Инв.",
                    "Неисправность логики",
                    "Неисправность логики Инв.",
                    "Неисправность мод.1",
                    "Неисправность мод.1 Инв.",
                    "Неисправность мод.2",
                    "Неисправность мод.2 Инв.",
                    "Неисправность мод.3",
                    "Неисправность мод.3 Инв.",
                    "Неисправность мод.4",
                    "Неисправность мод.4 Инв.",
                    "Неисправность мод.5",
                    "Неисправность мод.5 Инв.",
                    "Неисправность мод.6",
                    "Неисправность мод.6 Инв.",
                    "Неисправность уставок",
                    "Неисправность уставок Инв.",
                    "Неисправность группы уст.",
                    "Неисправность группы уст. Инв.",
                    "Неисправность пароля",
                    "Неисправность пароля Инв.",
                    "Неисправность ЖС",
                    "Неисправность ЖС Инв.",
                    "Неисправность ЖА",
                    "Неисправность ЖА Инв.",
                    "Неисправность осциллографа",
                    "Неисправность осциллографа Инв.",
                    "Неиспр. цепи отключения 1",
                    "Неиспр. цепи отключения 1 Инв.",
                    "Неиспр. цепи отключения 2",
                    "Неиспр. цепи отключения 2 Инв.",
                    "Неиспр. цепи отключения 3",
                    "Неиспр. цепи отключения 3 Инв.",
                    "Неиспр. цепи отключения 4",
                    "Неиспр. цепи отключения 4 Инв.",
                    "Неиспр. цепи отключения 5",
                    "Неиспр. цепи отключения 5 Инв.",
                    "Неиспр. цепи отключения 6",
                    "Неиспр. цепи отключения 6 Инв.",
                    "Неиспр. цепи отключения 7",
                    "Неиспр. цепи отключения 7 Инв.",
                    "Цикл",
                    "Цикл Инв.",
                    "Ошибка логики: CRC константы",
                    "Ошибка логики: CRC константы Инв.",
                    "Ошибка логики: CRC разр.",
                    "Ошибка логики: CRC разр. Инв.",
                    "Ошибка логики: CRC программы",
                    "Ошибка логики: CRC программы Инв.",
                    "Ошибка логики: CRC меню",
                    "Ошибка логики: CRC меню Инв.",
                    "Ошибка логики: выполнение",
                    "Ошибка логики: выполнение Инв.",
                    "Лог. время",
                    "Лог. время Инв.",
                    "Режим эмуляции 1",
                    "Режим эмуляции 1 Инв.",
                    "ВЧС 1",
                    "ВЧС 1 Инв.",
                    "ВЧС 0",
                    "ВЧС 0 Инв.",
                    "Резерв 3",
                    "Резерв 3 Инв.",
                    "Резерв 4",
                    "Резерв 4 Инв.",
                    "НЕТ",
                    "НЕТ Инв.",
                    "С1 знак",
                    "С1 знак Инв.",
                    "АС1 ошибка",
                    "АС1 ошибка Инв.",
                    "АС1 знак",
                    "АС1 знак Инв.",
                    "ВС1 ошибка",
                    "ВС1 ошибка Инв.",
                    "ВС1 знак",
                    "ВС1 знак Инв.",
                    "СС1 ошибка",
                    "СС1 ошибка Инв.",
                    "СС1 знак",
                    "СС1 знак Инв.",
                    "NС1 ошибка",
                    "NС1 ошибка Инв.",
                    "NС1 знак",
                    "NС1 знак Инв.",
                    "OС1 ошибка",
                    "OС1 ошибка Инв.",
                    "OС1 знак",
                    "OС1 знак Инв.",

                };

                Dictionary<ushort, string> ret = new Dictionary<ushort, string>();
                for (ushort i = 0; i < strings.Length; i++)
                {
                    ret.Add(i, strings[i]);
                }

                ushort indexFirst = ret.First(r => r.Value == "Резерв 1").Key;
                for (ushort i = indexFirst; i < indexFirst + 4; i++)
                {
                    ret.Remove(i);
                }

                ushort indexSecond = ret.First(r => r.Value == "Резерв 3").Key;
                for (ushort i = indexSecond; i < indexSecond + 4; i++)
                {
                    ret.Remove(i);
                }

                return ret;
            }
        }

        /// <summary>
        /// Сигналы параметров
        /// </summary>
        public static Dictionary<ushort, string> MR761OBRParams
        {
            get
            {
                string[] strings =
                {
                    "Нет",
                    "С1 знак А",
                    "С1 знак А Инв.",
                    "С1 ош. А",
                    "С1 ош. А Инв.",
                    "С1 знак В",
                    "С1 знак В Инв.",
                    "С1 ош. В",
                    "С1 ош. В Инв.",
                    "С1 знак С",
                    "С1 знак С Инв.",
                    "С1 ош. С",
                    "С1 ош. С Инв.",
                    "С1 знак N",
                    "С1 знак N Инв.",
                    "С1 ош. N",
                    "С1 ош. N Инв.",
                    "С1 знак 0",
                    "С1 знак 0 Инв.",
                    "С1 ош. 0",
                    "С1 ош. 0 Инв.",
                    "С1 знак 2",
                    "С1 знак 2 Инв.",
                    "С1 ош. 2",
                    "С1 ош. 2 Инв.",
                    "С1 знак А",
                    "С2 знак А Инв.",
                    "С2 ош. А",
                    "С2 ош. А Инв.",
                    "С2 знак В",
                    "С2 знак В Инв.",
                    "С2 ош. В",
                    "С2 ош. В Инв.",
                    "С2 знак С",
                    "С2 знак С Инв.",
                    "С2 ош. С",
                    "С2 ош. С Инв.",
                    "С2 знак N",
                    "С2 знак N Инв.",
                    "С2 ош. N",
                    "С2 ош. N Инв.",
                    "С2 знак 0",
                    "С2 знак 0 Инв.",
                    "С2 ош. 0",
                    "С2 ош. 0 Инв.",
                    "С2 знак 2",
                    "С2 знак 2 Инв.",
                    "С2 ош. 2",
                    "С2 ош. 2 Инв.",
                    "С3 знак А",
                    "С3 знак А Инв.",
                    "С3 ош. А",
                    "С3 ош. А Инв.",
                    "С3 знак В",
                    "С3 знак В Инв.",
                    "С3 ош. В",
                    "С3 ош. В Инв.",
                    "С3 знак С",
                    "С3 знак С Инв.",
                    "С3 ош. С",
                    "С3 ош. С Инв.",
                    "С3 знак N",
                    "С3 знак N Инв.",
                    "С3 ош. N",
                    "С3 ош. N Инв.",
                    "С3 знак 0",
                    "С3 знак 0 Инв.",
                    "С3 ош. 0",
                    "С3 ош. 0 Инв.",
                    "С3 знак 2",
                    "С3 знак 2 Инв.",
                    "С3 ош. 2",
                    "С3 ош. 2 Инв.",
                    "С4 знак А",
                    "С4 знак А Инв.",
                    "С4 ош. А",
                    "С4 ош. А Инв.",
                    "С4 знак В",
                    "С4 знак В Инв.",
                    "С4 ош. В",
                    "С4 ош. В Инв.",
                    "С4 знак С",
                    "С4 знак С Инв.",
                    "С4 ош. С",
                    "С4 ош. С Инв.",
                    "С4 знак N",
                    "С4 знак N Инв.",
                    "С4 ош. N",
                    "С4 ош. N Инв.",
                    "С4 знак 0",
                    "С4 знак 0 Инв.",
                    "С4 ош. 0",
                    "С4 ош. 0 Инв.",
                    "С4 знак 2",
                    "С4 знак 2 Инв.",
                    "С4 ош. 2",
                    "С4 ош. 2 Инв.",
                    "Знак ZA",
                    "Знак ZA Инв.",
                    "Ош. ZA",
                    "Ош. ZA Инв.",
                    "Знак ZB",
                    "Знак ZB Инв.",
                    "Ош. ZB",
                    "Ош. ZB Инв.",
                    "Знак ZC",
                    "Знак ZC Инв.",
                    "Ош. ZC",
                    "Ош. ZC Инв.",
                    "Знак ZAB",
                    "Знак ZAB Инв.",
                    "Ош. ZAB",
                    "Ош. ZAB Инв.",
                    "Знак ZBC",
                    "Знак ZBC Инв.",
                    "Ош. ZBC",
                    "Ош. ZBC Инв.",
                    "Знак ZCA",
                    "Знак ZCA Инв.",
                    "Ош. ZCA",
                    "Ош. ZCA Инв.",
                    "Знак ZA1",
                    "Знак ZA1 Инв.",
                    "Ош. ZA1",
                    "Ош. ZA1 Инв.",
                    "Знак ZB1",
                    "Знак ZB1 Инв.",
                    "Ош. ZB1",
                    "Ош. ZB1 Инв.",
                    "Знак ZC1",
                    "Знак ZC1 Инв.",
                    "Ош. ZC1",
                    "Ош. ZC1 Инв."
                };

                Dictionary<ushort, string> ret = new Dictionary<ushort, string>();
                for (ushort i = 0; i < strings.Length; i++)
                {
                    ret.Add(i, strings[i]);
                }

                return ret;
            }
        }

        public static Dictionary<ushort, string> GooseSignals
        {
            get
            {
                string[] strings =
                {
                    "Нет",
                    "GoIn1",
                    "GoIn1 Инв.",
                    "GoIn2",
                    "GoIn2 Инв.",
                    "GoIn3",
                    "GoIn3 Инв.",
                    "GoIn4",
                    "GoIn4 Инв.",
                    "GoIn5",
                    "GoIn5 Инв.",
                    "GoIn6",
                    "GoIn6 Инв.",
                    "GoIn7",
                    "GoIn7 Инв.",
                    "GoIn8",
                    "GoIn8 Инв.",
                    "GoIn9",
                    "GoIn9 Инв.",
                    "GoIn10",
                    "GoIn10 Инв.",
                    "GoIn11",
                    "GoIn11 Инв.",
                    "GoIn12",
                    "GoIn12 Инв.",
                    "GoIn13",
                    "GoIn13 Инв.",
                    "GoIn14",
                    "GoIn14 Инв.",
                    "GoIn15",
                    "GoIn15 Инв.",
                    "GoIn16",
                    "GoIn16 Инв.",
                    "GoIn17",
                    "GoIn17 Инв.",
                    "GoIn18",
                    "GoIn18 Инв.",
                    "GoIn19",
                    "GoIn19 Инв.",
                    "GoIn20",
                    "GoIn20 Инв.",
                    "GoIn21",
                    "GoIn21 Инв.",
                    "GoIn22",
                    "GoIn22 Инв.",
                    "GoIn23",
                    "GoIn23 Инв.",
                    "GoIn24",
                    "GoIn24 Инв.",
                    "GoIn25",
                    "GoIn25 Инв.",
                    "GoIn26",
                    "GoIn26 Инв.",
                    "GoIn27",
                    "GoIn27 Инв.",
                    "GoIn28",
                    "GoIn28 Инв.",
                    "GoIn29",
                    "GoIn29 Инв.",
                    "GoIn30",
                    "GoIn30 Инв.",
                    "GoIn31",
                    "GoIn31 Инв.",
                    "GoIn32",
                    "GoIn32 Инв.",
                    "GoIn33",
                    "GoIn33 Инв.",
                    "GoIn34",
                    "GoIn34 Инв.",
                    "GoIn35",
                    "GoIn35 Инв.",
                    "GoIn36",
                    "GoIn36 Инв.",
                    "GoIn37",
                    "GoIn37 Инв.",
                    "GoIn38",
                    "GoIn38 Инв.",
                    "GoIn39",
                    "GoIn839 Инв.",
                    "GoIn40",
                    "GoIn40 Инв.",
                    "GoIn41",
                    "GoIn41 Инв.",
                    "GoIn42",
                    "GoIn42 Инв.",
                    "GoIn43",
                    "GoIn43 Инв.",
                    "GoIn44",
                    "GoIn44 Инв.",
                    "GoIn45",
                    "GoIn45 Инв.",
                    "GoIn46",
                    "GoIn46 Инв.",
                    "GoIn47",
                    "GoIn47 Инв.",
                    "GoIn48",
                    "GoIn48 Инв.",
                    "GoIn49",
                    "GoIn49 Инв.",
                    "GoIn50",
                    "GoIn50 Инв.",
                    "GoIn51",
                    "GoIn51 Инв.",
                    "GoIn52",
                    "GoIn52 Инв.",
                    "GoIn53",
                    "GoIn53 Инв.",
                    "GoIn54",
                    "GoIn54 Инв.",
                    "GoIn55",
                    "GoIn55 Инв.",
                    "GoIn56",
                    "GoIn56 Инв.",
                    "GoIn57",
                    "GoIn57 Инв.",
                    "GoIn58",
                    "GoIn58 Инв.",
                    "GoIn59",
                    "GoIn59 Инв.",
                    "GoIn60",
                    "GoIn60 Инв.",
                    "GoIn61",
                    "GoIn61 Инв.",
                    "GoIn62",
                    "GoIn62 Инв.",
                    "GoIn63",
                    "GoIn63 Инв.",
                    "GoIn64",
                    "GoIn64 Инв.",

                    "GoIn1 valid",
                    "GoIn1 valid Инв.",
                    "GoIn2 valid",
                    "GoIn2 valid Инв.",
                    "GoIn3 valid",
                    "GoIn3 valid Инв.",
                    "GoIn4 valid",
                    "GoIn4 valid Инв.",
                    "GoIn5 valid",
                    "GoIn5 valid Инв.",
                    "GoIn6 valid",
                    "GoIn6 valid Инв.",
                    "GoIn7 valid",
                    "GoIn7 valid Инв.",
                    "GoIn8 valid",
                    "GoIn8 valid Инв.",
                    "GoIn9 valid",
                    "GoIn9 valid Инв.",
                    "GoIn10 valid",
                    "GoIn10 valid Инв.",
                    "GoIn11 valid",
                    "GoIn11 valid Инв.",
                    "GoIn12 valid",
                    "GoIn12 valid Инв.",
                    "GoIn13 valid",
                    "GoIn13 valid Инв.",
                    "GoIn14 valid",
                    "GoIn14 valid Инв.",
                    "GoIn15 valid",
                    "GoIn15 valid Инв.",
                    "GoIn16 valid",
                    "GoIn16 valid Инв.",
                    "GoIn17 valid",
                    "GoIn17 valid Инв.",
                    "GoIn18 valid",
                    "GoIn18 valid Инв.",
                    "GoIn19 valid",
                    "GoIn19 valid Инв.",
                    "GoIn20 valid",
                    "GoIn20 valid Инв.",
                    "GoIn21 valid",
                    "GoIn21 valid Инв.",
                    "GoIn22 valid",
                    "GoIn22 valid Инв.",
                    "GoIn23 valid",
                    "GoIn23 valid Инв.",
                    "GoIn24 valid",
                    "GoIn24 valid Инв.",
                    "GoIn25 valid",
                    "GoIn25 valid Инв.",
                    "GoIn26 valid",
                    "GoIn26 valid Инв.",
                    "GoIn27 valid",
                    "GoIn27 valid Инв.",
                    "GoIn28 valid",
                    "GoIn28 valid Инв.",
                    "GoIn29 valid",
                    "GoIn29 valid Инв.",
                    "GoIn30 valid",
                    "GoIn30 valid Инв.",
                    "GoIn31 valid",
                    "GoIn31 valid Инв.",
                    "GoIn32 valid",
                    "GoIn32 valid Инв.",
                    "GoIn33 valid",
                    "GoIn33 valid Инв.",
                    "GoIn34 valid",
                    "GoIn34 valid Инв.",
                    "GoIn35 valid",
                    "GoIn35 valid Инв.",
                    "GoIn36 valid",
                    "GoIn36 valid Инв.",
                    "GoIn37 valid",
                    "GoIn37 valid Инв.",
                    "GoIn38 valid",
                    "GoIn38 valid Инв.",
                    "GoIn39 valid",
                    "GoIn39 valid Инв.",
                    "GoIn40 valid",
                    "GoIn40 valid Инв.",
                    "GoIn41 valid",
                    "GoIn41 valid Инв.",
                    "GoIn42 valid",
                    "GoIn42 valid Инв.",
                    "GoIn43 valid",
                    "GoIn43 valid Инв.",
                    "GoIn44 valid",
                    "GoIn44 valid Инв.",
                    "GoIn45 valid",
                    "GoIn45 valid Инв.",
                    "GoIn46 valid",
                    "GoIn46 valid Инв.",
                    "GoIn47 valid",
                    "GoIn47 valid Инв.",
                    "GoIn48 valid",
                    "GoIn48 valid Инв.",
                    "GoIn49 valid",
                    "GoIn49 valid Инв.",
                    "GoIn50 valid",
                    "GoIn50 valid Инв.",
                    "GoIn51 valid",
                    "GoIn51 valid Инв.",
                    "GoIn52 valid",
                    "GoIn52 valid Инв.",
                    "GoIn53 valid",
                    "GoIn53 valid Инв.",
                    "GoIn54 valid",
                    "GoIn54 valid Инв.",
                    "GoIn55 valid",
                    "GoIn55 valid Инв.",
                    "GoIn56 valid",
                    "GoIn56 valid Инв.",
                    "GoIn57 valid",
                    "GoIn57 valid Инв.",
                    "GoIn58 valid",
                    "GoIn58 valid Инв.",
                    "GoIn59 valid",
                    "GoIn59 valid Инв.",
                    "GoIn60 valid",
                    "GoIn60 valid Инв.",
                    "GoIn61 valid",
                    "GoIn61 valid Инв.",
                    "GoIn62 valid",
                    "GoIn62 valid Инв.",
                    "GoIn63 valid",
                    "GoIn63 valid Инв.",
                    "GoIn64 valid",
                    "GoIn64 valid Инв."
                };

                Dictionary<ushort, string> ret = new Dictionary<ushort, string>();
                for (ushort i = 0; i < strings.Length; i++)
                {
                    ret.Add(i, strings[i]);
                }

                return ret;
            }
        }

    }
}
