﻿using System.Collections.Generic;

namespace BEMN.MRUNIVERSAL.AlarmJournal
{
    public static class StringsAj
    {
        /// <summary>
        /// Группа уставок(Журнал аварий)
        /// </summary>
        public static List<string> AlarmJournalSetpointsGroup
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Группа 3",
                    "Группа 4",
                    "Группа 5",
                    "Группа 6"
                };
            }
        }

        /// <summary>
        /// Номера бит защит Imax
        /// </summary>
        public static List<string> TriggeredDefense
        {
            get
            {
                return new List<string>
                {
                    "I> 1", // 0
                    "I> 2", // 1
                    "I> 3", // 2
                    "I> 4", // 3
                    "I> 5", // 4
                    "I> 6", // 5
                    "I> 7", // 6
                    "I*> 1", // 7
                    "I*> 2", // 8
                    "I*> 3", // 9
                    "I*> 4", // 10
                    "I*> 5", // 11
                    "I*> 6", // 12
                    "I*> 7", // 13
                    "I*> 8", // 14
                    "I2/I1", // 15
                    "U> 1", // 16
                    "U> 2", // 17
                    "U> 3", // 18
                    "U> 4", // 19
                    "U< 1", // 20
                    "U< 2", // 21
                    "U< 3", // 22
                    "U< 4", // 23
                    "F> 1", // 24
                    "F> 2", // 25
                    "F> 3", // 26
                    "F> 4", // 27
                    "F< 1", // 28
                    "F< 2", // 29
                    "F< 3", // 30
                    "F< 4", // 31
                    "Z> 1", // 32 // Rmax
                    "Z> 2", // 33
                    "Z> 3", // 34
                    "Z> 4", // 35
                    "Z> 5", // 36
                    "Z> 6", // 37
                    "Z> 7", // 38
                    "Z> 8", // 39
                    "Z> 9", // 40
                    "Z> 10", // 41
                    "Q>",    // 42 
                    "Q>>",   // 43
                    "ВНЕШ. 1", // 44
                    "ВНЕШ. 2", // 45
                    "ВНЕШ. 3", // 46
                    "ВНЕШ. 4", // 47
                    "ВНЕШ. 5", // 48
                    "ВНЕШ. 6", // 49
                    "ВНЕШ. 7", // 50
                    "ВНЕШ. 8", // 51
                    "ВНЕШ. 9", // 52
                    "ВНЕШ. 10", // 53
                    "ВНЕШ. 11", // 54
                    "ВНЕШ. 12", // 55
                    "ВНЕШ. 13", // 56
                    "ВНЕШ. 14", // 57
                    "ВНЕШ. 15", // 58
                    "ВНЕШ. 16", // 59
                    "ОМП",      // 60
                    "ЖА СПЛ",   // 61
                    "БЛОК. ПО ТЕПЛ. МОДЕЛИ",            // 62
                    "",                                 // 63
                    "ПУСК ОСЦ-ФА ОТ ДИСКР. СИГНАЛА",    // 64
                    "ПУСК ОСЦ-ФА ИЗ МЕНЮ",              // 65
                    "ПУСК ОСЦ-ФА ПО ИНТЕРФЕЙСУ",        // 66
                    "ПУСК ДУГОВОЙ ЗАЩИТЫ",              // 67
                    "P> 1",                             // 68
                    "P> 2",                             // 69
                    "ТО ДЗ",                            // 70
                    "ЭХО ДЗ",                           // 71
                    "ТО ТЗНП",                          // 72
                    "ЭХО ТЗНП"                          // 73
                };
            }
        }

        /// <summary>
        /// Сообщение
        /// </summary>
        public static List<string> Message
        {
            get
            {
                return new List<string>
                {
                    "ОШИБКА СООБЩЕНИЯ",
                    "СИГНАЛ-ЦИЯ",
                    "РАБОТА",
                    "ОТКЛЮЧЕНИЕ",
                    "НЕУСПЕШНОЕ АПВ",
                    "АВАРИЯ",
                    "ЛОГИКА",
                    "ОМП",
                    "ОМП *",
                    "ОМП ОШИБКА",
                    "СООБЩЕНИЕ",
                    "ЛОГИКА ТБ",
                    "ЛОГИКА ТУ"
                };
            }
        }

        /// <summary>
        /// Коды сработанного параметра для ЖА
        /// </summary>
        public static List<string> Parametr
        {
            get
            {
                return new List<string>
                {
                    "Zab", // 0
                    "Zab", // 1
                    "Zbc", // 2
                    "Zbc", // 3
                    "Zca", // 4
                    "Zca", // 5
                    "Za1", // 6
                    "Za1", // 7
                    "Zb1", // 8
                    "Zb1", // 9
                    "Zc1", // 10
                    "Zc1", // 11
                    "Za2", // 12
                    "Za2", // 13
                    "Zb2", // 14
                    "Zb2", // 15
                    "Zc2", // 16
                    "Zc2", // 17
                    "Za3", // 18
                    "Za3", // 19
                    "Zb3", // 20
                    "Zb3", // 21
                    "Zc3", // 22
                    "Zc3", // 23
                    "Za4", // 24
                    "Za4", // 25
                    "Zb4", // 26
                    "Zb4", // 27
                    "Zc4", // 28
                    "Zc4", // 29
                    "Za5", // 30
                    "Za5", // 31
                    "Zb5", // 32
                    "Zb5", // 33
                    "Zc5", // 34
                    "Zc5", // 35
                    "Ia",  // 36
                    "Ib",  // 37
                    "Ic",  // 38
                    "3I0", // 39
                    "I2",  // 40
                    "Iг",  // 41
                    "I1",  // 42
                    "In",  // 43
                    "Ua",  // 44
                    "Ub",  // 45
                    "Uc",  // 46
                    "Uab", // 47
                    "Ubc", // 48
                    "Uca", // 49
                    "U0 ", // 50
                    "U2 ", // 51
                    "U1 ", // 52
                    "Un ", // 53
                    "Un1", // 54
                    "F",   // 55
                    "Д1",  // 56 
                    "Д2",  // 57
                    "Д3",  // 58
                    "ОМП", // 59
                    "Q",   // 60
                    "61",  // СПЛ, нет смысла дублировать параметр срабатывания и сработавшую защиту
                    "КОНТУР НЕ ВЫБРАН", // 62
                    "In1",    // 63
                    "dF/dt", // 64
                    "Iмгн",  // 65
                    "P",     // 66
                    "ОТКЛЮЧЕНИЕ ТС",  // 67
                    "ОТКЛЮЧЕНИЕ КСП", // 68
                    "Ud",             // 69
                    "Ina",            // 70
                    "Inc",            // 71
                    "Д4",             // 72
                    "Д5",             // 73
                    "Д6",             // 74
                    "Д7"              // 75
                };
            }
        }
    }
}
