﻿using BEMN.MR761.Version300.Configuration.Structures.Oscope;
using BEMN.MR761.Version300.Configuration.Structures.RelayInd;
using System.Collections.Generic;
using System.Globalization;

namespace BEMN.MR761.Version300.Configuration
{
    public static class StringsConfig
    {
        public static double CurrentVersion;
        public static string CurrentType;

        public static List<string> Sign => new List<string>
        {
            "+",
            "-"
        };

        public static List<string> GooseNames
        {
            get
            {
                return new List<string>
                {
                    "БГС1",
                    "БГС2",
                    "БГС3",
                    "БГС4",
                    "БГС5",
                    "БГС6",
                    "БГС7",
                    "БГС8",
                    "БГС9",
                    "БГС10",
                    "БГС11",
                    "БГС12",
                    "БГС13",
                    "БГС14",
                    "БГС15",
                    "БГС16"
                };
            }
        }

        public static List<string> Reserve
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "HSR",
                    "PRP"
                };
            }
        }

        public static List<string> GooseConfig
        {
            get
            {
                return new List<string>
                {
                    "И",
                    "ИЛИ"
                };
            }
        }

        public static List<string> GooseSignal
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Сигнал",
                    "V",
                    "Сигнал*V"
                };
            }
        }
        public static List<string> HflSignalsTZNP => new List<string>
        {
            "Нет",
            "I*>1 ИО",
            "I*>1",
            "I*>2 ИО",
            "I*>2",
            "I*>3 ИО",
            "I*>3",
            "I*>4 ИО",
            "I*>4",
            "I*>5 ИО",
            "I*>5",
            "I*>6 ИО",
            "I*>6",
            "I*>7 ИО",
            "I*>7",
            "I*>8 ИО",
            "I*>8"
        };

        public static List<string> HflSignalsDZ => new List<string>
        {
            "Нет",
            "Z1 ИО",
            "Z1",
            "Z2 ИО",
            "Z2",
            "Z3 ИО",
            "Z3",
            "Z4 ИО",
            "Z4",
            "Z5 ИО",
            "Z5",
            "Z6 ИО",
            "Z6",
            "Z7 ИО",
            "Z7",
            "Z8 ИО",
            "Z8",
            "Z9 ИО",
            "Z9",
            "Z10 ИО",
            "Z10"
        };

        public static List<string> HflDirection => new List<string>
        {
            "3I0", "In"
        };

        public static List<string> HflModes => new List<string>
        {
            "Выведено", "ТБ", "ТУ недоохв.", "ТУ переохв."
        };

        public static List<string> HflDeblock => new List<string>
        {
            "Выведено", "Без перез.", "С перез."
        };

        public static List<string> HflEcho => new List<string>
        {
            "Выведено", "Эхо", "Эхо и откл."
        };
        /// <summary>
        /// Названия каналов
        /// </summary>
        public static List<string> OscChannelNames
        {
            get
            {
                List<string> channelNames = new List<string>();
                for (int i = 0; i < OscopeAllChannelsStruct.KANAL_COUNT; i++)
                {
                    channelNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return channelNames;
            }
        }
        
        /// <summary>
        /// Названия индикаторов
        /// </summary>
        public static List<string> IndNames
        {
            get
            {
                List<string> indNames = new List<string>();
                for (int i = 0; i < AllIndicatorsStruct.INDICATORS_COUNT; i++)
                {
                    indNames.Add((i + 1).ToString(CultureInfo.InvariantCulture));
                }
                return indNames;
            }
        }

        /// <summary>
        /// Названия реле
        /// </summary>
        public static List<string> RelayNames
        {
            get
            {
                List<string> relayNames = new List<string>();
                for (int i = 0; i < AllReleOutputStruct.RELAY_COUNT; i++)
                {
                    relayNames.Add((i + 3).ToString(CultureInfo.InvariantCulture));
                }
                return relayNames;
            }
        }

        /// <summary>
        /// Сигналы ВЛС
        /// </summary>
        public static List<string> VlsSignals
        {
            get
            {
                List<string> ret = new List<string>
                {                    
                    "Д1",
                    "Д2",
                    "Д3",
                    "Д4",
                    "Д5",
                    "Д6",
                    "Д7",
                    "Д8",
                    "Д9",
                    "Д10",
                    "Д11",
                    "Д12",
                    "Д13",
                    "Д14",
                    "Д15",
                    "Д16",
                    "Д17",
                    "Д18",
                    "Д19",
                    "Д20",
                    "Д21",
                    "Д22",
                    "Д23",
                    "Д24",
                    "Д25",
                    "Д26",
                    "Д27",
                    "Д28",
                    "Д29",
                    "Д30",
                    "Д31",
                    "Д32",
                    "Д33",
                    "Д34",
                    "Д35",
                    "Д36",
                    "Д37",
                    "Д38",
                    "Д39",
                    "Д40",
                    "ЛС1",
                    "ЛС2",
                    "ЛС3",
                    "ЛС4",
                    "ЛС5",
                    "ЛС6",
                    "ЛС7",
                    "ЛС8",
                    "ЛС9",
                    "ЛС10",
                    "ЛС11",
                    "ЛС12",
                    "ЛС13",
                    "ЛС14",
                    "ЛС15",
                    "ЛС16",                    
                    "ССЛ1",
                    "ССЛ2",
                    "ССЛ3",
                    "ССЛ4",
                    "ССЛ5",
                    "ССЛ6",
                    "ССЛ7",
                    "ССЛ8",
                    "ССЛ9",
                    "ССЛ10",
                    "ССЛ11",
                    "ССЛ12",
                    "ССЛ13",
                    "ССЛ14",
                    "ССЛ15",
                    "ССЛ16",
                    "ССЛ17",
                    "ССЛ18",
                    "ССЛ19",
                    "ССЛ20",
                    "ССЛ21",
                    "ССЛ22",
                    "ССЛ23",
                    "ССЛ24",
                    "ССЛ25",
                    "ССЛ26",
                    "ССЛ27",
                    "ССЛ28",
                    "ССЛ29",
                    "ССЛ30",
                    "ССЛ31",
                    "ССЛ32",
                    "Z 1 ИО",
                    "Z 1",
                    "Z 2 ИО",
                    "Z 2",
                    "Z 3 ИО",
                    "Z 3",
                    "Z 4 ИО",
                    "Z 4",
                    "Z 5 ИО",
                    "Z 5",
                    "Z 6 ИО",
                    "Z 6",
                    "РЕЗЕРВ 1",
                    "РЕЗЕРВ 2",
                    "РЕЗЕРВ 3",
                    "РЕЗЕРВ 4",
                    "РЕЗЕРВ 5",
                    "РЕЗЕРВ 6",
                    "РЕЗЕРВ 7",
                    "РЕЗЕРВ 8",
                    "I> 1 ИО",
                    "I> 1",
                    "I> 2 ИО",
                    "I> 2",
                    "I> 3 ИО",
                    "I> 3",
                    "I> 4 ИО",
                    "I> 4",
                    "I> 5 ИО",
                    "I> 5",
                    "I> 6 ИО",
                    "I> 6",
                    "I< ИО",
                    "I<",
                    "I*> 1 ИО",
                    "I*> 1",
                    "I*> 2 ИО",
                    "I*> 2",
                    "I*> 3 ИО",
                    "I*> 3",
                    "I*> 4 ИО",
                    "I*> 4",
                    "I*> 5 ИО",
                    "I*> 5",
                    "I*> 6 ИО",
                    "I*> 6",
                    "I*> 7 ИО",
                    "I*> 7",
                    "I*> 8 ИО",
                    "I*> 8",
                    "I2/I1> ИО",
                    "I2/I1>",
                    "U> 1 ИО",
                    "U> 1",
                    "U> 2 ИО",
                    "U> 2",
                    "U> 3 ИО",
                    "U> 3",
                    "U> 4 ИО",
                    "U> 4",
                    "U< 1 ИО",
                    "U< 1",
                    "U< 2 ИО",
                    "U< 2",
                    "U< 3 ИО",
                    "U< 3",
                    "U< 4 ИО",
                    "U< 4",
                    "F> 1 ИО",
                    "F> 1",
                    "F> 2 ИО",
                    "F> 2",
                    "F> 3 ИО",
                    "F> 3",
                    "F> 4 ИО",
                    "F> 4",
                    "F< 1 ИО",
                    "F< 1",
                    "F< 2 ИО",
                    "F< 2",
                    "F< 3 ИО",
                    "F< 3",
                    "F< 4 ИО",
                    "F< 4",
                    "Q> 1",
                    "Q> 2",
                    "БЛК.ПО Q",
                    "БЛК.ПО N",
                    "ПУСК",
                    "НЕИСПР.",
                    "РЕЗЕРВ 9",
                    "УСКпоВКЛ.",
                    "СИГНАЛ-ЦИЯ",
                    "АВАР.ОТКЛ",
                    "ОТКЛ.ВЫКЛ.",
                    "ВКЛ.ВЫКЛ.",
                    "ПУСК АПВ",
                    "АПВ 1крат",
                    "АПВ 2крат ",
                    "АПВ 3крат ",
                    "АПВ 4крат",
                    "ВКЛ.поАПВ",
                    "ЗАПРЕТ АПВ",
                    "АПВ БЛОК.",
                    "ГОТ-ТЬ АПВ",
                    "КСиУППНавт",
                    "U1-U2+",
                    "U1+U2-",
                    "U1-U2-",
                    "Условия ОС",
                    "Условия УС",
                    "КСиУППНвкл",
                    "ПОВР. Ф. A",
                    "ПОВР. Ф. B",
                    "ПОВР. Ф. C",
                    "КАЧАНИЕ",
                    "КАЧ.ВНЕШ",
                    "КАЧ.ВНУТР",
                    "НеиспТНмгн ",
                    "НеиспТНс/п",
                    "ВХОД K1",
                    "ВХОД K2",
                    "УРОВ 1",
                    "УРОВ 2",
                    "БЛК. УРОВ",
                    "АВР ВКЛ.",
                    "АВР ОТКЛ.",
                    "АВР БЛК.",
                    "РЕЗЕРВ 10",
                    "РЕЗЕРВ 11",
                    "РЕЗЕРВ 12",
                    "РЕЗЕРВ 13",
                    "РЕЗЕРВ 14",
                    "РЕЗЕРВ 15",
                    "РЕЗЕРВ 16",
                    "РЕЗЕРВ 17",
                    "ВНЕШ. 1",
                    "ВНЕШ. 2",
                    "ВНЕШ. 3",
                    "ВНЕШ. 4",
                    "ВНЕШ. 5",
                    "ВНЕШ. 6",
                    "ВНЕШ. 7",
                    "ВНЕШ. 8",
                    "ВНЕШ. 9",
                    "ВНЕШ. 10",
                    "ВНЕШ. 11",
                    "ВНЕШ. 12",
                    "ВНЕШ. 13",
                    "ВНЕШ. 14",
                    "ВНЕШ. 15",
                    "ВНЕШ. 16"
                };
                if (CurrentVersion >= 3.01)
                {
                    int index = ret.IndexOf("РЕЗЕРВ 10");
                    ret.RemoveAt(index);
                    ret.Insert(index, "ПУСК ДУГ.");
                }
                if (CurrentVersion >= 3.02)
                {
                    int index = ret.IndexOf("РЕЗЕРВ 3");
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.Insert(index, "РЕЗЕРВ 4");
                    ret.Insert(index, "РЕЗЕРВ 3");
                    ret.Insert(index, "P2");
                    ret.Insert(index, "P2 ИО");
                    ret.Insert(index, "P1");
                    ret.Insert(index, "P1 ИО");
                    index = ret.IndexOf("РЕЗЕРВ 9");
                    ret[index] = "РЕЗЕРВ 5";
                    index = ret.IndexOf("РЕЗЕРВ 11");
                    for (int i = 0; i < 7; i++)
                    {
                        ret[index + i] = "РЕЗЕРВ " + (6 + i);
                    }
                }
                if (CurrentVersion >= 3.04)
                {
                    int i = ret.IndexOf("ЛС16");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        ret.Insert(i, "БГС" + j);
                    }
                    i = ret.IndexOf("ССЛ32");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        int num = 32 + j;
                        ret.Insert(i, "ССЛ" + num);
                    }
                    i = ret.IndexOf("РЕЗЕРВ 12");
                    for (int j = 28; j >= 13; j--)
                    {
                        ret.Insert(i + 1, "РЕЗЕРВ " + j);
                    }
                }
                return ret;
            }
        }

        /// <summary>
        /// Сигналы Реле и Индикаторы
        /// </summary>
        public static List<string> RelaySignals
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "НЕТ",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",
                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "Z 1 ИО",
                    "Z 1 ИО Инв.",
                    "Z 1",
                    "Z 1 Инв.",
                    "Z 2 ИО",
                    "Z 2 ИО Инв.",
                    "Z 2",
                    "Z 2 Инв.",
                    "Z 3 ИО",
                    "Z 3 ИО Инв.",
                    "Z 3",
                    "Z 3 Инв.",
                    "Z 4 ИО",
                    "Z 4 ИО Инв.",
                    "Z 4",
                    "Z 4 Инв.",
                    "Z 5 ИО",
                    "Z 5 ИО Инв.",
                    "Z 5",
                    "Z 5 Инв.",
                    "Z 6 ИО",
                    "Z 6 ИО Инв.",
                    "Z 6",
                    "Z 6 Инв.",
                    "РЕЗЕРВ 1",
                    "РЕЗЕРВ 1 Инв.",
                    "РЕЗЕРВ 2",
                    "РЕЗЕРВ 2 Инв.",
                    "РЕЗЕРВ 3",
                    "РЕЗЕРВ 3 Инв.",
                    "РЕЗЕРВ 4",
                    "РЕЗЕРВ 4 Инв.",
                    "РЕЗЕРВ 5",
                    "РЕЗЕРВ 5 Инв.",
                    "РЕЗЕРВ 6",
                    "РЕЗЕРВ 6 Инв.",
                    "РЕЗЕРВ 7",
                    "РЕЗЕРВ 7 Инв.",
                    "РЕЗЕРВ 8",
                    "РЕЗЕРВ 8 Инв.",
                    "I> 1 ИО",
                    "I> 1 ИО Инв.",
                    "I> 1",
                    "I> 1 Инв.",
                    "I> 2 ИО",
                    "I> 2 ИО Инв.",
                    "I> 2",
                    "I> 2 Инв.",
                    "I> 3 ИО",
                    "I> 3 ИО Инв.",
                    "I> 3",
                    "I> 3 Инв.",
                    "I> 4 ИО",
                    "I> 4 ИО Инв.",
                    "I> 4",
                    "I> 4 Инв.",
                    "I> 5 ИО",
                    "I> 5 ИО Инв.",
                    "I> 5",
                    "I> 5 Инв.",
                    "I> 6 ИО",
                    "I> 6 ИО Инв.",
                    "I> 6",
                    "I> 6 Инв.",
                    "I< ИО",
                    "I< ИО Инв.",
                    "I<",
                    "I< Инв.",
                    "I*> 1 ИО",
                    "I*> 1 ИО Инв.",
                    "I*> 1",
                    "I*> 1 Инв.",
                    "I*> 2 ИО",
                    "I*> 2 ИО Инв.",
                    "I*> 2",
                    "I*> 2 Инв.",
                    "I*> 3 ИО",
                    "I*> 3 ИО Инв.",
                    "I*> 3",
                    "I*> 3 Инв.",
                    "I*> 4 ИО",
                    "I*> 4 ИО Инв.",
                    "I*> 4",
                    "I*> 4 Инв.",
                    "I*> 5 ИО",
                    "I*> 5 ИО Инв.",
                    "I*> 5",
                    "I*> 5 Инв.",
                    "I*> 6 ИО",
                    "I*> 6 ИО Инв.",
                    "I*> 6",
                    "I*> 6 Инв.",
                    "I*> 7 ИО",
                    "I*> 7 ИО Инв.",
                    "I*> 7",
                    "I*> 7 Инв.",
                    "I*> 8 ИО",
                    "I*> 8 ИО Инв.",
                    "I*> 8",
                    "I*> 8 Инв.",
                    "I2/I1> ИО",
                    "I2/I1> ИО Инв.",
                    "I2/I1>",
                    "I2/I1> Инв.",
                    "U> 1 ИО",
                    "U> 1 ИО Инв.",
                    "U> 1",
                    "U> 1 Инв.",
                    "U> 2 ИО",
                    "U> 2 ИО Инв.",
                    "U> 2",
                    "U> 2 Инв.",
                    "U> 3 ИО",
                    "U> 3 ИО Инв.",
                    "U> 3",
                    "U> 3 Инв.",
                    "U> 4 ИО",
                    "U> 4 ИО Инв.",
                    "U> 4",
                    "U> 4 Инв.",
                    "U< 1 ИО",
                    "U< 1 ИО Инв.",
                    "U< 1",
                    "U< 1 Инв.",
                    "U< 2 ИО",
                    "U< 2 ИО Инв.",
                    "U< 2",
                    "U< 2 Инв.",
                    "U< 3 ИО",
                    "U< 3 ИО Инв.",
                    "U< 3",
                    "U< 3 Инв.",
                    "U< 4 ИО",
                    "U< 4 ИО Инв.",
                    "U< 4",
                    "U< 4 Инв.",
                    "F> 1 ИО",
                    "F> 1 ИО Инв.",
                    "F> 1",
                    "F> 1 Инв.",
                    "F> 2 ИО",
                    "F> 2 ИО Инв.",
                    "F> 2",
                    "F> 2 Инв.",
                    "F> 3 ИО",
                    "F> 3 ИО Инв.",
                    "F> 3",
                    "F> 3 Инв.",
                    "F> 4 ИО",
                    "F> 4 ИО Инв.",
                    "F> 4",
                    "F> 4 Инв.",
                    "F< 1 ИО",
                    "F< 1 ИО Инв.",
                    "F< 1",
                    "F< 1 Инв.",
                    "F< 2 ИО",
                    "F< 2 ИОИнв.",
                    "F< 2",
                    "F< 2 Инв.",
                    "F< 3 ИО",
                    "F< 3 ИО Инв.",
                    "F< 3",
                    "F< 3 Инв.",
                    "F< 4 ИО",
                    "F< 4 ИО Инв.",
                    "F< 4",
                    "F< 4 Инв.",
                    "Q> 1",
                    "Q> 1 Инв.",
                    "Q> 2",
                    "Q> 2 Инв.",
                    "БЛК.ПО Q",
                    "БЛК.ПО Q Инв.",
                    "БЛК. ПО N",
                    "БЛК. ПО N Инв.",
                    "ПУСК",
                    "ПУСК Инв.",
                    "НЕИСПР.",
                    "НЕИСПР. Инв.",
                    "РЕЗЕРВ 9",
                    "РЕЗЕРВ 9 Инв.",
                    "УСКОРЕНИЕ",
                    "УСКОРЕНИЕ Инв.",
                    "СИГНАЛ-ЦИЯ",
                    "СИГНАЛ-ЦИЯ Инв.",
                    "АВАР.ОТКЛ",
                    "АВАР.ОТКЛ Инв.",
                    "ОТКЛ.ВЫКЛ.",
                    "ОТКЛ.ВЫКЛ. Инв.",
                    "ВКЛ.ВЫКЛ.",
                    "ВКЛ.ВЫКЛ. Инв.",
                    "ПУСК АПВ",
                    "ПУСК АПВ Инв.",
                    "АПВ 1крат",
                    "АПВ 1крат Инв.",
                    "АПВ 2крат ",
                    "АПВ 2крат Инв.",
                    "АПВ 3крат ",
                    "АПВ 3крат Инв.",
                    "АПВ 4крат",
                    "АПВ 4крат Инв.",
                    "ВКЛ.поАПВ",
                    "ВКЛ.поАПВ Инв.",
                    "ЗАПРЕТ АПВ",
                    "ЗАПРЕТ АПВ Инв.",
                    "АПВ БЛОК.",
                    "АПВ БЛОК. Инв.",
                    "ГОТ-ТЬ АПВ",
                    "ГОТ-ТЬ АПВ Инв.",
                    "КСиУППНавт",
                    "КСиУППНавт Инв.",
                    "U1-U2+",
                    "U1-U2+ Инв.",
                    "U1+U2-",
                    "U1+U2- Инв.",
                    "U1-U2-",
                    "U1-U2- Инв.",
                    "Условия ОС",
                    "Условия ОС Инв.",
                    "Условия УС",
                    "Условия УС Инв.",
                    "КСиУППНвкл",
                    "КСиУППНвкл Инв.",
                    "ПОВР. Ф. A",
                    "ПОВР. Ф. A Инв.",
                    "ПОВР. Ф. B",
                    "ПОВР. Ф. B Инв.",
                    "ПОВР. Ф. C",
                    "ПОВР. Ф. C Инв.",
                    "КАЧАНИЕ",
                    "КАЧАНИЕ Инв.",
                    "КАЧ.ВНЕШ",
                    "КАЧ.ВНЕШ Инв.",
                    "КАЧ.ВНУТР",
                    "КАЧ.ВНУТР Инв.",
                    "НеиспТНмгн ",
                    "НеиспТНмгн Инв.",
                    "НеиспТН с/п",
                    "НеиспТН с/п Инв.",
                    "ВХОД K1",
                    "ВХОД K1 Инв.",
                    "ВХОД K2",
                    "ВХОД K2 Инв.",
                    "УРОВ 1",
                    "УРОВ 1 Инв.",
                    "УРОВ 2",
                    "УРОВ 2 Инв.",
                    "БЛК. УРОВ",
                    "БЛК. УРОВ Инв.",
                    "АВР ВКЛ.",
                    "АВР ВКЛ. Инв.",
                    "АВР ОТКЛ.",
                    "АВР ОТКЛ. Инв.",
                    "АВР БЛК.",
                    "АВР БЛК. Инв.",
                    "РЕЗЕРВ 10",
                    "РЕЗЕРВ 10 Инв.",
                    "РЕЗЕРВ 11",
                    "РЕЗЕРВ 11 Инв.",
                    "РЕЗЕРВ 12",
                    "РЕЗЕРВ 12 Инв.",
                    "РЕЗЕРВ 13",
                    "РЕЗЕРВ 13 Инв.",
                    "РЕЗЕРВ 14",
                    "РЕЗЕРВ 14 Инв.",
                    "РЕЗЕРВ 15",
                    "РЕЗЕРВ 15 Инв.",
                    "РЕЗЕРВ 16",
                    "РЕЗЕРВ 16 Инв.",
                    "РЕЗЕРВ 17",
                    "РЕЗЕРВ 17 Инв.",
                    "ВНЕШ. 1",
                    "ВНЕШ. 1 Инв.",
                    "ВНЕШ. 2",
                    "ВНЕШ. 2 Инв.",
                    "ВНЕШ. 3",
                    "ВНЕШ. 3 Инв.",
                    "ВНЕШ. 4",
                    "ВНЕШ. 4 Инв.",
                    "ВНЕШ. 5",
                    "ВНЕШ. 5 Инв.",
                    "ВНЕШ. 6",
                    "ВНЕШ. 6 Инв.",
                    "ВНЕШ. 7",
                    "ВНЕШ. 7 Инв.",
                    "ВНЕШ. 8",
                    "ВНЕШ. 8 Инв.",
                    "ВНЕШ. 9",
                    "ВНЕШ. 9 Инв.",
                    "ВНЕШ. 10",
                    "ВНЕШ. 10 Инв.",
                    "ВНЕШ. 11",
                    "ВНЕШ. 11 Инв.",
                    "ВНЕШ. 12",
                    "ВНЕШ. 12 Инв.",
                    "ВНЕШ. 13",
                    "ВНЕШ. 13 Инв.",
                    "ВНЕШ. 14",
                    "ВНЕШ. 14 Инв.",
                    "ВНЕШ. 15",
                    "ВНЕШ. 15 Инв.",
                    "ВНЕШ. 16",
                    "ВНЕШ. 16 Инв."
                };
                if (CurrentVersion >= 3.01)
                {
                    int index = ret.IndexOf("РЕЗЕРВ 10");
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.Insert(index, "ПУСК ДУГ. Инв.");
                    ret.Insert(index, "ПУСК ДУГ.");
                }
                if (CurrentVersion >= 3.02)
                {
                    int index = ret.IndexOf("РЕЗЕРВ 3");
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.Insert(index, "РЕЗЕРВ 4 Инв.");
                    ret.Insert(index, "РЕЗЕРВ 4");
                    ret.Insert(index, "РЕЗЕРВ 3 Инв.");
                    ret.Insert(index, "РЕЗЕРВ 3");
                    ret.Insert(index, "P2 Инв.");
                    ret.Insert(index, "P2");
                    ret.Insert(index, "P2 ИО Инв.");
                    ret.Insert(index, "P2 ИО");
                    ret.Insert(index, "P1 Инв.");
                    ret.Insert(index, "P1");
                    ret.Insert(index, "P1 ИО Инв.");
                    ret.Insert(index, "P1 ИО");
                    index = ret.IndexOf("РЕЗЕРВ 9");
                    ret[index] = "РЕЗЕРВ 5";
                    ret[index+1] = "РЕЗЕРВ 5 Инв.";
                    index = ret.IndexOf("РЕЗЕРВ 11");
                    int num = 0;
                    for (int i = 0; i < 14; i += 2)
                    {
                        ret[index + i] = $"РЕЗЕРВ {6 + num}";
                        ret[index + i + 1] = $"РЕЗЕРВ {6 + num} Инв.";
                        num++;
                    }
                }
                if (CurrentVersion >= 3.04)
                {
                    int i = ret.IndexOf("ЛС16 Инв.");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        ret.Insert(i, "БГС" + j + " Инв.");
                        ret.Insert(i, "БГС" + j);
                    }
                    i = ret.IndexOf("ССЛ32 Инв.");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        int num = 32 + j;
                        ret.Insert(i, "ССЛ" + num + " Инв.");
                        ret.Insert(i, "ССЛ" + num);
                    }
                    i = ret.IndexOf("РЕЗЕРВ 12 Инв.");
                    i++;
                    for (int j = 28; j >= 13; j--)
                    {
                        ret.Insert(i, "РЕЗЕРВ " + j + " Инв.");
                        ret.Insert(i, "РЕЗЕРВ " + j);
                    }
                }
                return ret;
            }
        }

        //public 

        /// <summary>
        /// СРАБ. внешних защит
        /// </summary>
        public static List<string> ExternalDafenseSrab
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "НЕТ",    //0
                    "Д1",     //1
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",//8
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",//16
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",//24
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",//32
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",//40
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",
                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв.",
                    "Z 1 ИО",
                    "Z 1 ИО Инв.",
                    "Z 1",
                    "Z 1 Инв.",
                    "Z 2 ИО",
                    "Z 2 ИО Инв.",
                    "Z 2",
                    "Z 2 Инв.",
                    "Z 3 ИО",
                    "Z 3 ИО Инв.",
                    "Z 3",
                    "Z 3 Инв.",
                    "Z 4 ИО",
                    "Z 4 ИО Инв.",
                    "Z 4",
                    "Z 4 Инв.",
                    "Z 5 ИО",
                    "Z 5 ИО Инв.",
                    "Z 5",
                    "Z 5 Инв.",
                    "Z 6 ИО",
                    "Z 6 ИО Инв.",
                    "Z 6",
                    "Z 6 Инв.",
                    "РЕЗЕРВ 1",
                    "РЕЗЕРВ 1 Инв.",
                    "РЕЗЕРВ 2",
                    "РЕЗЕРВ 2 Инв.",
                    "РЕЗЕРВ 3",
                    "РЕЗЕРВ 3 Инв.",
                    "РЕЗЕРВ 4",
                    "РЕЗЕРВ 4 Инв.",
                    "РЕЗЕРВ 5",
                    "РЕЗЕРВ 5 Инв.",
                    "РЕЗЕРВ 6",
                    "РЕЗЕРВ 6 Инв.",
                    "РЕЗЕРВ 7",
                    "РЕЗЕРВ 7 Инв.",
                    "РЕЗЕРВ 8",
                    "РЕЗЕРВ 8 Инв.",
                    "I> 1 ИО",
                    "I> 1 ИО Инв.",
                    "I> 1",
                    "I> 1 Инв.",
                    "I> 2 ИО",
                    "I> 2 ИО Инв.",
                    "I> 2",
                    "I> 2 Инв.",
                    "I> 3 ИО",
                    "I> 3 ИО Инв.",
                    "I> 3",
                    "I> 3 Инв.",
                    "I> 4 ИО",
                    "I> 4 ИО Инв.",
                    "I> 4",
                    "I> 4 Инв.",
                    "I> 5 ИО",
                    "I> 5 ИО Инв.",
                    "I> 5",
                    "I> 5 Инв.",
                    "I> 6 ИО",
                    "I> 6 ИО Инв.",
                    "I> 6",
                    "I> 6 Инв.",
                    "I< ИО",
                    "I< ИО Инв.",
                    "I<",
                    "I< Инв.",
                    "I*> 1 ИО",
                    "I*> 1 ИО Инв.",
                    "I*> 1",
                    "I*> 1 Инв.",
                    "I*> 2 ИО",
                    "I*> 2 ИО Инв.",
                    "I*> 2",
                    "I*> 2 Инв.",
                    "I*> 3 ИО",
                    "I*> 3 ИО Инв.",
                    "I*> 3",
                    "I*> 3 Инв.",
                    "I*> 4 ИО",
                    "I*> 4 ИО Инв.",
                    "I*> 4",
                    "I*> 4 Инв.",
                    "I*> 5 ИО",
                    "I*> 5 ИО Инв.",
                    "I*> 5",
                    "I*> 5 Инв.",
                    "I*> 6 ИО",
                    "I*> 6 ИО Инв.",
                    "I*> 6",
                    "I*> 6 Инв.",
                    "I*> 7 ИО",
                    "I*> 7 ИО Инв.",
                    "I*> 7",
                    "I*> 7 Инв.",
                    "I*> 8 ИО",
                    "I*> 8 ИО Инв.",
                    "I*> 8",
                    "I*> 8 Инв.",
                    "I2/I1> ИО",
                    "I2/I1> ИО Инв.",
                    "I2/I1>",
                    "I2/I1> Инв.",
                    "U> 1 ИО",
                    "U> 1 ИО Инв.",
                    "U> 1",
                    "U> 1 Инв.",
                    "U> 2 ИО",
                    "U> 2 ИО Инв.",
                    "U> 2",
                    "U> 2 Инв.",
                    "U> 3 ИО",
                    "U> 3 ИО Инв.",
                    "U> 3",
                    "U> 3 Инв.",
                    "U> 4 ИО",
                    "U> 4 ИО Инв.",
                    "U> 4",
                    "U> 4 Инв.",
                    "U< 1 ИО",
                    "U< 1 ИО Инв.",
                    "U< 1",
                    "U< 1 Инв.",
                    "U< 2 ИО",
                    "U< 2 ИО Инв.",
                    "U< 2",
                    "U< 2 Инв.",
                    "U< 3 ИО",
                    "U< 3 ИО Инв.",
                    "U< 3",
                    "U< 3 Инв.",
                    "U< 4 ИО",
                    "U< 4 ИО Инв.",
                    "U< 4",
                    "U< 4 Инв.",
                    "F> 1 ИО",
                    "F> 1 ИО Инв.",
                    "F> 1",
                    "F> 1 Инв.",
                    "F> 2 ИО",
                    "F> 2 ИО Инв.",
                    "F> 2",
                    "F> 2 Инв.",
                    "F> 3 ИО",
                    "F> 3 ИО Инв.",
                    "F> 3",
                    "F> 3 Инв.",
                    "F> 4 ИО",
                    "F> 4 ИО Инв.",
                    "F> 4",
                    "F> 4 Инв.",
                    "F< 1 ИО",
                    "F< 1 ИО Инв.",
                    "F< 1",
                    "F< 1 Инв.",
                    "F< 2 ИО",
                    "F< 2 ИОИнв.",
                    "F< 2",
                    "F< 2 Инв.",
                    "F< 3 ИО",
                    "F< 3 ИО Инв.",
                    "F< 3",
                    "F< 3 Инв.",
                    "F< 4 ИО",
                    "F< 4 ИО Инв.",
                    "F< 4",
                    "F< 4 Инв.",
                    "Q> 1",
                    "Q> 1 Инв.",
                    "Q> 2",
                    "Q> 2 Инв.",
                    "БЛК.ПО Q",
                    "БЛК.ПО Q Инв.",
                    "БЛК.ПО N",
                    "БЛК.ПО N Инв.",
                    "ПУСК",
                    "ПУСК Инв.",
                    "НЕИСПР.",
                    "НЕИСПР. Инв.",
                    "РЕЗЕРВ 9",
                    "РЕЗЕРВ 9 Инв.",
                    "УСКОРЕНИЕ",
                    "УСКОРЕНИЕ Инв.",
                    "СИГНАЛ-ЦИЯ",
                    "СИГНАЛ-ЦИЯ Инв.",
                    "АВАР.ОТКЛ",
                    "АВАР.ОТКЛ Инв.",
                    "ОТКЛ.ВЫКЛ.",
                    "ОТКЛ.ВЫКЛ. Инв.",
                    "ВКЛ.ВЫКЛ.",
                    "ВКЛ.ВЫКЛ. Инв.",
                    "ПУСК АПВ",
                    "ПУСК АПВ Инв.",
                    "АПВ 1крат",
                    "АПВ 1крат Инв.",
                    "АПВ 2крат ",
                    "АПВ 2крат Инв.",
                    "АПВ 3крат ",
                    "АПВ 3крат Инв.",
                    "АПВ 4крат",
                    "АПВ 4крат Инв.",
                    "ВКЛ.поАПВ",
                    "ВКЛ.поАПВ Инв.",
                    "ЗАПРЕТ АПВ",
                    "ЗАПРЕТ АПВ Инв.",
                    "АПВ БЛОК.",
                    "АПВ БЛОК. Инв.",
                    "ГОТ-ТЬ АПВ",
                    "ГОТ-ТЬ АПВ Инв.",
                    "КСиУППНавт",
                    "КСиУППНавт Инв.",
                    "U1-U2+",
                    "U1-U2+ Инв.",
                    "U1+U2-",
                    "U1+U2- Инв.",
                    "U1-U2-",
                    "U1-U2- Инв.",
                    "Условия ОС",
                    "Условия ОС Инв.",
                    "Условия УС",
                    "Условия УС Инв.",
                    "КСиУППНвкл",
                    "КСиУППНвкл Инв.",
                    "ПОВР. Ф. A",
                    "ПОВР. Ф. A Инв.",
                    "ПОВР. Ф. B",
                    "ПОВР. Ф. B Инв.",
                    "ПОВР. Ф. C",
                    "ПОВР. Ф. C Инв.",
                    "КАЧАНИЕ",
                    "КАЧАНИЕ Инв.",
                    "КАЧ.ВНЕШ",
                    "КАЧ.ВНЕШ Инв.",
                    "КАЧ.ВНУТР",
                    "КАЧ.ВНУТР Инв.",
                    "НеиспТНмгн ",
                    "НеиспТНмгн Инв.",
                    "НеиспТН с/п",
                    "НеиспТН с/п Инв.",
                    "ВХОД K1",
                    "ВХОД K1 Инв.",
                    "ВХОД K2",
                    "ВХОД K2 Инв.",
                    "УРОВ 1",
                    "УРОВ 1 Инв.",
                    "УРОВ 2",
                    "УРОВ 2 Инв.",
                    "БЛК. УРОВ",
                    "БЛК. УРОВ Инв.",
                    "АВР ВКЛ.",
                    "АВР ВКЛ. Инв.",
                    "АВР ОТКЛ.",
                    "АВР ОТКЛ. Инв.",
                    "АВР БЛК.",
                    "АВР БЛК. Инв.",
                    "РЕЗЕРВ 10",
                    "РЕЗЕРВ 10 Инв.",
                    "РЕЗЕРВ 11",
                    "РЕЗЕРВ 11 Инв.",
                    "РЕЗЕРВ 12",
                    "РЕЗЕРВ 12 Инв.",
                    "РЕЗЕРВ 13",
                    "РЕЗЕРВ 13 Инв.",
                    "РЕЗЕРВ 14",
                    "РЕЗЕРВ 14 Инв.",
                    "РЕЗЕРВ 15",
                    "РЕЗЕРВ 15 Инв.",
                    "РЕЗЕРВ 16",
                    "РЕЗЕРВ 16 Инв.",
                    "РЕЗЕРВ 17",
                    "РЕЗЕРВ 17 Инв."
                };
                if (CurrentVersion >= 3.01)
                {
                    int index = ret.IndexOf("РЕЗЕРВ 10");
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.Insert(index, "ПУСК ДУГ. Инв.");
                    ret.Insert(index, "ПУСК ДУГ.");
                }
                if (CurrentVersion >= 3.02)
                {
                    int index = ret.IndexOf("РЕЗЕРВ 3");
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.RemoveAt(index);
                    ret.Insert(index, "РЕЗЕРВ 4 Инв.");
                    ret.Insert(index, "РЕЗЕРВ 4");
                    ret.Insert(index, "РЕЗЕРВ 3 Инв.");
                    ret.Insert(index, "РЕЗЕРВ 3");
                    ret.Insert(index, "P2 Инв.");
                    ret.Insert(index, "P2");
                    ret.Insert(index, "P2 ИО Инв.");
                    ret.Insert(index, "P2 ИО");
                    ret.Insert(index, "P1 Инв.");
                    ret.Insert(index, "P1");
                    ret.Insert(index, "P1 ИО Инв.");
                    ret.Insert(index, "P1 ИО");
                    index = ret.IndexOf("РЕЗЕРВ 9");
                    ret[index] = "РЕЗЕРВ 5";
                    ret[index + 1] = "РЕЗЕРВ 5 Инв.";
                    index = ret.IndexOf("РЕЗЕРВ 11");
                    int num = 0;
                    for (int i = 0; i < 14; i += 2)
                    {
                        ret[index + i] = $"РЕЗЕРВ {6 + num}";
                        ret[index + i + 1] = $"РЕЗЕРВ {6 + num} Инв.";
                        num++;
                    }
                }
                if (CurrentVersion >= 3.04)
                {
                    int i = ret.IndexOf("ЛС16 Инв.");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        ret.Insert(i, "БГС" + j + " Инв.");
                        ret.Insert(i, "БГС" + j);
                    }
                    i = ret.IndexOf("ССЛ32 Инв.");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        int num = 32 + j;
                        ret.Insert(i, "ССЛ" + num + " Инв.");
                        ret.Insert(i, "ССЛ" + num);
                    }
                    i = ret.IndexOf("РЕЗЕРВ 12 Инв.");
                    i++;
                    for (int j = 28; j >= 13; j--)
                    {
                        ret.Insert(i, "РЕЗЕРВ " + j + " Инв.");
                        ret.Insert(i, "РЕЗЕРВ " + j);
                    }
                }
                return ret;
            }
        }

        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                {
                    "Повторитель",
                    "Блинкер",
                };
            }
        }

        public static List<string> Mode
        {
            get
            {
                return new List<string>
                {
                    "Статический",
                    "Стат. с приор. зеленого",
                    "Стат. с приор. красного",
                    "Мигающий"
                };
            }
        }

        /// <summary>
        /// Нет/Есть
        /// </summary>
        public static List<string> BeNo
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Есть"
                };
            }
        }

        /// <summary>
        /// Нет/Да
        /// </summary>
        public static List<string> YesNo
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Да"
                };
            }
        }

        /// <summary>
        /// Дискрет/Да
        /// </summary>
        public static List<string> DiscretOrYes
        {
            get
            {
                return new List<string>
                {
                    "Дискрет",
                    "Да"
                };
            }
        }
        
        /// <summary>
        /// Выведено/Введено
        /// </summary>
        public static List<string> OffOn
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено"
                };
            }
        }

        /// <summary>
        /// Выведено/Введено
        /// </summary>
        public static List<string> OmpModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "1 участок",
                    "2 участка",
                    "3 участка",
                    "4 участка",
                    "5 участков"
                };
            }
        }


        /// <summary>
        /// Сигналы выключателя
        /// </summary>
        public static List<string> SwitchSignals
        {
            get
            {
                List<string> ret =  new List<string>
                {
                    "НЕТ",
                    "Д1",
                    "Д1 Инв.",
                    "Д2",
                    "Д2 Инв.",
                    "Д3",
                    "Д3 Инв.",
                    "Д4",
                    "Д4 Инв.",
                    "Д5",
                    "Д5 Инв.",
                    "Д6",
                    "Д6 Инв.",
                    "Д7",
                    "Д7 Инв.",
                    "Д8",
                    "Д8 Инв.",
                    "Д9",
                    "Д9 Инв.",
                    "Д10",
                    "Д10 Инв.",
                    "Д11",
                    "Д11 Инв.",
                    "Д12",
                    "Д12 Инв.",
                    "Д13",
                    "Д13 Инв.",
                    "Д14",
                    "Д14 Инв.",
                    "Д15",
                    "Д15 Инв.",
                    "Д16",
                    "Д16 Инв.",
                    "Д17",
                    "Д17 Инв.",
                    "Д18",
                    "Д18 Инв.",
                    "Д19",
                    "Д19 Инв.",
                    "Д20",
                    "Д20 Инв.",
                    "Д21",
                    "Д21 Инв.",
                    "Д22",
                    "Д22 Инв.",
                    "Д23",
                    "Д23 Инв.",
                    "Д24",
                    "Д24 Инв.",
                    "Д25",
                    "Д25 Инв.",
                    "Д26",
                    "Д26 Инв.",
                    "Д27",
                    "Д27 Инв.",
                    "Д28",
                    "Д28 Инв.",
                    "Д29",
                    "Д29 Инв.",
                    "Д30",
                    "Д30 Инв.",
                    "Д31",
                    "Д31 Инв.",
                    "Д32",
                    "Д32 Инв.",
                    "Д33",
                    "Д33 Инв.",
                    "Д34",
                    "Д34 Инв.",
                    "Д35",
                    "Д35 Инв.",
                    "Д36",
                    "Д36 Инв.",
                    "Д37",
                    "Д37 Инв.",
                    "Д38",
                    "Д38 Инв.",
                    "Д39",
                    "Д39 Инв.",
                    "Д40",
                    "Д40 Инв.",
                    "ЛС1",
                    "ЛС1 Инв.",
                    "ЛС2",
                    "ЛС2 Инв.",
                    "ЛС3",
                    "ЛС3 Инв.",
                    "ЛС4",
                    "ЛС4 Инв.",
                    "ЛС5",
                    "ЛС5 Инв.",
                    "ЛС6",
                    "ЛС6 Инв.",
                    "ЛС7",
                    "ЛС7 Инв.",
                    "ЛС8",
                    "ЛС8 Инв.",
                    "ЛС9",
                    "ЛС9 Инв.",
                    "ЛС10",
                    "ЛС10 Инв.",
                    "ЛС11",
                    "ЛС11 Инв.",
                    "ЛС12",
                    "ЛС12 Инв.",
                    "ЛС13",
                    "ЛС13 Инв.",
                    "ЛС14",
                    "ЛС14 Инв.",
                    "ЛС15",
                    "ЛС15 Инв.",
                    "ЛС16",
                    "ЛС16 Инв.",
                    "ВЛС1",
                    "ВЛС1 Инв.",
                    "ВЛС2",
                    "ВЛС2 Инв.",
                    "ВЛС3",
                    "ВЛС3 Инв.",
                    "ВЛС4",
                    "ВЛС4 Инв.",
                    "ВЛС5",
                    "ВЛС5 Инв.",
                    "ВЛС6",
                    "ВЛС6 Инв.",
                    "ВЛС7",
                    "ВЛС7 Инв.",
                    "ВЛС8",
                    "ВЛС8 Инв.",
                    "ВЛС9",
                    "ВЛС9 Инв.",
                    "ВЛС10",
                    "ВЛС10 Инв.",
                    "ВЛС11",
                    "ВЛС11 Инв.",
                    "ВЛС12",
                    "ВЛС12 Инв.",
                    "ВЛС13",
                    "ВЛС13 Инв.",
                    "ВЛС14",
                    "ВЛС14 Инв.",
                    "ВЛС15",
                    "ВЛС15 Инв.",
                    "ВЛС16",
                    "ВЛС16 Инв.",
                    "ССЛ1",
                    "ССЛ1 Инв.",
                    "ССЛ2",
                    "ССЛ2 Инв.",
                    "ССЛ3",
                    "ССЛ3 Инв.",
                    "ССЛ4",
                    "ССЛ4 Инв.",
                    "ССЛ5",
                    "ССЛ5 Инв.",
                    "ССЛ6",
                    "ССЛ6 Инв.",
                    "ССЛ7",
                    "ССЛ7 Инв.",
                    "ССЛ8",
                    "ССЛ8 Инв.",
                    "ССЛ9",
                    "ССЛ9 Инв.",
                    "ССЛ10",
                    "ССЛ10 Инв.",
                    "ССЛ11",
                    "ССЛ11 Инв.",
                    "ССЛ12",
                    "ССЛ12 Инв.",
                    "ССЛ13",
                    "ССЛ13 Инв.",
                    "ССЛ14",
                    "ССЛ14 Инв.",
                    "ССЛ15",
                    "ССЛ15 Инв.",
                    "ССЛ16",
                    "ССЛ16 Инв.",
                    "ССЛ17",
                    "ССЛ17 Инв.",
                    "ССЛ18",
                    "ССЛ18 Инв.",
                    "ССЛ19",
                    "ССЛ19 Инв.",
                    "ССЛ20",
                    "ССЛ20 Инв.",
                    "ССЛ21",
                    "ССЛ21 Инв.",
                    "ССЛ22",
                    "ССЛ22 Инв.",
                    "ССЛ23",
                    "ССЛ23 Инв.",
                    "ССЛ24",
                    "ССЛ24 Инв.",
                    "ССЛ25",
                    "ССЛ25 Инв.",
                    "ССЛ26",
                    "ССЛ26 Инв.",
                    "ССЛ27",
                    "ССЛ27 Инв.",
                    "ССЛ28",
                    "ССЛ28 Инв.",
                    "ССЛ29",
                    "ССЛ29 Инв.",
                    "ССЛ30",
                    "ССЛ30 Инв.",
                    "ССЛ31",
                    "ССЛ31 Инв.",
                    "ССЛ32",
                    "ССЛ32 Инв."
                };
                if (CurrentVersion >= 3.04)
                {
                    int i = ret.IndexOf("ЛС16 Инв.");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        ret.Insert(i, "БГС" + j + " Инв.");
                        ret.Insert(i, "БГС" + j);
                    }
                    i = ret.IndexOf("ССЛ32 Инв.");
                    i++;
                    for (int j = 16; j > 0; j--)
                    {
                        int num = 32 + j;
                        ret.Insert(i, "ССЛ" + num + " Инв.");
                        ret.Insert(i, "ССЛ" + num);
                    }
                }

                return ret;
            }
        }

        /// <summary>
        /// Режим АПВ
        /// </summary>
        public static List<string> ApvModes
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "1КРАТ",
                    "2КРАТ",
                    "3КРАТ",
                    "4КРАТ"
                };
            }
        }

        public static List<string> UStages
        {
            get
            {
                return new List<string>
                {
                    "U> 1",
                    "U> 2",
                    "U> 3",
                    "U> 4",
                    "U< 1",
                    "U< 2",
                    "U< 3",
                    "U< 4"
                };
            }
        }

        public static List<string> FBStages
        {
            get
            {
                return new List<string>
                {
                    "F> 1",
                    "F> 2",
                    "F> 3",
                    "F> 4"
                };
            }
        }
        public static List<string> FMStages
        {
            get
            {
                return new List<string>
                {
                    "F< 1",
                    "F< 2",
                    "F< 3",
                    "F< 4"
                };
            }
        }

        public static List<string> QStages
        {
            get
            {
                return new List<string>
                {
                    "Q>",
                    "Q>>"
                };
            }
        }

        public static List<string> ExternalStages
        {
            get
            {
                return new List<string>
                {
                    "ВЗ 1",
                    "ВЗ 2",
                    "ВЗ 3",
                    "ВЗ 4",
                    "ВЗ 5",
                    "ВЗ 6",
                    "ВЗ 7",
                    "ВЗ 8",
                    "ВЗ 9",
                    "ВЗ 10",
                    "ВЗ 11",
                    "ВЗ 12",
                    "ВЗ 13",
                    "ВЗ 14",
                    "ВЗ 15",
                    "ВЗ 16"
                };
            }
        }

        /// <summary>
        /// запрещено разрешено
        /// </summary>
        public static List<string> ForbiddenAllowed
        {
            get
            {
                return new List<string>
                {
                    "Запрещено",
                    "Разрешено"
                };
            }
        }

        /// <summary>
        /// разрешено Контроль
        /// </summary>
        public static List<string> ControlForbidden
        {
            get
            {
                return new List<string>
                {
                    "Контроль",
                    "Разрешено"
                };
            }
        }

        /// <summary>
        /// Режим ЛЗШ
        /// </summary>
        public static List<string> LzhModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Схема 1",
                    "Схема 2"
                };
            }
        }

        /// <summary>
        /// Режим Защиты
        /// </summary>
        public static List<string> DefenseModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено",
                    "Сигнализация",
                    "Отключение"
                };
            }
        }

        /// <summary>
        /// Режим защиты
        /// </summary>
        public static List<string> DefenseModesShort
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Введено",
                    "Сигнализация"
                };
            }
        }

        /// <summary>
        /// Режим Осц
        /// </summary>
        public static List<string> OscModes
        {
            get
            {
                return new List<string>
                {
                    "Выведено",
                    "Пуск по ИО",
                    "Пуск по Защите"
                };
            }
        }


        /// <summary>
        /// Направление
        /// </summary>
        public static List<string> Direction
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Прямое",
                    "Обратное"
                };
            }
        }

        /// <summary>
        /// Недост. напр(I*)
        /// </summary>
        public static List<string> Undir
        {
            get
            {
                return new List<string>
                {
                    "Ненапр.",
                    "Блок."
                };
            }
        }

        /// <summary>
        /// I*
        /// </summary>
        public static List<string> I
        {
            get
            {
                return new List<string>
                {
                    "3I0",
                    "I2",
                    "In",
                    "Iг"
                };
            }
        }

        /// <summary>
        /// Характеристика
        /// </summary>
        public static List<string> Characteristic
        {
            get
            {
                return new List<string>
                {
                    "Независимая",
                    "Зависимая"
                };
            }
        }

        /// <summary>
        /// Названия ступеней I*
        /// </summary>
        public static List<string> NamesIStar
        {
            get
            {
                return new List<string>
                {
                    "I*> 1",
                    "I*> 2",
                    "I*> 3",
                    "I*> 4",
                    "I*> 5",
                    "I*> 6",
                    "I*> 7",
                    "I*> 8"
                };
            }
        }


        /// <summary>
        /// Названия ступеней I
        /// </summary>
        public static List<string> NamesI
        {
            get
            {
                return new List<string>
                {
                    "I> 1",
                    "I> 2",
                    "I> 3",
                    "I> 4",
                    "I> 5",
                    "I> 6",
                    "I<"
                };
            }
        }

        public static List<string> TypeI
        {
            get
            {
                return new List<string>
                {
                    "Всегда",
                    "Работа",
                    "Пуск"
                };
            }
        } 

        public static List<string> AutomaticMode
        {
            get
            {
                return new List<string>
                {
                    "Запрет",
                    "Пуск"
                };
            }
        }  

        /// <summary>
        /// Логика
        /// </summary>
        public static List<string> Logic
        {
            get
            {
                return CurrentVersion >= 3.01
                    ? new List<string>
                    {
                        "Одна фаза",
                        "Две фазы",
                        "Три фазы"
                    }
                    : new List<string>
                    {
                        "Одна фаза",
                        "Все фазы"
                    };
            }
        }

        /// <summary>
        /// тип для защит Umax
        /// </summary>
        public static List<string> UmaxDefenseMode
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "Одно фазное",
                    "Все фазные",
                    "Одно линейное",
                    "Все линейные",
                    "3U0",
                    "U2",
                    "Un"
                };
                if (!string.IsNullOrEmpty(CurrentType) && CurrentType == MR761.T4N5D42R19)
                {
                    ret.Add("Un1");
                    ret.Add("Ud");
                }
                return ret;
            }
        }

        /// <summary>
        /// тип для защит Umin
        /// </summary>
        public static List<string> UminDefenseMode
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "Одно фазное",
                    "Все фазные",
                    "Одно линейное",
                    "Все линейные",
                    "Un"
                };
                if (!string.IsNullOrEmpty(CurrentType) && CurrentType == MR761.T4N5D42R19)
                {
                    ret.Add("Un1");
                }
                return ret;
            }
        }


        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                List<string> ret = new List<string>();
                for (int i = 1; i <= 40; i++)
                {
                    ret.Add("Д" + i);
                }
                return ret;
            }
        }

        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Да",
                    "Инверс"
                };
            }
        }

        /// <summary>
        /// Тип ТТ
        /// </summary>
        public static List<string> TtType
        {
            get
            {
                return new List<string>
                {
                    "Ia, Ib, Ic",
                    "Ia, Ic"
                };
            }
        }
        /// <summary>
        /// Токовый вход
        /// </summary>
        public static List<string> InpIn
        {
            get
            {
                return new List<string>
                {
                    "1 А",
                    "5 А"
                };
            }
        }

        /// <summary>
        /// Тип ТН (U0)
        /// </summary>
        public static List<string> UoType
        {
            get
            {
                return new List<string>
                {
                    "Un",
                    "3U0"
                };
            }
        }

        /// <summary>
        /// Коэффициенты Kthl(x)
        /// </summary>
        public static List<string> KthKoefs
        {
            get
            {
                return new List<string>
                {
                    "1",
                    "1000"
                };
            }
        }
        public static List<string> Pkoef
        {
            get
            {
                return new List<string>
                {
                    "кВт",
                    "МВт"
                };
            }
        }

        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                {
                    "Первой",
                    "Посл."
                };
            }
        }

        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscCount
        {
            get
            {
                List<string> ret = new List<string>();
                for (int i = 1; i <= 40; i++)
                {
                    ret.Add(i.ToString());
                }
                return ret;
            }
        }
        
        public static List<string> OscBase
        {
            get
            {
                return new List<string>
                {
                    "База 1",
                    "База 2",
                    "База 3",
                    "База 4"
                };
            }
        }

        /// <summary>
        /// U для синхронизма
        /// </summary>
        public static List<string> Usinhr
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "Ua",
                    "Ub",
                    "Uc",
                    "Uab",
                    "Ubc",
                    "Uca",
                    "Un"
                };
                if (!string.IsNullOrEmpty(CurrentType) && CurrentType == MR761.T4N5D42R19)
                {
                    ret.Add("Un1");
                }
                return ret;
            }
        }

        public static List<string> ResistDefNames
        {
            get
            {
                return new List<string>
                {
                    "Ст. Z1",
                    "Ст. Z2",
                    "Ст. Z3",
                    "Ст. Z4",
                    "Ст. Z5",
                    "Ст. Z6",
                    "Ст. Z7",
                    "Ст. Z8",
                    "Ст. Z9",
                    "Ст. Z10",
                };
            }
        }

        public static List<string> ResistDefType
        {
            get
            {
                return new List<string>
                {
                    "Полигональная",
                    "Круговая"
                };
            }
        }

        public static List<string> ResistDefDirection
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Прямое",
                    "Обратное"
                };
            }
        }

        public static List<string> Errn
        {
            get
            {
                return new List<string>
                {
                    "Блокировка",
                    "Ненапр."
                };
            }
        }

        public static List<string> Conture
        {
            get
            {
                return new List<string>
                {
                    "Ф-Ф",
                    "Ф-N1",
                    "Ф-N2"
                };
            }
        }
        public static List<string> ContureV2
        {
            get
            {
                return new List<string>
                {
                    "Ф-Ф",
                    "Ф-N1",
                    "Ф-N2",
                    "Ф-N3",
                    "Ф-N4",
                    "Ф-N5"
                };
            }
        }

        public static List<string> GroupsNames
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Группа 3",
                    "Группа 4",
                    "Группа 5",
                    "Группа 6"
                };
            }
        }

        public static List<string> CopyGroupsNames
        {
            get
            {
                return new List<string>
                {
                    "Группа 1",
                    "Группа 2",
                    "Группа 3",
                    "Группа 4",
                    "Группа 5",
                    "Группа 6",
                    "Все"
                };
            }
        }

        public static List<string> InpOporSignals
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "Ia",
                    "Ib",
                    "Ic",
                    "In",
                    "Ua",
                    "Ub",
                    "Uc",
                    "Un"
                };
                if (!string.IsNullOrEmpty(CurrentType) && CurrentType == MR761.T4N5D42R19)
                {
                    ret.Add("Un1");
                }
                return ret;
            }
        }

        public static List<string> NoYesDiscret
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Да",
                    "Дискрет"
                };
            }
        }

        public static List<string> ImpDlit
        {
            get
            {
                return new List<string>
                {
                    "Импульсная",
                    "Длительная",                   
                };
            }
        }

        public static List<string> BlockTn
        {
            get
            {
                return new List<string>
                {
                    "Нет",
                    "Неиспр.ТН с/п+мгн.",
                    "Мгн. неиспр. ТН",
                    "Неиспр.ТН с/п"
                };
            }
        }

        public static List<string> DisableType
        {
            get
            {
                return new List<string>
                {
                    "tзапрета по фронту",
                    "с tзапрета по возврату"
                };
            }
        }

        public static List<string> OscBases
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "Б1", "Б2", "Б3"
                };
                if (CurrentVersion >= 3.05)
                {
                    ret.Add("Б4");
                }
                return ret;
            }
        }

        public static List<List<string>> OscChannelSignals
        {
            get
            {
                List<List<string>> ret = new List<List<string>>
                {
                    RelaySignals,
                    Mr761NeisprV3,
                    Mr761Params
                };
                if (CurrentVersion >= 3.05)
                {
                    ret.Add(OscBD4);
                }
                return ret;
            }
        }

        /// <summary>
        /// Сигналы неисправностей
        /// </summary>
        public static List<string> Mr761NeisprV3
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "НЕТ",
                    "Аппаратная неиспр.",
                    "Аппаратная неиспр. Инв.",
                    "Программн. неиспр.",
                    "Программн. неиспр. Инв.",
                    "Неисправность измерений U",
                    "Неисправность измерений U Инв.",
                    "Неисправность измерений F",
                    "Неисправность измерений F Инв.",
                    "Неисправность выключателя",
                    "Неисправность выключателя Инв.",
                    "Неисправность логики",
                    "Неисправность логики Инв.",
                    "Резерв 1",
                    "Резерв 1 Инв.",
                    "Неисправность мод.1",
                    "Неисправность мод.1 Инв.",
                    "Неисправность мод.2",
                    "Неисправность мод.2 Инв.",
                    "Неисправность мод.3",
                    "Неисправность мод.3 Инв.",
                    "Неисправность мод.4",
                    "Неисправность мод.4 Инв.",
                    "Неисправность мод.5",
                    "Неисправность мод.5 Инв.",
                    "Неисправность уставок",
                    "Неисправность уставок Инв.",
                    "Неисправность группы уст.",
                    "Неисправность группы уст. Инв.",
                    "Неисправность пароля",
                    "Неисправность пароля Инв.",
                    "Неисправность ЖС",
                    "Неисправность ЖС Инв.",
                    "Неисправность ЖА",
                    "Неисправность ЖА Инв.",
                    "Неисправность осциллографа",
                    "Неисправность осциллографа Инв.",
                    "Внешняя неиспр. выкл-ля",
                    "Внешняя неиспр. выкл-ля Инв.",
                    "Неиспр. выкл-ля по блок-конт.",
                    "Неиспр. выкл-ля по блок-конт. Инв.",
                    "Неиспр. управл. выкл-лем",
                    "Неиспр. управл. выкл-лем Инв.",
                    "Отказ выключателя",
                    "Отказ выключателя Инв.",
                    "Неиспр. цепи включения",
                    "Неиспр. цепи включения Инв.",
                    "Неиспр. цепи отключения 1",
                    "Неиспр. цепи отключения 1 Инв.",
                    "Неиспр. цепи отключения 2",
                    "Неиспр. цепи отключения 2 Инв.",
                    "Цикл",
                    "Цикл Инв.",
                    "Резерв 2",
                    "Резерв 2 Инв.",
                    "Неисправность ТН: 3U0",
                    "Неисправность ТН: 3U0 Инв.",
                    "Неисправность ТН: U2",
                    "Неисправность ТН: U2 Инв.",
                    "Неисправность ТН: обрыв",
                    "Неисправность ТН: обрыв Инв.",
                    "Внешняя неисправность Uabc",
                    "Внешняя неисправность Uabc Инв.",
                    "Uавс < 5В",
                    "Uавс < 5В Инв.",
                    "Неисправность ТН",
                    "Неисправность ТН Инв.",
                    "Внешняя неисправность Un",
                    "Внешняя неисправность Un Инв.",
                    "Резерв 3", 
                    "Резерв 3 Инв.",
                    "Uabc < 10В",
                    "Uabc < 10В Инв.",
                    "F > 60Гц",
                    "F > 60Гц Инв.",
                    "F < 40Гц",
                    "F < 40Гц Инв.",
                    "Ошибка расчета частоты",
                    "Ошибка расчета частоты Инв.",
                    "Ошибка логики: CRC константы",
                    "Ошибка логики: CRC константы Инв.",
                    "Ошибка логики: CRC разр.",
                    "Ошибка логики: CRC разр. Инв.",
                    "Ошибка логики: CRC программы",
                    "Ошибка логики: CRC программы Инв.",
                    "Ошибка логики: CRC меню",
                    "Ошибка логики: CRC меню Инв.",
                    "Ошибка логики: выполнение",
                    "Ошибка логики: выполнение Инв."
                };

                if (CurrentVersion >= 3.03)
                {
                    ret.Add("Эмуляция1");
                    ret.Add("Эмуляция1 Инв.");
                }
                if (!string.IsNullOrEmpty(CurrentType) && CurrentType == MR761.T4N5D42R19)
                {
                    int ind = ret.IndexOf("Резерв 2");
                    ret.RemoveAt(ind);
                    ret.RemoveAt(ind);
                    ret.Insert(ind, "Внешняя неисправность Un1");
                    ret.Insert(ind, "Внешняя неисправность Un1 Инв.");
                }
                return ret;
            }
        }

        /// <summary>
        /// Сигналы параметров
        /// </summary>
        public static List<string> Mr761Params
        {
            get
            {
                return new List<string>(new[]
                {
                    "НЕТ",                         //0
                    "Направление -Ia", 
                    "Направление -Ia Инв.",        //1
                    "Недост.направл. Ia", 
                    "Недост.направл. Ia Инв.",     //2
                    "Направление -Ib",
                    "Направление -Ib Инв.",        //3
                    "Недост.направл. Ib",
                    "Недост.направл. Ib Инв.",     //4
                    "Направление -Ic", 
                    "Направление -Ic Инв.",        //5
                    "Недост.направл. Ic",
                    "Недост.направл. Ic Инв.",     //6
                    "Направление -I0", 
                    "Направление -I0 Инв.",         //7
                    "Недост.направл. I0",
                    "Недост.направл. I0 Инв.",      //8
                    "Направление -I2",
                    "Направление -I2 Инв.",         //9
                    "Недост.направл. I2", 
                    "Недост.направл. I2 Инв.",      //10
                    "Направление -In",
                    "Направление -In Инв.",         //11
                    "Недост.направл. In",
                    "Недост.направл. In Инв.",      //12
                    "Направление -Za", 
                    "Направление -Za Инв.",         //13
                    "Недост.направл. Za",
                    "Недост.направл. Za Инв.",      //14
                    "Направление -Zb", 
                    "Направление -Zb Инв.",         //15
                    "Недост.направл. Zb",
                    "Недост.направл. Zb Инв.",      //16
                    "Направление -Zc", 
                    "Направление -Zc Инв.",         //17
                    "Недост.направл. Zc",
                    "Недост.направл. Zc Инв.",      //18
                    "Направление -Zab", 
                    "Направление -Zab Инв.",        //19
                    "Недост.направл. Zab",
                    "Недост.направл. Zab Инв.",     //20
                    "Направление -Zbc", 
                    "Направление -Zbc Инв.",        //21
                    "Недост.направл. Zbc", 
                    "Недост.направл. Zbc Инв.",     //22
                    "Направление -Zca", 
                    "Направление -Zca Инв.",        //23
                    "Недост.направл. Zca",
                    "Недост.направл. Zca Инв."      //24
                });
            }
        }

        public static List<string> OscBD4
        {
            get
            {
                return new List<string>
                {
                    "НЕТ",
                    "GoIn1",
                    "GoIn1 Инв.",
                    "GoIn2",
                    "GoIn2 Инв.",
                    "GoIn3",
                    "GoIn3 Инв.",
                    "GoIn4",
                    "GoIn4 Инв.",
                    "GoIn5",
                    "GoIn5 Инв.",
                    "GoIn6",
                    "GoIn6 Инв.",
                    "GoIn7",
                    "GoIn7 Инв.",
                    "GoIn8",
                    "GoIn8 Инв.",
                    "GoIn9",
                    "GoIn9 Инв.",
                    "GoIn10",
                    "GoIn10 Инв.",
                    "GoIn11",
                    "GoIn11 Инв.",
                    "GoIn12",
                    "GoIn12 Инв.",
                    "GoIn13",
                    "GoIn13 Инв.",
                    "GoIn14",
                    "GoIn14 Инв.",
                    "GoIn15",
                    "GoIn15 Инв.",
                    "GoIn16",
                    "GoIn16 Инв.",
                    "GoIn17",
                    "GoIn17 Инв.",
                    "GoIn18",
                    "GoIn18 Инв.",
                    "GoIn19",
                    "GoIn19 Инв.",
                    "GoIn20",
                    "GoIn20 Инв.",
                    "GoIn21",
                    "GoIn21 Инв.",
                    "GoIn22",
                    "GoIn22 Инв.",
                    "GoIn23",
                    "GoIn23 Инв.",
                    "GoIn24",
                    "GoIn24 Инв.",
                    "GoIn25",
                    "GoIn25 Инв.",
                    "GoIn26",
                    "GoIn26 Инв.",
                    "GoIn27",
                    "GoIn27 Инв.",
                    "GoIn28",
                    "GoIn28 Инв.",
                    "GoIn29",
                    "GoIn29 Инв.",
                    "GoIn30",
                    "GoIn30 Инв.",
                    "GoIn31",
                    "GoIn31 Инв.",
                    "GoIn32",
                    "GoIn32 Инв.",
                    "GoIn33",
                    "GoIn33 Инв.",
                    "GoIn34",
                    "GoIn34 Инв.",
                    "GoIn35",
                    "GoIn35 Инв.",
                    "GoIn36",
                    "GoIn36 Инв.",
                    "GoIn37",
                    "GoIn37 Инв.",
                    "GoIn38",
                    "GoIn38 Инв.",
                    "GoIn39",
                    "GoIn839 Инв.",
                    "GoIn40",
                    "GoIn40 Инв.",
                    "GoIn41",
                    "GoIn41 Инв.",
                    "GoIn42",
                    "GoIn42 Инв.",
                    "GoIn43",
                    "GoIn43 Инв.",
                    "GoIn44",
                    "GoIn44 Инв.",
                    "GoIn45",
                    "GoIn45 Инв.",
                    "GoIn46",
                    "GoIn46 Инв.",
                    "GoIn47",
                    "GoIn47 Инв.",
                    "GoIn48",
                    "GoIn48 Инв.",
                    "GoIn49",
                    "GoIn49 Инв.",
                    "GoIn50",
                    "GoIn50 Инв.",
                    "GoIn51",
                    "GoIn51 Инв.",
                    "GoIn52",
                    "GoIn52 Инв.",
                    "GoIn53",
                    "GoIn53 Инв.",
                    "GoIn54",
                    "GoIn54 Инв.",
                    "GoIn55",
                    "GoIn55 Инв.",
                    "GoIn56",
                    "GoIn56 Инв.",
                    "GoIn57",
                    "GoIn57 Инв.",
                    "GoIn58",
                    "GoIn58 Инв.",
                    "GoIn59",
                    "GoIn59 Инв.",
                    "GoIn60",
                    "GoIn60 Инв.",
                    "GoIn61",
                    "GoIn61 Инв.",
                    "GoIn62",
                    "GoIn62 Инв.",
                    "GoIn63",
                    "GoIn63 Инв.",
                    "GoIn64",
                    "GoIn64 Инв.",

                    "GoIn1 valid",
                    "GoIn1 valid Инв.",
                    "GoIn2 valid",
                    "GoIn2 valid Инв.",
                    "GoIn3 valid",
                    "GoIn3 valid Инв.",
                    "GoIn4 valid",
                    "GoIn4 valid Инв.",
                    "GoIn5 valid",
                    "GoIn5 valid Инв.",
                    "GoIn6 valid",
                    "GoIn6 valid Инв.",
                    "GoIn7 valid",
                    "GoIn7 valid Инв.",
                    "GoIn8 valid",
                    "GoIn8 valid Инв.",
                    "GoIn9 valid",
                    "GoIn9 valid Инв.",
                    "GoIn10 valid",
                    "GoIn10 valid Инв.",
                    "GoIn11 valid",
                    "GoIn11 valid Инв.",
                    "GoIn12 valid",
                    "GoIn12 valid Инв.",
                    "GoIn13 valid",
                    "GoIn13 valid Инв.",
                    "GoIn14 valid",
                    "GoIn14 valid Инв.",
                    "GoIn15 valid",
                    "GoIn15 valid Инв.",
                    "GoIn16 valid",
                    "GoIn16 valid Инв.",
                    "GoIn17 valid",
                    "GoIn17 valid Инв.",
                    "GoIn18 valid",
                    "GoIn18 valid Инв.",
                    "GoIn19 valid",
                    "GoIn19 valid Инв.",
                    "GoIn20 valid",
                    "GoIn20 valid Инв.",
                    "GoIn21 valid",
                    "GoIn21 valid Инв.",
                    "GoIn22 valid",
                    "GoIn22 valid Инв.",
                    "GoIn23 valid",
                    "GoIn23 valid Инв.",
                    "GoIn24 valid",
                    "GoIn24 valid Инв.",
                    "GoIn25 valid",
                    "GoIn25 valid Инв.",
                    "GoIn26 valid",
                    "GoIn26 valid Инв.",
                    "GoIn27 valid",
                    "GoIn27 valid Инв.",
                    "GoIn28 valid",
                    "GoIn28 valid Инв.",
                    "GoIn29 valid",
                    "GoIn29 valid Инв.",
                    "GoIn30 valid",
                    "GoIn30 valid Инв.",
                    "GoIn31 valid",
                    "GoIn31 valid Инв.",
                    "GoIn32 valid",
                    "GoIn32 valid Инв.",
                    "GoIn33 valid",
                    "GoIn33 valid Инв.",
                    "GoIn34 valid",
                    "GoIn34 valid Инв.",
                    "GoIn35 valid",
                    "GoIn35 valid Инв.",
                    "GoIn36 valid",
                    "GoIn36 valid Инв.",
                    "GoIn37 valid",
                    "GoIn37 valid Инв.",
                    "GoIn38 valid",
                    "GoIn38 valid Инв.",
                    "GoIn39 valid",
                    "GoIn39 valid Инв.",
                    "GoIn40 valid",
                    "GoIn40 valid Инв.",
                    "GoIn41 valid",
                    "GoIn41 valid Инв.",
                    "GoIn42 valid",
                    "GoIn42 valid Инв.",
                    "GoIn43 valid",
                    "GoIn43 valid Инв.",
                    "GoIn44 valid",
                    "GoIn44 valid Инв.",
                    "GoIn45 valid",
                    "GoIn45 valid Инв.",
                    "GoIn46 valid",
                    "GoIn46 valid Инв.",
                    "GoIn47 valid",
                    "GoIn47 valid Инв.",
                    "GoIn48 valid",
                    "GoIn48 valid Инв.",
                    "GoIn49 valid",
                    "GoIn49 valid Инв.",
                    "GoIn50 valid",
                    "GoIn50 valid Инв.",
                    "GoIn51 valid",
                    "GoIn51 valid Инв.",
                    "GoIn52 valid",
                    "GoIn52 valid Инв.",
                    "GoIn53 valid",
                    "GoIn53 valid Инв.",
                    "GoIn54 valid",
                    "GoIn54 valid Инв.",
                    "GoIn55 valid",
                    "GoIn55 valid Инв.",
                    "GoIn56 valid",
                    "GoIn56 valid Инв.",
                    "GoIn57 valid",
                    "GoIn57 valid Инв.",
                    "GoIn58 valid",
                    "GoIn58 valid Инв.",
                    "GoIn59 valid",
                    "GoIn59 valid Инв.",
                    "GoIn60 valid",
                    "GoIn60 valid Инв.",
                    "GoIn61 valid",
                    "GoIn61 valid Инв.",
                    "GoIn62 valid",
                    "GoIn62 valid Инв.",
                    "GoIn63 valid",
                    "GoIn63 valid Инв.",
                    "GoIn64 valid",
                    "GoIn64 valid Инв."
                };
            }
        }

        public static List<string> FreqDefType
        {
            get
            {
                return new List<string>
                {
                    "Частота",
                    "dF/dt"
                };
            }
        }

        public static List<string> StageDefType
        {
            get
            {
                return new List<string>
                {
                    "Ступень P 1",
                    "Ступень P 2"
                };
            }
        }
    }
}
