﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BEMN.Mr762.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool OscFlag {
            get {
                return ((bool)(this["OscFlag"]));
            }
            set {
                this["OscFlag"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<WriteStructEmul xmlns:xsi=\"http://www.w3" +
            ".org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <" +
            "Для_x0020_сброса_x0020_уставок>true</Для_x0020_сброса_x0020_уставок>\r\n  <Cтатус_" +
            "x0020_для_x0020_расчета_x0020_времени>false</Cтатус_x0020_для_x0020_расчета_x002" +
            "0_времени>\r\n  <Сигнал_x0020_остановки_x0020_отсчета_x0020_времени>НЕТ</Сигнал_x0" +
            "020_остановки_x0020_отсчета_x0020_времени>\r\n  <Аналоговый_x0020_сигнал_x0020_Ia>" +
            "\r\n    <Амлитуда>0</Амлитуда>\r\n    <Фаза>0</Фаза>\r\n    <Частота>50</Частота>\r\n  <" +
            "/Аналоговый_x0020_сигнал_x0020_Ia>\r\n  <Аналоговый_x0020_сигнал_x0020_Ib>\r\n    <А" +
            "млитуда>0</Амлитуда>\r\n    <Фаза>0</Фаза>\r\n    <Частота>50</Частота>\r\n  </Аналого" +
            "вый_x0020_сигнал_x0020_Ib>\r\n  <Аналоговый_x0020_сигнал_x0020_Ic>\r\n    <Амлитуда>" +
            "0</Амлитуда>\r\n    <Фаза>0</Фаза>\r\n    <Частота>50</Частота>\r\n  </Аналоговый_x002" +
            "0_сигнал_x0020_Ic>\r\n  <Аналоговый_x0020_сигнал_x0020_In>\r\n    <Амлитуда>0</Амлит" +
            "уда>\r\n    <Фаза>0</Фаза>\r\n    <Частота>50</Частота>\r\n  </Аналоговый_x0020_сигнал" +
            "_x0020_In>\r\n  <Аналоговый_x0020_сигнал_x0020_In1>\r\n    <Амлитуда>0</Амлитуда>\r\n " +
            "   <Фаза>0</Фаза>\r\n    <Частота>0</Частота>\r\n  </Аналоговый_x0020_сигнал_x0020_I" +
            "n1>\r\n  <Аналоговый_x0020_сигнал_x0020_Ua>\r\n    <Амлитуда>0</Амлитуда>\r\n    <Фаза" +
            ">0</Фаза>\r\n    <Частота>50</Частота>\r\n  </Аналоговый_x0020_сигнал_x0020_Ua>\r\n  <" +
            "Аналоговый_x0020_сигнал_x0020_Ub>\r\n    <Амлитуда>0</Амлитуда>\r\n    <Фаза>0</Фаза" +
            ">\r\n    <Частота>50</Частота>\r\n  </Аналоговый_x0020_сигнал_x0020_Ub>\r\n  <Аналогов" +
            "ый_x0020_сигнал_x0020_Uc>\r\n    <Амлитуда>0</Амлитуда>\r\n    <Фаза>0</Фаза>\r\n    <" +
            "Частота>50</Частота>\r\n  </Аналоговый_x0020_сигнал_x0020_Uc>\r\n  <Аналоговый_x0020" +
            "_сигнал_x0020_Un>\r\n    <Амлитуда>0</Амлитуда>\r\n    <Фаза>0</Фаза>\r\n    <Частота>" +
            "50</Частота>\r\n  </Аналоговый_x0020_сигнал_x0020_Un>\r\n  <Аналоговый_x0020_сигнал_" +
            "x0020_Un1>\r\n    <Амлитуда>0</Амлитуда>\r\n    <Фаза>0</Фаза>\r\n    <Частота>50</Час" +
            "тота>\r\n  </Аналоговый_x0020_сигнал_x0020_Un1>\r\n  <Список_x0020_дискретных_x0020_" +
            "синалов>\r\n    <Дискрет_x0020_1>false</Дискрет_x0020_1>\r\n    <Дискрет_x0020_2>fal" +
            "se</Дискрет_x0020_2>\r\n    <Дискрет_x0020_3>false</Дискрет_x0020_3>\r\n    <Дискрет" +
            "_x0020_4>false</Дискрет_x0020_4>\r\n    <Дискрет_x0020_5>false</Дискрет_x0020_5>\r\n" +
            "    <Дискрет_x0020_6>false</Дискрет_x0020_6>\r\n    <Дискрет_x0020_7>false</Дискре" +
            "т_x0020_7>\r\n    <Дискрет_x0020_8>false</Дискрет_x0020_8>\r\n    <Дискрет_x0020_9>f" +
            "alse</Дискрет_x0020_9>\r\n    <Дискрет_x0020_10>false</Дискрет_x0020_10>\r\n    <Дис" +
            "крет_x0020_11>false</Дискрет_x0020_11>\r\n    <Дискрет_x0020_12>false</Дискрет_x00" +
            "20_12>\r\n    <Дискрет_x0020_13>false</Дискрет_x0020_13>\r\n    <Дискрет_x0020_14>fa" +
            "lse</Дискрет_x0020_14>\r\n    <Дискрет_x0020_15>false</Дискрет_x0020_15>\r\n    <Дис" +
            "крет_x0020_16>false</Дискрет_x0020_16>\r\n    <Дискрет_x0020_17>false</Дискрет_x00" +
            "20_17>\r\n    <Дискрет_x0020_18>false</Дискрет_x0020_18>\r\n    <Дискрет_x0020_19>fa" +
            "lse</Дискрет_x0020_19>\r\n    <Дискрет_x0020_20>false</Дискрет_x0020_20>\r\n    <Дис" +
            "крет_x0020_21>false</Дискрет_x0020_21>\r\n    <Дискрет_x0020_22>false</Дискрет_x00" +
            "20_22>\r\n    <Дискрет_x0020_23>false</Дискрет_x0020_23>\r\n    <Дискрет_x0020_24>fa" +
            "lse</Дискрет_x0020_24>\r\n    <Дискрет_x0020_25>false</Дискрет_x0020_25>\r\n    <Дис" +
            "крет_x0020_26>false</Дискрет_x0020_26>\r\n    <Дискрет_x0020_27>false</Дискрет_x00" +
            "20_27>\r\n    <Дискрет_x0020_28>false</Дискрет_x0020_28>\r\n    <Дискрет_x0020_29>fa" +
            "lse</Дискрет_x0020_29>\r\n    <Дискрет_x0020_30>false</Дискрет_x0020_30>\r\n    <Дис" +
            "крет_x0020_31>false</Дискрет_x0020_31>\r\n    <Дискрет_x0020_32>false</Дискрет_x00" +
            "20_32>\r\n    <Дискрет_x0020_33>false</Дискрет_x0020_33>\r\n    <Дискрет_x0020_34>fa" +
            "lse</Дискрет_x0020_34>\r\n    <Дискрет_x0020_35>false</Дискрет_x0020_35>\r\n    <Дис" +
            "крет_x0020_36>false</Дискрет_x0020_36>\r\n    <Дискрет_x0020_37>false</Дискрет_x00" +
            "20_37>\r\n    <Дискрет_x0020_38>false</Дискрет_x0020_38>\r\n    <Дискрет_x0020_39>fa" +
            "lse</Дискрет_x0020_39>\r\n    <Дискрет_x0020_40>false</Дискрет_x0020_40>\r\n  </Спис" +
            "ок_x0020_дискретных_x0020_синалов>\r\n</WriteStructEmul>")]
        public string EmulationDefailtStruct {
            get {
                return ((string)(this["EmulationDefailtStruct"]));
            }
            set {
                this["EmulationDefailtStruct"] = value;
            }
        }
    }
}
