﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BEMN.MR851.SystemJournal
{
    public static class StringsSJ
    {
        public static List<string> Message
        {
            get
            {
                List<string> ret = new List<string>
                {
                                                        "ЖУРНАЛ ПУСТ",                  //0
                                                        "ОШИБКА ХРАНЕНИЯ ДАННЫХ",       //1
                                                        "ОШИБКА ХРАНЕНИЯ ДАННЫХ",       //2
                                                        "НЕИСПРАВНОСТЬ ВН. ШИНЫ",       //3
                                                        "ВН. ШИНА ИСПРАВНА",            //4
                                                        "ТЕМПЕРАТУРА ВЫШЕ НОРМЫ",       //5
                                                        "ТЕМПЕРАТУРА В НОРМЕ",          //6
                                                        //"МСА2 НЕИСПРАВЕН",              //7
                                                        //"МСА2 ИСПРАВЕН",                //8
                                                        //"МСА1 НЕИСПРАВЕН",              //9
                                                        //"МСА1 ИСПРАВЕН",                //10
                                                        //"МРВ НЕИСПРАВЕН",               //11
                                                        //"МРВ ИСПРАВЕН",                 //12
                                                        //"МСД1 НЕИСПРАВЕН",              //13
                                                        //"МСД1 ИСПРАВЕН",                //14
                                                        //"МСД2 НЕИСПРАВЕН",              //15
                                                        //"МСД2 ИСПРАВЕН",                //16
                                                        "ВХОДА I НЕИСПРАВНЫ",           //17
                                                        "ВХОДА I ИСПРАВНЫ",             //18
                                                        "ВХОДА U НЕИСПРАВНЫ",           //19
                                                        "ВХОДА U ИСПРАВНЫ",             //20
                                                        "МРВ НЕИСПРАВЕН",               //21    
                                                        "МРВ ИСПРАВЕН",                 //22
                                                        //"ВХОД Д1 - Д8 НЕИСПРАВЕН",      //23
                                                        //"ВХОД Д1 - Д8 ИСПРАВЕН",        //24
                                                        //"ВХОД Д9 - Д16 НЕИСПРАВЕН",     //25
                                                        //"ВХОД Д9 - Д16 ИСПРАВЕН",       //26
                                                        "Д.ВХОДЫ 1 - 8 НЕИСПРАВНЫ",   //27    
                                                        "Д.ВХОДЫ 1 - 8 ИСПРАВНЫ",     //28
                                                        "Д.ВХОДЫ 9 - 16 НЕИСПРАВНЫ",  //29
                                                        "Д.ВХОДЫ 9 - 16 НЕИСПРАВНЫ",  //30
                                                        "ОШИБКА К.СУММЫ УСТАВОК",       //31
                                                        "ОШИБКА К.СУММЫ ДАННЫХ",        //32
                                                        "ОШИБКА К.СУММЫ ДАННЫХ",        //33
                                                        "ОШИБКА ЖУРНАЛА СИСТЕМЫ",       //34
                                                        "ОШИБКА ЖУРНАЛА АВАРИЙ",        //35
                                                        "ОСТАНОВКА ЧАСОВ",              //36
                                                        "СООБЩЕНИЯ НЕТ",                //37
                                                        "СООБЩЕНИЯ НЕТ",                //38
                                                        "МЕНЮ:УСТАВКИ ИЗМЕНЕНЫ",        //39
                                                        "ПАРОЛЬ ИЗМЕНЕН",               //40
                                                        "СБРОС ЖУРНАЛА СИСТЕМЫ",        //41
                                                        "СБРОС ЖУРНАЛА АВАРИЙ",         //42
                                                        "СБРОС РЕСУРСА ВЫКЛЮЧАТЕЛЯ",    //43
                                                        "СБРОС ИДИКАЦИИ",               //44
                                                        "ИЗМЕНЕНА ГРУППА УСТАВОК",      //45
                                                        "СДТУ:УСТАВКИ ИЗМЕНЕНЫ",        //46
                                                        "ОШИБКА ЗАДАЮЩЕГО ГЕНЕРАТОРА",  //47
                                                        "РЕСТАРТ УСТРОЙСТВА",           //48
                                                        "УСТРОЙСТВО ВЫКЛЮЧЕНО",         //49
                                                        "УСТРОЙСТВО ВКЛЮЧЕНО",          //50
                                                        "СООБЩЕНИЯ НЕТ",                //51
                                                        //"МЕНЮ - СБРОС ОСЦИЛЛОГРАФА",    //52
                                                        //"СДТУ: СБРОС ОСЦИЛЛОГРАФА",
                                                        "СООБЩЕНИЯ НЕТ",                //53
                                                        "СООБЩЕНИЯ НЕТ",                //54
                                                        "КРИТИЧЕСКАЯ ОШИБКА УСТР.",     //55
                                                        "СООБЩЕНИЯ НЕТ",                //56
                                                        "СООБЩЕНИЯ НЕТ",                //57
                                                        "СООБЩЕНИЯ НЕТ",                //58
                                                        //"ОШИБКА 43 НЕТ",                //59
                                                        "НЕИСПР. ЦЕПЕЙ ВКЛЮЧЕНИЯ",      //60
                                                        "НЕИСПР. ЦЕПЕЙ ОТКЛЮЧЕНИЯ",     //61
                                                        "СООБЩЕНИЯ НЕТ",                //62
                                                        "СООБЩЕНИЯ НЕТ",                //63
                                                        "СООБЩЕНИЯ НЕТ",                //64
                                                        "ВЕРХНЕЕ ПОЛОЖЕНИЕ",            //65
                                                        "НИЖНЕЕ ПОЛОЖЕНИЕ",             //66
                                                        "КОНТРОЛЬ ОДНОЙ СЕКЦИИ",        //67 ......!!!!!!!!!!!!!
                                                        "ПЕРЕГРУЗКА ПО ТОКУ",           //68
                                                        "ВХОД СЕКЦИИ 1",                //69
                                                        "ВХОД СЕКЦИИ 2",                //70
                                                        "ВЫБОР СЕКЦИИ 1",               //71
                                                        "ВЫБОР СЕКЦИИ 2",               //72
                                                        "ОТКАЗ ПРИВОДА",                //73
                                                        "РАБОТА ИО РПН ПО U >",         //74
                                                        "РАБОТА ИО РПН ПО U <",         //75
                                                        "БЛОКИРОВКА ПО I",              //76
                                                        "БЛОКИРОВКА ПО T",              //77
                                                        "БЛОКИРОВКА ВНЕШНЯЯ",           //78
                                                        "КНОПКА ПРИБАВИТЬ",             //79
                                                        "ВХОД ПРИБАВИТЬ",               //80
                                                        "КНОПКА УБАВИТЬ",               //81
                                                        "ВХОД УБАВИТЬ ",                //82
                                                        "БЛОКИРОВКА ПО Un",             //83
                                                        "БЛОКИРОВКА ПО U2",             //84
                                                        "БЛОКИРОВКА ПО Umin",           //85
                                                        "БЛОКИРОВКА ПО Umax",           //86
                                                        "НАПРЯЖЕНИЕ В НОРМЕ",           //87
                                                        "БЛОКИРОВКА: ПР.НЕ ПОШЕЛ",      //88
                                                        "БЛОКИРОВКА: ПР. ЗАСТРЯЛ",      //89
                                                        "СООБЩЕНИЯ НЕТ",                //90
                                                        "КОНТРОЛЬ ДВУХ СЕКЦИЙ",         //91    
                                                        "РАБОТА ПО Uп",                 //92
                                                        "РАБОТА ПО Uп1",                //93
                                                        "РАБОТА ПО Uп2",                //94
                                                        "РАБОТА ПО Uп3",                //95
                                                        "РУЧНОЙ РЕЖИМ ПО КЛЮЧУ",        //96
                                                        "ВХОД АВТ. РЕЖИМ ПО КЛЮЧУ",     //97
                                                        "РУЧНОЙ РЕЖИМ ПО КНОПКЕ",       //98
                                                        "ВХОД АВТ. РЕЖИМ ПО КНОПКЕ",    //99
                                                        "НАЧАЛО ПЕРЕКЛЮЧЕНИЯ",          //100
                                                        "ПЕРЕКЛЮЧЕНИЕ ЗАВЕРШЕНО",       //101
                                                        "ВЫСОКОЕ НАПРЯЖЕНИЕ",           //102
                                                        "НИЗКОЕ НАПРЯЖЕНИЕ",            //103
                                                        "ВХОД:СБРОС БЛОКИРОВКИ",        //104
                                                        "ПУЛЬТ:СБРОС БЛОКИРОВКИ",       //105
                                                        "СДТУ:СБРОС БЛОКИРОВКИ",        //106
                                                        "БЛОКИРОВКА: ПР. ПОБЕЖАЛ",      //107
                                                        "НЕТ ПИТАНИЯ ПРИВОДА",          //108
                                                        "ЕСТЬ ПИТАНИЕ ПРИВОДА",         //109
                                                        "РЕЗЕРВ",                       //110
                                                        "БЛОКИРОВКА СБРОШЕНА",          //111
                                                        "ВХОД:СБРОС СИГНАЛИЗАЦИИ",      //112
                                                        "ПУЛЬТ:СБРОС СИГНАЛИЗАЦИИ",     //113
                                                        "СДТУ:СБРОС СИГНАЛИЗАЦИИ",      //114
                                                        "НАЧАЛЬНАЯ СТУПЕНЬ",            //115
                                                        "КОНЕЧНАЯ СТУПЕНЬ",             //116
                                                        "СДТУ:УСТАНОВКА ДИСТАНЦ.РЕЖИМА",    //117
                                                        "СДТУ:СБРОС ДИСТАНЦ.РЕЖИМА",        //118
                                                        "СИГНАЛ: АВТОМАТ.РЕЖИМ",            //119
                                                        "СИГНАЛ: ДИСТАНЦ.РЕЖИМ",            //120
                                                        "СДТУ: ПРИБАВИТЬ",                  //121
                                                        "СДТУ: УБАВИТЬ",                    //122
                                                        "ВХОД:БЛОК-КА АВТ. и ДИСТ. РЕЖИМА", //123
                                                        "БЛОКИРОВКА ПО Umin(Р+Д)",          //124
                                                        "РАБОТА ИО РПН ПО Umax",            //125
                                                        //"СООБЩЕНИЯ НЕТ",                    //126
                                                        //"СООБЩЕНИЯ НЕТ",                    //127
                                                        //"СООБЩЕНИЯ НЕТ"                     //128
                };
                return ret;
            }
        }
    }
}
