﻿using System.Collections.Generic;

namespace BEMN.MR901NEW.SystemJournal
{
    public static class StringsSj
    {
        public static List<string> Message
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "ОШИБОЧНОЕ СООБЩЕНИЕ",
                    "УСТРОЙСТВО ВЫКЛЮЧЕНО",
                    "УСТРОЙСТВО ВКЛЮЧЕНО",
                    "УСТАВКИ ИЗМЕНЕНЫ",
                    "СБРОС ЖУРНАЛА СИСТЕМЫ",
                    "СБРОС ЖУРНАЛА АВАРИЙ ",
                    "СБРОС ОСЦИЛЛОГРАФА ",
                    "ОШИБКА МОДУЛЯ 1 ",
                    "НОРМА МОДУЛЯ 1",
                    "ОШИБКА МОДУЛЯ 2",
                    "НОРМА МОДУЛЯ 2",
                    "ОШИБКА МОДУЛЯ 3",
                    "НОРМА МОДУЛЯ 3",
                    "ОШИБКА МОДУЛЯ 4",
                    "НОРМА МОДУЛЯ 4",
                    "ОШИБКА МОДУЛЯ 5",
                    "НОРМА МОДУЛЯ 5",
                    "ОШИБКА ШИНЫ SPI",
                    "НОРМА ШИНЫ SPI",
                    "ОШИБКА ШИНЫ MCBSP",
                    "НОРМА ШИНЫ MCBSP",
                    "ОШИБКА УСТАВОК",
                    "ОШИБКА ГРУППЫ УСТАВОК",
                    "ОШИБКА ПАРОЛЯ",
                    "ОШИБКА ЖУРНАЛА АВАРИЙ",
                    "ОШИБКА ЖУРНАЛА СИСТЕМЫ",
                    "ОШИБКА ОСЦИЛЛОГРАФА",
                    "МЕНЮ: УСТАВКИ ИЗМЕНЕНЫ",
                    "СДТУ: УСТАВКИ ИЗМЕНЕНЫ",
                    "НЕИСПРАВНОСТЬ ЦЕПЕЙ ТТ СШ1",
                    "НОРМА ЦЕПЕЙ ТТ СШ1",
                    "НЕИСПРАВНОСТЬ ЦЕПЕЙ ТТ СШ2",
                    "НОРМА ЦЕПЕЙ ТТ СШ2",
                    "НЕИСПРАВНОСТЬ ЦЕПЕЙ ТТ ПО",
                    "НОРМА ЦЕПЕЙ ТТ ПО",
                    "ОШИБКА ЧАСТОТЫ",
                    "НОРМА  ЧАСТОТЫ",
                    "СДТУ: ГРУППА УСТАВОК 1",
                    "СДТУ: ГРУППА УСТАВОК 2",
                    "СДТУ: ГРУППА УСТАВОК 3",
                    "СДТУ: ГРУППА УСТАВОК 4",
                    "СДТУ: ГРУППА УСТАВОК 5",
                    "СДТУ: ГРУППА УСТАВОК 5",
                    "ГРУППА УСТАВОК ИЗМЕНЕНА",
                    "ПАРОЛЬ ИЗМЕНЕН",
                    "МЕНЮ: СБРОС БЛИНКЕРОВ",
                    "СДТУ: СБРОС БЛИНКЕРОВ",
                    "ВХОД: СБРОС БЛИНКЕРОВ",
                    "УРОВ ОТКЛЮЧЕНИЕ СШ1",
                    "УРОВ ОТКЛЮЧЕНИЕ СШ2",
                    "УРОВ ОТКЛЮЧЕНИЕ ПО",
                    "УРОВ ПРИСОЕДИНЕНИЕ 1",
                    "УРОВ ПРИСОЕДИНЕНИЕ 2",
                    "УРОВ ПРИСОЕДИНЕНИЕ 3",
                    "УРОВ ПРИСОЕДИНЕНИЕ 4",
                    "УРОВ ПРИСОЕДИНЕНИЕ 5",
                    "УРОВ ПРИСОЕДИНЕНИЕ 6",
                    "УРОВ ПРИСОЕДИНЕНИЕ 7",
                    "УРОВ ПРИСОЕДИНЕНИЕ 8",
                    "УРОВ ПРИСОЕДИНЕНИЕ 9",
                    "УРОВ ПРИСОЕДИНЕНИЕ 10",
                    "УРОВ ПРИСОЕДИНЕНИЕ 11",
                    "УРОВ ПРИСОЕДИНЕНИЕ 12",
                    "УРОВ ПРИСОЕДИНЕНИЕ 13",
                    "УРОВ ПРИСОЕДИНЕНИЕ 14",
                    "УРОВ ПРИСОЕДИНЕНИЕ 15",
                    "УРОВ ПРИСОЕДИНЕНИЕ 16",
                    "УРОВ ПРИСОЕДИНЕНИЕ 17",
                    "УРОВ ПРИСОЕДИНЕНИЕ 18",
                    "УРОВ ПРИСОЕДИНЕНИЕ 19",
                    "УРОВ ПРИСОЕДИНЕНИЕ 20",
                    "УРОВ ПРИСОЕДИНЕНИЕ 21",
                    "УРОВ ПРИСОЕДИНЕНИЕ 22",
                    "УРОВ ПРИСОЕДИНЕНИЕ 23",
                    "УРОВ ПРИСОЕДИНЕНИЕ 24",
                    "СДТУ: ЛОГИКА ИЗМЕНЕНА",
                    "СДТУ: КОНСТАНТЫ ЛОГИКИ ИЗМЕНЕНЫ ",
                    "МЕНЮ: КОНСТАНТЫ  ЛОГИКИ ИЗМЕНЕНЫ ",
                    "СДТУ: МЕНЮ ЛОГИКИ ИЗМЕНЕНА",
                    "МЕНЮ: ЗАПУСК ЛОГИКИ",
                    "СДТУ: ЗАПУСК ЛОГИКИ",
                    "МЕНЮ: ОСТАНОВ ЛОГИКИ",
                    "СДТУ: ОСТАНОВ ЛОГИКИ",
                    "ОШИБКА ЛОГИКИ ПО СТАРТУ:ПРОГ.",
                    "ОШИБКА ЛОГИКИ ПО СТАРТУ:ПАРОЛЬ",
                    "ОШИБКА ЛОГИКИ ПО СТАРТУ:РАЗРЕШ.",
                    "ОШИБКА ЛОГИКИ ПО СТАРТУ:КОНФИГ.",
                    "ОШИБКА ЛОГИКИ ПО СТАРТУ:МЕНЮ",
                    "ОШИБКА ЛОГИКИ: ТАЙМ АУТ",
                    "ОШИБКА ЛОГИКИ: РАЗМЕР",
                    "ОШИБКА ЛОГИКИ: КОМАНДА",
                    "ОШИБКА ЛОГИКИ: АРГУМЕНТ",
                    "МЕНЮ: СБРОС КОНФИГУРАЦИИ",
                    "МЕНЮ: СБРОС СП-ЛОГИКИ",
                    "УРОВ: Неисправность блок-конт. прис.1",
                    "УРОВ: Неисправность блок-конт. прис.2",
                    "УРОВ: Неисправность блок-конт. прис.3",
                    "УРОВ: Неисправность блок-конт. прис.4",
                    "УРОВ: Неисправность блок-конт. прис.5",
                    "УРОВ: Неисправность блок-конт. прис.6",
                    "УРОВ: Неисправность блок-конт. прис.7",
                    "УРОВ: Неисправность блок-конт. прис.8",
                    "УРОВ: Неисправность блок-конт. прис.9",
                    "УРОВ: Неисправность блок-конт. прис.10",
                    "УРОВ: Неисправность блок-конт. прис.11",
                    "УРОВ: Неисправность блок-конт. прис.12",
                    "УРОВ: Неисправность блок-конт. прис.13",
                    "УРОВ: Неисправность блок-конт. прис.14",
                    "УРОВ: Неисправность блок-конт. прис.15",
                    "УРОВ: Неисправность блок-конт. прис.16",
                    "УРОВ: Неисправность блок-конт. прис.17",
                    "УРОВ: Неисправность блок-конт. прис.18",
                    "УРОВ: Неисправность блок-конт. прис.19",
                    "УРОВ: Неисправность блок-конт. прис.20",
                    "УРОВ: Неисправность блок-конт. прис.21",
                    "УРОВ: Неисправность блок-конт. прис.22",
                    "УРОВ: Неисправность блок-конт. прис.23",
                    "УРОВ: Неисправность блок-конт. прис.24",
                    "ВНЕШНИЙ СБРОС НЕИСПРАВНОСТИ ЦЕПЕЙ ТТ",
                    "МЕНЮ: СБРОС НЕИСПРАВНОСТИ ЦЕПЕЙ ТТ",
                    "СДТУ: СБРОС НЕИСПРАВНОСТИ ЦЕПЕЙ ТТ",
                    "ПУСК ОСЦИЛЛОГРАФА ОТ ДИСКРЕТНОГО СИГНАЛА",
                    "МЕНЮ: ПУСК ОСЦИЛЛОГРАФА",
                    "СДТУ: ПУСК ОСЦИЛЛОГРАФА",
                    "МЕНЮ: СБРОС ТЕХНОЛОГИЧЕСКИХ УСТАВОК",
                    "ОШИБКА МОДУЛЯ 6",
                    "НОРМА МОДУЛЯ 6",
                    "НЕИСПРАВНОСТЬ ТН",
                    "НОРМА ТН",
                    "Uabc < 5В",
                    "Uф > 5В",
                    "НЕИСПРАВНОСТЬ ТНn",
                    "НОРМА ТНn",
                    "НЕИСПРАВНОСТЬ ТН ПО КОНТРОЛЮ 3U0-Un",
                    "НЕИСПРАВНОСТЬ ТН ПО НЕСИММЕТРИИ Uabc",
                    "МЕНЮ: ГРУППА УСТАВОК 1",
                    "МЕНЮ: ГРУППА УСТАВОК 2",
                    "МЕНЮ: ГРУППА УСТАВОК 3",
                    "МЕНЮ: ГРУППА УСТАВОК 4",
                    "МЕНЮ: ГРУППА УСТАВОК 5",
                    "МЕНЮ: ГРУППА УСТАВОК 6",
                    "ГРУППА УСТАВОК 1",
                    "ГРУППА УСТАВОК 2",
                    "ГРУППА УСТАВОК 3",
                    "ГРУППА УСТАВОК 4",
                    "ГРУППА УСТАВОК 5",
                    "ГРУППА УСТАВОК 6",
                    "ВНЕШНИЙ СИГНАЛ АВАРИЙНАЯ ГРУППЫ УСТАВОК 2", //231
                    "СБРОС ВНЕШНЕГО СИГНАЛА АВАРИЙНОЙ ГРУППЫ УСТАВОК 2", //232
                    "ДИАЛОГ ИНТЕРФЕЙС: СБРОС ППЗУ", //233
                    "МЕНЮ: СБРОС ППЗУ", //234
                    "ЗАПУСК РЕЖ. ЭМУЛЯЦИИ 1 БЕЗ БЛОК. ВЫХОДОВ",//251
                    "ЗАПУСК РЕЖ. ЭМУЛЯЦИИ 1 С БЛОК. ВЫХОДОВ",//252
                    "ЗАПУСК РЕЖ. ЭМУЛЯЦИИ 1 С УПРАВЛ. ВЫХОДАМИ",//252
                    "ЗАПУСК РЕЖ. ЭМУЛЯЦИИ 2 БЕЗ БЛОК. ВЫХОДОВ",//253
                    "ОСТАНОВ РЕЖИМА ЭМУЛЯЦИИ",//254
                    "ОШИБКА 1 РЕЖИМА ЭМУЛЯЦИИ",                      
                    "МЕНЮ: ПЕРЕХОД НА ЗАГРУЗЧИК",               //257
                    "УСТАВКИ ИЗМЕНЕНЫ ЧЕРЕЗ ФАЙЛ",                        //258
                    "УСТАВКИ ВОСТАНОВЛЕНЫ",                      //259
                    "КРИТИЧЕСКОЕ ВРЕМЯ ВЫПОЛНЕНИЯ ЛОГИКИ",          //260
                    "ЛОГИКА: событие №123",        //261
                    "МЕНЮ: ВРЕМЯ ИЗМЕНЕНО",                    //262
                    "СШ1 ВНЕШНИЙ УРОВ",                  //263
                    "СШ2 ВНЕШНИЙ УРОВ",                //264
                    "ПО ВНЕШНИЙ УРОВ",                //264
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 1",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 2",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 3",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 4",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 5",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 6",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 7",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 8",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 9",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 10",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 11",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 12",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 13",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 14",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 15",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 16",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 17",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 18",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 19",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 20",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 21",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 22",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 23",
                    "ВНЕШНИЙ УРОВ - ПРИСОЕДИНЕНИЕ 24",
                    "УРОВ - отключение секции 1",
                    "УРОВ - отключение секции 2",
                    "УРОВ - отключение секции 2",
                    "УРОВ - отключение секции 1",
                    "УРОВ - отключение секции 2",
                    "УРОВ - отключение секции 2",
                };
                
                return ret;
            }
        }
    }
}
