﻿using System.Collections.Generic;

namespace BEMN.MR761.Version300.SystemJournal
{
    public static class StringsSjV3
    {
        public static List<string> Message
        {
            get
            {
                List<string> ret = new List<string>
                {
                    "ОШИБОЧНОЕ СООБЩЕНИЕ", // 0
                    "УСТРОЙСТВО ВЫКЛЮЧЕНО", // 1
                    "УСТРОЙСТВО ВКЛЮЧЕНО", // 2
                    "УСТАВКИ ИЗМЕНЕНЫ", // 3
                    "СБРОС ЖУРНАЛА СИСТЕМЫ", // 4
                    "СБРОС ЖУРНАЛА АВАРИЙ", // 5
                    "СБРОС ОСЦИЛЛОГРАФА", // 6
                    "ОШИБКА МОДУЛЯ 1", // 7
                    "НОРМА МОДУЛЯ 1", // 8
                    "ОШИБКА МОДУЛЯ 2", // 9
                    "НОРМА МОДУЛЯ 2", // 10
                    "ОШИБКА МОДУЛЯ 3", // 11
                    "НОРМА МОДУЛЯ 3", // 12
                    "ОШИБКА МОДУЛЯ 4", // 13
                    "НОРМА МОДУЛЯ 4", // 14
                    "ОШИБКА МОДУЛЯ 5", // 15
                    "НОРМА МОДУЛЯ 5", // 16
                    "ОШИБКА ШИНЫ SPI", // 17
                    "НОРМА ШИНЫ SPI", // 18
                    "ОШИБКА ШИНЫ MCBSP", // 19
                    "НОРМА ШИНЫ MCBSP", // 20
                    "ОШИБКА УСТАВОК", // 21
                    "ОШИБКА ГРУППЫ УСТАВОК", // 22
                    "ОШИБКА ПАРОЛЯ", // 23
                    "ОШИБКА ЖУРНАЛА АВАРИЙ", // 24
                    "ОШИБКА ЖУРНАЛА СИСТЕМЫ", // 25
                    "ОШИБКА ОСЦИЛЛОГРАФА", // 26
                    "МЕНЮ: УСТАВКИ ИЗМЕНЕНЫ", // 27
                    "СДТУ: УСТАВКИ ИЗМЕНЕНЫ", // 28
                    "НЕИСПРАВНОСТЬ ТН", // 29
                    "НОРМА ТН", // 30
                    "Uabc < 5В", // 31
                    "Uф > 5В", // 32
                    "НЕИСПРАВНОСТЬ ТНn", // 33
                    "НОРМА ТНn", // 34
                    "ОШИБКА Un<5b", // 35
                    "НОРМА Un<5b", // 36
                    "ОШИБКА ЧАСТОТЫ", // 37
                    "НОРМА ЧАСТОТЫ", // 38
                    "СДТУ: ГРУППА УСТАВОК 1", // 39
                    "СДТУ: ГРУППА УСТАВОК 2", // 40
                    "СДТУ: ГРУППА УСТАВОК 3", // 41
                    "СДТУ: ГРУППА УСТАВОК 4", // 42
                    "СДТУ: ГРУППА УСТАВОК 5", // 43
                    "СДТУ: ГРУППА УСТАВОК 6", // 44
                    "ГРУППА УСТАВОК ИЗМЕНЕНА", // 45
                    "ПАРОЛЬ ИЗМЕНЕН", // 46
                    "МЕНЮ: СБРОС БЛИНКЕРОВ", // 47
                    "СДТУ: СБРОС БЛИНКЕРОВ", // 48
                    "ВХОД: СБРОС БЛИНКЕРОВ", // 49
                    "ВЫКЛЮЧАТЕЛЬ ОТКЛЮЧЕН", // 50
                    "ВЫКЛЮЧАТЕЛЬ ВКЛЮЧЕН", // 51
                    "ВЫКЛЮЧАТЕЛЬ БЛОКИРОВАН", // 52
                    "ОТКАЗ ВЫКЛЮЧАТЕЛЯ", // 53
                    "НЕИСПРАВНОСТЬ ВЫКЛЮЧАТЕЛЯ", // 54
                    "ВНЕШ. НЕИСПР. ВЫКЛЮЧАТЕЛЯ", // 55
                    "НЕИСПР. УПРАВ. ВЫКЛЮЧАТЕЛЯ", // 56
                    "НЕИСПР. ЦЕПЕЙ ВКЛЮЧЕНИЯ", // 57
                    "НЕИСПРАВНОСТЬ ЦЕПИ ОТКЛЮЧЕНИЯ 1", // 58
                    "РАБОТА УРОВ2", // 59
                    "НЕИСПРАВНОСТЬ ЦЕПИ ОТКЛЮЧЕНИЯ 2", // 60
                    "ЗАЩИТА ОТКЛЮЧИТЬ", // 61
                    "АПВ: БЛОКИРОВАНО", // 62
                    "АПВ: ВН.БЛОКИРОВКА", // 63
                    "АПВ: ЗАПУСК 1 КРАТ", // 64
                    "АПВ: ЗАПУСК 2 КРАТ", // 65
                    "АПВ: ЗАПУСК 3 КРАТ", // 66
                    "АПВ: ЗАПУСК 4 КРАТ", // 67
                    "АПВ: ВКЛЮЧИТЬ", // 68
                    "АВР: БЛОКИРОВАН", // 69
                    "АВР: ВНЕШН. БЛОКИРОВКА", // 70
                    "АВР: ГОТОВНОСТЬ", // 71
                    "АВР: ОТКЛЮЧИТЬ", // 72
                    "АВР: ВКЛЮЧИТЬ", // 73
                    "АВР: ВКЛЮЧИТЬ РЕЗЕРВ", // 74
                    "АВР: ОТКЛЮЧИТЬ РЕЗЕРВ", // 75
                    "АВР: ЗАПУСК ОТ ЗАЩИТЫ", // 76
                    "АВР: ЗАПУСК ПО КОМАНДЕ ОТКЛ.", // 77
                    "АВР: ЗАПУСК ПО ПИТАНИЮ", // 78
                    "АВР: ЗАПУСК ПО САМООТКЛЮЧЕНИЮ", // 79
                    "МЕНЮ: БЛОКИРОВКА АВР", // 80
                    "СДТУ: БЛОКИРОВКА АВР", // 81
                    "КНОПКА ОТКЛЮЧИТЬ", // 82
                    "КНОПКА ВКЛЮЧИТЬ", // 83
                    "КЛЮЧ ОТКЛЮЧИТЬ", // 84
                    "КЛЮЧ ВКЛЮЧИТЬ", // 85
                    "ВНЕШНЕЕ ОТКЛЮЧИТЬ", // 86
                    "ВНЕШНЕЕ ВКЛЮЧИТЬ", // 87
                    "СДТУ ОТКЛЮЧИТЬ", // 88
                    "СДТУ ВКЛЮЧИТЬ", // 89
                    "МЕНЮ: СБРОС РЕСУРСА ВЫКЛЮЧАТЕЛЯ", // 90
                    "МЕНЮ: СБРОС РЕСУРСА ВЫКЛЮЧАТЕЛЯ", // 91
                    "АПВ ВОЗВРАТ U>1", // 92
                    "АПВ ВОЗВРАТ U>2", // 93
                    "АПВ ВОЗВРАТ U>3", // 94
                    "АПВ ВОЗВРАТ U>4", // 95
                    "АПВ ВОЗВРАТ U<1", // 96
                    "АПВ ВОЗВРАТ U<2", // 97
                    "АПВ ВОЗВРАТ U<3", // 98
                    "АПВ ВОЗВРАТ U<4", // 99
                    "АПВ ВОЗВРАТ F>1", // 100
                    "АПВ ВОЗВРАТ F>2", // 101
                    "АПВ ВОЗВРАТ F>3", // 102
                    "АПВ ВОЗВРАТ F>4", // 103
                    "АПВ ВОЗВРАТ F<1", // 104
                    "АПВ ВОЗВРАТ F<2", // 105
                    "АПВ ВОЗВРАТ F<3", // 106
                    "АПВ ВОЗВРАТ F<4", // 107
                    "АПВ ВОЗВРАТ Q>1", // 108
                    "АПВ ВОЗВРАТ Q>2", // 109
                    "АПВ ВОЗВРАТ ВЗ-1", // 110
                    "АПВ ВОЗВРАТ ВЗ-2", // 111
                    "АПВ ВОЗВРАТ ВЗ-3", // 112
                    "АПВ ВОЗВРАТ ВЗ-4", // 113
                    "АПВ ВОЗВРАТ ВЗ-5", // 114
                    "АПВ ВОЗВРАТ ВЗ-6", // 115
                    "АПВ ВОЗВРАТ ВЗ-7", // 116
                    "АПВ ВОЗВРАТ ВЗ-8", // 117
                    "АПВ ВОЗВРАТ ВЗ-9", // 118
                    "АПВ ВОЗВРАТ ВЗ-10", // 119
                    "АПВ ВОЗВРАТ ВЗ-11", // 120
                    "АПВ ВОЗВРАТ ВЗ-12", // 121
                    "АПВ ВОЗВРАТ ВЗ-13", // 122
                    "АПВ ВОЗВРАТ ВЗ-14", // 123
                    "АПВ ВОЗВРАТ ВЗ-15", // 124
                    "АПВ ВОЗВРАТ ВЗ-16", // 125
                    "СДТУ: ЛОГИКА ИЗМЕНЕНА", // 126
                    "СДТУ: КОНСТАНТЫ ЛОГИКИ ИЗМЕНЕНЫ", // 127
                    "МЕНЮ: КОНСТАНТЫ ЛОГИКИ ИЗМЕНЕНЫ", // 128
                    "СДТУ: МЕНЮ ЛОГИКИ ИЗМЕНЕНО", // 129
                    "МЕНЮ: ЗАПУСК ЛОГИКИ", // 130
                    "СДТУ: ЗАПУСК ЛОГИКИ", // 131
                    "МЕНЮ: ОСТАНОВКА ЛОГИКИ", // 132
                    "СДТУ: ОСТАНОВКА ЛОГИКИ", // 133
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА ПРОГРАММЫ", // 134
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА ПАРОЛЯ", // 135
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА ЗАПУСКА", // 136
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА КОНФИГУРАЦИИ", // 137
                    "ЛОГИКА: (ПО СТАРТУ) ОШИБКА МЕНЮ", // 138
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА ТАЙМАУТ", // 139
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА РАЗМЕРА", // 140
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА КОМАНДЫ", // 141
                    "ЛОГИКА:(ВЫПОЛНЕНИЕ) ОШИБКА АРГУМЕНТА", // 142
                    "МЕНЮ: СБРОС КОНФИГУРАЦИИ", // 143
                    "МЕНЮ: СБРОС СП-ЛОГИКИ", // 144
                    "СБРОС U>1", // 145
                    "СБРОС U>2", // 146
                    "СБРОС U>3", // 147
                    "СБРОС U>4", // 148
                    "СБРОС U<1", // 149
                    "СБРОС U<2", // 150
                    "СБРОС U<3", // 151
                    "СБРОС U<4", // 152
                    "СБРОС F>1", // 153
                    "СБРОС F>2", // 154
                    "СБРОС F>3", // 155
                    "СБРОС F>4", // 156
                    "СБРОС F<1", // 157
                    "СБРОС F<2", // 158
                    "СБРОС F<3", // 159
                    "СБРОС F<4", // 160
                    "СБРОС Q>1", // 161
                    "СБРОС Q>2", // 162
                    "СБРОС ВЗ-1", // 163
                    "СБРОС ВЗ-2", // 164
                    "СБРОС ВЗ-3", // 165
                    "СБРОС ВЗ-4", // 166
                    "СБРОС ВЗ-5", // 167
                    "СБРОС ВЗ-6", // 168
                    "СБРОС ВЗ-7", // 169
                    "СБРОС ВЗ-8", // 170
                    "СБРОС ВЗ-9", // 171
                    "СБРОС ВЗ-10", // 172
                    "СБРОС ВЗ-11", // 173
                    "СБРОС ВЗ-12", // 174
                    "СБРОС ВЗ-13", // 175
                    "СБРОС ВЗ-14", // 176
                    "СБРОС ВЗ-15", // 177
                    "СБРОС ВЗ-16", // 178
                    "МЕНЮ: ВРЕМЯ ИЗМЕНЕНО", // 179
                    "СДТУ: ВРЕМЯ ИЗМЕНЕНО", // 180
                    "ОЖИДАНИЕ КС и УППН", // 181
                    "УППН: U1 НЕТ,U2 ЕСТЬ: ВКЛЮЧИТЬ ВЫКЛЮЧАТЕЛЬ", // 182
                    "УППН: U1 ЕСТЬ,U2 НЕТ: ВКЛЮЧИТЬ ВЫКЛЮЧАТЕЛЬ", // 183
                    "УППН: U1 НЕТ, U2 НЕТ: ВКЛЮЧИТЬ ВЫКЛЮЧАТЕЛЬ", // 184
                    "Тож: СБРОС КОМАНДЫ ВКЛЮЧИТЬ", // 185
                    "КС: dF > НОРМЫ", // 186
                    "КС: U1 > Umax", // 187
                    "КС: U2 > Umax", // 188
                    "КС: U1 < Umin", // 189
                    "КС: U2 < Umin", // 190
                    "КС: dU > НОРМЫ", // 191
                    "КС: dfi> НОРМЫ", // 192
                    "КС: dfi> НОРМЫ И СОБ. ГР.", // 193
                    "КС: Tc > Tвкл", // 194
                    "КС: Tc > Tвкл И СОБ. ГР.", // 195
                    "КС: U1 > Umax, U2 > Umax", // 196
                    "КС: U1 > Umax, U2 < Umin", // 197
                    "КС: U1 < Umin, U2 > Umax", // 198
                    "КС: U1 < Umin, U2 < Umin", // 199
                    "СИНХРОННЫЕ УСЛОВИЯ: ВКЛЮЧИТЬ ВЫКЛЮЧАТЕЛЬ", // 200
                    "УЛАВЛ. СИНХРОНИЗМА: ВКЛЮЧИТЬ ВЫКЛЮЧАТЕЛЬ", // 201
                    "СБРОС КС и УННП", // 202
                    "ВН.ВХОД: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ", // 203
                    "МЕНЮ: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ", // 204
                    "СДТУ: СБРОС ТЕПЛОВОГО СОСТОЯНИЯ", // 205
                    "ВН. ВХОД: СБРОС ЧИСЛА ПУСКОВ ДВИГАТЕЛЯ", // 206 резерв
                    "МЕНЮ: СБРОС ЧИСЛА ПУСКОВ ДВИГАТЕЛЯ", // 207 резерв
                    "СДТУ: СБРОС ЧИСЛА ПУСКОВ ДВИГАТЕЛЯ", // 208 резерв
                    "БЛОКИРОВКА ПО ПЕРЕГРЕВУ", // 209 резерв
                    "БЛОКИРОВКА ПО ЧИСЛУ ПУСКОВ", // 210 резерв
                    "БЛОКИРОВКА ВКЛЮЧЕНИЯ ПО ЗАЩИТЕ", //211
                    "Неисправность ТН: 3U0", //212
                    "НЕИСПРАВНОСТЬ ТН: U2", //213
                    "НЕИСПРАВНОСТЬ ТН: ВЫКЛЮЧАТЕЛЬ ОТКЛЮЧЕН", //214
                    "НЕИСПРАВНОСТЬ ТН: ОБРЫВ 3-Х ФАЗ", //215
                    "ПУСК ОСЦИЛЛОГРАФА ОТ ДИСКРЕТНОГО СИГНАЛА", //216
                    "МЕНЮ: ПУСК ОСЦИЛЛОГРАФА", //217
                    "СДТУ: ПУСК ОСЦИЛЛОГРАФА", //218
                    "МЕНЮ: ГРУППА УСТАВОК 1", //219
                    "МЕНЮ: ГРУППА УСТАВОК 2", //220
                    "МЕНЮ: ГРУППА УСТАВОК 3", //221
                    "МЕНЮ: ГРУППА УСТАВОК 4", //222
                    "МЕНЮ: ГРУППА УСТАВОК 5", //223
                    "МЕНЮ: ГРУППА УСТАВОК 6", //224
                    "ГРУППА УСТАВОК 1", //225
                    "ГРУППА УСТАВОК 2", //226
                    "ГРУППА УСТАВОК 3", //227
                    "ГРУППА УСТАВОК 4", //228
                    "ГРУППА УСТАВОК 5", //229
                    "ГРУППА УСТАВОК 6", //230
                    "ВНЕШНИЙ СИГНАЛ ГР. УСТАВОК 6", //231
                    "СБРОС ВНЕШ. СИГНАЛА ГР. УСТАВОК 6", //232
                    "КС: БЛОКИРОВКА ВКЛ. ВЫКЛЮЧАТЕЛЯ ПО ВХОДУ", //233
                    "СДТУ: СБРОС СПЛ", //234
                    "НЕИСПРАВНОСТЬ ТНn1", //235
                    "НОРМА ТНn1", //236
                    "КС: БЛОКИРОВКА ПО НЕИСПР. ЦЕПЕЙ U", //237
                    "ЗАПРЕТ АПВ", //238
                    "АПВ ГОТОВНОСТЬ", //239
                    "СБРОС ППЗУ", //240
                    "ВНЕШ. БЛОК-КА КОМАНД СДТУ", //241
                    "РАБОТА УРОВ1", //242
                    "ВНЕШНИЙ ПУСК УРОВ", //243
                    "УРОВ ОТКЛЮЧИТЬ", //244
                    "ВНЕШНЯЯ БЛОКИРОВКА УРОВ", //245
                    "СБРОС ВНЕШНЕЙ БЛОКИРОВКИ УРОВ", //246
                    "АПВ ВОЗВРАТ Р-1",                      //247
                    "АПВ ВОЗВРАТ Р-2",                      //248
                    "СБРОС Р-1",                            //249
                    "СБРОС Р-2",                            //250
                    "ЗАПУСК РЕЖ. ЭМУЛЯЦИИ 1 БЕЗ БЛОК. ВЫХОДОВ",//251
                    "ЗАПУСК РЕЖ. ЭМУЛЯЦИИ 1 С БЛОК. ВЫХОДОВ",//252
                    "ЗАПУСК РЕЖ. ЭМУЛЯЦИИ 2 БЕЗ БЛОК. ВЫХОДОВ",//253
                    "ОСТАНОВ РЕЖИМА ЭМУЛЯЦИИ",//254
                    "ПРОПУСК ОТСЧЕТА",                          //255
                    "МЕНЮ: СБРОС ТЕХНО. УСТАВОК",               //256
                    "МЕНЮ: ПЕРЕХОД НА ЗАГРУЗЧИК",               //257
                    "ОТПРАВКА ТС ПО ДЗ",                        //258
                    "ОТПРАВКА ТС ПО ТЗНП",                      //259
                    "ОШИБКА СВЯЗИ ЛОГИКИ ТУ ТБ ПО ДЗ",          //260
                    "ОШИБКА СВЯЗИ ЛОГИКИ ТУ ТБ ПО ТЗНП",        //261
                    "РЕВЕРС МОЩНОСТИ ПО ДЗ",                    //262
                    "РЕВЕРС МОЩНОСТИ ПО ТЗНП",                  //263
                    "ОТПРАВКА \"ЭХО\" ТС ПО ДЗ",                //264
                    "ОТПРАВКА \"ЭХО\" ТС ПО ТЗНП",              //265
                    "РЕЗЕРВ",                                   //266
                    "УСТАВКИ ИЗМЕНЕНЫ ЧЕРЕЗ ФАЙЛ",              //267
                    "УСТАВКИ ВОССТАНОВЛЕНЫ ИЗ РЕЗЕРВНОГО ФАЙЛА",//268
                    "УСТАНОВКА КАЛИБ. КОЭФ. ДЛЯ РАССЧЕТА Ud",   //269
                    "СБРОС КАЛИБ. КОЭФ. ДЛЯ РАССЧЕТА Ud"        //270
                };
                
                return ret;
            }
        }
    }
}
