﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace BEMN.MR750.Configuration
{
    public static class StringsConfig
    {
        public static List<string> SetpointsNames
        {
            get
            {
                return new List<string>
                    {
                        "Основная",
                        "Резервная"
                    };
            }
        }
        public static List<string> Side
        {
            get
            {
                return new List<string>
                    {
                        "Uab",
                        "Ubc",
                        "Uca",
                        "Un"
                    };
            }
        }

        public static List<string> Uca
        {
            get
            {
                return new List<string>
                    {
                        "Измеренное",
                        "Расчётное"

                    };
            }
        }

        public static List<string> F
        {
            get
            {
                return new List<string>
                    {
                        "MAX",
                        "Uab",
                        "Ubc",
                        "Uca",
                    };
            }
        }

        public static List<string> VoltageParameterU
        {
            get
            {
                return new List<string>
                    {
                        
                        "Одно линейное",
                        "Все линейные",
                        "Uab",
                        "Ubc",
                        "Uca",
                        "Un"

                    };
            }
        }

        public static List<string> VoltageParameter1
        {
            get
            {
                return new List<string>
                    {
                        "U2"

                    };
            }
        }

        public static List<string> VoltageParameter2
        {
            get
            {
                return new List<string>
                    {
                        "Un",
                        "Uo"
                    };
            }
        }
public static List<string> TtType
        {
            get
            {
                return new List<string>
                    {
                        "Ia, Ib, Ic",
                        "Ia, Ic"

                    };
            }
        }
        public static List<String> LogicSignalsMr750
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Д1 Инв.",
                        "Д1",
                        "Д2 Инв.",
                        "Д2",
                        "Д3 Инв.",
                        "Д3",
                        "Д4 Инв.", //40
                        "Д4",
                        "Д5 Инв.",
                        "Д5",
                        "Д6 Инв.",
                        "Д6",
                        "Д7 Инв.",
                        "Д7",
                        "Д8 Инв.",
                        "Д8",
                        "Резерв 1 Инв.",
                        "Резерв 1",
                        "Резерв 2 Инв.", //50
                        "Резерв 2",
                        "Резерв 3 Инв.",
                        "Резерв 3",
                        "Резерв 4 Инв.",
                        "Резерв 4",
                        "Резерв 5 Инв.",
                        "Резерв 5",
                        "Резерв 6 Инв.",
                        "Резерв 6",
                        "Резерв 7 Инв.", //60
                        "Резерв 7",
                        "Резерв 8 Инв.",
                        "Резерв 8",
                        "ЛС1 Инв.",
                        "ЛС1",
                        "ЛС2 Инв.",
                        "ЛС2",
                        "ЛС3 Инв.", //70
                        "ЛС3",
                        "ЛС4 Инв.",
                        "ЛС4",
                        "ЛС5 Инв.",
                        "ЛС5",
                        "ЛС6 Инв.",
                        "ЛС6",
                        "ЛС7 Инв.",
                        "ЛС7",
                        "ЛС8 Инв.", //80
                        "ЛС8",
                        "ВЛС1 Инв.",
                        "ВЛС1",
                        "ВЛС2 Инв.",
                        "ВЛС2",
                        "ВЛС3 Инв.", //70
                        "ВЛС3",
                        "ВЛС4 Инв.",
                        "ВЛС4",
                        "ВЛС5 Инв.",
                        "ВЛС5",
                        "ВЛС6 Инв.",
                        "ВЛС6",
                        "ВЛС7 Инв.",
                        "ВЛС7",
                        "ВЛС8 Инв.", //80
                        "ВЛС8"
                    };
            }
        }


        

        public static List<string> VlsSignalsMr750
        {
            get
            {
                return new List<string>
                    {
                        "Откл. выкл.", //1
                        "Вкл. выкл. ",
                        "Неисправность",
                        "Рез. гр. уставок",
                        "Резерв",
                        "Сигнализация",
                        "Отключение",
                        "Земля",
                        "АВР Блок.",
                        "Резерв А",
                        "Резерв В",
                        "Резерв С",
                        "Работа ЛЗШ",
                        "Работа УРОВ",
                        "Вкл. по АПВ ",
                        "Ускорение",
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4", //20
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Резерв 1",
                        "Резерв 2",
                        "Резерв 3",
                        "Резерв 4",
                        "Резерв 5",
                        "Резерв 6",
                        "Резерв 7",
                        "Резерв 8",
                        "ЛС1",
                        "ЛС2",
                        "ЛС3",
                        "ЛС4",
                        "ЛС5",
                        "ЛС6",
                        "ЛС7",
                        "Л8", //40
                        "I> ИО",
                        "I> СРАБ",
                        "I>> ИО",
                        "I>> СРАБ",
                        "I>>> ИО",
                        "I>>> СРАБ",
                        "I>>>> ИО",
                        "I>>>> СРАБ",
                        "I2> ИО",
                        "I2> СРАБ", //50
                        "I2>> ИО",
                        "I2>> СРАБ",
                        "I0> ИО",
                        "I0> СРАБ",
                        "I0>> ИО",
                        "I0>> СРАБ",
                        "In> ИО",
                        "In> СРАБ",
                        "In>> ИО",
                        "In>> СРАБ", //60
                        "Ig> ИО",
                        "Ig> СРАБ",
                        "I1I2 ИО",
                        "I1I2 СРАБ",
                        "F> ИО",
                        "F> СРАБ",
                        "F>> ИО",
                        "F>> СРАБ",
                        "F< ИО",
                        "F< СРАБ", //70
                        "F<< ИО",
                        "F<< СРАБ",
                        "U> ИО",
                        "U> СРАБ",
                        "U>> ИО",
                        "U>> СРАБ",
                        "U< ИО",
                        "U< СРАБ",
                        "U<< ИО",
                        "U<< СРАБ", //80
                        "U2> ИО",
                        "U2> СРАБ",
                        "U2>> ИО",
                        "U2>> СРАБ",
                        "U0> ИО",
                        "U0> СРАБ",
                        "U0>> ИО",
                        "U0>> СРАБ",
                        "ВЗ 1",
                        "ВЗ 2", //100
                        "ВЗ 3",
                        "ВЗ 4",
                        "ВЗ 5",
                        "ВЗ 6",
                        "ВЗ 7",
                        "ВЗ 8",
                        "ССЛ1",
                        "ССЛ2",
                        "ССЛ3",
                        "ССЛ4", //110
                        "ССЛ5",
                        "ССЛ6", //112
                        "ССЛ7",
                        "ССЛ8",
                        "ССЛ9",
                        "ССЛ10",
                        "ССЛ11",
                        "ССЛ12",
                        "ССЛ13",
                        "ССЛ14", //120
                        "ССЛ15",
                        "ССЛ16",
                        "ССЛ17",
                        "ССЛ18",
                        "ССЛ19",
                        "ССЛ20",
                        "ССЛ21",
                        "ССЛ22",
                        "ССЛ23",
                        "ССЛ24",
                    };
            }
        }

        public static Dictionary<ushort, string> ExternalSignalsMr750
        {
            get
            {
                return new Dictionary<ushort, string>
                    {
                        {0, "Нет"},
                        {1, "Д1 Инв."},
                        {2, "Д1"},
                        {3, "Д2 Инв."},
                        {4, "Д2"},
                        {5, "Д3 Инв."},
                        {6, "Д3"},
                        {7, "Д4 Инв."},
                        {8, "Д4"},
                        {9, "Д5 Инв."},
                        {10, "Д5"},
                        {11, "Д6 Инв."},
                        {12, "Д6"},
                        {13, "Д7 Инв."},
                        {14, "Д7"},
                        {15, "Д8 Инв."},
                        {16, "Д8"},
                        {33, "ЛС1 Инв."},
                        {34, "ЛС1"},
                        {35, "ЛС2 Инв."},
                        {36, "ЛС2"},
                        {37, "ЛС3 Инв."},
                        {38, "ЛС3"},
                        {39, "ЛС4 Инв."},
                        {40, "ЛС4"},
                        {41, "ЛС5 Инв."},
                        {42, "ЛС5"},
                        {43, "ЛС6 Инв."},
                        {44, "ЛС6"},
                        {45, "ЛС7 Инв."},
                        {46, "ЛС7"},
                        {47, "ЛС8 Инв."},
                        {48, "ЛС8"},
                        {49, "ВЛС1 Инв."},
                        {50, "ВЛС1"},
                        {51, "ВЛС2 Инв."},
                        {52, "ВЛС2"},
                        {53, "ВЛС3 Инв."},
                        {54, "ВЛС3"},
                        {55, "ВЛС4 Инв."},
                        {56, "ВЛС4"},
                        {57, "ВЛС5 Инв."},
                        {58, "ВЛС5"},
                        {59, "ВЛС6 Инв."},
                        {60, "ВЛС6"},
                        {61, "ВЛС7 Инв."},
                        {62, "ВЛС7"},
                        {63, "ВЛС8 Инв."},
                        {64, "ВЛС8"},
                    };
            }
        }
        public static List<string> ExternalDefenceSignalsMr750
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Д1 Инв.",
                        "Д1",
                        "Д2 Инв.",
                        "Д2",
                        "Д3 Инв.",
                        "Д3",
                        "Д4 Инв.",
                        "Д4",
                        "Д5 Инв.",
                        "Д5",
                        "Д6 Инв.",
                        "Д6",
                        "Д7 Инв.",
                        "Д7",
                        "Д8 Инв.",
                        "Д8",
                        "Резерв 1 Инв.",
                        "Резерв 1",
                        "Резерв 2 Инв.",
                        "Резерв 2",
                        "Резерв 3 Инв.",
                        "Резерв 3",
                        "Резерв 4 Инв.",
                        "Резерв 4",
                        "Резерв 5 Инв.",
                        "Резерв 5",
                        "Резерв 6 Инв.",
                        "Резерв 6",
                        "Резерв 7 Инв.",
                        "Резерв 7",
                        "Резерв 8 Инв.",
                        "Резерв 8",
                        "ЛС1 Инв.",
                        "ЛС1",
                        "ЛС2 Инв.",
                        "ЛС2",
                        "ЛС3 Инв.",
                        "ЛС3",
                        "ЛС4 Инв.",
                        "ЛС4",
                        "ЛС5 Инв.",
                        "ЛС5",
                        "ЛС6 Инв.",
                        "ЛС6",
                        "ЛС7 Инв.",
                        "ЛС7",
                        "ЛС8 Инв.",
                        "ЛС8",
                        "ВЛС1 Инв.",
                        "ВЛС1",
                        "ВЛС2 Инв.",
                        "ВЛС2",
                        "ВЛС3 Инв.",
                        "ВЛС3",
                        "ВЛС4 Инв.",
                        "ВЛС4",
                        "ВЛС5 Инв.",
                        "ВЛС5",
                        "ВЛС6 Инв.",
                        "ВЛС6",
                        "ВЛС7 Инв.",
                        "ВЛС7",
                        "ВЛС8 Инв.",
                        "ВЛС8",
                        "I> ИО Инв.",
                        "I> ИО",
                        "I> СРАБ Инв.",
                        "I> СРАБ",
                        "I>> ИО Инв.",
                        "I>> ИО",
                        "I>> СРАБ Инв.",
                        "I>> СРАБ",
                        "I>>> ИО Инв.",
                        "I>>> ИО",
                        "I>>> СРАБ Инв.",
                        "I>>> СРАБ",
                        "I>>>> ИО Инв.",
                        "I>>>> ИО",
                        "I>>>> СРАБ Инв.",
                        "I>>>> СРАБ",
                        "I2> ИО Инв.",
                        "I2> ИО",
                        "I2> СРАБ Инв.",
                        "I2> СРАБ",
                        "I2>> ИО Инв.",
                        "I2>> ИО",
                        "I2>> СРАБ Инв.",
                        "I2>> СРАБ",
                        "I0> ИО Инв.",
                        "I0> ИО",
                        "I0> СРАБ Инв.",
                        "I0> СРАБ",
                        "I0>> ИО Инв.",
                        "I0>> ИО",
                        "I0>> СРАБ Инв.",
                        "I0>> СРАБ",
                        "In> ИО Инв.",
                        "In> ИО",
                        "In> СРАБ Инв.",
                        "In> СРАБ",
                        "In>> ИО Инв.",
                        "In>> ИО",
                        "In>> СРАБ Инв.",
                        "In>> СРАБ",
                        "Ig> ИО Инв.",
                        "Ig> ИО",
                        "Ig> СРАБ Инв.",
                        "Ig> СРАБ",
                        "I1I2> ИО Инв.",
                        "I1I2> ИО",
                        "I1I2> СРАБ Инв.",
                        "I1I2> СРАБ",
                        "F> ИО Инв.",
                        "F> ИО",
                        "F> СРАБ Инв.",
                        "F> СРАБ",
                        "F>> ИО Инв.",
                        "F>> ИО",
                        "F>> СРАБ Инв.",
                        "F>> СРАБ",
                        "F< ИО Инв.",
                        "F< ИО",
                        "F< СРАБ Инв.",
                        "F< СРАБ",
                        "F<< ИО Инв.",
                        "F<< ИО",
                        "F<< СРАБ Инв.",
                        "F<< СРАБ",
                        "U> ИО Инв.",
                        "U> ИО",
                        "U> СРАБ Инв.",
                        "U> СРАБ",
                        "U>> ИО Инв.",
                        "U>> ИО",
                        "U>> СРАБ Инв.",
                        "U>> СРАБ",
                        "U< ИО Инв.",
                        "U< ИО",
                        "U< СРАБ Инв.",
                        "U< СРАБ",
                        "U<< ИО Инв.",
                        "U<< ИО",
                        "U<< СРАБ Инв.",
                        "U<< СРАБ",
                        "U2> ИО Инв.",
                        "U2> ИО",
                        "U2> СРАБ Инв.",
                        "U2> СРАБ",
                        "U2>> ИО Инв.",
                        "U2>> ИО",
                        "U2>> СРАБ Инв.",
                        "U2>> СРАБ",
                        "U0> ИО Инв.",
                        "U0> ИО",
                        "U0> СРАБ Инв.",
                        "U0> СРАБ",
                        "U0>> ИО Инв.",
                        "U0>> ИО",
                        "U0>> СРАБ Инв.",
                        "U0>> СРАБ",
                    };
            }
        }

        public static List<string> RelaySignalsMr750
        {
            get
            {
                return new List<string>
                    {
                                                "Нет", //1
                        "Откл. выкл. Инв.",
                        "Откл. выкл.",
                        "Вкл. выкл. Инв.",
                        "Вкл. выкл. ",
                        "Неисправность  Инв.",
                        "Неисправность",
                        "Гр. уставок осн.",
                        "Гр. уставок рез.",
                        "Резерв Инв.", //10
                        "Резерв",
                        "Сигнализация Инв.",
                        "Сигнализация",
                        "Отключение Инв",
                        "Отключение",
                        "Земля Инв",
                        "Земля",
                        "АВР Блок. Инв.",
                        "АВР Блок.",
                        "Резерв А Инв.", //20
                        "Резерв А",
                        "Резерв В Инв.",
                        "Резерв В",
                        "Резерв С Инв.",
                        "Резерв С",
                        "Работа ЛЗШ Инв.",
                        "Работа ЛЗШ",
                        "Работа УРОВ Инв.",
                        "Работа УРОВ",
                        "Вкл. по АПВ Инв.", //30
                        "Вкл. по АПВ ",
                        "Ускорение Инв.",
                        "Ускорение",
                        "Д1 Инв.",
                        "Д1",
                        "Д2 Инв.",
                        "Д2",
                        "Д3 Инв.",
                        "Д3",
                        "Д4 Инв.", //40
                        "Д4",
                        "Д5 Инв.",
                        "Д5",
                        "Д6 Инв.",
                        "Д6",
                        "Д7 Инв.",
                        "Д7",
                        "Д8 Инв.",
                        "Д8",
                        "Резерв 1 Инв.",
                        "Резерв 1",
                        "Резерв 2 Инв.", //50
                        "Резерв 2",
                        "Резерв 3 Инв.",
                        "Резерв 3",
                        "Резерв 4 Инв.",
                        "Резерв 4",
                        "Резерв 5 Инв.",
                        "Резерв 5",
                        "Резерв 6 Инв.",
                        "Резерв 6",
                        "Резерв 7 Инв.", //60
                        "Резерв 7",
                        "Резерв 8 Инв.",
                        "Резерв 8",
                        "ЛС1 Инв.",
                        "ЛС1",
                        "ЛС2 Инв.",
                        "ЛС2",
                        "ЛС3 Инв.", //70
                        "ЛС3",
                        "ЛС4 Инв.",
                        "ЛС4",
                        "ЛС5 Инв.",
                        "ЛС5",
                        "ЛС6 Инв.",
                        "ЛС6",
                        "ЛС7 Инв.",
                        "ЛС7",
                        "ЛС8 Инв.", //80
                        "ЛС8",
                        "ВЛС1 Инв.",
                        "ВЛС1",
                        "ВЛС2 Инв.",
                        "ВЛС2",
                        "ВЛС3 Инв.",
                        "ВЛС3",
                        "ВЛС4 Инв.", //
                        "ВЛС4",
                        "ВЛС5 Инв.",
                        "ВЛС5",
                        "ВЛС6 Инв.", //
                        "ВЛС6",
                        "ВЛС7 Инв.",
                        "ВЛС7",
                        "ВЛС8 Инв.",
                        "ВЛС8",
                        "I> ИО Инв.",
                        "I> ИО",
                        "I> СРАБ Инв.",
                        "I> СРАБ",
                        "I>> ИО Инв.",
                        "I>> ИО",
                        "I>> СРАБ Инв.",
                        "I>> СРАБ",
                        "I>>> ИО Инв.", //90
                        "I>>> ИО",
                        "I>>> СРАБ Инв.",
                        "I>>> СРАБ",
                        "I>>>> ИО Инв.",
                        "I>>>> ИО",
                        "I>>>> СРАБ Инв.",
                        "I>>>> СРАБ",
                        "I2> ИО Инв.",
                        "I2> ИО",
                        "I2> СРАБ Инв.", //100
                        "I2> СРАБ",
                        "I2>> ИО Инв.",
                        "I2>> ИО",
                        "I2>> СРАБ Инв.",
                        "I2>> СРАБ",
                        "I0> ИО Инв.",
                        "I0> ИО",
                        "I0> СРАБ Инв.",
                        "I0> СРАБ",
                        "I0>> ИО Инв.", //110
                        "I0>> ИО",
                        "I0>> СРАБ Инв.",
                        "I0>> СРАБ",
                        "In> ИО Инв.",
                        "In> ИО",
                        "In> СРАБ Инв.",
                        "In> СРАБ",
                        "In>> ИО Инв.",
                        "In>> ИО",
                        "In>> СРАБ Инв.", //120
                        "In>> СРАБ",
                        "Ig> ИО Инв.",
                        "Ig> ИО",
                        "Ig> СРАБ Инв.",
                        "Ig> СРАБ",
                        "I1I2> ИО Инв.",
                        "I1I2> ИО",
                        "I1I2> СРАБ Инв.",
                        "I1I2> СРАБ",
                        "F> ИО Инв.", //130
                        "F> ИО",
                        "F> СРАБ Инв.",
                        "F> СРАБ",
                        "F>> ИО Инв.",
                        "F>> ИО",
                        "F>> СРАБ Инв.",
                        "F>> СРАБ",
                        "F< ИО Инв.",
                        "F< ИО",
                        "F< СРАБ Инв.", //140
                        "F< СРАБ",
                        "F<< ИО Инв.",
                        "F<< ИО",
                        "F<< СРАБ Инв.",
                        "F<< СРАБ",
                        "U> ИО Инв.",
                        "U> ИО",
                        "U> СРАБ Инв.",
                        "U> СРАБ",
                        "U>> ИО Инв.", //150
                        "U>> ИО",
                        "U>> СРАБ Инв.",
                        "U>> СРАБ",
                        "U< ИО Инв.",
                        "U< ИО",
                        "U< СРАБ Инв.",
                        "U< СРАБ",
                        "U<< ИО Инв.",
                        "U<< ИО",
                        "U<< СРАБ Инв.", //160
                        "U<< СРАБ",
                        "U2> ИО Инв.",
                        "U2> ИО",
                        "U2> СРАБ Инв.",
                        "U2> СРАБ",
                        "U2>> ИО Инв.",
                        "U2>> ИО",
                        "U2>> СРАБ Инв.",
                        "U2>> СРАБ",
                        "U0> ИО Инв.", //170
                        "U0> ИО",
                        "U0> СРАБ Инв.",
                        "U0> СРАБ",
                        "U0>> ИО Инв.",
                        "U0>> ИО",
                        "U0>> СРАБ Инв.",
                        "U0>> СРАБ",
                        "ВЗ 1 СРАБ Инв.",
                        "ВЗ 1 СРАБ",
                        "ВЗ 2 СРАБ Инв.", //196
                        "ВЗ 2 СРАБ",
                        "ВЗ 3 СРАБ Инв.",
                        "ВЗ 3 СРАБ",
                        "ВЗ 4 СРАБ Инв.",
                        "ВЗ 4 СРАБ",
                        "ВЗ 5 СРАБ Инв.",
                        "ВЗ 5 СРАБ", //203
                        "ВЗ 6 СРАБ Инв.",
                        "ВЗ 6 СРАБ",
                        "ВЗ 7 СРАБ Инв.", //206
                        "ВЗ 7 СРАБ",
                        "ВЗ 8 СРАБ Инв.",
                        "ВЗ 8 СРАБ",
                        "ССЛ1 Инв.",
                        "ССЛ1",
                        "ССЛ2 Инв.",
                        "ССЛ2",
                        "ССЛ3 Инв.",
                        "ССЛ3",
                        "ССЛ4 Инв.",
                        "ССЛ4",
                        "ССЛ5 Инв.",
                        "ССЛ5",
                        "ССЛ6 Инв.",
                        "ССЛ6",
                        "ССЛ7 Инв.",
                        "ССЛ7",
                        "ССЛ8 Инв.",
                        "ССЛ8",
                        "ССЛ9 Инв.",
                        "ССЛ9",
                        "ССЛ10 Инв.",
                        "ССЛ10",
                        "ССЛ11 Инв.",
                        "ССЛ11",
                        "ССЛ12 Инв.",
                        "ССЛ12",
                        "ССЛ13 Инв.",
                        "ССЛ13",
                        "ССЛ14 Инв.",
                        "ССЛ14",
                        "ССЛ15 Инв.",
                        "ССЛ15",
                        "ССЛ16 Инв.",
                        "ССЛ16",
                        "ССЛ17 Инв.",
                        "ССЛ17",
                        "ССЛ18 Инв.",
                        "ССЛ18",
                        "ССЛ19 Инв.",
                        "ССЛ19",
                        "ССЛ20 Инв.",
                        "ССЛ20",
                        "ССЛ21 Инв.",
                        "ССЛ21",
                        "ССЛ22 Инв.",
                        "ССЛ22",
                        "ССЛ23 Инв.",
                        "ССЛ23",
                        "ССЛ24 Инв.",
                        "ССЛ24",
                        "U> Возврат Инв.",
                        "U> Возврат ",
                        "U>> Возврат Инв.",
                        "U>> Возврат ",
                        "U< Возврат Инв.", //230
                        "U< Возврат ",
                        "U<< Возврат Инв.",
                        "U<< Возврат ",
                        "U2> Возврат Инв.",
                        "U2> Возврат ",
                        "U2>> Возврат Инв.",
                        "U2>> Возврат ",
                        "Un> Возврат Инв.",
                        "Un> Возврат ",
                        "Un>> Возврат Инв.", //240
                        "Un>> Возврат ",
                        "F> Возврат Инв.",
                        "F> Возврат ",
                        "F>> Возврат Инв.",
                        "F>> Возврат ",
                        "F< Возврат Инв.",
                        "F< Возврат ",
                        "F<< Возврат Инв.",
                        "F<< Возврат ",
                    };
            }
        }


        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscSize
        {
            get
            {
                return new List<string>
                    {
                       "1 неперезап. 5916 мс",
                        "1 перезап. 2958 мс",
                        "2 перезап. 1972 мс",
                        "3 перезап. 1479 мс",
                        "4 перезап. 1183 мс",
                        "5 перезап. 986 мс",
                        "6 перезап. 845 мс",
                        "7 перезап. 739 мс"
                    };
            }
        }

        public static List<string> Speed
        {
            get
            {
                return new List<string>
                    {
                       "1200",
                        "2400",
                        "4800",
                        "9600",
                        "19200",
                        "38400",
                        "57600",
                        "115200"
                    };
            }
        }



        public static List<string> KeyNumbers
        {
            get { return Enumerable.Range(1, 16).Select(o => o.ToString()).ToList(); }
        } 

        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                    {
                        "Первой",
                        "Посл."
                    };
            }
        }
        public static List<string> Zr
        {
            get
            {
                return new List<string>
                    {
                        "Запрещено",
                        "Разрешено"
                    };
            }
        }

        public static List<string> Cr
        {
            get
            {
                return new List<string>
                    {
                        "Контроль",
                        "Разрешено"
                    };
            }
        }

        public static List<string> OscV111
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Пуск по ИО",
                        "Пуск по Защите"
                    };
            }
        }

        
        public static List<string> Direction
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "От шин",
                        "К шинам"
                    };
            }
        }

        public static List<string> DirectionBlock
        {
            get
            {
                return new List<string>
                    {
                        "Ненаправленная",
                        "Блокировка"
                    };
            }
        }


        public static List<string> FeatureLight
        {
            get
            {
                return new List<string>
                    {
                        "Независимая",
                        "Зависимая"
                    };
            }
        }


        public static List<string> TokParameter
        {
            get
            {
                return new List<string>
                    {
                        "Одна фаза",
                        "Все фазы"
                    };
            }
        }

        public static List<string> TokParameter2
        {
            get
            {
                return new List<string>
                    {
                        "Ток",
                        "Мощность"

                    };
            }
        }


        


        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                    {
                        "Повторитель",
                        "Блинкер",
                    };
            }
        }

        public static List<string> IndicatorNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < 8; i++)
                {
                    res.Add( (i + 1).ToString());
                }
                return res;
            }
        }
        public static List<string> Lzs
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Схема 1",
                        "Схема 2"
                    };
            }
        }





    
        public static List<string> CurModesV1
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено",
                        "Сигнализация",
                        "Отключение"
                    };
            }
        }

        public static List<string> AddCurrentDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "Iг",
                        "I2/I1"
                    };
            }
        }
        public static List<string> CurrentDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "I>",
                        "I>>",
                        "I>>>",
                        "I>>>>",
                        "I2>",
                        "I2>>",
                        "I0>",
                        "I0>>",
                        "In>",
                        "In>>",
                    };
            }
        }

        public static List<string> FrequencyDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "F>",
                        "F>>",
                        "F<",
                        "F<<"
                    };
            }
        }


        public static List<string> VoltageDefensesNames
        {
            get
            {
                return new List<string>
                    {
                        "U>",
                        "U>>",
                        "U<",
                        "U<<",
                        "U2>",
                        "U2>>",
                        "Un>",
                        "Un>>"
                    };
            }
        }

        public static List<string> ExternalDefensesNames
        {
            get
            {
                var res = new List<string>();
                for (int i = 0; i < 8; i++)
                {
                    res.Add(String.Format("ВЗ-{0}", i + 1));
                }
                return res;
            }
        }

        public static Dictionary<int,string> Faults
        {
            get
            {
                return new Dictionary<int, string>
                    {
                        {0, "Аппаратной"},
                        {2, "Данных"},
                        {4, "Выключателя"},
                        {6, "Напряжения"},
                        {7, "Частоты"}
                    };
            }
        }

        public static Dictionary<int, string> FaultsV1_01
        {
            get
            {
                return new Dictionary<int, string>
                    {
                        {0, "Аппаратной"},
                        {1, "Задачи логики"},
                        {2, "Данных"},
                        {3, "Uпт меньше нормы"},
                        {4, "Выключателя"},
                        {5, "Тока"},
                        {6, "Напряжения"},
                        {7, "Частоты"}
                    };
            }
        }
  
        /// <summary>
        /// Режим АПВ
        /// </summary>
        public static List<string> ApvModes
        {
            get
            {
                return new List<string>
                    {
                    "Нет",
                    "1КРАТ",
                    "2КРАТ",
                    "3КРАТ",
                    "4КРАТ"
                };
            }
        }
        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Да",
                        "Инверс"
                    };
            }
        }
        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8"
                    };
            }
        }

        public static List<string> ConnectionPort
        {
            get
            {
                return new List<string>
                {
                    "RS485",
                    "M12 (GSM)"
                };
            }
        }

        public static List<string> RelayNames { get
        {
            var res = new List<string>();
            for (int i = 1; i <= 16; i++)
            {
                res.Add(i.ToString());
            }
            return res;
        } }
    }
}
