﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssemblyResources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BEMN.MR301.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon config {
            get {
                object obj = ResourceManager.GetObject("config", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ja {
            get {
                object obj = ResourceManager.GetObject("ja", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap js {
            get {
                object obj = ResourceManager.GetObject("js", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon measuring {
            get {
                object obj = ResourceManager.GetObject("measuring", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mr100 {
            get {
                object obj = ResourceManager.GetObject("mr100", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;WINDOWS-1251&quot;?&gt;
        ///&lt;!-- Edited by XMLSpy® --&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot;
        ///xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///&lt;xsl:template match=&quot;/&quot;&gt;
        ///  &lt;html&gt;
        ///&lt;head&gt;
        /// 
        ///&lt;/head&gt;
        ///&lt;body&gt;
        /// &lt;h3&gt;Устройство МР301. Журнал аварий&lt;/h3&gt;
        ///	&lt;p&gt;&lt;/p&gt;
        ///    &lt;table border=&quot;1&quot;&gt;
        ///      &lt;tr bgcolor=&quot;#c1ced5&quot;&gt;
        ///         &lt;th&gt;Номер&lt;/th&gt;
        ///         &lt;th&gt;Время&lt;/th&gt;
        ///         &lt;th&gt;Сообщение&lt;/th&gt;
        ///		 &lt;th&gt;Код повреждения&lt;/th&gt;
        ///		 &lt;th&gt;Тип повреждения&lt;/th&gt;
        ///		 &lt;th&gt;Ia,A&lt;/th&gt;
        ///		 &lt;th&gt;Ib,A&lt;/th&gt;
        ///		 &lt;th&gt;Ic,A [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string MR301AJ {
            get {
                return ResourceManager.GetString("MR301AJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;WINDOWS-1251&quot;?&gt;
        ///&lt;!-- Edited by XMLSpy® --&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot;
        ///xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///&lt;xsl:template match=&quot;/&quot;&gt;
        ///  &lt;html&gt;
        ///&lt;head&gt;
        /// &lt;script type=&quot;text/javascript&quot;&gt;
        ///	function translateBoolean(value, elementId){
        /// 		var result = &quot;&quot;;
        /// 		if(value.toString().toLowerCase() == &quot;true&quot;)
        ///  			result = &quot;Да&quot;;
        /// 		else if(value.toString().toLowerCase() == &quot;false&quot;)
        ///  			result = &quot;Нет&quot;;
        ///		else 
        ///			result = &quot;некорректное значение&quot;
        /// 		document.getE [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string MR301Main {
            get {
                return ResourceManager.GetString("MR301Main", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;WINDOWS-1251&quot;?&gt;
        ///&lt;!-- Edited by XMLSpy® --&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot;
        ///xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///&lt;xsl:template match=&quot;/&quot;&gt;
        ///  &lt;html&gt;
        ///&lt;head&gt;
        /// &lt;script type=&quot;text/javascript&quot;&gt;
        ///	function translateBoolean(value, elementId){
        /// 		var result = &quot;&quot;;
        /// 		if(value.toString().toLowerCase() == &quot;true&quot;)
        ///  			result = &quot;Да&quot;;
        /// 		else if(value.toString().toLowerCase() == &quot;false&quot;)
        ///  			result = &quot;Нет&quot;;
        ///		else 
        ///			result = &quot;некорректное значение&quot;
        /// 		document.getE [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string MR301Res {
            get {
                return ResourceManager.GetString("MR301Res", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;WINDOWS-1251&quot;?&gt;
        ///&lt;!-- Edited by XMLSpy® --&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot;
        ///xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///&lt;xsl:template match=&quot;/&quot;&gt;
        ///  &lt;html&gt;
        ///&lt;head&gt;
        /// 
        ///&lt;/head&gt;
        ///&lt;body&gt;
        /// &lt;h3&gt;Устройство МР301. Журнал системы&lt;/h3&gt;
        ///	&lt;p&gt;&lt;/p&gt;
        ///    &lt;table border=&quot;1&quot;&gt;
        ///      &lt;tr bgcolor=&quot;#c1ced5&quot;&gt;
        ///         &lt;th&gt;Номер&lt;/th&gt;
        ///         &lt;th&gt;Время&lt;/th&gt;
        ///         &lt;th&gt;Сообщение&lt;/th&gt;
        ///	&lt;/tr&gt;
        ///      
        ///      
        ///	  &lt;xsl:for-each select=&quot;DocumentElement/МР301_журнал_системы&quot;&gt;
        ///	  &lt;tr&gt;
        ///       [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string MR301SJ {
            get {
                return ResourceManager.GetString("MR301SJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon mr500 {
            get {
                object obj = ResourceManager.GetObject("mr500", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon oscilloscope {
            get {
                object obj = ResourceManager.GetObject("oscilloscope", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
