﻿using System.Collections.Generic;

namespace BEMN.Mr762.Version1.Configuration.Structures
{
    public static class StringsConfig
    {
        /// <summary>
        /// Сигналы ВЛС
        /// </summary>
        public static List<string> VlsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Д9",
                        "Д10",
                        "Д11",
                        "Д12",
                        "Д13",
                        "Д14",
                        "Д15",
                        "Д16",
                        "Д17",
                        "Д18",
                        "Д19",
                        "Д20",
                        "Д21",
                        "Д22",
                        "Д23",
                        "Д24",
                        "Д25",
                        "Д26",
                        "Д27",
                        "Д28",
                        "Д29",
                        "Д30",
                        "Д31",
                        "Д32",
                        "Д33",
                        "Д34",
                        "Д35",
                        "Д36",
                        "Д37",
                        "Д38",
                        "Д39",
                        "Д40",
                        "ЛС1",
                        "ЛС2",
                        "ЛС3",
                        "ЛС4",
                        "ЛС5",
                        "ЛС6",
                        "ЛС7",
                        "ЛС8",
                        "ЛС9",
                        "ЛС10",
                        "ЛС11",
                        "ЛС12",
                        "ЛС13",
                        "ЛС14",
                        "ЛС15",
                        "ЛС16",
                        "I> 1  ИО",
                        "I> 1",
                        "I> 2  ИО",
                        "I> 2",
                        "I> 3  ИО",
                        "I> 3",
                        "I> 4  ИО",
                        "I> 4",
                        "I> 5  ИО",
                        "I> 5",
                        "I> 6  ИО",
                        "I> 6",
                        "I> 7  ИО",
                        "I> 7",
                        "I< ИО",
                        "I<",
                        "I*> 1 ИО",
                        "I*> 1",
                        "I*> 2 ИО",
                        "I*> 2",
                        "I*> 3 ИО",
                        "I*> 3",
                        "I*> 4 ИО",
                        "I*> 4",
                        "I*> 5 ИО",
                        "I*> 5",
                        "I*> 6 ИО",
                        "I*> 6",
                        "I2/I1>ИО",
                        "I2/I1>",
                        "Iг >  ИО",
                        "Iг >",
                        "U> 1  ИО",
                        "U> 1",
                        "U> 2  ИО",
                        "U> 2",
                        "U> 3  ИО",
                        "U> 3",
                        "U> 4 ИО",
                        "U> 4",
                        "U< 1  ИО",
                        "U< 1",
                        "U< 2  ИО",
                        "U< 2",
                        "U< 3  ИО",
                        "U< 3",
                        "U< 4 ИО",
                        "U< 4",
                        "F> 1  ИО",
                        "F> 1",
                        "F> 2  ИО",
                        "F> 2",
                        "F> 3  ИО",
                        "F> 3",
                        "F> 4 ИО",
                        "F> 4",
                        "F< 1  ИО",
                        "F< 1",
                        "F< 2  ИО",
                        "F< 2",
                        "F< 3  ИО",
                        "F< 3",
                        "F< 4 ИО",
                        "F< 4",
                        "Q> 1",
                        "Q> 2",
                        "блк.по Q",
                        "блк.по N",
                        "ПУСК",
                        "СИНХР.RDY",
                        "СИНХР.",
                        "ВНЕШ. 1",
                        "ВНЕШ. 2",
                        "ВНЕШ. 3",
                        "ВНЕШ. 4",
                        "ВНЕШ. 5",
                        "ВНЕШ. 6",
                        "ВНЕШ. 7",
                        "ВНЕШ. 8",
                        "ВНЕШ. 9",
                        "ВНЕШ. 10",
                        "ВНЕШ. 11",
                        "ВНЕШ. 12",
                        "ВНЕШ. 13",
                        "ВНЕШ. 14",
                        "ВНЕШ. 15",
                        "ВНЕШ. 16",
                        "ССЛ1",
                        "ССЛ2",
                        "ССЛ3",
                        "ССЛ4",
                        "ССЛ5",
                        "ССЛ6",
                        "ССЛ7",
                        "ССЛ8",
                        "ССЛ9",
                        "ССЛ10",
                        "ССЛ11",
                        "ССЛ12",
                        "ССЛ13",
                        "ССЛ14",
                        "ССЛ15",
                        "ССЛ16",
                        "ССЛ17",
                        "ССЛ18",
                        "ССЛ19",
                        "ССЛ20",
                        "ССЛ21",
                        "ССЛ22",
                        "ССЛ23",
                        "ССЛ24",
                        "ССЛ25",
                        "ССЛ26",
                        "ССЛ27",
                        "ССЛ28",
                        "ССЛ29",
                        "ССЛ30",
                        "ССЛ31",
                        "ССЛ32",
                        "НЕИСПР.",
                        "ГР.ОСН",
                        "ГР.РЕЗ",
                        "ЗЕМЛЯ",
                        "АВАР.ОТКЛ",
                        "ОТКЛ.ВЫКЛ.",
                        "ВКЛ.ВЫКЛ.",
                        "АВР ВКЛ.",
                        "АВР ОТКЛ.",
                        "АВР БЛОК.",
                        "РАБ.ЛЗШ",
                        "РАБ.УРОВ",
                        "ВКЛ.поАПВ",
                        "УСКОРЕНИЕ",
                        "СИГНАЛ-ЦИЯ"
                    };
            }
        }

        /// <summary>
        /// Сигналы Реле и Индикаторы Литинские
        /// </summary>
        public static List<string> RelaySignalsLat
        {
            get
            {
                return new List<string>
                    {
                        "NET",
                        "D1",
                        "D1 Inv.",
                        "D2",
                        "D2 Inv.",
                        "D3",
                        "D3 Inv.",
                        "D4",
                        "D4 Inv.",
                        "D5",
                        "D5 Inv.",
                        "D6",
                        "D6 Inv.",
                        "D7",
                        "D7 Inv.",
                        "D8",
                        "D8 Inv.",
                        "D9",
                        "D9 Inv.",
                        "D10",
                        "D10 Inv.",
                        "D11",
                        "D11 Inv.",
                        "D12",
                        "D12 Inv.",
                        "D13",
                        "D13 Inv.",
                        "D14",
                        "D14 Inv.",
                        "D15",
                        "D15 Inv.",
                        "D16",
                        "D16 Inv.",
                        "D17",
                        "D17 Inv.",
                        "D18",
                        "D18 Inv.",
                        "D19",
                        "D19 Inv.",
                        "D20",
                        "D20 Inv.",
                        "D21",
                        "D21 Inv.",
                        "D22",
                        "D22 Inv.",
                        "D23",
                        "D23 Inv.",
                        "D24",
                        "D24 Inv.",
                        "D25",
                        "D25 Inv.",
                        "D26",
                        "D26 Inv.",
                        "D27",
                        "D27 Inv.",
                        "D28",
                        "D28 Inv.",
                        "D29",
                        "D29 Inv.",
                        "D30",
                        "D30 Inv.",
                        "D31",
                        "D31 Inv.",
                        "D32",
                        "D32 Inv.",
                        "D33",
                        "D33 Inv.",
                        "D34",
                        "D34 Inv.",
                        "D35",
                        "D35 Inv.",
                        "D36",
                        "D36 Inv.",
                        "D37",
                        "D37 Inv.",
                        "D38",
                        "D38 Inv.",
                        "D39",
                        "D39 Inv.",
                        "D40",
                        "D40 Inv.",
                        "LS1",
                        "LS1 Inv.",
                        "LS2",
                        "LS2 Inv.",
                        "LS3",
                        "LS3 Inv.",
                        "LS4",
                        "LS4 Inv.",
                        "LS5",
                        "LS5 Inv.",
                        "LS6",
                        "LS6 Inv.",
                        "LS7",
                        "LS7 Inv.",
                        "LS8",
                        "LS8 Inv.",
                        "LS9",
                        "LS9 Inv.",
                        "LS10",
                        "LS10 Inv.",
                        "LS11",
                        "LS11 Inv.",
                        "LS12",
                        "LS12 Inv.",
                        "LS13",
                        "LS13 Inv.",
                        "LS14",
                        "LS14 Inv.",
                        "LS15",
                        "LS15 Inv.",
                        "LS16",
                        "LS16 Inv.",
                        "VLS1",
                        "VLS1 Inv.",
                        "VLS2",
                        "VLS2 Inv.",
                        "VLS3",
                        "VLS3 Inv.",
                        "VLS4",
                        "VLS4 Inv.",
                        "VLS5",
                        "VLS5 Inv.",
                        "VLS6",
                        "VLS6 Inv.",
                        "VLS7",
                        "VLS7 Inv.",
                        "VLS8",
                        "VLS8 Inv.",
                        "VLS9",
                        "VLS9 Inv.",
                        "VLS10",
                        "VLS10 Inv.",
                        "VLS11",
                        "VLS11 Inv.",
                        "VLS12",
                        "VLS12 Inv.",
                        "VLS13",
                        "VLS13 Inv.",
                        "VLS14",
                        "VLS14 Inv.",
                        "VLS15",
                        "VLS15 Inv.",
                        "VLS16",
                        "VLS16 Inv.",
                        "I> 1  IO",
                        "I> 1  IO Inv.",
                        "I> 1",
                        "I> 1 Inv.",
                        "I> 2  IO",
                        "I> 2  IO Inv.",
                        "I> 2",
                        "I> 2 Inv.",
                        "I> 3  IO",
                        "I> 3  IO Inv.",
                        "I> 3",
                        "I> 3 Inv.",
                        "I> 4  IO",
                        "I> 4  IO Inv.",
                        "I> 4",
                        "I> 4 Inv.",
                        "I> 5  IO",
                        "I> 5  IO Inv.",
                        "I> 5",
                        "I> 5 Inv.",
                        "I> 6  IO",
                        "I> 6  IO Inv.",
                        "I> 6",
                        "I> 6 Inv.",
                        "I> 7  IO",
                        "I> 7  IO Inv.",
                        "I> 7",
                        "I> 7 Inv.",
                        "I< IO",
                        "I< IO Inv.",
                        "I<",
                        "I< Inv.",
                        "I*> 1 IO",
                        "I*> 1 IO Inv.",
                        "I*> 1",
                        "I*> 1 Inv.",
                        "I*> 2 IO",
                        "I*> 2 IO Inv.",
                        "I*> 2",
                        "I*> 2 Inv.",
                        "I*> 3 IO",
                        "I*> 3 IO Inv.",
                        "I*> 3",
                        "I*> 3 Inv.",
                        "I*> 4 IO",
                        "I*> 4 IO Inv.",
                        "I*> 4",
                        "I*> 4 Inv.",
                        "I*> 5 IO",
                        "I*> 5 IO Inv.",
                        "I*> 5",
                        "I*> 5 Inv.",
                        "I*> 6 IO",
                        "I*> 6 IO Inv.",
                        "I*> 6",
                        "I*> 6 Inv.",
                        "I2/I1>IO",
                        "I2/I1>IO Inv.",
                        "I2/I1>",
                        "I2/I1> Inv.",
                        "Ig >  IO",
                        "Ig >  IO Inv.",
                        "Ig >",
                        "Ig > Inv.",
                        "U> 1  IO",
                        "U> 1  IO Inv.",
                        "U> 1",
                        "U> 1 Inv.",
                        "U> 2  IO",
                        "U> 2  IO Inv.",
                        "U> 2",
                        "U> 2 Inv.",
                        "U> 3  IO",
                        "U> 3  IO Inv.",
                        "U> 3",
                        "U> 3 Inv.",
                        "U> 4 IO",
                        "U> 4 IO Inv.",
                        "U> 4",
                        "U> 4 Inv.",
                        "U< 1  IO",
                        "U< 1  IO Inv.",
                        "U< 1",
                        "U< 1 Inv.",
                        "U< 2  IO",
                        "U< 2  IO Inv.",
                        "U< 2",
                        "U< 2 Inv.",
                        "U< 3  IO",
                        "U< 3  IO Inv.",
                        "U< 3",
                        "U< 3 Inv.",
                        "U< 4 IO",
                        "U< 4 IO Inv.",
                        "U< 4",
                        "U< 4 Inv.",
                        "F> 1  IO",
                        "F> 1  IO Inv.",
                        "F> 1",
                        "F> 1 Inv.",
                        "F> 2  IO",
                        "F> 2  IO Inv.",
                        "F> 2",
                        "F> 2 Inv.",
                        "F> 3  IO",
                        "F> 3  IO Inv.",
                        "F> 3",
                        "F> 3 Inv.",
                        "F> 4 IO",
                        "F> 4 IO Inv.",
                        "F> 4",
                        "F> 4 Inv.",
                        "F< 1  IO",
                        "F< 1  IO Inv.",
                        "F< 1",
                        "F< 1 Inv.",
                        "F< 2  IO",
                        "F< 2  IO Inv.",
                        "F< 2",
                        "F< 2 Inv.",
                        "F< 3  IO",
                        "F< 3  IO Inv.",
                        "F< 3",
                        "F< 3 Inv.",
                        "F< 4 IO",
                        "F< 4 IO Inv.",
                        "F< 4",
                        "F< 4 Inv.",
                        "Q> 1",
                        "Q> 1 Inv.",
                        "Q> 2",
                        "Q> 2 Inv.",
                        "blk.po Q",
                        "blk.po Q Inv.",
                        "blk.po N",
                        "blk.po N Inv.",
                        "PUSK",
                        "PUSK Inv.",
                        "SINHR.RDY",
                        "SINHR.RDY Inv.",
                        "SINHR.",
                        "SINHR. Inv.",
                        "VNESH. 1",
                        "VNESH. 1 Inv.",
                        "VNESH. 2",
                        "VNESH. 2 Inv.",
                        "VNESH. 3",
                        "VNESH. 3 Inv.",
                        "VNESH. 4",
                        "VNESH. 4 Inv.",
                        "VNESH. 5",
                        "VNESH. 5 Inv.",
                        "VNESH. 6",
                        "VNESH. 6 Inv.",
                        "VNESH. 7",
                        "VNESH. 7 Inv.",
                        "VNESH. 8",
                        "VNESH. 8 Inv.",
                        "VNESH. 9",
                        "VNESH. 9 Inv.",
                        "VNESH. 10",
                        "VNESH. 10 Inv.",
                        "VNESH. 11",
                        "VNESH. 11 Inv.",
                        "VNESH. 12",
                        "VNESH. 12 Inv.",
                        "VNESH. 13",
                        "VNESH. 13 Inv.",
                        "VNESH. 14",
                        "VNESH. 14 Inv.",
                        "VNESH. 15",
                        "VNESH. 15 Inv.",
                        "VNESH. 16",
                        "VNESH. 16 Inv.",
                        "SSL1",
                        "SSL1 Inv.",
                        "SSL2",
                        "SSL2 Inv.",
                        "SSL3",
                        "SSL3 Inv.",
                        "SSL4",
                        "SSL4 Inv.",
                        "SSL5",
                        "SSL5 Inv.",
                        "SSL6",
                        "SSL6 Inv.",
                        "SSL7",
                        "SSL7 Inv.",
                        "SSL8",
                        "SSL8 Inv.",
                        "SSL9",
                        "SSL9 Inv.",
                        "SSL10",
                        "SSL10 Inv.",
                        "SSL11",
                        "SSL11 Inv.",
                        "SSL12",
                        "SSL12 Inv.",
                        "SSL13",
                        "SSL13 Inv.",
                        "SSL14",
                        "SSL14 Inv.",
                        "SSL15",
                        "SSL15 Inv.",
                        "SSL16",
                        "SSL16 Inv.",
                        "SSL17",
                        "SSL17 Inv.",
                        "SSL18",
                        "SSL18 Inv.",
                        "SSL19",
                        "SSL19 Inv.",
                        "SSL20",
                        "SSL20 Inv.",
                        "SSL21",
                        "SSL21 Inv.",
                        "SSL22",
                        "SSL22 Inv.",
                        "SSL23",
                        "SSL23 Inv.",
                        "SSL24",
                        "SSL24 Inv.",
                        "SSL25",
                        "SSL25 Inv.",
                        "SSL26",
                        "SSL26 Inv.",
                        "SSL27",
                        "SSL27 Inv.",
                        "SSL28",
                        "SSL28 Inv.",
                        "SSL29",
                        "SSL29 Inv.",
                        "SSL30",
                        "SSL30 Inv.",
                        "SSL31",
                        "SSL31 Inv.",
                        "SSL32",
                        "SSL32 Inv.",
                        "NEISPR.",
                        "NEISPR. Inv.",
                        "OSN.GRUPPA",
                        "OSN.GRUPPA Inv.",
                        "REZ.GRUPPA",
                        "REZ.GRUPPA Inv.",
                        "REZERV",
                        "REZERV Inv.",
                        "AVAR.OTKL",
                        "AVAR.OTKL Inv.",
                        "OTKL.VYKL.",
                        "OTKL.VYKL. Inv.",
                        "VKL.VYKL.",
                        "VKL.VYKL. Inv.",
                        "AVR VKL.",
                        "AVR VKL. Inv.",
                        "AVR OTKL.",
                        "AVR OTKL. Inv.",
                        "AVR BLOK.",
                        "AVR BLOK. Inv.",
                        "RAB.LZSH",
                        "RAB.LZSH Inv.",
                        "RAB.UROV",
                        "RAB.UROV Inv.",
                        "VKL.poAPV",
                        "VKL.poAPV Inv.",
                        "USKORENIE",
                        "USKORENIE Inv.",
                        "SIGNAL-CIA",
                        "SIGNAL-CIA Inv."
                    };
            }
        }

        /// <summary>
        /// Сигналы Реле и Индикаторы
        /// </summary>
        public static List<string> RelaySignals
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ",
                        "Д1",
                        "Д1 Инв.",
                        "Д2",
                        "Д2 Инв.",
                        "Д3",
                        "Д3 Инв.",
                        "Д4",
                        "Д4 Инв.",
                        "Д5",
                        "Д5 Инв.",
                        "Д6",
                        "Д6 Инв.",
                        "Д7",
                        "Д7 Инв.",
                        "Д8",
                        "Д8 Инв.",
                        "Д9",
                        "Д9 Инв.",
                        "Д10",
                        "Д10 Инв.",
                        "Д11",
                        "Д11 Инв.",
                        "Д12",
                        "Д12 Инв.",
                        "Д13",
                        "Д13 Инв.",
                        "Д14",
                        "Д14 Инв.",
                        "Д15",
                        "Д15 Инв.",
                        "Д16",
                        "Д16 Инв.",
                        "Д17",
                        "Д17 Инв.",
                        "Д18",
                        "Д18 Инв.",
                        "Д19",
                        "Д19 Инв.",
                        "Д20",
                        "Д20 Инв.",
                        "Д21",
                        "Д21 Инв.",
                        "Д22",
                        "Д22 Инв.",
                        "Д23",
                        "Д23 Инв.",
                        "Д24",
                        "Д24 Инв.",
                        "Д25",
                        "Д25 Инв.",
                        "Д26",
                        "Д26 Инв.",
                        "Д27",
                        "Д27 Инв.",
                        "Д28",
                        "Д28 Инв.",
                        "Д29",
                        "Д29 Инв.",
                        "Д30",
                        "Д30 Инв.",
                        "Д31",
                        "Д31 Инв.",
                        "Д32",
                        "Д32 Инв.",
                        "Д33",
                        "Д33 Инв.",
                        "Д34",
                        "Д34 Инв.",
                        "Д35",
                        "Д35 Инв.",
                        "Д36",
                        "Д36 Инв.",
                        "Д37",
                        "Д37 Инв.",
                        "Д38",
                        "Д38 Инв.",
                        "Д39",
                        "Д39 Инв.",
                        "Д40",
                        "Д40 Инв.",
                        "ЛС1",
                        "ЛС1 Инв.",
                        "ЛС2",
                        "ЛС2 Инв.",
                        "ЛС3",
                        "ЛС3 Инв.",
                        "ЛС4",
                        "ЛС4 Инв.",
                        "ЛС5",
                        "ЛС5 Инв.",
                        "ЛС6",
                        "ЛС6 Инв.",
                        "ЛС7",
                        "ЛС7 Инв.",
                        "ЛС8",
                        "ЛС8 Инв.",
                        "ЛС9",
                        "ЛС9 Инв.",
                        "ЛС10",
                        "ЛС10 Инв.",
                        "ЛС11",
                        "ЛС11 Инв.",
                        "ЛС12",
                        "ЛС12 Инв.",
                        "ЛС13",
                        "ЛС13 Инв.",
                        "ЛС14",
                        "ЛС14 Инв.",
                        "ЛС15",
                        "ЛС15 Инв.",
                        "ЛС16",
                        "ЛС16 Инв.",
                        "ВЛС1",
                        "ВЛС1 Инв.",
                        "ВЛС2",
                        "ВЛС2 Инв.",
                        "ВЛС3",
                        "ВЛС3 Инв.",
                        "ВЛС4",
                        "ВЛС4 Инв.",
                        "ВЛС5",
                        "ВЛС5 Инв.",
                        "ВЛС6",
                        "ВЛС6 Инв.",
                        "ВЛС7",
                        "ВЛС7 Инв.",
                        "ВЛС8",
                        "ВЛС8 Инв.",
                        "ВЛС9",
                        "ВЛС9 Инв.",
                        "ВЛС10",
                        "ВЛС10 Инв.",
                        "ВЛС11",
                        "ВЛС11 Инв.",
                        "ВЛС12",
                        "ВЛС12 Инв.",
                        "ВЛС13",
                        "ВЛС13 Инв.",
                        "ВЛС14",
                        "ВЛС14 Инв.",
                        "ВЛС15",
                        "ВЛС15 Инв.",
                        "ВЛС16",
                        "ВЛС16 Инв.",
                        "I> 1  ИО",
                        "I> 1  ИО Инв.",
                        "I> 1",
                        "I> 1 Инв.",
                        "I> 2  ИО",
                        "I> 2  ИО Инв.",
                        "I> 2",
                        "I> 2 Инв.",
                        "I> 3  ИО",
                        "I> 3  ИО Инв.",
                        "I> 3",
                        "I> 3 Инв.",
                        "I> 4  ИО",
                        "I> 4  ИО Инв.",
                        "I> 4",
                        "I> 4 Инв.",
                        "I> 5  ИО",
                        "I> 5  ИО Инв.",
                        "I> 5",
                        "I> 5 Инв.",
                        "I> 6  ИО",
                        "I> 6  ИО Инв.",
                        "I> 6",
                        "I> 6 Инв.",
                        "I> 7  ИО",
                        "I> 7  ИО Инв.",
                        "I> 7",
                        "I> 7 Инв.",
                        "I< ИО",
                        "I< ИО Инв.",
                        "I<",
                        "I< Инв.",
                        "I*> 1 ИО",
                        "I*> 1 ИО Инв.",
                        "I*> 1",
                        "I*> 1 Инв.",
                        "I*> 2 ИО",
                        "I*> 2 ИО Инв.",
                        "I*> 2",
                        "I*> 2 Инв.",
                        "I*> 3 ИО",
                        "I*> 3 ИО Инв.",
                        "I*> 3",
                        "I*> 3 Инв.",
                        "I*> 4 ИО",
                        "I*> 4 ИО Инв.",
                        "I*> 4",
                        "I*> 4 Инв.",
                        "I*> 5 ИО",
                        "I*> 5 ИО Инв.",
                        "I*> 5",
                        "I*> 5 Инв.",
                        "I*> 6 ИО",
                        "I*> 6 ИО Инв.",
                        "I*> 6",
                        "I*> 6 Инв.",
                        "I2/I1>ИО",
                        "I2/I1>ИО Инв.",
                        "I2/I1>",
                        "I2/I1> Инв.",
                        "Iг >  ИО",
                        "Iг >  ИО Инв.",
                        "Iг >",
                        "Iг > Инв.",
                        "U> 1  ИО",
                        "U> 1  ИО Инв.",
                        "U> 1",
                        "U> 1 Инв.",
                        "U> 2  ИО",
                        "U> 2  ИО Инв.",
                        "U> 2",
                        "U> 2 Инв.",
                        "U> 3  ИО",
                        "U> 3  ИО Инв.",
                        "U> 3",
                        "U> 3 Инв.",
                        "U> 4 ИО",
                        "U> 4 ИО Инв.",
                        "U> 4",
                        "U> 4 Инв.",
                        "U< 1  ИО",
                        "U< 1  ИО Инв.",
                        "U< 1",
                        "U< 1 Инв.",
                        "U< 2  ИО",
                        "U< 2  ИО Инв.",
                        "U< 2",
                        "U< 2 Инв.",
                        "U< 3  ИО",
                        "U< 3  ИО Инв.",
                        "U< 3",
                        "U< 3 Инв.",
                        "U< 4 ИО",
                        "U< 4 ИО Инв.",
                        "U< 4",
                        "U< 4 Инв.",
                        "F> 1  ИО",
                        "F> 1  ИО Инв.",
                        "F> 1",
                        "F> 1 Инв.",
                        "F> 2  ИО",
                        "F> 2  ИО Инв.",
                        "F> 2",
                        "F> 2 Инв.",
                        "F> 3  ИО",
                        "F> 3  ИО Инв.",
                        "F> 3",
                        "F> 3 Инв.",
                        "F> 4 ИО",
                        "F> 4 ИО Инв.",
                        "F> 4",
                        "F> 4 Инв.",
                        "F< 1  ИО",
                        "F< 1  ИО Инв.",
                        "F< 1",
                        "F< 1 Инв.",
                        "F< 2  ИО",
                        "F< 2  ИО Инв.",
                        "F< 2",
                        "F< 2 Инв.",
                        "F< 3  ИО",
                        "F< 3  ИО Инв.",
                        "F< 3",
                        "F< 3 Инв.",
                        "F< 4 ИО",
                        "F< 4 ИО Инв.",
                        "F< 4",
                        "F< 4 Инв.",
                        "Q> 1",
                        "Q> 1 Инв.",
                        "Q> 2",
                        "Q> 2 Инв.",
                        "блк.по Q",
                        "блк.по Q Инв.",
                        "блк.по N",
                        "блк.по N Инв.",
                        "ПУСК",
                        "ПУСК Инв.",
                        "СИНХР.RDY",
                        "СИНХР.RDY Инв.",
                        "СИНХР.",
                        "СИНХР. Инв.",
                        "ВНЕШ. 1",
                        "ВНЕШ. 1 Инв.",
                        "ВНЕШ. 2",
                        "ВНЕШ. 2 Инв.",
                        "ВНЕШ. 3",
                        "ВНЕШ. 3 Инв.",
                        "ВНЕШ. 4",
                        "ВНЕШ. 4 Инв.",
                        "ВНЕШ. 5",
                        "ВНЕШ. 5 Инв.",
                        "ВНЕШ. 6",
                        "ВНЕШ. 6 Инв.",
                        "ВНЕШ. 7",
                        "ВНЕШ. 7 Инв.",
                        "ВНЕШ. 8",
                        "ВНЕШ. 8 Инв.",
                        "ВНЕШ. 9",
                        "ВНЕШ. 9 Инв.",
                        "ВНЕШ. 10",
                        "ВНЕШ. 10 Инв.",
                        "ВНЕШ. 11",
                        "ВНЕШ. 11 Инв.",
                        "ВНЕШ. 12",
                        "ВНЕШ. 12 Инв.",
                        "ВНЕШ. 13",
                        "ВНЕШ. 13 Инв.",
                        "ВНЕШ. 14",
                        "ВНЕШ. 14 Инв.",
                        "ВНЕШ. 15",
                        "ВНЕШ. 15 Инв.",
                        "ВНЕШ. 16",
                        "ВНЕШ. 16 Инв.",
                        "ССЛ1",
                        "ССЛ1 Инв.",
                        "ССЛ2",
                        "ССЛ2 Инв.",
                        "ССЛ3",
                        "ССЛ3 Инв.",
                        "ССЛ4",
                        "ССЛ4 Инв.",
                        "ССЛ5",
                        "ССЛ5 Инв.",
                        "ССЛ6",
                        "ССЛ6 Инв.",
                        "ССЛ7",
                        "ССЛ7 Инв.",
                        "ССЛ8",
                        "ССЛ8 Инв.",
                        "ССЛ9",
                        "ССЛ9 Инв.",
                        "ССЛ10",
                        "ССЛ10 Инв.",
                        "ССЛ11",
                        "ССЛ11 Инв.",
                        "ССЛ12",
                        "ССЛ12 Инв.",
                        "ССЛ13",
                        "ССЛ13 Инв.",
                        "ССЛ14",
                        "ССЛ14 Инв.",
                        "ССЛ15",
                        "ССЛ15 Инв.",
                        "ССЛ16",
                        "ССЛ16 Инв.",
                        "ССЛ17",
                        "ССЛ17 Инв.",
                        "ССЛ18",
                        "ССЛ18 Инв.",
                        "ССЛ19",
                        "ССЛ19 Инв.",
                        "ССЛ20",
                        "ССЛ20 Инв.",
                        "ССЛ21",
                        "ССЛ21 Инв.",
                        "ССЛ22",
                        "ССЛ22 Инв.",
                        "ССЛ23",
                        "ССЛ23 Инв.",
                        "ССЛ24",
                        "ССЛ24 Инв.",
                        "ССЛ25",
                        "ССЛ25 Инв.",
                        "ССЛ26",
                        "ССЛ26 Инв.",
                        "ССЛ27",
                        "ССЛ27 Инв.",
                        "ССЛ28",
                        "ССЛ28 Инв.",
                        "ССЛ29",
                        "ССЛ29 Инв.",
                        "ССЛ30",
                        "ССЛ30 Инв.",
                        "ССЛ31",
                        "ССЛ31 Инв.",
                        "ССЛ32",
                        "ССЛ32 Инв.",
                        "НЕИСПР.",
                        "НЕИСПР. Инв.",
                        "ГР.ОСН",
                        "ГР.ОСН Инв.",
                        "ГР.РЕЗ",
                        "ГР.РЕЗ Инв.",
                        "ЗЕМЛЯ",
                        "ЗЕМЛЯ Инв.",
                        "АВАР.ОТКЛ",
                        "АВАР.ОТКЛ Инв.",
                        "ОТКЛ.ВЫКЛ.",
                        "ОТКЛ.ВЫКЛ. Инв.",
                        "ВКЛ.ВЫКЛ.",
                        "ВКЛ.ВЫКЛ. Инв.",
                        "АВР ВКЛ.",
                        "АВР ВКЛ. Инв.",
                        "АВР ОТКЛ.",
                        "АВР ОТКЛ. Инв.",
                        "АВР БЛОК.",
                        "АВР БЛОК. Инв.",
                        "РАБ.ЛЗШ",
                        "РАБ.ЛЗШ Инв.",
                        "РАБ.УРОВ",
                        "РАБ.УРОВ Инв.",
                        "ВКЛ.поАПВ",
                        "ВКЛ.поАПВ Инв.",
                        "УСКОРЕНИЕ",
                        "УСКОРЕНИЕ Инв.",
                        "СИГНАЛ-ЦИЯ",
                        "СИГНАЛ-ЦИЯ Инв."
                    };
            }
        }

        /// <summary>
        /// СРАБ. внешних защит
        /// </summary>
        public static List<string> ExternalDafenseSrab
        {
            get
            {
                return new List<string>
                    {
                        "НЕТ",
                        "Д1",
                        "Д1 Инв.",
                        "Д2",
                        "Д2 Инв.",
                        "Д3",
                        "Д3 Инв.",
                        "Д4",
                        "Д4 Инв.",
                        "Д5",
                        "Д5 Инв.",
                        "Д6",
                        "Д6 Инв.",
                        "Д7",
                        "Д7 Инв.",
                        "Д8",
                        "Д8 Инв.",
                        "Д9",
                        "Д9 Инв.",
                        "Д10",
                        "Д10 Инв.",
                        "Д11",
                        "Д11 Инв.",
                        "Д12",
                        "Д12 Инв.",
                        "Д13",
                        "Д13 Инв.",
                        "Д14",
                        "Д14 Инв.",
                        "Д15",
                        "Д15 Инв.",
                        "Д16",
                        "Д16 Инв.",
                        "Д17",
                        "Д17 Инв.",
                        "Д18",
                        "Д18 Инв.",
                        "Д19",
                        "Д19 Инв.",
                        "Д20",
                        "Д20 Инв.",
                        "Д21",
                        "Д21 Инв.",
                        "Д22",
                        "Д22 Инв.",
                        "Д23",
                        "Д23 Инв.",
                        "Д24",
                        "Д24 Инв.",
                        "Д25",
                        "Д25 Инв.",
                        "Д26",
                        "Д26 Инв.",
                        "Д27",
                        "Д27 Инв.",
                        "Д28",
                        "Д28 Инв.",
                        "Д29",
                        "Д29 Инв.",
                        "Д30",
                        "Д30 Инв.",
                        "Д31",
                        "Д31 Инв.",
                        "Д32",
                        "Д32 Инв.",
                        "Д33",
                        "Д33 Инв.",
                        "Д34",
                        "Д34 Инв.",
                        "Д35",
                        "Д35 Инв.",
                        "Д36",
                        "Д36 Инв.",
                        "Д37",
                        "Д37 Инв.",
                        "Д38",
                        "Д38 Инв.",
                        "Д39",
                        "Д39 Инв.",
                        "Д40",
                        "Д40 Инв.",
                        "ЛС1",
                        "ЛС1 Инв.",
                        "ЛС2",
                        "ЛС2 Инв.",
                        "ЛС3",
                        "ЛС3 Инв.",
                        "ЛС4",
                        "ЛС4 Инв.",
                        "ЛС5",
                        "ЛС5 Инв.",
                        "ЛС6",
                        "ЛС6 Инв.",
                        "ЛС7",
                        "ЛС7 Инв.",
                        "ЛС8",
                        "ЛС8 Инв.",
                        "ЛС9",
                        "ЛС9 Инв.",
                        "ЛС10",
                        "ЛС10 Инв.",
                        "ЛС11",
                        "ЛС11 Инв.",
                        "ЛС12",
                        "ЛС12 Инв.",
                        "ЛС13",
                        "ЛС13 Инв.",
                        "ЛС14",
                        "ЛС14 Инв.",
                        "ЛС15",
                        "ЛС15 Инв.",
                        "ЛС16",
                        "ЛС16 Инв.",
                        "ВЛС1",
                        "ВЛС1 Инв.",
                        "ВЛС2",
                        "ВЛС2 Инв.",
                        "ВЛС3",
                        "ВЛС3 Инв.",
                        "ВЛС4",
                        "ВЛС4 Инв.",
                        "ВЛС5",
                        "ВЛС5 Инв.",
                        "ВЛС6",
                        "ВЛС6 Инв.",
                        "ВЛС7",
                        "ВЛС7 Инв.",
                        "ВЛС8",
                        "ВЛС8 Инв.",
                        "ВЛС9",
                        "ВЛС9 Инв.",
                        "ВЛС10",
                        "ВЛС10 Инв.",
                        "ВЛС11",
                        "ВЛС11 Инв.",
                        "ВЛС12",
                        "ВЛС12 Инв.",
                        "ВЛС13",
                        "ВЛС13 Инв.",
                        "ВЛС14",
                        "ВЛС14 Инв.",
                        "ВЛС15",
                        "ВЛС15 Инв.",
                        "ВЛС16",
                        "ВЛС16 Инв.",
                        "I> 1  ИО",
                        "I> 1  ИО Инв.",
                        "I> 1",
                        "I> 1 Инв.",
                        "I> 2  ИО",
                        "I> 2  ИО Инв.",
                        "I> 2",
                        "I> 2 Инв.",
                        "I> 3  ИО",
                        "I> 3  ИО Инв.",
                        "I> 3",
                        "I> 3 Инв.",
                        "I> 4  ИО",
                        "I> 4  ИО Инв.",
                        "I> 4",
                        "I> 4 Инв.",
                        "I> 5  ИО",
                        "I> 5  ИО Инв.",
                        "I> 5",
                        "I> 5 Инв.",
                        "I> 6  ИО",
                        "I> 6  ИО Инв.",
                        "I> 6",
                        "I> 6 Инв.",
                        "I> 7  ИО",
                        "I> 7  ИО Инв.",
                        "I> 7",
                        "I> 7 Инв.",
                        "I< ИО",
                        "I< ИО Инв.",
                        "I<",
                        "I< Инв.",
                        "I*> 1 ИО",
                        "I*> 1 ИО Инв.",
                        "I*> 1",
                        "I*> 1 Инв.",
                        "I*> 2 ИО",
                        "I*> 2 ИО Инв.",
                        "I*> 2",
                        "I*> 2 Инв.",
                        "I*> 3 ИО",
                        "I*> 3 ИО Инв.",
                        "I*> 3",
                        "I*> 3 Инв.",
                        "I*> 4 ИО",
                        "I*> 4 ИО Инв.",
                        "I*> 4",
                        "I*> 4 Инв.",
                        "I*> 5 ИО",
                        "I*> 5 ИО Инв.",
                        "I*> 5",
                        "I*> 5 Инв.",
                        "I*> 6 ИО",
                        "I*> 6 ИО Инв.",
                        "I*> 6",
                        "I*> 6 Инв.",
                        "I2/I1>ИО",
                        "I2/I1>ИО Инв.",
                        "I2/I1>",
                        "I2/I1> Инв.",
                        "Iг >  ИО",
                        "Iг >  ИО Инв.",
                        "Iг >",
                        "Iг > Инв.",
                        "U> 1  ИО",
                        "U> 1  ИО Инв.",
                        "U> 1",
                        "U> 1 Инв.",
                        "U> 2  ИО",
                        "U> 2  ИО Инв.",
                        "U> 2",
                        "U> 2 Инв.",
                        "U> 3  ИО",
                        "U> 3  ИО Инв.",
                        "U> 3",
                        "U> 3 Инв.",
                        "U> 4 ИО",
                        "U> 4 ИО Инв.",
                        "U> 4",
                        "U> 4 Инв.",
                        "U< 1  ИО",
                        "U< 1  ИО Инв.",
                        "U< 1",
                        "U< 1 Инв.",
                        "U< 2  ИО",
                        "U< 2  ИО Инв.",
                        "U< 2",
                        "U< 2 Инв.",
                        "U< 3  ИО",
                        "U< 3  ИО Инв.",
                        "U< 3",
                        "U< 3 Инв.",
                        "U< 4 ИО",
                        "U< 4 ИО Инв.",
                        "U< 4",
                        "U< 4 Инв.",
                        "F> 1  ИО",
                        "F> 1  ИО Инв.",
                        "F> 1",
                        "F> 1 Инв.",
                        "F> 2  ИО",
                        "F> 2  ИО Инв.",
                        "F> 2",
                        "F> 2 Инв.",
                        "F> 3  ИО",
                        "F> 3  ИО Инв.",
                        "F> 3",
                        "F> 3 Инв.",
                        "F> 4 ИО",
                        "F> 4 ИО Инв.",
                        "F> 4",
                        "F> 4 Инв.",
                        "F< 1  ИО",
                        "F< 1  ИО Инв.",
                        "F< 1",
                        "F< 1 Инв.",
                        "F< 2  ИО",
                        "F< 2  ИО Инв.",
                        "F< 2",
                        "F< 2 Инв.",
                        "F< 3  ИО",
                        "F< 3  ИО Инв.",
                        "F< 3",
                        "F< 3 Инв.",
                        "F< 4 ИО",
                        "F< 4 ИО Инв.",
                        "F< 4",
                        "F< 4 Инв.",
                        "Q> 1",
                        "Q> 1 Инв.",
                        "Q> 2",
                        "Q> 2 Инв.",
                        "блк.по Q",
                        "блк.по Q Инв.",
                        "блк.по N",
                        "блк.по N Инв.",
                        "ПУСК",
                        "ПУСК Инв.",
                        "СИНХР.RDY",
                        "СИНХР.RDY Инв.",
                        "СИНХР.",
                        "СИНХР. Инв."
                    };
            }
        }

        /// <summary>
        /// Тип реле и индикаторов
        /// </summary>
        public static List<string> ReleyType
        {
            get
            {
                return new List<string>
                    {
                        "Повторитель",
                        "Блинкер",
                    };
            }
        }
        /// <summary>
        /// Нет/Есть
        /// </summary>
        public static List<string> BeNo
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Есть"
                    };
            }
        }

        /// <summary>
        /// Нет/Да
        /// </summary>
        public static List<string> YesNo
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Да"
                    };
            }
        }

        /// <summary>
        /// Выведено/Введено
        /// </summary>
        public static List<string> OffOn
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено"
                    };
            }
        }


        /// <summary>
        /// Сигналы выключателя
        /// </summary>
        public static List<string> SwitchSignals
        {
            get { return new List<string>
                {
                          "НЕТ",
                        "Д1",
                        "Д1 Инв.",
                        "Д2",
                        "Д2 Инв.",
                        "Д3",
                        "Д3 Инв.",
                        "Д4",
                        "Д4 Инв.",
                        "Д5",
                        "Д5 Инв.",
                        "Д6",
                        "Д6 Инв.",
                        "Д7",
                        "Д7 Инв.",
                        "Д8",
                        "Д8 Инв.",
                        "Д9",
                        "Д9 Инв.",
                        "Д10",
                        "Д10 Инв.",
                        "Д11",
                        "Д11 Инв.",
                        "Д12",
                        "Д12 Инв.",
                        "Д13",
                        "Д13 Инв.",
                        "Д14",
                        "Д14 Инв.",
                        "Д15",
                        "Д15 Инв.",
                        "Д16",
                        "Д16 Инв.",
                        "Д17",
                        "Д17 Инв.",
                        "Д18",
                        "Д18 Инв.",
                        "Д19",
                        "Д19 Инв.",
                        "Д20",
                        "Д20 Инв.",
                        "Д21",
                        "Д21 Инв.",
                        "Д22",
                        "Д22 Инв.",
                        "Д23",
                        "Д23 Инв.",
                        "Д24",
                        "Д24 Инв.",
                        "Д25",
                        "Д25 Инв.",
                        "Д26",
                        "Д26 Инв.",
                        "Д27",
                        "Д27 Инв.",
                        "Д28",
                        "Д28 Инв.",
                        "Д29",
                        "Д29 Инв.",
                        "Д30",
                        "Д30 Инв.",
                        "Д31",
                        "Д31 Инв.",
                        "Д32",
                        "Д32 Инв.",
                        "Д33",
                        "Д33 Инв.",
                        "Д34",
                        "Д34 Инв.",
                        "Д35",
                        "Д35 Инв.",
                        "Д36",
                        "Д36 Инв.",
                        "Д37",
                        "Д37 Инв.",
                        "Д38",
                        "Д38 Инв.",
                        "Д39",
                        "Д39 Инв.",
                        "Д40",
                        "Д40 Инв.",
                        "ЛС1",
                        "ЛС1 Инв.",
                        "ЛС2",
                        "ЛС2 Инв.",
                        "ЛС3",
                        "ЛС3 Инв.",
                        "ЛС4",
                        "ЛС4 Инв.",
                        "ЛС5",
                        "ЛС5 Инв.",
                        "ЛС6",
                        "ЛС6 Инв.",
                        "ЛС7",
                        "ЛС7 Инв.",
                        "ЛС8",
                        "ЛС8 Инв.",
                        "ЛС9",
                        "ЛС9 Инв.",
                        "ЛС10",
                        "ЛС10 Инв.",
                        "ЛС11",
                        "ЛС11 Инв.",
                        "ЛС12",
                        "ЛС12 Инв.",
                        "ЛС13",
                        "ЛС13 Инв.",
                        "ЛС14",
                        "ЛС14 Инв.",
                        "ЛС15",
                        "ЛС15 Инв.",
                        "ЛС16",
                        "ЛС16 Инв.",
                        "ВЛС1",
                        "ВЛС1 Инв.",
                        "ВЛС2",
                        "ВЛС2 Инв.",
                        "ВЛС3",
                        "ВЛС3 Инв.",
                        "ВЛС4",
                        "ВЛС4 Инв.",
                        "ВЛС5",
                        "ВЛС5 Инв.",
                        "ВЛС6",
                        "ВЛС6 Инв.",
                        "ВЛС7",
                        "ВЛС7 Инв.",
                        "ВЛС8",
                        "ВЛС8 Инв.",
                        "ВЛС9",
                        "ВЛС9 Инв.",
                        "ВЛС10",
                        "ВЛС10 Инв.",
                        "ВЛС11",
                        "ВЛС11 Инв.",
                        "ВЛС12",
                        "ВЛС12 Инв.",
                        "ВЛС13",
                        "ВЛС13 Инв.",
                        "ВЛС14",
                        "ВЛС14 Инв.",
                        "ВЛС15",
                        "ВЛС15 Инв.",
                        "ВЛС16",
                        "ВЛС16 Инв."
                }; }
        }

        /// <summary>
        /// Режим АПВ
        /// </summary>
        public static List<string> ApvModes
        {
            get { return new List<string>
                {
                    "Нет",
                    "1КРАТ",
                    "2КРАТ",
                    "3КРАТ",
                    "4КРАТ"
                }; }
        }

        /// <summary>
        /// запрещено разрешено
        /// </summary>
        public static List<string> ForbiddenAllowed
        {
            get
            {
                return new List<string>
                    {
                        "Запрещено",
                        "Разрешено"
                    };
            }
        }

        /// <summary>
        /// разрешено Контроль
        /// </summary>
        public static List<string> ControlForbidden
        {
            get
            {
                return new List<string>
                    {
                        "Контроль",
                        "Разрешено"
                    };
            }
        }

        /// <summary>
        /// Режим ЛЗШ
        /// </summary>
        public static List<string> LzhModes
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Схема 1",
                        "Схема 2"
                    };
            }
        }

        /// <summary>
        /// Режим Защиты
        /// </summary>
        public static List<string> DefenseModes
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Введено",
                        "Сигнализация",
                        "Отключение"
                    };
            }
        }

        /// <summary>
        /// Режим Осц
        /// </summary>
        public static List<string> OscModes
        {
            get
            {
                return new List<string>
                    {
                        "Выведено",
                        "Пуск по ИО",
                        "Пуск по Защите"
                    };
            }
        }


        /// <summary>
        /// Направление
        /// </summary>
        public static List<string> Direction
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "От шин",
                        "К шинам"
                    };
            }
        }

        /// <summary>
        /// Недост. напр(I*)
        /// </summary>
        public static List<string> Undir
        {
            get
            {
                return new List<string>
                    {
                        "Ненапр.",
                        "Блокировка"
                    };
            }
        }

        /// <summary>
        /// I*
        /// </summary>
        public static List<string> I
        {
            get
            {
                return new List<string>
                    {
                        "I0",
                        "I2",
                        "In",
                        "In1"
                    };
            }
        }

        /// <summary>
        /// Характеристика
        /// </summary>
        public static List<string> Characteristic
        {
            get
            {
                return new List<string>
                    {
                        "Независимая",
                        "Зависимая"
                    };
            }
        }

        /// <summary>
        /// Названия ступеней I*
        /// </summary>
        public static List<string> NamesIStar
        {
            get
            {
                return new List<string>
                    {
                        "Ступень I*> 1",
                        "Ступень I*> 2",
                        "Ступень I*> 3",
                        "Ступень I*> 4",
                        "Ступень I*> 5",
                        "Ступень I*> 6"
                    };
            }
        }


        /// <summary>
        /// Названия ступеней I
        /// </summary>
        public static List<string> NamesI
        {
            get
            {
                return new List<string>
                    {
                        "Ступень I> 1",
                        "Ступень I> 2",
                        "Ступень I> 3",
                        "Ступень I> 4",
                        "Ступень I> 5",
                        "Ступень I> 6",
                        "Ступень I> 7",
                        "Ступень I<"
                    };
            }
        }

        /// <summary>
        /// Логика
        /// </summary>
        public static List<string> Logic
        {
            get
            {
                return new List<string>
                    {
                        "Одна фаза",
                        "Все фазы"
                    };
            }
        }

        /// <summary>
        /// Режимы для I>6, I>7
        /// </summary>
        public static List<string> I67Modes
        {
            get
            {
                return new List<string>
                    {
                        "Реж1 (Работа)",
                        "Реж2 (Пуск)"
                    };
            }
        }


        /// <summary>
        /// тип для защит Umax
        /// </summary>
        public static List<string> UmaxDefenseMode
        {
            get
            {
                return new List<string>
                    {
                        "Одно фазное",
                        "Все фазные",
                        "Одно линейное",
                        "Все линейные",
                        "U0",
                        "U2",
                       
                    };
            }
        }

        /// <summary>
        /// тип для защит Umin
        /// </summary>
        public static List<string> UminDefenseMode
        {
            get
            {
                return new List<string>
                    {
                        "Одно фазное",
                        "Все фазные",
                        "Одно линейное",
                        "Все линейные",
                        
                    };
            }
        }


        /// <summary>
        /// Сигналы ЛС
        /// </summary>
        public static List<string> LsSignals
        {
            get
            {
                return new List<string>
                    {
                        "Д1",
                        "Д2",
                        "Д3",
                        "Д4",
                        "Д5",
                        "Д6",
                        "Д7",
                        "Д8",
                        "Д9",
                        "Д10",
                        "Д11",
                        "Д12",
                        "Д13",
                        "Д14",
                        "Д15",
                        "Д16",
                        "Д17",
                        "Д18",
                        "Д19",
                        "Д20",
                        "Д21",
                        "Д22",
                        "Д23",
                        "Д24",
                        "Д25",
                        "Д26",
                        "Д27",
                        "Д28",
                        "Д29",
                        "Д30",
                        "Д31",
                        "Д32",
                        "Д33",
                        "Д34",
                        "Д35",
                        "Д36",
                        "Д37",
                        "Д38",
                        "Д39",
                        "Д40"
                    };
            }
        }

        /// <summary>
        /// значения дискрет ЛС
        /// </summary>
        public static List<string> LsState
        {
            get
            {
                return new List<string>
                    {
                        "Нет",
                        "Да",
                        "Инверс"
                    };
            }
        }

        /// <summary>
        /// Тип ТТ
        /// </summary>
        public static List<string> TtType
        {
            get
            {
                return new List<string>
                    {
                        "Ia, Ib, Ic",
                        "Ia, Ic"
                    };
            }
        }

     

        /// <summary>
        /// Коэффициенты Kthl(x)
        /// </summary>
        public static List<string> KthKoefs
        {
            get
            {
                return new List<string>
                    {
                        "1",
                        "1000"
                    };
            }
        }

        /// <summary>
        /// Фиксация осц.
        /// </summary>
        public static List<string> OscFixation
        {
            get
            {
                return new List<string>
                    {
                        "Первой",
                        "Посл."
                    };
            }
        }

        /// <summary>
        /// Размер осц.
        /// </summary>
        public static List<string> OscSize
        {
            get
            {
                return new List<string>
                    {
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "14",
                        "15",
                        "16",
                        "17",
                        "18",
                        "19",
                        "20",
                        "21",
                        "22",
                        "23",
                        "24",
                        "25",
                        "26",
                        "27",
                        "28",
                        "29",
                        "30",
                        "31",
                        "32",
                        "33",
                        "34",
                        "35",
                        "36",
                        "37",
                        "38",
                        "39",
                        "40"
                    };
            }
        }


        /// <summary>
        /// U для синхронизма
        /// </summary>
        public static List<string> Usinhr
        {
            get
            {
                return new List<string>
                    {
                        "Ua",
                        "Ub",
                        "Uc"
                    };
            }
        }

    }
}
